{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 Symbol;
\f4\fnil\fcharset0 Times new roman;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1800\margrsxn1800
\margmirsxn
\footery1440
\pgncont\pgndec
{\headerr
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\row
}
{\headerl
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\row
}
{\footerr
}
{\footerl
}
\pard\qj\sl250
{\plain\f4\fs21\b\cf2\ulc2
441—88.25
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
(249A) Program services. 
}
{\plain\f4\fs21\cf2\ulc2
A PACE organization shall furnish comprehensive medical, health, and social services that integrate acute and long-term care.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
88.25(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Required services.
}
{\plain\f4\fs21\cf2\ulc2
 The PACE benefit package for all enrollees, regardless of the source of payment, must include the following:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
All Medicare-covered items and services.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
All Medicaid-covered items and services as specified in 441—Chapters 78, 81, 82, 85, and 90. Medicaid benefit limitations and conditions relating to amount, duration, scope of services, deductibles, copayments, coinsurance, or other cost sharing do not apply to PACE services.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Other services determined necessary by the enrollee’s interdisciplinary team to improve or maintain the enrollee’s overall health status.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
88.25(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Excluded services.
}
{\plain\f4\fs21\cf2\ulc2
 The following services are excluded from coverage under PACE:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Any service that is not authorized by the enrollee’s interdisciplinary team, even if it is a required service, unless it is an emergency service.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
In an inpatient facility:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
A private room and private-duty nursing services unless medically necessary; and
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Nonmedical items for personal convenience, such as telephone charges and radio or television rental, unless specifically authorized by the interdisciplinary team as part of the enrollee’s plan of care.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Cosmetic surgery. “Cosmetic surgery” does not include surgery that is required for improved functioning of a malformed part of the body resulting from an accidental injury or for reconstruction following mastectomy.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Experimental medical, surgical, or other health procedures.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Services furnished outside the United States, except in accordance with 42 CFR Sections 424.122 and 424.124 as amended to September 29, 1995, or as otherwise permitted under the Iowa Medicaid program.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
88.25(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Service delivery.
}
{\plain\f4\fs21\cf2\ulc2
 The PACE organization must establish and implement a written plan to furnish care that meets the needs of each enrollee in all care settings 24 hours a day, every day of the year.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Provision of services.
}
{\plain\f4\fs21\cf2\ulc2
 PACE services must be furnished in at least:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The PACE center,
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The enrollee’s home, and
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Inpatient facilities.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
PACE center operation.
}
{\plain\f4\fs21\cf2\ulc2
 A PACE organization must ensure accessible and adequate services to meet the needs of its enrollees. The interdisciplinary team shall determine the frequency of each enrollee’s attendance at a PACE center, based on the needs and preferences of the enrollee.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
A PACE organization must operate at least one PACE center either in or contiguous to its defined service area. A PACE center must be certified as an adult day services program pursuant to Iowa Code chapter 231D and the department of elder affairs’ rules at 321—Chapter 24.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
If necessary to maintain sufficient capacity to allow routine attendance by enrollees, a PACE organization must add staff or develop alternate PACE centers or service sites. If a PACE organization operates more than one center, each alternate PACE center must offer the full range of services and have sufficient staff to meet the needs of enrollees.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
88.25(4)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Minimum services furnished at a PACE center.
}
{\plain\f4\fs21\cf2\ulc2
 At a minimum, the following services must be furnished at each primary or alternate PACE center:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Primary care, including physician and nursing services.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Social services.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Restorative therapies, including physical therapy and occupational therapy.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Personal care and supportive services.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Nutritional counseling.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
f. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Recreational therapy.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
g. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Meals.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
88.25(5)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Primary care.
}
{\plain\f4\fs21\cf2\ulc2
 Primary medical care must be furnished to an enrollee by a PACE primary care physician. Each primary care physician is responsible for:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Managing an enrollee’s medical situations; and
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Overseeing an enrollee’s use of medical specialists and inpatient care.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
88.25(6)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Out-of-network emergency care.
}
{\plain\f4\fs21\cf2\ulc2
 A PACE organization must pay for out-of-network emergency care when the care is needed immediately because of an injury or sudden illness and the time required to reach the PACE organization or one of its contract providers would cause risk of permanent damage to the enrollee’s health.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Definitions.
}
{\plain\f4\fs21\cf2\ulc2
 As used in this subrule, the following definitions apply:
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\i\cf2\ulc2
“Emergency medical condition”\~
}
{\plain\f4\fs21\cf2\ulc2
means a condition manifesting itself by acute symptoms of sufficient severity (including severe pain) such that a prudent lay person with an average knowledge of health and medicine could reasonably expect the absence of immediate medical attention to result in any of the following:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
1.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Serious jeopardy to the health of the enrollee.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
2.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Serious impairment to bodily functions of the enrollee.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
3.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Serious dysfunction of any bodily organ or part of the enrollee.
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\i\cf2\ulc2
“Emergency services”\~
}
{\plain\f4\fs21\cf2\ulc2
means inpatient and outpatient services that are needed to evaluate or stabilize an emergency medical condition and are furnished by a qualified emergency services provider other than the PACE organization or one of its contract providers, either inside or outside the PACE organization’s service area.
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\i\cf2\ulc2
“Poststabilization care”\~
}
{\plain\f4\fs21\cf2\ulc2
means services provided subsequent to an emergency that a treating physician views as medically necessary after an emergency medical condition has been stabilized but that do not meet the definition of emergency services.
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\i\cf2\ulc2
“Urgent care”\~
}
{\plain\f4\fs21\cf2\ulc2
means care that is provided to an enrollee outside the service area because the enrollee believes that an illness or injury is too severe to postpone treatment until the enrollee returns to the service area but that does not meet the definition of emergency services because the enrollee’s life or functioning is not in severe jeopardy.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Plan.
}
{\plain\f4\fs21\cf2\ulc2
 A PACE organization must establish and maintain a written plan to handle out-of-network emergency care. The plan must ensure that CMS, the department, and the enrollee are held harmless if the PACE organization does not pay for out-of-network emergency services. The plan must provide for the following:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
An on-call provider available 24 hours per day to address enrollee questions about out-of-network emergency services and to respond to requests for authorization of out-of-network urgent care and poststabilization care following emergency services.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Coverage of out-of-network urgent care and poststabilization care when either of the following conditions is met:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
1.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The PACE organization has approved the services.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
2.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The PACE organization has not approved the services because the PACE organization did not respond to a request for approval within one hour after being contacted or because the PACE organization cannot be contacted for approval.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Explanation to enrollee.
}
{\plain\f4\fs21\cf2\ulc2
 The organization must ensure that the enrollee or caregiver, or both, understand:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
When and how to access out-of-network emergency services, and
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
That no prior authorization is needed.
}
\par
\pard\keep\sl180
{\plain\f4\fs16\cf2
[
}
{\plain\f4\fs16\b\cf2
ARC 2358C
}
{\plain\f4\fs16\cf2
, IAB 1/6/16, effective 1/1/16]
}
\par
\pard\sect
}
