{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Constantia;}
{\f3\fnil\fcharset2\fprq0 Wingdings 2;}
}
{\colortbl;
\red200\green44\blue22;
\red26\green51\blue97;
\red89\green106\blue156;
\red192\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li432\fi-432\kerning24\fs52\lang1033\level1 heading 1;}
{\s2\li1008\fi-389\kerning24\fs48\lang1033\level2 heading 2;}
{\s3\li1440\fi-389\kerning24\fs42\lang1033\level3 heading 3;}
{\s4\li1872\fi-331\kerning24\fs40\lang1033\level4 heading 4;}
{\s5\li2304\fi-331\kerning24\fs40\lang1033\level5 heading 5;}
{\s6\li2736\fi-331\kerning24\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs32\lang1033\level7 heading 7;}
{\s8\li3456\fi-288\kerning24\fs32\lang1033\level8 heading 8;}
{\s9\li3888\fi-288\kerning24\fs28\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0\qr {\b\shad\f1\fs112\cf1 Development of an Online  Course to Assist Voters with Different Needs}{\b\shad\f1\fs112\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\ri72\fi0\qr {\b\f2\fs52\cf2 Frances Harris, PhD\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\ri72\fi0\qr {\b\f2\fs52\cf2 Karen }{\b\f2\fs52\cf2 Milchus}{\b\f2\fs52\cf2 , MS\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\ri72\fi0\qr {\b\f2\fs52\cf2 Caroline J.  Bell, MS}{\b\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Project Goal}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs60\cf2 Develop an online course to assist voters with different needs.  We had two goals:\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\f2\fs52\cf2 Provide poll workers with a more in-depth understanding of voters who have special needs.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs30\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\f2\fs52\cf2 Help poll workers to find practical solutions to the types of problems voters may confront on Election Day.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Need for Online Course}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs63 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs63{\pntxtb \uc1\u-3945?}}{\f2\fs66\cf2 This project continued work from a previous study, which  identified poll workers as a key influence on the voting experiences of people with  disabilities.  \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs66\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs63 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs63{\pntxtb \uc1\u-3945?}}{\f2\fs66\cf2 Poll worker assistance and attitudes served as both a key facilitator and barrier to a positive experience for voters.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs46\cf2 Sanford JA, Harris FH, Yang H, Bell CJ, Endicott S, Salisbury L, }{\f2\fs46\cf2 Baranak}{\f2\fs46\cf2  A. (2013)  Understanding Voting Experiences of People with Disabilities.  The Information Technology and Innovation Foundation,  Accessible Voting Technology Initiative Working Paper Series, Working Paper #5.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs72\cf2 Impact of Poll Workers on Voting Experiences}{\f1\fs72\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Methods for Current Study}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\f2\fs56\cf2 Conducted semi-structured in-depth interviews}{\f2\fs56\cf2  }{\f2\fs56\cf2 with  poll workers, poll worker trainers, and Election Officials.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\f2\fs56\cf2 Observed  }{\f2\fs56\cf2 p}{\f2\fs56\cf2 oll worker courses, both in-person and online.\par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Interview }{\f1\fs100\cf2 q}{\f1\fs100\cf2 uestions examined:}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\f2\fs56\cf2 Poll worker training \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\f2\fs56\cf2 Experiences with voters with disabilities\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\f2\fs56\cf2 Poll worker responsibilities to assist voters with different needs.  (accessibility to polling site, registration, etc.)\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\f2\fs56\cf2 Poll worker experiences with voting machines & their accessibility features\par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Participants}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\f2\fs56\cf2 Poll workers, poll worker trainers, and Election Officials were recruited through:\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs41 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs41{\pntxtb \uc1\u-3945?}}{\f2\fs48\cf2 The CATEA Consumer Network (CCN) \par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs41 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs41{\pntxtb \uc1\u-3945?}}{\f2\fs48\cf2 Referrals from participants in the Accessible Voting Technology Initiative Design\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs52\cf2 Over 30 people were interviewed from 11 states }{\f2\fs52\cf2 including:}{\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 \tab Arizona\tab \tab California\tab \tab Florida}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 \tab Georgia\tab \tab Illinois\tab \tab \tab Kansas}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 \tab Massachusetts\tab New York\tab \tab Ohio}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\cf2 \tab Oregon\tab \tab Texas}{\f2\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 We learned that:}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\f2\fs52\cf2 Different states assign poll workers different responsibilities.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\f2\fs52\cf2 Most courses focus on teaching poll workers etiquette for interacting with voters with different needs.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\f2\fs52\cf2 It is often difficult to recognize a particular need or disability,( e.g., a \'93hidden\'94 disability such as hearing loss)\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\f2\fs52\cf2 That voters often had a combination of different needs, (e.g., vision, mobility, & fatigue)}{\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs72\cf2 Interviews identified 3 key issues poll workers confront on Election Day}{\f1\fs72\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\b\f2\fs56\cf2 1. The }{\b\f2\fs56\cf2 need for better }{\b\f2\fs56\cf2 interaction }{\b\f2\fs56\cf2 with voters with different }{\b\f2\fs56\cf2 problems \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf2 (e.g., unsure of etiquette or fear of doing something wrong)\par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs72\cf2 Interviews identified 3 key issues poll workers confront on Election Day}{\f1\fs72\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\b\f2\fs56\cf2 2. Difficulty in understanding voting technologies \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf2 (e.g., difficulty troubleshooting problems with voting technologies)\par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs72\cf2 Interviews identified 3 key issues poll workers confront on Election Day}{\f1\fs72\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\b\f2\fs56\cf2 3. Lack }{\b\f2\fs56\cf2 of access to polling }{\b\f2\fs56\cf2 places \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs56\cf2 (e.g., inaccessible parking or inability to find polling place)}{\f2\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0\qc {\b\shad\f1\fs112\cf3 Course Development}{\b\shad\f1\fs112\cf3 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs80\cf2 We identified 3 broad principles for development of the course}{\f1\fs80\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 Voters must be able to cast their ballots privately and independently.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 The course needs to address the needs of all voters who have different abilities and needs.  }{\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs28\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 The course should provide practical solutions to common problems poll workers confront in the polling place.}{\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Learning Objectives}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 Know standard etiquette guidelines for interacting with voters who have different needs.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 Understand the voting rights of voters with disabilities.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 Be able to recognize common problems that voters with disabilities face at the polling place and to describe solutions for them.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 Know how to find and use information for setting up and using the accessibility features for your state's voting system.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs49 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs49{\pntxtb \'95}}{\f2\fs52\cf2 Understand the tradeoffs between different solutions (where more than one exists) to best preserve a voter's independence and privacy.\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Course Structure}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 Five voter scenarios\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 Information about accessible voting systems\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 Resource list (}{\b\f2\fs52\cf2 inc.}{\b\f2\fs52\cf2  equipment cheat sheets)\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 Discussion board for sharing ideas\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 C}{\b\f2\fs52\cf2 omplete }{\b\f2\fs52\cf2 sequentially or skip to a particular }{\b\f2\fs52\cf2 topic\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 Can return to course later to look up information}{\b\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 May pass a quiz for a certificate of completion\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs49 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs49{\pntxtb \uc1\u-3945?}}{\b\f2\fs52\cf2 Best used in conjunction with other training (e.g., opportunity to try out the equipment)\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Sample Scenario}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0 {\f2\fs52\cf2 George}{\f2\fs52\cf2 , an older man who you know has arrived to vote. }{\f2\fs52\cf2 \'85 He }{\f2\fs52\cf2 uses a cane and shuffles his feet when he walks. When he reaches the sign-in table, he seems to have trouble reading the forms that he needs to fill out. You would like to help, but are also aware that he takes pride in his }{\f2\fs52\cf2 independence.  What }{\f2\fs52\cf2 can you do to assist him while preserving his sense of independence?\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\b\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Scenarios Include}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs46 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3945?}}{\b\f2\cf2 Tips for interacting with the voter\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs46 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3945?}}{\b\f2\cf2 Common problems / solutions\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs46 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3945?}}{\b\f2\cf2 What would you do question\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs46 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3945?}}{\b\f2\cf2 Discussion questions\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\b\f2\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\b\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Scenario Voters}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\f2\fs56\cf2 Senior with low vision who uses a cane\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\f2\fs56\cf2 Woman who uses a wheelchair and who also has upper extremity limitations\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\f2\fs56\cf2 Man who is hard of hearing (and perhaps is not a native English speaker)\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\f2\fs56\cf2 Woman who is blind\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\f2\fs56\cf2 Veteran with TBI and who has a service dog\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\b\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Accessible Voting Systems}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\b\f2\fs56\cf2 General information (e.g., description of types of features)\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\b\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs53 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3945?}}{\b\f2\fs56\cf2 Information about specific systems\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs41 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs41{\pntxtb \uc1\u-3945?}}{\b\f2\fs48\cf2 Setup instructions if available\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs41 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs41{\pntxtb \uc1\u-3945?}}{\b\f2\fs48\cf2 Access features }{\b\f2\fs48\cf2 / instructions for audio voting, etc.\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs41 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs41{\pntxtb \uc1\u-3945?}}{\b\f2\fs48\cf2 Troubleshooting tips\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs41 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs41{\pntxtb \uc1\u-3945?}}{\b\f2\fs48\cf4 We are finishing up this part of the course\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0 {\f1\fs100\cf2 Help Us Improve the Course}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs243 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs243{\pntxtb \uc1\u-3945?}}{\b\f2\fs256\cf2 Access the course at:\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs190 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs190{\pntxtb \uc1\u-3945?}}{\b\ul\f2\fs224\cf2 www.accessiblevoting.gatech.edu}{\b\f2\fs224\cf2 \par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs190 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs190{\pntxtb \uc1\u-3945?}}{\b\f2\fs224\cf2 Create a login\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li1008 {\pntext\pard\plain\f3\fs190 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs190{\pntxtb \uc1\u-3945?}}{\b\f2\fs224\cf2 Confirm that you want to enroll in the course\par 
}\pard\plain\ltrpar\s3\li1440\fi-389\kerning24\fs42\lang1033\li619\fi0 {\b\f2\fs112\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\pntext\pard\plain\f3\fs217 \uc1\u-3945?\tab}{\*\pn\pnlvlblt\pnf3\pnfs217{\pntxtb \uc1\u-3945?}}{\b\f2\fs228\cf2 Provide feedback via our evaluation form at the end of the course\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li432\fi-432 {\b\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li810\fi-810 {\f2\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li432\fi-432\kerning24\fs52\lang1033\li0\fi0\qc {\f1\fs100\cf2 Thank You for Your Attention}{\f1\fs100\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0\qc {\f2\fs40\cf2 Karen Milchus\par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0\qc {\ul\f2\fs40\cf2 karen.milchus@coa.gatech.edu}{\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0\qc {\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1008\fi-389\kerning24\fs48\lang1033\li0\fi0\qc {\f2\fs36\cf2 This }{\f2\fs36\cf2 material is based upon work supported by the U.S. Election Assistance Commission (EAC) by a grant from the Information\'a0Technology and Innovation Foundation (ITIF). Opinions or points of view expressed in this document are those of the authors\'a0and do not necessarily reflect the official position of, or a position that is endorsed by, EAC, the federal government, or ITIF}{\f2\fs36\cf2 .}{\f2\fs36\cf2 \par 
}
}