{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 Symbol;
\f4\fnil\fcharset0 Times new roman;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1800\margrsxn1800
\margmirsxn
\footery1440
\pgncont\pgndec
{\headerr
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\row
}
{\headerl
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\row
}
{\footerr
}
{\footerl
}
\pard\pagebb\sb210\qj\sl250
{\plain\f4\fs21\b\cf2\ulc2
701—19.3
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
(422,423) Sales of building materials, supplies, and equipment to contractors, subcontractors, builders or owners. 
}
{\plain\f4\fs21\cf2\ulc2
Suppliers or dealers who sell materials and supplies to contractors, subcontractors, builders or owners are required to collect Iowa sales tax from those persons based upon the receipts from such sales. The fact that a contractor, subcontractor, or builder holds an Iowa retail sales tax permit and has a tax number does not entitle that person to purchase building materials, supplies and equipment without paying sales tax to the vendor. See rules 19.2(422,423) and 19.4(422,423). Purchase discounts are not part of the sales price and are not part of the base for computing sales and use tax provided the retailer has not collected the tax on the full selling price. See rule 701—15.6(422,423). Materials purchased out of state for use in Iowa are subject to the Iowa use tax which is payable in the quarter the materials are delivered into the state. Tax is imposed on the contractor, subcontractor or builder even though the contract is with a governmental unit or a nonprofit educational institution. See Iowa Code section 422.45(7) and rule 19.12(422,423).
}
\par
\pard\qj\sl250\tx340\tx40\tx40
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
19.3(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Building materials.
}
{\plain\f4\fs21\cf2\ulc2
 The term “building materials” as used in this rule means materials used in construction work, and is not limited to materials used in constructing a building with sides and covering. The term may also include any type of materials used for improvement of the premises or anything essential to the completion of a building or structure for the use intended. 
}
{\plain\f4\fs21\i\cf2\ulc2
State v.
}
{\plain\f4\fs21\i\cf2\ulc2
\tab
}
{\plain\f4\fs21\i\cf2\ulc2
James A. Head & Company, Inc., 
}
{\plain\f4\fs21\cf2\ulc2
306 So. 2d 5 (Ala.
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
1974).
}
\par
\pard\qj\sl250\tx340\tx40\tx40\tx40
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
19.3(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 Building supplies.
}
{\plain\f4\fs21\cf2\ulc2
 The term “building supplies” as used in this rule means anything that is furnished for, and used directly in the carrying on of the work of an owner, contractor, subcontractor or builder and which is entirely consumed by said contractor. Such items do not have to enter into and become a physical part of the structure like materials, but they do become as much a part of the structure as the labor which is performed on it. 
}
{\plain\f4\fs21\i\cf2\ulc2
United States Fidelity & Guaranty Co.
}
{\plain\f4\fs21\i\cf2\ulc2
\tab
}
{\plain\f4\fs21\i\cf2\ulc2
v.
}
{\plain\f4\fs21\i\cf2\ulc2
\tab
}
{\plain\f4\fs21\i\cf2\ulc2
Feenaughty Machinery Co., 
}
{\plain\f4\fs21\cf2\ulc2
85 p.2d 1085, 197 Wash.
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
569.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
19.3(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 Typical items.
}
{\plain\f4\fs21\cf2\ulc2
 While not intended to be inclusive, the following is a list of typical items regarded as building materials and supplies:
}
\par
\pard\plain\f0\fs18
\par
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Asphalt
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lubricants
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Sheet metal
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Bricks
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lumber
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Steel
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Builders’ hardware
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Macadam
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Stone
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Caulking material
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Millwork
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Stucco
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Cement
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Modular and mobile homes
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Tile
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Central air conditioning
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Mortar
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Wallboard
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Cleaning compounds
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Oil
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Wall coping
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Conduit
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Paint
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Water conditioners
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Doors
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Paper
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Weather stripping
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Ducts
}
\cell
\pard\intbl\qj\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Piping, valves, and pipe fittings
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Windows
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Electric wiring,
}
\par
\pard\intbl\li80\ri80\fi144\sl200
{\plain\f4\fs18\cf2\ulc2
connections, and
}
\par
\pard\intbl\li80\ri80\fi144\sl200
{\plain\f4\fs18\cf2\ulc2
switching devices
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Plaster
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Plates and rods used to anchor
}
\par
\pard\intbl\li80\ri80\fi144\sl200
{\plain\f4\fs18\cf2\ulc2
masonry foundations
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Window screens
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Wire netting and screen
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Wood preserver
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Fencing materials
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Flooring*
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Plumbing supplies
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Polyethylene covers
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Glass
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Gravel
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Power poles, towers, and lines
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Putty
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Insulation
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Reinforcing mesh
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lath
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Rock salt
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lead
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Roofing
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lighting fixtures
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Rope
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lime
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Sand
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2402
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4801
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Linoleum*
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\pard\sb180\qj\fi340\sl250
{\plain\f4\fs21\cf2\ulc2
*Floor coverings which are shaped to fit a particular room or area and which are attached to the supporting floor with cement, tacks or tack strips or by some other method making a permanent attachment are considered to be building materials. See rule 701—16.48(422,423) for an exception concerning carpeting. Carpeting (whether attached to the floor or not) is not treated as a building material for the purposes of this chapter. Rugs, mats and linoleum types of floor coverings which are not attached but which are simply laid on finished floors are not considered to be building materials either.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
19.3(4)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 Building equipment.
}
{\plain\f4\fs21\cf2\ulc2
 The term “building equipment” as used in this rule means any vehicle, machine, tool, implement or other device used by a contractor in erecting structures for others, or reconstructing, altering, expanding or remodeling property of others which does not become a physical component part of the property upon which work is performed, and which is not necessarily consumed in the performance of such work. “Building equipment” includes, but is not limited to, such items as:
}
\par
\pard\plain\f0\fs18
\par
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3598
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Compressors
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Replacement parts for equipment
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3598
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Drill presses
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Scaffolds
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3598
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Electric generators
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Tools
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3598
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Forms
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Hand tools
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Vehicles including grading, lifting and
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
excavating vehicles
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3598
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lathes
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\pard\sb180\qj\fi340\sl250
{\plain\f4\fs21\cf2\ulc2
Construction equipment purchased by a contractor which is intended for use in the performance of an Iowa construction contract is subject to the Iowa sales or use tax. However, equipment which is rented for use on or in connection with an Iowa construction contract can be rented without an obligation for Iowa sales or use taxes. Rented equipment is subject to tax on the purchase price at the time of purchase because it is not subject to the service tax of equipment rental. See rules 18.36(422,423) and 26.18(422,423) relating to equipment rental and the leasing of tangible personal property.
}
\par
\pard\sect
}
