{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 Symbol;
\f4\fnil\fcharset0 Times new roman;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1800\margrsxn1800
\margmirsxn
\footery1440
\pgncont\pgndec
{\headerr
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\row
}
{\headerl
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\row
}
{\footerr
}
{\footerl
}
\pard\pagebb\sb210\qj\sl250
{\plain\f4\fs21\b\cf2\ulc2
441—166.4
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
(249A) Requirements for initiatives. 
}
{\plain\f4\fs21\cf2\ulc2
Grants are available only for quality improvement initiatives that are outside the scope of normal operations for the nursing facility or other applicant. Grants cannot be used as replacement funding for goods or services that the applicant already offers.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
166.4(1)
}
{\plain\f4\fs21\cf2\ulc2
 The applicant must be able to identify:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Areas in need of improvement, including staff education or training needs not available through current corporate or facility contract employment; and
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Efficient uses of the quality improvement initiative grant to improve the quality of life or quality of care of nursing facility residents.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
166.4(2)
}
{\plain\f4\fs21\cf2\ulc2
 Grants may be awarded for:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Short-term quality improvement initiatives (three years or less), and
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Initiatives with a longer term that involve collaborative efforts of state government and various stakeholders.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
166.4(3)
}
{\plain\f4\fs21\cf2\ulc2
 The applicant shall not submit a request for or receive a grant for the same type of initiative previously awarded a grant.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
166.4(4)
}
{\plain\f4\fs21\cf2\ulc2
 Except for a one-time initiative, grant awards shall be restricted to initiatives that will be self-sustaining once implemented. Costs to maintain the initiative may be considered allowable costs on the nursing facility’s financial and statistical report, subject to 441—subrule 81.10(1) and rule 441—81.6(249A).
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
166.4(5)
}
{\plain\f4\fs21\cf2\ulc2
 Quality improvement initiative grants are not available for the following:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 General operations or administrative salaries.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Capital improvements, construction projects or other activities that would increase square footage or result in an increase in the assessed value of any property.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Facility maintenance activities intended to meet the minimum standards for nursing facilities set forth in 481—Chapter 61.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Goods or services for which the applicant or others are already obligated to pay.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Vendor payments and payroll obligations for a facility’s normal operations or for fulfillment of state or federal requirements.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
f. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Costs related to travel, bonuses or other direct employee benefits.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
g. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Costs that are not specifically outlined in the applicant’s grant application or are already included in the facility’s cost report.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
h. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Projects, programs, goods or services that are unrelated to improving the quality of life or quality of care of nursing facility residents.
}
\par
\pard\keep\sl180
{\plain\f4\fs16\cf2
[
}
{\plain\f4\fs16\b\cf2
ARC 9402B
}
{\plain\f4\fs16\cf2
, IAB 3/9/11, effective 4/1/11]
}
\par
\pard\sect
}
