{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 Symbol;
\f4\fnil\fcharset0 Times new roman;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1800\margrsxn1800
\margmirsxn
\footery1440
\pgncont\pgndec
{\headerr
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\row
}
{\headerl
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\row
}
{\footerr
}
{\footerl
}
\pard\keepn\pagebb\sb210\qj\sl250
{\plain\f4\fs21\b\cf2\ulc2
567—67.7
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
(455B) Land application requirements for Class I sewage sludge.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
67.7(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Class I sludge criteria.
}
{\plain\f4\fs21\cf2\ulc2
 Class I sludge is sewage sludge that has excellent quality and has been treated in a process equivalent to processes to further reduce pathogens (PFRP).
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The concentration of each pollutant in the sewage sludge shall not exceed the concentration for the pollutant in Table 1.
}
\par
\pard\keepn\sb180\qc\sl250
{\plain\f4\fs21\cf2\ulc2
TABLE 1—POLLUTANT CONCENTRATIONS
}
\par
\pard\plain\f0\fs17
\par
\trowd\trleft0\trhdr
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\qc\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Monthly Average Concentration
}
\cell
\row
\trowd\trleft0\trhdr
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\ul\cf2\ulc2
Pollutant
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\qc\li80\ri80\sl200
{\plain\f4\fs18\ul\cf2\ulc2
milligrams per kilogram*
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Arsenic
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1180\sl200
{\plain\f4\fs18\cf2\ulc2
41
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Cadmium
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1180\sl200
{\plain\f4\fs18\cf2\ulc2
39
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Copper
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1000\sl200
{\plain\f4\fs18\cf2\ulc2
1500
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Lead
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1100\sl200
{\plain\f4\fs18\cf2\ulc2
300
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Mercury
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1180\sl200
{\plain\f4\fs18\cf2\ulc2
17
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Nickel
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1100\sl200
{\plain\f4\fs18\cf2\ulc2
420
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Selenium
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1100\sl200
{\plain\f4\fs18\cf2\ulc2
100
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Zinc
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\fi1000\sl200
{\plain\f4\fs18\cf2\ulc2
2800
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx2880
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
*Dry weight basis
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\pard\sb180\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 One of the monitoring processes in (1) below and also one of the analytical and treatment processes in (2) below shall be met for a sewage sludge to be classified as Class I sludge.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Monitoring processes.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
1.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The density of fecal coliform in the sewage sludge shall be less than 1000 Most Probable Number per gram of total solids (dry weight basis).
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
2.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The density of Salmonella sp. bacteria in the sewage sludge shall be less than three Most Probable Number per four grams of total solids (dry weight basis).
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Analytical and treatment processes.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
1.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The density of enteric viruses in the sewage sludge shall be less than one Plaque-forming Unit per four grams of total solids (dry weight basis).
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
2.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The density of viable helminth ova in the sewage sludge shall be less than one per four grams of total solids (dry weight basis).
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
3.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Sewage sludge shall be treated in one of the Processes to Further Reduce Pathogens (PFRP) described in 567—67.11(455B).
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
4.
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Sewage sludge shall be treated in a process that is equivalent to a Process to Further Reduce Pathogens (PFRP), as determined by the department.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 One of the vector attraction reduction requirements shall be met for a sewage sludge to be classified as Class I sludge.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The mass of volatile solids in the sewage sludge shall be reduced by a minimum of 38 percent.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The specific oxygen uptake rate (SOUR) for sewage sludge treated in an aerobic process shall be equal to or less than 1.5 milligrams of oxygen per hour per gram of total solids (dry weight basis) at a temperature of 20 degrees Celsius.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Digest a portion of the previously anaerobically digested sewage sludge anaerobically in the laboratory in a bench-scale unit for 40 additional days at a temperature between 30 and 37 degrees Celsius. At the end of the 40 days, the volatile solids in the sewage sludge at the beginning of that period is reduced by less than 17 percent.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(4)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Digest a portion of the previously aerobically digested sewage sludge that has a percent solids of 2 percent or less aerobically in the laboratory in a bench-scale unit for 30 additional days at 20 degrees Celsius. At the end of the 30 days, the volatile solids in the sewage sludge at the beginning of that period is reduced by less than 15 percent.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(5)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Sewage sludge shall be treated in an aerobic process for 14 days or longer. During that time, the temperature of the sewage sludge shall be higher than 40 degrees Celsius and the average temperature of the sewage sludge shall be higher than 45 degrees Celsius.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(6)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The pH of sewage sludge shall be raised to 12 or higher by alkali addition and, without the addition of more alkali, shall remain at 12 or higher for 2 hours and then at 11.5 or higher for an additional 22 hours.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(7)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Sewage sludge shall be injected below the surface of the land and no significant amount of the sewage sludge shall be present on the land surface within one hour after the sewage sludge is injected.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(8)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Sewage sludge applied to the land surface or placed on a surface disposal site shall be incorporated into the soil within six hours after application to or placement on the land.
}
\par
\pard\keepn\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
67.7(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Management practices for Class I sewage sludge.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Only Class I sewage sludge can be applied to a lawn or a home garden.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Sewage sludge shall not be applied to land that is 35 feet or less from an open waterway.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Sewage sludge shall be applied to the land at an annual whole sludge application rate that is equal to or less than the agronomic nitrogen uptake rate, unless otherwise specified by the department.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 An information sheet shall be provided to the person who receives sewage sludge sold or given away in a container for application to the land. The label or information sheet shall contain the following information:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The name and address of the sewage sludge generator.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 A statement that application of the sewage sludge to the land is prohibited except in accordance with the instructions on the information sheet.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The annual application rate for the sewage sludge.
}
\par
\pard\keepn\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
67.7(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Frequency of monitoring for Class I sewage sludge.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The frequency of monitoring for the pollutants listed in Table 1, the pathogen density requirements, and the vector attraction reduction requirements shall be the frequency stated in Table 2.
}
\par
\pard\keepn\sb180\qc\sl250
{\plain\f4\fs21\cf2\ulc2
TABLE 2—FREQUENCY OF MONITORING
}
\par
\pard\plain\f0\fs17
\par
\trowd\trleft0\trhdr
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\qc\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Amount of sewage sludge
}
\par
\pard\intbl\qc\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
metric tons per 365-day period
}
\par
\pard\intbl\qc\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
dry weight basis
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\qc\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Monitoring
}
\par
\pard\intbl\qc\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Frequency
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Greater than zero but
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
less than 290
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
(or 325 English ton)
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
once per year
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Equal to or greater than
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
290 but less than 1,500
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
(English ton 325 to 1,680)
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
once per quarter
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
(4 times per year)
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Equal to or greater than
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
1,500 but less than 15,000
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
(English ton 1,680 to 16,800)
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
once per 60 days
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
(6 times per year)
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\trowd\trleft0
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx1080
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx3600
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx4320
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx6120
\clpadft3\clpadt80
\clpadfb3\clpadb80
\clpadfl3\clpadl80
\clpadfr3\clpadr80
\clvertalt
\cellx7200
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
Equal to or greater than
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
15,000
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
(or 16,800 English ton)
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
once per month
}
\par
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
(12 times per year)
}
\cell
\pard\intbl\li80\ri80\sl200
{\plain\f4\fs18\cf2\ulc2
\~
}
\cell
\row
\pard\sb180\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 After the sewage sludge has been monitored for two years, the department may reduce the frequency of monitoring, but in no case shall the frequency of monitoring be less than once per year when sewage sludge is applied to the land.
}
\par
\pard\keepn\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
67.7(4)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Record keeping for Class I sewage sludge.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Both the generator and bulk sludge applicator of Class I sewage sludge shall develop the following information and shall retain the information for five years:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The concentration of each pollutant listed in Table 1 in the sewage sludge.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 The following certification statement: “I certify, under penalty of law, that the Class I sewage sludge requirements have been met. I am aware that there are significant penalties for false certification including the possibility of fine and imprisonment.”
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 A description of how the Processes to Further Reduce Pathogens requirements (PFRP) are met.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(4)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 A description of how one of the vector attraction reduction requirements is met.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(5)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 A description of how the management practices are met for each site.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 Treatment works with a design flow rate of 1 million gallons per day or greater and treatment works that serve 10,000 people or more shall submit the above information to the department by February 19 of each year for the previous calendar year.
}
\par
\pard\sect
}
