{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 Symbol;
\f4\fnil\fcharset0 Times new roman;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1800\margrsxn1800
\margmirsxn
\footery1440
\pgncont\pgndec
{\headerr
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\row
}
{\headerl
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\row
}
{\footerr
}
{\footerl
}
\pard\keepn\qj\sl250
{\plain\f4\fs21\b\cf2\ulc2
199—21.4
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
(476) Customer relations.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Customer information.
}
{\plain\f4\fs21\cf2\ulc2
 Each utility shall:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Post a notice in a conspicuous place in each office of the utility where applications for service are received, informing the public that copies of the rate schedules and rules relating to the service of the utility are available for public inspection.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Maintain up-to-date maps, plans, or records of its entire water system.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Upon request, assist the customer or proposed customers in selecting the most economic rate schedule available for the proposed type of service.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Upon request, inform its customers as to the method of reading meters and the method of computing the customer’s bill.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Notify customers affected by a change in rates or rate classification as directed in the board rules of practice and procedures.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
f. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Inquiries for information or complaints to a utility shall be resolved promptly and courteously. Employees who receive customer telephone calls and office visits shall be qualified and trained in screening and resolving complaints, to avoid a preliminary recitation of the entire complaint to employees without ability and authority to act. The employee shall provide identification to the customer which will enable the customer to reach that employee again if needed.
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\cf2\ulc2
Each utility shall notify its customers, by bill insert or notice on the bill form, of the address and telephone number where a utility representative qualified to assist in resolving the complaint can be reached. The bill insert or notice shall also include the following statement: “If (utility name) does not resolve your complaint, you may request assistance from the Iowa Utilities Board by calling 1-877-565-4450, by writing 1375 E. Court Avenue, Room 69, Des Moines, Iowa 50319-0069, or by E-mail to 
}
{\plain\f4\fs21\ul\cf2\ulc2
customer@iub.iowa.gov
}
{\plain\f4\fs21\cf2\ulc2
.”
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\cf2\ulc2
The bill insert or notice on the bill will be provided no less than annually. Any utility which does not use the standard form contained herein shall file its proposed form in its tariff for approval. A utility which bills by postcard may place an advertisement in a local newspaper of general circulation or a customer newsletter instead of a mailing. The advertisement must be of a type size that is easily legible and conspicuous and must contain the information set forth above.
}
\par
\pard\keepn\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Customer deposits.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Deposit required.
}
{\plain\f4\fs21\cf2\ulc2
 Each utility may require from any customer or prospective customer a deposit intended to guarantee payment of bills for service.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Amount of deposit.
}
{\plain\f4\fs21\cf2\ulc2
 The total deposit shall not be less than $5 nor more in amount than the maximum estimated charge for service for 90 days or as may reasonably be required by the utility in cases involving service for short periods or special occasions.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
New or additional deposit.
}
{\plain\f4\fs21\cf2\ulc2
 A new or additional deposit may be required from a customer when a deposit has been refunded or is found to be inadequate. Written notice shall be mailed advising the customer of any new or additional deposit requirement. The customer shall have no less than 12 days from the date of mailing to comply. No written notice is required to be given of a deposit required as a prerequisite for commencing initial service.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Customer’s deposit receipt.
}
{\plain\f4\fs21\cf2\ulc2
 The utility shall issue a receipt of deposit to each customer from whom a deposit is received.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Interest on customer deposits.
}
{\plain\f4\fs21\cf2\ulc2
 Interest shall be paid by the rate-regulated utility to each customer required to make a deposit. On or after April 21, 1994, rate-regulated utilities shall compute interest on customer deposits at 7.5 percent per annum, compounded annually. Interest for prior periods shall be computed at the rate specified by the rule in effect for the period in question. Interest shall be paid for the period beginning with the date of deposit to the date of refund or to the date that the deposit is applied to the customer’s account, or to the date the customer’s bill becomes permanently delinquent. The date of refund is that date on which the refund or the notice of deposit refund is forwarded to the customer’s last-known address. The date a customer’s bill becomes permanently delinquent is the most recent date the account is treated as uncollectible.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
f. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Deposit refund.
}
{\plain\f4\fs21\cf2\ulc2
 The deposit shall be refunded after 12 consecutive months of prompt payment, unless the utility has evidence to indicate that the deposit is necessary to ensure payment of bills for service. In any event, the deposit shall be refunded upon termination of the customer’s service.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
g. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Unclaimed deposits.
}
{\plain\f4\fs21\cf2\ulc2
 The utility shall make a reasonable effort to return each unclaimed deposit and accrued interest after the termination of the services for which the deposit was made. The utility shall maintain a record of deposit information for at least two years or until such time as the deposit, together with accrued interest escheats to the state pursuant to Iowa Code section 556.4 at which time the record and deposit, together with accrued interest, less any lawful deductions, shall be sent to the state treasurer pursuant to Iowa Code section 556.11.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Customer bill forms.
}
{\plain\f4\fs21\cf2\ulc2
 The utility shall bill each customer as promptly as possible following the reading of the customer’s meter. Each bill, including the customer’s receipt, shall show:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The date and the reading of the meter at the beginning and at the end of the period or the period for which the bill is rendered.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The number of units metered when applicable.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Identification of the applicable rate schedule.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The gross and net amount of the bill.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The delayed payment charge and the latest date on which the bill may be paid without incurring a penalty.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
f. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
A distinct marking to identify an estimated bill.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(4)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Bill payment terms.
}
{\plain\f4\fs21\cf2\ulc2
 The bill shall be considered rendered to the customer when deposited in the U.S. mail with postage prepaid. If delivery is by other than U.S. mail, the bill shall be considered rendered when delivered to the last-known address of the party responsible for payment. There shall be not less than 20 days between the rendering of a bill and the date by which the account becomes delinquent.
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\cf2\ulc2
A rate-regulated utility’s late payment charge shall not exceed 1.5 percent per month of the past due amount.
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\cf2\ulc2
Each account shall be granted not less than one complete forgiveness of a late payment charge each calendar year. The utility’s rules shall be definitive that on one monthly bill in each period of eligibility, the utility will accept the net amount of such bill as full payment for such month after expiration of the net payment period.
}
\par
\pard\qj\fi340\sl250
{\plain\f4\fs21\cf2\ulc2
The company rules shall state how the customer is notified the eligibility has been used.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(5)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Customer records.
}
{\plain\f4\fs21\cf2\ulc2
 The utility shall retain customer billing records for the length of time necessary to permit the utility to comply with 21.4(6), but not less than three years.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(6)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Adjustment of bills.
}
{\plain\f4\fs21\cf2\ulc2
 Bills which are incorrect due to meter or billing errors are to be adjusted as follows:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Fast meters.
}
{\plain\f4\fs21\cf2\ulc2
 Whenever a meter in service is tested and found to have overregistered more than 2 percent, the utility shall adjust the customer’s bill for the excess amount paid. The estimated amount of overcharge is to be based on the period the error first developed or occurred. If that period cannot be definitely determined, it will be assumed that the overregistration existed for a period equal to one-half the time since the meter was last tested, or one-half the time since the meter was installed unless otherwise ordered by the board. If the recalculated bill indicates that more than $5 is due an existing customer, the full amount of the calculated difference between the amount paid and the recalculated amount shall be refunded to the customer. If a refund is due a person no longer a customer of the utility, a notice shall be mailed to the last-known address.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Nonregistering meters.
}
{\plain\f4\fs21\cf2\ulc2
 Whenever a meter in service is found not to register, the utility may render an estimated bill.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Slow meters.
}
{\plain\f4\fs21\cf2\ulc2
 Whenever a meter is found to be more than 2 percent slow, the utility may bill the customer for the amount the test indicates the customer has been undercharged for the period of inaccuracy, or a period as estimated in 21.4(6)
}
{\plain\f4\fs21\i\cf2\ulc2
“a”
}
{\plain\f4\fs21\cf2\ulc2
 unless otherwise ordered by the board.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Overcharges.
}
{\plain\f4\fs21\cf2\ulc2
 When a customer has been overcharged as a result of incorrect reading of the meter, incorrect application of the rate schedule, incorrect connection of the metering installation, or other similar reasons, the amount of the overcharge shall be adjusted, refunded or credited to the customer. The time period for which the utility is required to adjust, refund or credit the customer’s bill shall not exceed five years unless otherwise ordered by the board.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Undercharges.
}
{\plain\f4\fs21\cf2\ulc2
 When a customer has been undercharged as a result of incorrect reading of the meter, incorrect application of the rate schedule, incorrect connection of the metering installation, or other similar reasons, the tariff may provide for billing the amount of the undercharge to the customer. The time period for which the utility may adjust for the undercharge need not exceed five years unless otherwise ordered by the board. The maximum bill shall not exceed the billing for like charges (e.g., usage-based, fixed or service charges) in the 12 months preceding discovery of the error unless otherwise ordered by the board.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(7)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Refusal or disconnection of service.
}
{\plain\f4\fs21\cf2\ulc2
 Service may be refused or discontinued only for the reasons listed in paragraphs 
}
{\plain\f4\fs21\i\cf2\ulc2
“a”
}
{\plain\f4\fs21\cf2\ulc2
 through 
}
{\plain\f4\fs21\i\cf2\ulc2
“f”
}
{\plain\f4\fs21\cf2\ulc2
 below. Unless otherwise stated, the customer shall be permitted at least 12 days, excluding Sundays and legal holidays, following mailing of notice of disconnect in which to take necessary action before service is discontinued. When a person is refused service, the utility shall notify the person promptly of the reason for the refusal to serve and of the person’s right to file a complaint about the utility’s decision with the board.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Without notice in the event of an emergency.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Without notice in the event of tampering with the equipment furnished and owned by the utility or obtaining water by fraudulent means.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
For violation of or noncompliance with the utility’s rules on file with the board.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
For failure of the customer to permit the utility reasonable access to its equipment.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
For nonpayment of bill provided that the utility has: (1) made a reasonable attempt to effect collection; and (2) given the customer written notice that the customer has at least 12 days, excluding Sundays and legal holidays, in which to make settlement of the account. In the event there is dispute concerning a bill for water service, the utility may require the customer to pay a sum of money equal to the amount of the undisputed portion of the bill pending settlement and thereby avoid discontinuance of service for nonpayment of the disputed bill for up to 45 days after the rendering of the bill. The 45 days shall be extended by up to 60 days if requested of the utility by the board in the event the customer files a written complaint with the board.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
f. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
For failure to pay a debt owed to a city utility, city enterprise, combined city utility, or combined city enterprise for wastewater service or services of sewer systems, storm water drainage systems, or sewage treatment. Disconnection of water service pursuant to this paragraph shall only be allowed if the governing body of a city utility, city enterprise, combined city utility, or combined city enterprise has entered into a written agreement with the public water utility that includes provisions:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(1)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Requiring that a notice of disconnection of water service for failure to pay a debt owed to the city utility, city enterprise, combined city utility, or combined city enterprise for wastewater service or services of sewer systems, storm water drainage systems, or sewage treatment be made by the public water utility and allow the customer 12 days, excluding Sundays and legal holidays, after the mailing of the notice to take necessary action to satisfy the debt.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(2)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Providing for prompt notice from the city utility, city enterprise, combined city utility, or combined city enterprise to the public water utility that the debt for wastewater service or services of sewer systems, storm water drainage systems, or sewage treatment has been satisfied and providing that, once notified of the payment of the debt, the public water utility shall reconnect water service to the customer as provided for in the public water utility’s tariff.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(3)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Requiring the city utility, city enterprise, combined city utility, or combined city enterprise, prior to contacting the public water utility for disconnection of water service to a customer, to have completed the disconnection notification procedures established in the tariffs or ordinances of the city utility, city enterprise, combined city utility, or combined city enterprise.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
(4)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Providing that the customer may be charged a fee for disconnection and reconnection of water service by the public water utility for failure of the customer to pay a debt owed to the city utility, city enterprise, combined city utility, or combined city enterprise for wastewater service or services of sewer systems, storm water drainage systems, or sewage treatment, that the fee be no greater than the rates or charges established for reconnection and disconnection of water service in the water utility’s tariffs approved by the utilities board, and that recovery of lost revenue by the public water utility as a result of disconnection of water service pursuant to this paragraph is not authorized under these rules.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(8)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Reconnection and charges.
}
{\plain\f4\fs21\cf2\ulc2
 In all cases of discontinuance of service where the cause of discontinuance has been corrected, the utility shall promptly restore service to the customer. The utility may make a reasonable charge applied uniformly for reconnection of service.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(9)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Insufficient reasons for denying service.
}
{\plain\f4\fs21\cf2\ulc2
 The following shall not constitute sufficient cause for refusal of service to a present or prospective customer:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Nonpayment for service by someone who is no longer an occupant of the premises to be served, except in cases of immediate family occupation or cohabitation of adults at the premises.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Failure to pay the bill of another customer as guarantor thereof.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Failure to pay for a different type or class of public utility service. Disconnection of water service pursuant to the provisions of paragraph 21.4(7)
}
{\plain\f4\fs21\i\cf2\ulc2
“f”
}
{\plain\f4\fs21\cf2\ulc2
 is not considered a different type or class of public utility service for purposes of subrule 21.4(9).
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
21.4(10)
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
Customer complaints.
}
{\plain\f4\fs21\cf2\ulc2
 A “complaint” shall mean any objection to the charge, facilities, or quality of service of a utility.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Each utility shall investigate promptly and thoroughly and keep a record of all complaints received from its customers that will enable it to review its procedures and actions. The record shall show the name and address of the complainant, the date and nature of the complaint, and its disposition and the date resolved.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
All complaints caused by a major service interruption shall be summarized in a single report.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
A record of the original complaint shall be kept for a period of three years after final settlement of the complaint.
}
\par
\pard\keep\sl180
{\plain\f4\fs16\cf2
[Editorial change: IAC Supplement 12/29/10; 
}
{\plain\f4\fs16\b\cf2
ARC 1959C
}
{\plain\f4\fs16\cf2
, IAB 4/15/15, effective 5/20/15]
}
\par
\pard\sect
}
