{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Sans Unicode MS;}{\f6\fnil\fprq0\fcharset0 arial{\*\falt helvetica};}{\f7\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon24\snext19\sb240\sa283\keepn\b\afs44\ab\loch\f5\hich\af5\fs48 Heading 1;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\s18\sbasedon0\snext19\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12 Horizontal Line;}
{\s19\sbasedon0\snext19\sb0\sa283 Text Body;}
{\s20\sbasedon0\snext20\i Sender;}
{\s21\sbasedon19\snext21\sb0\sa283 Table Contents;}
{\s22\sbasedon0\snext22\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s23\sbasedon0\snext23\tqc\tx4818\tqr\tx9637\noline Header;}
{\s24\sbasedon0\snext19\sb240\sa283\keepn\afs28\loch\f4\hich\af4\fs28 Heading;}
{\s25\sbasedon0\snext25\noline Index;}
{\s26\sbasedon0\snext26\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s27\sbasedon19\snext27\sb0\sa283 List;}
{\s28\sbasedon21\snext28\qc\sb0\sa283\noline\b\ab Table Heading;}
}{\*\generator LibreOffice/6.2.2.2$Linux_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\sb0\sa283\sb0\sa0{{\*\bkmkstart doc4.xml.htm}{\*\bkmkstart ksdoc4}{\*\bkmkend doc4.xml.htm}{\*\bkmkend ksdoc4}\rtlch \ltrch\loch
SEC Form 4 }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clpadft3\clpadt60\clpadfb3\clpadb60\clpadfr3\clpadr60\cellx2313\clpadfl3\clpadl60\clpadft3\clpadt60\clpadfb3\clpadb60\clpadfr3\clpadr60\clvmgf\clvertalc\cellx8483\clpadfl3\clpadl60\clpadft3\clpadt60\clpadfb3\clpadb60\clpadfr3\clpadr60\clvmgf\cellx10539\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\b\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
FORM 4}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
UNITED STATES SECURITIES AND EXCHANGE COMMISSION}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Washington, D.C. 20549}{\rtlch \ltrch\loch
\line \line }{\b\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
or Section 30(h) of the Investment Company Act of 1940}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa0{\rtlch \ltrch
\~ }
\par \pard\plain \s21\sb0\sa283\intbl\itap2\qc\sb0\sa0{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
OMB APPROVAL}
\par \pard\plain \s21\sb0\sa283\intbl\itap3\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
OMB Number:}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap3\qr\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
3235-0287}\nestcell{\*\nesttableprops\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrdb\brdrw5\brdrcf15\clpadfl3\clpadl28\clbrdrl\brdrdb\brdrw5\brdrcf15\clpadft3\clpadt28\clbrdrb\brdrdb\brdrw1\brdrcf15\clpadfb3\clpadb28\clbrdrr\brdrdb\brdrw5\brdrcf15\clpadfr3\clpadr28\clvertalc\cellx1937\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1189\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1881\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap3\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Estimated average burden}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1881\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap3\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
hours per response:}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap3\qr\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
0.5}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1189\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1881\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283\rtlch \ltrch\loch
\nestcell{\*\nesttableprops\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\nestcell{\*\nesttableprops\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clbrdrl\brdrdb\brdrw5\brdrcf15\clpadft3\clpadt28\clbrdrb\brdrdb\brdrw5\brdrcf15\clpadfb3\clpadb28\clbrdrr\brdrdb\brdrw5\brdrcf15\clpadfr3\clpadr28\clvertalc\cellx1937\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clpadft3\clpadt60\clpadfb3\clpadb60\clpadfr3\clpadr60\clvertalc\cellx360\clpadfl3\clpadl60\clpadft3\clpadt60\clpadfb3\clpadb60\clpadfr3\clpadr60\clvertalc\cellx2313\clpadfl3\clpadl60\clpadft3\clpadt60\clpadfb3\clpadb60\clpadfr3\clpadr60\clvmrg\clvertalc\cellx8483\clpadfl3\clpadl60\clpadft3\clpadt60\clpadfb3\clpadb60\clpadfr3\clpadr60\clvmrg\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16\pich16\picwgoal240\pichgoal240\pngblip
89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f5300000042504c54450000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000008ee1f6f20000001574524e53000104060918262e30
31383a5e617ebac5cae8f7fd6afce4490000004b494441541857cdcfb90180201404d141400ee5f6f7dfaa89a025f8b2d96c01ebc363d7c056e4351ce46698d4
3934fd580d4a76c47d0624fc64f0d4f46923967825371dad00b1aeb33d6fdcfd9e05c280aab5e90000000049454e44ae426082}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16\pich16\picwgoal240\pichgoal240\wmetafile8
0100090000038403000010000c02000000000c02000026060f000e04574d4643010000000000010070060000000001000000ec03000000000000ec0300000100
00006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600000100ec0300000d00000001000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000000000000000000000460000004c00000040000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000000060000000600000000900
000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d000000120000000c00
00000100000051000000c00000000000000000000000955ceeff955ceeff00000000000000000000000000000000100000001000000050000000300000008000
000040000000000000008600ee00000000000000000028000000100000001000000001000100000000004000000000000000000000000200000000000000ffff
ff000000000080010000000100003ff800003ffc00003ffc00003ffc00003ffc00003ffc00003ffc00003ffc00003ffc00003ffc00003ff800001ff000000001
0000c003000051000000b40100000000000000000000955ceeff955ceeff0000000000000000000000000000000010000000100000005000000084000000d400
0000de00000000000000c600880000000000000000002800000010000000100000000100080001000000de000000000000000000000017000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ffffff000003160a100009150003120e02000116000000030a140d00090700030b110f00011600000110
010d0b160104011501050000011501070c16011501080000011501070c16011501090000011501070c16011501090000011501070c1601150109000001150107
0c16011501090000011501070c16011501090000011501070c16011501090000011501070c16011501090000011501070c160115010900000112010b0b160101
01150106000000030e11040009160003010c1300010300000102010f0b1501130107011600000216010501080809010601030216000000010000460000001c00
000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000050000000b0200000000050000000c02000000000400
0000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000
fb020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002d01020004000000
2e011800050000000902ffffff00040000000701030046000000430f8600ee000000100010000000000000000000000000002800000010000000100000000100
0100000000004000000000000000000000000200000000000000ffffff000000000080010000000100003ff800003ffc00003ffc00003ffc00003ffc00003ffc
00003ffc00003ffc00003ffc00003ffc00003ff800001ff0000000010000c0030000d0000000430fc60088000000100010000000000000000000000000002800
00001000000010000000010008000000000000010000000000000000000017000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff
ff00160a10151515151515151515120e02160a140d0707070707070707070b110f16100d16161616161616161616160415051507161616161616161616161616
15081507161616161616161616161616150915071616161616161616161616161509150716161616161616161616161615091507161616161616161616161616
15091507161616161616161616161616150915071616161616161616161616161509150716161616161616161616161615091507161616161616161616161616
1509120b16161616161616161616160115060e1104161616161616161616010c1303020f15151515151515151515151307161616050809090909090909090603
1616030000000000}}
}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Check this box if no longer subject to Section 16. Form 4 or Form 5 obligations may continue. }{\i\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
See}{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
 Instruction 1(b).}\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx3689\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx7378\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
1. Name and Address of Reporting Person}{{\*\updnprop8000}\up7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
*}
\par \pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283{{\field{\*\fldinst HYPERLINK "http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001721977" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Kaestner Henry R.}}}}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3568\nestrow}{\nonesttables\par}\pard\plain \s18\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\intbl\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(Last)}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(First)}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(Middle)}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1189\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx2379\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3568\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
C/O BANDWIDTH INC.}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3568\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
900 MAIN CAMPUS DRIVE, SUITE 500}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3568\nestrow}{\nonesttables\par}\pard\plain \s18\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\intbl\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(Street)}{\rtlch \ltrch\loch
 }
\par \pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
RALEIGH}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
NC}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
27606}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1189\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx2379\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3568\nestrow}{\nonesttables\par}\pard\plain \s18\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12\intbl\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(City)}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(State)}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(Zip)}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1189\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx2379\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3568\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx3689\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx7378\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
2. Issuer Name }{\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
and}{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
 Ticker or Trading Symbol }{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001514416" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Bandwidth Inc.}{}}}\rtlch \ltrch\loch
 [ }{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
BAND}{\rtlch \ltrch\loch
 ] }\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
5. Relationship of Reporting Person(s) to Issuer }{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
(Check all applicable)}{\rtlch \ltrch\loch
 }
\par \pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Director}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
X}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
10% Owner}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx456\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1521\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1977\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3042\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Officer (give title below)}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Other (specify below)}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx456\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1521\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx1977\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3042\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3042\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx3689\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx7378\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx10539\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
3. Date of Earliest Transaction (Month/Day/Year)}{\rtlch \ltrch\loch
\line }{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
06/28/2019}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx3689\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx7378\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx10539\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
4. If Amendment, Date of Original Filed (Month/Day/Year)}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
6. Individual or Joint/Group Filing (Check Applicable Line) }
\par \pard\plain \s21\sb0\sa283\intbl\itap2\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
X}\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Form filed by One Reporting Person}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx455\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3042\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\itap2\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\nestcell\pard\plain \s21\sb0\sa283\intbl\itap2\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Form filed by More than One Reporting Person}\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx455\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx3042\nestrow}{\nonesttables\par}\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx10539\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\qc\sb0\sa283{\b\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx10539\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
1. Title of Security (Instr. 3) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
2. Transaction Date (Month/Day/Year)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
2A. Deemed Execution Date, if any (Month/Day/Year)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
3. Transaction Code (Instr. 8) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
4. Securities Acquired (A) or Disposed Of (D) (Instr. 3, 4 and 5) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
5. Amount of Securities Beneficially Owned Following Reported Transaction(s) (Instr. 3 and 4) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
6. Ownership Form: Direct (D) or Indirect (I) (Instr. 4) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
7. Nature of Indirect Beneficial Ownership (Instr. 4) }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx10539\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Code}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
V}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Amount}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
(A) or (D)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Price}\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Class A Common Stock}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
06/28/2019}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
S}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
16,896}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
D}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
$}{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
74.6989}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(1)}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
143,104}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
By AMDG 1, LLC}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(2)}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Class A Common Stock}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
06/28/2019}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
S}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
3,076}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
D}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
$}{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
74.6989}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(3)}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
140,028}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
By AMDG 1, LLC}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(2)}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Class A Common Stock}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
07/01/2019}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
S}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
15,658}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
D}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
$}{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
75.4774}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(4)}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
124,370}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
By AMDG 1, LLC}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(2)}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Class A Common Stock}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
07/01/2019}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
S}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
9,706}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
D}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
$}{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
76.8274}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(5)}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
114,664}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
By AMDG 1, LLC}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(2)}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Class A Common Stock}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
07/01/2019}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
S}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
16,920}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
D}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
$}{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
77.7614}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(6)}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
97,744}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
By AMDG 1, LLC}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(2)}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Class A Common Stock}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
07/01/2019}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
S}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
721}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
D}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
$}{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
78.9537}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(7)}{\rtlch \ltrch\loch
 }\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
97,023}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
By AMDG 1, LLC}{\cf11{\*\updnprop8000}\up7\highlight8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(2)}{\rtlch \ltrch\loch
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx2354\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx3270\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4054\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx4662\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5012\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx5951\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx6406\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx7387\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx8557\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx9562\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Class A Common Stock}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
27,845}\cell\pard\plain \s21\sb0\sa283\intbl\qc\sb0\sa283{\cf2\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
D}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf15\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx11213\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\qc\sb0\sa283{\b\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Table II - Derivative Securities Acquired, Disposed of, or Beneficially Owned}{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\line }{\b\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
(e.g., puts, calls, warrants, options, convertible securities)}{\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx815\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx1676\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx2567\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx3338\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx4229\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx5030\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx6737\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\cellx7799\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx8600\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx9536\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx10367\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmgf\cellx11213\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
1. Title of Derivative Security (Instr. 3) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
2. Conversion or Exercise Price of Derivative Security }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
3. Transaction Date (Month/Day/Year)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
3A. Deemed Execution Date, if any (Month/Day/Year)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
4. Transaction Code (Instr. 8) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
5. Number of Derivative Securities Acquired (A) or Disposed of (D) (Instr. 3, 4 and 5) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
6. Date Exercisable and Expiration Date (Month/Day/Year)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
7. Title and Amount of Securities Underlying Derivative Security (Instr. 3 and 4) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
8. Price of Derivative Security (Instr. 5) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
9. Number of derivative Securities Beneficially Owned Following Reported Transaction(s) (Instr. 4) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
10. Ownership Form: Direct (D) or Indirect (I) (Instr. 4) }\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
11. Nature of Indirect Beneficial Ownership (Instr. 4) }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl60\clbrdrl\brdrs\brdrw15\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx815\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx1676\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx2567\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx3338\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx3929\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx4229\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx4629\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx5030\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx5936\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx6737\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx7163\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrs\brdrw15\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvertalb\cellx7799\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx8600\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx9536\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx10367\clpadfl3\clpadl60\clbrdrl\brdrhair\brdrw1\brdrcf15\clpadft3\clpadt60\clbrdrb\brdrhair\brdrw1\brdrcf15\clpadfb3\clpadb60\clbrdrr\brdrs\brdrw15\brdrcf15\clpadfr3\clpadr60\clvmrg\cellx11213\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Code}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
V}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
(A)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
(D)}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Date Exercisable}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Expiration Date}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Title}\cell\pard\plain \s28\qc\sb0\sa283\noline\b\ab\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
Amount or Number of Shares}\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Explanation of Responses:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
1. The price reported in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $74.12 to $75.115. The reporting person undertakes to provide Bandwidth Inc. (the "Company"), any security holder of the Company, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
2. The members of AMDG 1, LLC are AMDG Unitrust No. 1 and AMDG Unitrust No. 2 (together, the "Trusts"). The trustees of each of the Trusts are the Reporting Person, his spouse and Timothy Oakley. Each of the foregoing individuals disclaims beneficial ownership of the shares held by AMDG 1, LLC except to the extent of his or her pecuniary interest, if any.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
3. The price reported in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $75.13 to $75.71. The reporting person undertakes to provide the Company, any security holder of the Company, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
4. The price reported in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $75.13 to $76.155. The reporting person undertakes to provide the Company, any security holder of the Company, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
5. The price reported in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $76.17 to $77.13. The reporting person undertakes to provide the Company, any security holder of the Company, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
6. The price reported in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $77.175 to $78.175. The reporting person undertakes to provide the Company, any security holder of the Company, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
7. The price reported in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $78.57 to $79.68. The reporting person undertakes to provide the Company, any security holder of the Company, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Remarks:}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clcbpat8\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6323\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8431\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf2\ul\ulc0\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
/s/ W. Christopher Matton, Attorney-in-Fact for Henry Kaestner}\cell\pard\plain \s21\sb0\sa283\intbl\sb0\sa283{\cf2\ul\ulc0\highlight8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
07/02/2019}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx6323\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx8431\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\sb0\sa283\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
** Signature of Reporting Person}\cell\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Date}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
* If the form is filed by more than one reporting person, }{\i\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
see}{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
 Instruction 4 (b)(v).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
** Intentional misstatements or omissions of facts constitute Federal Criminal Violations }{\i\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
See}{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Note: File three copies of this Form, one of which must be manually signed. If space is insufficient, }{\i\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
see}{\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
 Instruction 6 for procedure.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx10539\pard\plain \s21\sb0\sa283\intbl\ql\sb0\sa283{\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB Number.}\cell\row\pard\pard\plain \s19\sb0\sa283\sb0\sa283\rtlch \ltrch\loch

\par }