{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq1\fcharset128 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 ;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\li720\ri0\lin720\rin0\fi0\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext7 List Paragraph;}
{\*\cs9\cf0\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af10\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 ListLabel 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li3240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li3240}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\fi-360\li3240}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author Sydney Mabutya}{\creatim\yr2010\mo9\dy15\hr8\min52}{\author Pilizana}{\revtim\yr2010\mo9\dy15\hr14\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b EXCLUSIVE ACCESS TRADING 746 (PTY) LTD}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b HDSA-SMME}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b t/a}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b PETROCHEMCO GLOBAL PTY (LTD)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b BUSINESS PROFILE}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 INDEX}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ABOUT US}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 MANAGEMENT}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 OUR CORE BUSINESS}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 CONTACT DETAILS}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Business Location :}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Petrochemco Global PTY(LTD)}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Estuaries no. 2}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Office Suite no 18}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Century City}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 7450}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 South Africa}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Tel: +27 021 5581263}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 FAX: 0862185827}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Contact person: 0729019954 }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ABOUT US:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 PETROCHEMCO Global is a 100% genuine BEE company that is  women owned and controlled . We Western Cape based   trading nationally with intentions of going internationally in the near future.  The business was founded by two ambitious women entrepreneurs wi
th the aim to participate in the following . }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\sa200\ql{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\ltrch\dbch\hich\b\loch\b Trade in Industrial Chemicals and Petrochemicals}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Wholesale of Petroleum Products-locally and outside the country-License holder}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Refinery of  Petroleum Products}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\ltrch\dbch\hich\b\loch\b Import and export of crude oil-Stock piling }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Project management-internal expertise}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 MANAGEMENT:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 1.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Managing Director :- Vuyiswa Ndzakana-Mabutyana }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 2.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Deputy Manager non exec:-vacant}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 3.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Chairman-Non exec \'96Mr Sipho Mnguni }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 4.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Exec  Director \'96 Ms Nombini Xabanisa}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 5.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\ltrch\dbch\hich\b\loch\b General Manager and Marketing Director  \'96Vacant}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 6.\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Executive assistant-Rowena Jacobs }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NB: The General Manager and Marketing   Director position   is waiting for someone with intensive expertise in the industry and  someone who has links with international markets.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The Deputy Manager position is waiting for a person who will play as a mentor in the business, currently the company is using consultancy for mentorship and advisory capacity and this has proven to be expensive for a smme and  HDI.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NICHE MARKET}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 After intensive research   in the Energy industry knocking into too many doors,  the company found its  niche market of trading on {\ltrch\dbch\hich\b\loch\b  Industrial Chemicals and Petrochemicals and Import of Crude oil. }The decision   was backed by the quality of the Petrochemic
al products that are produced by our South African State Owned Enterprise, PetroSA   and  the  demand by  International  market  for non  compromised  quality products. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 For the Crude oil the business decision was backed by research on  future need of security in the oil and therefore stock piling might serve a good security and benefit for the country as a whole.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 BARRIERS TO TAP INTO THE MARKET:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Storage Facilities}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Middle man-Agencies }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Reluctance by the empowered to empower others }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Scam }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The company realized that the barriers are always in the Government  Agencies that do not have incentive of empowering  in order  achieve import  commodities like crude and export the petrochemical products.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Therefore the  aim of partnering with the main producer and manufacturer of these Petrochemical products became an ideal situation for business survival.  This will also enable the true empowerment and skills transfer, since the aim of business is to beco
me direct sellers and not resellers in many of  these Products in order to realize the business growth , true empowerment  and direct profit margin as a business .}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The same with import of Crude Oil , the company wishes to partner with the state enterprise or an Agency of the State , the middle man  responsible  to import Crude oil for the purpose of stock piling. Petrochemco also sees that legislation on stock pilin
g can be of much benefit as it will guide on how this should be conducted without leaving empowerment behind. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Through business development, Petrochemco Global  has managed to find potential buyers of these product mainly from  outside the country but the middle man which is a Agency might make it difficult to achieve  the direct selling from refinery unless a chan
ge of pattern in empowerment and control is done in a different form. The HDSA therefore depends on Government with its State owned entreprise.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 POSSIBLE WAYS TO TAP INTO THE MARKET:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Petrochemco sees that the only way that other other groups or Individuals  can tap and benefit from  markets that seem to be closed, is to change patterns of empowerment by making sure that empowerment move from hands to hands and not being centralized in 
one hands for long, hence we propose rotation of empowerment so as to prevent empowerment happening in one and the same individuals. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 As a result of reluctance by  empowered businesses to empower others , the rotation of these opportunities  is another ideal situation that can be imposed on government owned entreprises.  There are  BEE groups  that were  placed for the past 10 to  15 yea
rs with the Agency  to achieve  true empowerment. We trust by this time the group must have learned all the ropes in doing the business on its own and empower others if willing. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The opportunity of working direct with the Agency is beneficial in the sense that  the  product are  direct from the refinery and sold  direct to the on behalf of the state enterprise to the captive market  at a right price for the right profit margin . Wo
men representation in such Boards will be an deal situation as we believe that if you Empower the Women  you Empower the Nation. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 REASON WHY IN BUSINESS-TO MAKE PROFIT-BUT}
\par \pard\plain \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Factors like the following impact on Profit. The business is a Wholesale license holder:}
\par \pard\plain \ltrpar\s1\sl100\slmult0{\*\tlswg46}\tx1245{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \tab }
\par \pard\plain \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Investments required}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch Investment requirements range from working capital to owned or leased}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch tankers/trucks used for the delivery of the products to the customer. Working capital}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch requirements ranges from R500,000 to R5 million depending on the size of the}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch operation. Investment on vehicles ranges from R300,000 for trucks to R1,5 million for}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch road tankers.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch{\rtlch \ltrch\loch \'95 }}{{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Sales in this sector is driven by price hence discounting of product prices is the}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch key driver for this sector.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch{\rtlch \ltrch\loch \'95 }}{{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The reseller business is generally conducted on credit terms. This introduces the}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch risk associated with non-payment resulting in bad debts.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch{\rtlch \ltrch\loch \'95 }}{{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Margins are earned by routers in the form of an "agency fee" for servicing oil}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch company customers.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch{\rtlch \ltrch\loch \'95 }}{{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The size of the business (in volume terms) and the distance travelled to service}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch the customer.}
\par \pard\plain \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Margins and returns on investments}
\par \pard\plain \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs22\lang1025\ab\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch Margins on fuel tend to be low +/- 6 cents per litre whilst margins on lubricants tend}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch to be higher. The main risk in this business results from a large percentage of the}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch sales being on credit and this is not smme friendly. This means that the router has a substantial amount of money tied up in working capital. The profitability of the business will depend on the size of the router\'92s business and the reseller\'92s ability to l
imit bad debt.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch We realised that this market is clustered and there are overnight agents that scare you away when you are new entrant . To our worst surprise there is also a big scam around this business.  }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch CASE STUDIES:}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch The business once approached  one of the multinationals with a big potential customer account of +/- 1200 fleet of trucks to supply diesel and we were told straight that the business is a risk as some or most of these fleet are usually still on loan which 
therefore means  if there could be a default in payments the oil company will not be able  to attach for the purpose of recouping the money owed.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch The other big oil business with a BEE empowerment just wanted  to take the deal away from us. The  rep of the  group told us that we are not going to make it as we are competing with big businesses in the industry. Strange enough they were empowered and no
w do not see the need  to empower others.  Infact we were advised to opt for other services in cleaning business and  supply of tools. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch In a nutshell the same businesses that suppose to empower us seem to be threatened or see smme\'92s  as competition, hence we turn on state owned entreprise for help and assistance in empowerment. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch We Thank You}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par }