{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 Symbol;
\f4\fnil\fcharset0 Times new roman;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1800\margrsxn1800
\margmirsxn
\footery1440
\pgncont\pgndec
{\headerr
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\row
}
{\headerl
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\row
}
{\footerr
}
{\footerl
}
\pard\qj\sl250
{\plain\f4\fs21\b\cf2\ulc2
281—79.14
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
(256) Teacher preparation clinical practice standard. 
}
{\plain\f4\fs21\cf2\ulc2
The unit and its school partners shall provide field experiences and student teaching opportunities that assist candidates in becoming successful teachers in accordance with the following provisions.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(1)
}
{\plain\f4\fs21\cf2\ulc2
 The unit ensures that clinical experiences occurring in all locations are well-sequenced, supervised by appropriately qualified personnel, monitored by the unit, and integrated into the unit standards. These expectations are shared with teacher candidates, college/university supervisors, and cooperating teachers.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(2)
}
{\plain\f4\fs21\cf2\ulc2
 PK-12 school partners and the unit share responsibility for selecting, preparing, evaluating, supporting, and retaining both:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
High\u8208?quality college/university supervisors, and
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
High-quality cooperating teachers.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(3)
}
{\plain\f4\fs21\cf2\ulc2
 Cooperating teachers and college/university supervisors share responsibility for evaluating the teacher candidates’ achievement of unit standards. Clinical experiences are structured to have multiple performance\u8208?based assessments at key points within the program to demonstrate candidates’ attainment of unit standards.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(4)
}
{\plain\f4\fs21\cf2\ulc2
 Teacher candidates experience clinical practices in multiple settings that include diverse groups and diverse learning needs.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(5)
}
{\plain\f4\fs21\cf2\ulc2
 Teacher candidates admitted to a teacher preparation program must complete a minimum of 80 hours of pre-student teaching field experiences, with at least 10 hours occurring prior to acceptance into the program.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(6)
}
{\plain\f4\fs21\cf2\ulc2
 Pre-student teaching field experiences support learning in context and include all of the following:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
High-quality instructional programs for PK-12 students in a state-approved school or educational facility.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Opportunities for teacher candidates to observe and be observed by others and to engage in discussion and reflection on clinical practice.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
The active engagement of teacher candidates in planning, instruction, and assessment.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(7)
}
{\plain\f4\fs21\cf2\ulc2
 The unit is responsible for ensuring that the student teaching experience for initial licensure:
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
a. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Includes a full-time experience for a minimum of 14 consecutive weeks in duration during the teacher candidate’s final year of the teacher preparation program.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
b. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Takes place in the classroom of a cooperating teacher who is appropriately licensed in the subject area and grade level endorsement for which the teacher candidate is being prepared.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
c. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Includes prescribed minimum expectations and responsibilities, including ethical behavior, for the teacher candidate.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
d. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Involves the teacher candidate in communication and interaction with parents or guardians of students in the teacher candidate’s classroom.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
e. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Requires the teacher candidate to become knowledgeable about the Iowa teaching standards and to experience a mock evaluation, which shall not be used as an assessment tool by the unit, performed by the cooperating teacher or a person who holds an Iowa evaluator license.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
f. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Requires collaborative involvement of the teacher candidate, cooperating teacher, and college/university supervisor in candidate growth. This collaborative involvement includes biweekly supervisor observations with feedback.
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
g. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Requires the teacher candidate to bear primary responsibility for planning, instruction, and assessment within the classroom for a minimum of two weeks (ten school days).
}
\par
\pard\qj\sl250\tx340\tx680
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\i\cf2\ulc2
h. 
}
{\plain\f4\fs21\i\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
Includes a written evaluation procedure, after which the completed evaluation form is included in the teacher candidate’s permanent record.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(8)
}
{\plain\f4\fs21\cf2\ulc2
 The unit annually offers one or more workshops for cooperating teachers to define the objectives of the student teaching experience, review the responsibilities of the cooperating teacher, and provide the cooperating teacher other information and assistance the unit deems necessary. The duration of the workshop shall be equivalent to one day.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
79.14(9)
}
{\plain\f4\fs21\cf2\ulc2
 The institution enters into a written contract with the cooperating school or district providing clinical experiences, including field experiences and student teaching.
}
\par
\pard\keep\sl180
{\plain\f4\fs16\cf2
[
}
{\plain\f4\fs16\b\cf2
ARC 8053B
}
{\plain\f4\fs16\cf2
, IAB 8/26/09, effective 9/30/09; 
}
{\plain\f4\fs16\b\cf2
ARC 1117C
}
{\plain\f4\fs16\cf2
, IAB 10/16/13, effective 11/20/13; 
}
{\plain\f4\fs16\b\cf2
ARC 1780C
}
{\plain\f4\fs16\cf2
, IAB 12/10/14, effective 1/14/15]
}
\par
\pard\sect
}
