{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 Symbol;
\f4\fnil\fcharset0 Times new roman;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1800\margrsxn1800
\margmirsxn
\footery1440
\pgncont\pgndec
{\headerr
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\row
}
{\headerl
\pard\plain\f0\fs57
\par
\trowd\trleft0
\clvertalt
\cellx1800
\clvertalt
\cellx6840
\clvertalt
\cellx8640
\pard\intbl\sl250
{\plain\f4\fs21\cf2
Ch 
}
{\plain\f4\fs21\cf2
, p.
}
{\plain\f4\fs21\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\pard\intbl\qr\sl250
{\plain\f4\fs21\cf2
IAC
}
\cell
\row
}
{\footerr
}
{\footerl
}
\pard\keepn\pagebb\sb210\qj\sl250
{\plain\f4\fs21\b\cf2\ulc2
21—66.5
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
(163) Classification of livestock markets and permitholders.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
66.5(1)
}
{\plain\f4\fs21\cf2\ulc2
 State-federal approved markets shall include all markets that qualify to receive cattle in conformance with state laws, rules and federal regulations 9 CFR, 78.1 et seq., revised as of January 1, 1980. They will be classified according to their physical facilities and equipment available to receive, handle and maintain the identity and the brucellosis health status of cattle marketed. They will be designated as Class “A”, those approved to receive all classes of cattle including known brucellosis reactors, and Class “B”, those approved to receive only cattle not known to be brucellosis infected.
}
\par
\pard\qj\sl250\tx340
{\plain\f4\fs21\cf2\ulc2
\tab
}
{\plain\f4\fs21\cf2\ulc2
 
}
{\plain\f4\fs21\b\cf2\ulc2
66.5(2)
}
{\plain\f4\fs21\cf2\ulc2
 Nonapproved markets shall include all markets that do not qualify for state-federal approval under 9 CFR, 78.1 et seq., revised as of January 1, 1980.
}
\par
\pard\sect
}
