{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f67\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f68\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f70\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f71\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f77\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f78\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f80\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f81\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f83\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f84\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f417\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f418\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f420\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f421\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f424\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid871004 Normal (Web);}{\*\cs16 \additive 
\sbasedon10 \styrsid871004 articlelinks;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid871004 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid139005\rsid203105\rsid537502\rsid552053
\rsid794758\rsid802443\rsid865930\rsid871004\rsid944611\rsid1320588\rsid1376291\rsid1398906\rsid1769682\rsid1917344\rsid1977997\rsid2296171\rsid2299641\rsid2696272\rsid2698587\rsid3022485\rsid3103778\rsid3162444\rsid3170452\rsid3416762\rsid3439401
\rsid3868201\rsid3870696\rsid4341957\rsid4601680\rsid4680742\rsid5259834\rsid5529808\rsid5705386\rsid6822423\rsid7542468\rsid7804331\rsid7807951\rsid7952950\rsid8419064\rsid8548346\rsid8851346\rsid8869600\rsid9445696\rsid9978685\rsid10319439\rsid10443183
\rsid10512402\rsid10683519\rsid11087364\rsid11163140\rsid11341895\rsid11667298\rsid11812270\rsid11939043\rsid12260031\rsid12716194\rsid13314409\rsid13506418\rsid13661712\rsid13721168\rsid14027974\rsid14166817\rsid14435780\rsid14483658\rsid14813878
\rsid14879425\rsid15338554\rsid15402439\rsid15495901\rsid15622916\rsid15751623\rsid15757769\rsid16199373\rsid16325338\rsid16342440\rsid16414360\rsid16661602\rsid16672894\rsid16676209}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title RULES FOR EXPERTISE}{\author Ruddley_E}{\operator Ruddley_E}{\creatim\yr2009\mo2\dy16\hr15\min57}{\revtim\yr2009\mo3\dy31\hr15\min44}{\version2}{\edmins25}{\nofpages10}{\nofwords3985}{\nofchars22719}{\*\company USP}{\nofcharsws26651}{\vern24689}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3868201 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs20\insrsid871004\charrsid871004 RULES FOR EXPERTISE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 ENTRY INTO FORCE: }{\b\f1\fs20\insrsid3870696 0}{\b\f1\fs20\insrsid871004\charrsid871004 1 JANUARY 2003
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 SECTION I}{\f1\fs20\insrsid871004  - }{\f1\fs20\insrsid871004\charrsid871004 GENERAL PROVISIONS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 1{\*\bkmkstart art1}{\*\bkmkend art1}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 The International Centre for Expertise
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
The International Centre for Expertise (the "Centre") is a service centre of the International Chamber of Commerce (ICC). The Centre can perform one or more of the following functions in connection with domestic or international business matters:}{
\f1\fs20\insrsid871004 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 A) Proposal of experts}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 Upon the request of any physical or legal person(s) or any court or tribunal (a "Person"), the Centre can provide the name of one or more experts in a particu
lar field of activity, pursuant to Section II of these Rules. The Centre's role is limited to proposing the name of one or more experts. The Person requesting a proposal may then contact directly the proposed expert(s), and, as the case may be, agree with
 
such expert(s) on the scope of the appropriate mission and fees. There is no obligation to make use of the services of an expert proposed by the Centre. The proposal of an expert may be useful in many different contexts. A person may require an expert in 
c
onnection with its ongoing business activities or in connection with contractual relations. A party to an arbitration may wish to obtain the name of a potential expert witness. A court or arbitral tribunal which has decided to appoint an expert may seek a
 proposal from the Centre.}{\f1\fs20\insrsid871004 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 B) Appointment of experts}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 The Centre will appoint an expert, pursuant to Section III of these Rules, in situations where the 
parties have agreed to the appointment of an expert and have agreed to use the Centre as the appointing authority or where the Centre is otherwise satisfied that there is a sufficient basis for appointing an expert. In such cases the appointment by the Ce
ntre shall be binding on the parties. The Centre's role is limited to appointing the expert in question.}{\f1\fs20\insrsid871004 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 C) Administration of expertise proceedings}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 When the parties have agreed upon the administration of expertise proceedings by the Centre or when the Cen
tre is otherwise satisfied that there is a sufficient basis for administering expertise proceedings, the Centre will administer the proceedings pursuant to Section IV of these Rules.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The Centre consists of a Standing Committee and a Secretariat which i
s provided by ICC. The statutes of the Standing Committee are set forth in Appendix I.
\par }{\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 SECTION II}{\f1\fs20\insrsid871004  - }{\f1\fs20\insrsid871004\charrsid871004 PROPOSAL OF EXPERTS}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 2{\*\bkmkstart art2}{\*\bkmkend art2}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 Recourse to the Centre
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
Any Person may ask the Centre to propose one or more experts by submitting a request for proposal of experts (the "Request for Proposal") to the Centre at the ICC International Secretariat in Paris.}{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 
\par 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The Request for Proposal shall include:}{\f1\fs20\insrsid871004 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 a) the name,
 address, telephone and facsimile numbers and e-mail address of each Person filing the Request for Proposal;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 b) a statement that the requesting Person is seeking the proposal of an expert by the Centre;}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 c) a description of the field of activity of the ex
pert to be proposed along with any desired qualifications of the expert, including but not limited to education, language skills and professional experience, and any undesired attributes of the expert;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 d) a description of any matters which would disqualify a potential expert; and}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 e) a description of the work to be carried out by the expert and the desired time frame for completing such work.}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
\par 3}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 Unless requested to do so by the person seeking the proposal of an expert, the Centre will not notify any other person of the filing of a Request for Proposal.
\par }{\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 3{\*\bkmkstart art3}{\*\bkmkend art3}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 The Expert
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
Any proposal of an expert by the Centre shall be made by the Centre either through an ICC national committee or otherwise. The Centre's role normally ends on notification o
f the proposal unless the Centre is asked to appoint the proposed expert and/or administer the procedure pursuant to Sections III and IV.}{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 
\par 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 Prior to the proposal of an expert, the Centre shall consider in particular the prospective expert's qualification
s relevant to the circumstances of the case, and the expert's availability, place of residence, and language skills.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 Before a proposal, a prospective expert shall sign a statement of independence and disclose in writing to the Centre any facts or circu
mstances which might be of such a nature as to call into question the expert's independence in the eyes of the Person filing the Request for Proposal. The Centre shall provide such information in writing to such Person and shall fix a time limit for any c
omments from such Person.
\par }{\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 4{\*\bkmkstart art4}{\*\bkmkend art4}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 Costs for the Proposal of an Expert
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 Each Request for Proposal must be accompanied by the non-refundable amount specified in Article 1 of Appendix II. 
This amount represents the total cost for the proposal of one expert by the Centre. No Request for Proposal shall be processed unless accompanied by the requisite payment.}{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 
\par 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 When the Centre is requested to propose more than one expert, the non-refundable
 amount accompanying the Request for Proposal and to be paid by the requesting Person is the amount specified in the preceding paragraph multiplied by the number of experts requested.
\par }{\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 SECTION III}{\f1\fs20\insrsid871004  - }{\f1\fs20\insrsid871004\charrsid871004 APPOINTMENT OF EXPERTS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 5{\*\bkmkstart art5}{\*\bkmkend art5}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 Recourse to the Centre
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
Any request for the appointment of an expert (the "Request for Appointment") shall be submitted to the Centre at the ICC International Secretariat in Paris. Any such request shall be processed by the Centre only when it is based upon an agreem
ent between the parties for the appointment of an expert by the Centre or when the Centre is otherwise satisfied that there is a sufficient basis for appointing an expert.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
The date on which the Request for Appointment is received by the Centre shall, for all purposes, be deemed to be the date of the commencement of the agreed or required expertise.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The Request for Appointment shall include:}{\f1\fs20\insrsid871004 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 a) the name, address, telepho
ne and facsimile numbers and e-mail address of each Person filing the Request for Appointment and of any other persons involved in the expertise;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 b) a statement that the requesting Person is seeking the appointment of an expert by the Centre;}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 c) a descri
ption of the field of activity of the expert to be appointed along with any desired qualifications of the expert, including but not limited to education, language skills and professional experience, and any undesired attributes of the expert;}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 d) a description of any matters which would disqualify a potential expert;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
e) a description of the work to be carried out by the expert and the desired time frame for completing such work; and}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 f) a copy of any agreement for the appointment of an expert b
y the Centre and/or of any other elements which form the basis for the Request for Appointment.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 4}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
The Centre shall promptly inform the other party or parties in writing of the Request for Appointment once the Centre has sufficient copies of the Request for Appointment and has received the non-refundable amount required under Article 8.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 5}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
When the Request for Appointment is not made jointly by all of the parties, and/or when the parties do not agree on the qualifications of the expert, and/or when the pa
rties do not agree on the expert's work, the Centre shall send a copy of the Request for Appointment to the other party or parties who may make observations within a time limit fixed by the Centre. Observations received shall be communicated by the Centre
 to the other party or parties for comments within a time limit fixed by the Centre.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 6}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The Centre shall proceed with the Request for Appointment as it sees fit and will inform the parties of how it will proceed.
\par }{\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 6{\*\bkmkstart art6}{\*\bkmkend art6}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 Written Notifications or Communications}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
\par 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
All written communications submitted to the Centre by any party to the expertise, as well as all documents annexed thereto, shall be supplied in a number of copies sufficient to provide one copy for the Centre, one copy for each party 
and one copy for each expert.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
All notifications or communications from the Centre shall be made to the last address of the party or its representative for whom the same are intended, as notified by the party in question or by the other party. Such noti
fication may be made by delivery against receipt, registered post, courier, facsimile transmission, telex, telegram or any other means of telecommunication that provides a record of the sending thereof.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 A notification or communication shall be deemed t
o have been made on the day it was received by the party itself or by its representative, or would have been received if made in accordance with the preceding paragraph.
\par }{\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 7{\*\bkmkstart art7}{\*\bkmkend art7}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 The Expert}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
\par 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 Any appointment of an expert by the Centre shall be made by the Centre either through an ICC national committee or otherwise.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
Prior to the appointment of an expert, the Centre shall consider in particular the prospective expert's qualifications relevant to the circumstances of the case, the expert's availability, place of residence, and relevant language skills, and any observat
ions, comments or requests made by the parties. In appointing the expert the Centre shall apply any agreement of the parties related to the appointment.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 Every expert must be independent of the parties involved in the expertise proceedings, unless otherwise agreed in writing by such parties.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 4}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
Before an appointment, a prospective expert shall sign a statement of independence and disclose in writing to the Centre any facts or circumstances which might be of such a nature as to call into question the expe
rt's independence in the eyes of the parties. The Centre shall provide such information to the parties in writing and fix a time limit for any comments from them.
\par }{\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 8{\*\bkmkstart art8}{\*\bkmkend art8}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 Costs for the Appointment of an Expert
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 Each Request for Appointment m
ust be accompanied by the non-refundable amount specified in Article 2 of Appendix II. This amount represents the total cost for the appointment of one expert by the Centre. No Request for Appointment shall be processed unless accompanied by the requisite
 payment.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid871004 . T}{\f1\fs20\insrsid871004\charrsid871004 
hen the Centre is requested to appoint more than one expert, the non-refundable amount accompanying the Request for Appointment and to be paid by the requesting Person is the amount specified in the preceding paragraph multiplied by the numbe
r of experts requested.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 When the Centre is requested to appoint an expert who has already been proposed by the Centre in connection with the same mat
ter, the Centre shall charge half of the non-refundable amount specified in Article 2 of Appendix II in addition to the already paid amount specified in Article 1 of Appendix II.
\par }{\f1\fs20\insrsid871004 {\*\bkmkstart iv}
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 {\*\bkmkend iv}SECTION IV}{\f1\fs20\insrsid871004  - }{\f1\fs20\insrsid871004\charrsid871004 
ADMINISTRATION OF EXPERTISE PROCEEDINGS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\b\f1\fs20\insrsid871004\charrsid871004 Article 9{\*\bkmkstart art9}{\*\bkmkend art9}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 Recourse to the Centre}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
\par 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 
Any request for the administration of expertise proceedings (the "Request for Administration") shall be submitted to the Centre at the ICC International Secretariat in Paris. Any such request shall be processed by the Centre onl
y when it is based upon an agreement for the administration of expertise proceedings by the Centre or when the Centre is otherwise satisfied that there is a sufficient basis for administering expertise proceedings.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The date on which the Request for Adm
inistration is received by the Centre shall, for all purposes, be deemed to be the date of the commencement of the expertise proceedings.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The Request for Administration shall include:}{\f1\fs20\insrsid871004 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
a) the name, address, telephone and facsimile numbers and e-mail address of each Person filing the Request for Administration and of any other persons involved in the expertise proceedings;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 b) a statement that the requesting Person is seeking the administration of expertise proceedings by the Centre;}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
c) a description of the field of activity of the expert along with any desired qualifications of the expert, including but not limited to education, language skills and professional experience, and any undesired attributes of the expert;}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 d) a description of any matters which would disqualify a potential expert;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
e) a description of the work to be carried out by the expert and the desired time frame for completing such work; and}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 f) a copy of any agreement for
 the administration of expertise proceedings by the Centre and/or of any other elements which form the basis for the Request for Administration.}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 
\par 4}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The Centre shall promptly inform the other party or parties in writing of the Request for Administration on
ce the Centre has sufficient copies of the Request for Administration and has received the non-refundable amount required under Article 14.
\par }{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 5}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 The administration of the expertise proceedings by the Centre shall consist inter alia of:}{\f1\fs20\insrsid871004 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 a) coordination between the parties and the expert;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 b) initiating the appropriate steps to encourage the expeditious completion of the expertise proceedings;}{
\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 c) supervising the financial aspects of the proceedings;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 d) appointment of an expert using the procedure referred t
o in Section III or confirmation of an expert agreed to by all of the parties;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 e) review of the form of the expert's report;}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 f) notification of the expert's final report to the parties; and}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 g) notification of the termination of the expertise proceedings.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 10{\*\bkmkstart art10}{\*\bkmkend art10}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Written Notifications or Communications
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid871004 . }{\f1\fs20\insrsid871004\charrsid871004 All written communications submitted to the Centre by any party to the expertise proceedings, as well as all documents annex
ed thereto, shall be supplied in a number of copies sufficient to provide one copy for the Centre, one copy for each party and one copy for each expert.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 All notifications or communications from t
he Centre and the expert shall be made to the last address of the party or its representative for whom the same are intended, as notified either by the party in question or by the other party. Such notification may be made by delivery against receipt, reg
istered post, courier, facsimile transmission, telex, telegram or any other means of telecommunication that provides a record of the sending thereof.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 A notification or communication shall be deemed to have been made on the day it was received by the par
ty itself or by its representative, or would have been received if made in accordance with the preceding paragraph.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 11}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art11}{\*\bkmkend art11}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Independence of the Expert - Replacement of the Expert}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 Every expert must remain independent of the parties involved in the expertise proceedings, unless otherwise agreed in writing by such parties.

\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 An expert appointed by the Centre, who has died or resigned or is unable to carry out the expert's functions, shall be replaced.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 An expert appointed by the Centre shall be replaced upon the written request of all of the parties.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 4}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
If any party objects that the expert does not have the necessary qualifications or is not fulfilling the expert's functions in accordance with these Rules or in a timely fashion, the Cen
tre may replace the expert after having considered the observations of the expert and the other party or parties.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 5}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 When an expert is to be replaced, the Centre has discretion to decide whether or not to follow the original appointing process.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 12}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art12}{\*\bkmkend art12}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 The Expert's Mission
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
The expert, after having consulted the parties, shall set out the expert's mission in a written document. That document shall not be inconsistent with anything in these Rules and shall be communicated to the p
arties and to the Centre. Such document shall include:}{\f1\fs20\insrsid14166817 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 a) the names, addresses, telephone and facsimile numbers and e-mail addresses of the parties;}{
\f1\fs20\insrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 b) a list of issues to be treated in the expert's report;}{\f1\fs20\insrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 c) the name(s), address(es), telephone and facsimile numbers and e-mail address(es) of the expert or experts;}{
\f1\fs20\insrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 d) the procedure to be followed by the expert and the place where the expertise should be conducted; and}{
\f1\fs20\insrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 e) a statement indicating the language in which the proceedings will be conducted. Mo
difications to the expert's mission may be made by the expert, in writing, only after full consultation}{\f1\fs20\insrsid14166817 m}{\f1\fs20\insrsid871004\charrsid871004 
 with the parties. Any such written modifications shall be communicated to the parties and to the Centre.}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 Upon preparing the document setting out th
e expert's mission or as soon as possible thereafter, the expert, after having consulted the parties, shall prepare a provisional timetable for the conduct of the expertise proceedings. The timetable shall be communicated to the parties and to the Centre.
 Any subsequent modifications of the provisional timetable shall be promptly communicated to the parties and to the Centre.}{\f1\fs20\insrsid871004 
\par }{\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
The expert's main task is to make findings in a written expert's report within the limits set by the expert's mission after giving the parties the opportunity to be heard and/or to make written submissions. Unless otherwise agreed by all of the parties, t
he findings of the expert shall not be binding upon the parties.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 4}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
Unless otherwise agreed by the parties, the expert's report shall be admissible in any judicial or arbitral proceeding in which all of the parties thereto were parties to the expertise proceedings in which such report was prepared.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 5}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
Any information given to the expert by the Centre or any party during the course of the expertise shall be used by the expert only for the purposes of the expertise and shall be treated by the expert as confidential.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 6}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
The expert's report shall be submitted in draft form to the Centre before it is signed. The Centre may lay down modifications only as to the form of the report. No report shall be communicated to the parties by the expert. No report shall be s
igned by the expert prior to the Centre's approval of such report.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 7}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
The Centre may waive the requirements laid down in Article 12(6) if expressly requested to do so in writing by all the parties and if the Centre considers that such a waiver is appropriate under the circumstances of the case.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 8}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
The expert's report, after it is signed by the expert, shall be sent to the Centre in as many copies as there are parties plus one for the Centre. Thereafter, the Centre s
hall notify the expert's report to the party or parties and declare in writing that the expertise proceedings have been terminated.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 13}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art13}{\*\bkmkend art13}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Duties and Responsibilities of the Parties}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 The non-participation of a party in the expertise proc
eedings does not deprive the expert of the power to make findings and render the expert's report, provided that such party has been given the opportunity to participate.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 In agreeing to the application of these Rules the parties undertake to provide the
 expert with all facilities in order to implement the expert's mission and, in particular, to make available all documents the expert may consider necessary and also to grant the expert free access to any place where the expert may be required to go for t
he proper completion of the expert's mission.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 14}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art14}{\*\bkmkend art14}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Costs for the Administration of Expertise Proceedings}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 Each Request for Administration must be accompanied by the non-refundable amount specified in Article 3 of Appendix II. This amoun
t will be credited to the requesting party's or parties' portion of the deposit pursuant to Article 14(3).
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 When the Centre is requested to administer expertise proceedings where the expert has already been proposed or appointed by the Centre in connect
ion with the same matter, the non-refundable amount specified in Article 3 of Appendix II shall not be paid in addition to the non-refundable amounts paid for the proposal or the appointment of an expert and specified in Articles 1 and 2 of Appendix II.

\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
Following the receipt of a Request for Administration the Centre shall request the parties to pay a deposit in an amount likely to cover the administrative costs of the Centre and the fees and expenses of the expert for the expertise proceedings, as set 
out in Article 3, paragraphs (2) and (3), of Appendix II. The expertise proceedings shall not go forward until payment of such deposit has been received by the Centre.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 4}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 In any case where the Centre considers that the deposit is not likely to cover the t
otal costs of the expertise proceedings, the amount of such deposit may be subject to readjustment. When the request for the corresponding payments has not been complied with, the Centre may suspend the expertise proceedings and set a time limit, on the e
xpiry of which the expertise proceedings may be considered withdrawn.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 5}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 Upon termination of administered expertise proceedings, the Cen
tre shall settle the total costs of the proceedings and shall, as the case may be, reimburse the party or parties for any excess payment or bill the party or parties for any balance required pursuant to these Rules. The balance, if any, shall be payable b
efore the notification of the final expert's report to the party or parties.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 6}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
All above deposits and costs shall be borne in equal shares by the parties, unless they agree otherwise in writing. However, any party shall be free to pay the unpaid balance o
f such deposits and costs should the other party or parties fail to pay its or their share.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 SECTION V}{\f1\fs20\insrsid14166817  - }{\f1\fs20\insrsid871004\charrsid871004 MISCELLANEOUS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 15}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art15}{\*\bkmkend art15}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Waiver}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 A party which proceeds with the expertise proceedings without raising an objection to a
 failure to comply with any provision of these Rules, any direction given by the Centre or by the expert, or any requirement of the expert's mission, or any requirement relating to the appointment of an expert or to the conduct of the expertise proceeding
s, shall be deemed to have waived its right to object.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 16}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art16}{\*\bkmkend art16}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Exclusion of Liability}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 Neither the experts, nor the Centre, nor ICC and its employees, nor the ICC national committees shall be liable to any person for any act or omission in connection with the expertise procedure.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 17}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art17}{\*\bkmkend art17}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 General Rule}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 In all matters not expressly provided for in these Rules, the Centre and the experts shall act in the spirit of these Rules.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 APPENDIX I}{\b\f1\fs20\insrsid14166817\charrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 STATUTES OF THE STANDING COMMITTEE}{\f1\fs20\insrsid14166817  }{\f1\fs20\insrsid871004\charrsid871004 OF THE 
ICC INTERNATIONAL CENTRE FOR EXPERTISE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 1}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art1_1}{\*\bkmkend art1_1}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Composition of the Standing Committee}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 The Standing Committee is composed of a maximum of eleven members (a chairman, two vice-chairmen and up to eight members) appointed by ICC for a three-year renewable term.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 2}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art1_2}{\*\bkmkend art1_2}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Meetings}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 A meeting of the Standing Committee shall be convened by its chairman whenever necessary.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 3}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art1_3}{\*\bkmkend art1_3}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Function and Duties of the Standing Committee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 T
he function of the Standing Committee is to assist the Secretariat in reviewing the qualifications of the experts to be proposed and/or appointed by the ICC International Centre for expertise. The Standing Committee shall advise the Secretariat concerning
 all aspects of expertise to help to assure the quality of the Centre.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
In the absence of the chairman, or otherwise at the chairman's request, one of the two vice-chairmen shall be appointed by the chairman or by the Secretariat in the absence of an app
ointment by the chairman to fulfil the tasks of the chairman, including taking decisions pursuant to these statutes.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 The Secretariat shall inform the members of the Standing Committee about all Requests for Proposal and Requests for Appointment and ask
 the members for their advice. The chairman of the Standing Committee shall make the final decision on the proposal or appointment of the expert.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 4}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 In the case of a Request for Administration pursuant to Section IV:}{\f1\fs20\insrsid14166817 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 A) the Standing Committee shall be in
formed of the death or resignation of an expert as well as of any objection by the party or parties or the Centre concerning an expert, or of any other matter requiring the replacement of the expert. It shall advise the Secretariat whether the objection o
f
 the party or parties pursuant to Article 11(3) or of the Centre pursuant to Article 11(4) of the Rules for Expertise is justified and make recommendations to the chairman. The chairman shall decide on the justification of any objection and/or on the mann
er in which the replacement will be made;}{\f1\fs20\insrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 
B) the chairman shall fix the expert's or experts' fees and expenses in accordance with Article 3(3) of Appendix II to the Rules for Expertise; and}{\f1\fs20\insrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 C) upon the premature termination of the expertise, the chairman 
shall fix the costs of the expertise pursuant to Article 3(4) of Appendix II to the Rules for Expertise.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 4}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art1_4}{\*\bkmkend art1_4}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Confidentiality}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 The work of the Standing Committee and the Secretariat is of a confidential nature which must be respected by everyone who participates in that work in whatever capacity.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 APPENDIX II}{\b\f1\fs20\insrsid14166817\charrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 SCHEDULE OF EXPERTISE COSTS}{\f1\fs20\insrsid14166817 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 1}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art2_1}{\*\bkmkend art2_1}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Costs for Proposal}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 
The non-refundable amount for the proposal of an expert pursuant to the Rules for Expertise is US$ 2,500, provided, however, that the proposal of an expert made at the request of an arbitral tribunal acting pursuant to the ICC Rules of Arbitration shall b
e free of charge. The non-refundable amount is payable by the requesting Person(s). No request shall be processed unless accompanied by the requisite payment.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 2}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art2_2}{\*\bkmkend art2_2}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Costs for Appointment}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 The non-refundable amount for the appointment of a
n expert pursuant to the Rules for Expertise is US$ 2,500. This amount is payable by the requesting Person(s). No request shall be processed unless accompanied by the requisite payment.
\par }{\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\b\f1\fs20\insrsid871004\charrsid14166817 Article 3}{\b\f1\fs20\insrsid14166817\charrsid14166817 {\*\bkmkstart art2_3}{\*\bkmkend art2_3}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14166817 {\f1\fs20\insrsid871004\charrsid871004 Costs for Administration}{\f1\fs20\insrsid871004 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid871004 {\f1\fs20\insrsid14166817\charrsid871004 
\par }{\f1\fs20\insrsid871004\charrsid871004 1}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 
The non-refundable amount for sole administration of the expertise proceedings pursuant to the Rules is US$ 2,500. This amount is payable by the requesting Person(s). No request shall be processed unless accompanied by the requisite payment.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 2}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 The admini
strative expenses of the Centre for the expertise proceedings shall be fixed at the Centre's discretion depending on the tasks carried out by the Centre. They shall not exceed 15% of the total expert's fees and not be less than US$ 2,500.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 3}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 The fees of t
he expert shall be calculated on the basis of the time reasonably spent by the expert in the expertise proceedings, at a daily rate fixed for such proceedings by the Centre in consultation with the expert and the party or parties. Such daily rate shall be
 reasonable in amount and shall be determined in light of the complexity of the dispute and any other relevant circumstances. The amount of reasonable expenses of the expert shall be fixed by the Centre.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 4}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 If an expertise terminates before the
 notification of the final report, the Centre shall fix the costs of the expertise at its discretion, taking into account the stage attained by the expertise proceedings and any other relevant circumstances.
\par }{\f1\fs20\insrsid14166817 
\par }{\f1\fs20\insrsid871004\charrsid871004 5}{\f1\fs20\insrsid14166817 . }{\f1\fs20\insrsid871004\charrsid871004 Amounts paid to the expert do not include an
y possible value added taxes (VAT) or other taxes or charges and imposts applicable to the expert's fees. Parties have a duty to pay any such taxes or charges; however, the recovery of any such charges or taxes is a matter solely between the expert and th
e party or parties.}{\f1\fs20\insrsid11087364\charrsid871004 
\par }}