{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f176\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New;}{\f177\froman\fcharset238\fprq2 Times New Roman CE;}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f185\fswiss\fcharset238\fprq2 Arial CE;}{\f186\fswiss\fcharset204\fprq2 Arial Cyr;}{\f188\fswiss\fcharset161\fprq2 Arial Greek;}{\f189\fswiss\fcharset162\fprq2 Arial Tur;}{\f190\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f191\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f192\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author RUSSDL}{\operator RUSSDL}{\creatim\yr2003\mo2\dy7\hr10\min31}
{\revtim\yr2003\mo2\dy7\hr10\min31}{\version2}{\edmins0}{\nofpages3}{\nofwords682}{\nofchars3893}{\*\company Company}{\nofcharsws4780}{\vern8247}}
\widowctrl\ftnbj\aenddoc\ftnrestart\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 RUSKIN Sound Control
\par 3900 Dr. Greaves Road
\par Grandview, Missouri 64030
\par Phone\tab 816.761.7476
\par Fax\tab 816.763.0986
\par }\pard \qc \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par 
\par SECTION 15820
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard \qc \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 DUCT SOUND ATTENUATORS
\par MODEL L types W, H, and C, MODEL CT, MODEL S, MODEL D
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par PART 1\tab \tab GENERAL
\par 
\par }\pard \ql \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\b\f1 1.1\tab SECTION INCLUDES
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard \ql \fi-570\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab Galvanized steel duct sound attenuators
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\b\f1 1.2\tab REFERENCES
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard \ql \fi-570\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab 
ASTM E477 - American Society for Testing and Materials, Standard method of testing duct liner material and prefabricated silencers for acoustical and airflow performance.
\par }\pard \ql \li150\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin150\itap0 {\f1 
\par }\pard \ql \fi-570\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 B.\tab NFPA 255 - National Fire Protection Association, testing of air conditioning and ventilation systems
\par }\pard \ql \li150\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin150\itap0 {\f1 
\par }\pard \ql \fi-570\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 C.\tab ASTM E84 - American Society for Testing and Materials, testing of air conditioning and ventilation systems
\par }\pard \ql \li150\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin150\itap0 {\f1 
\par }\pard \ql \fi-570\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 D.\tab UL-723 - Underwriters Laboratories, standard for safety; duct silencers
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\b\f1 1.3\tab SUBMITTALS
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab Comply with requirements of Section 01330 - Submittal Procedures
\par }\pard \ql \li180\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin180\itap0 {\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 B.\tab Product Data: Submit manufacturer\rquote s product data.
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 1.\tab Include dynamic insertion loss data.
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 2.\tab Include pressure drop data.
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 3.\tab Verify conformance of ASTM E477, ASTM E84, NFPA 255, UL-723, and applicable building codes
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 4.\tab Verify silencer dynamic insertion loss and pressure drop ratings based on tests performed at independent lab testing facility.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\b\f1 1.4\tab QUALITY ASSURANCE
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab 
Dynamic Insertion Loss: Silencer dynamic insertion loss based on tests and procedures performed in accordance with ASTM E477 testing procedures at nationally recognized independent laboratory.
\par }\pard \ql \li180\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin180\itap0 {\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 B.\tab Pressure Drop:  Silencer pressure
 drop performance based on tests and procedures performed in accordance with ASTM E477 testing procedures at nationally recognized independent laboratory.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }{\b\f1 1.5\tab DELIVERY, STORAGE, AND HANDLING
\par 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab Delivery:  Deliver materials to site in manufacturer\rquote s origi
nal, unopened containers and packaging, with labels clearly indicating manufacturer and material.
\par }\pard \ql \li180\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin180\itap0 {\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 B.\tab Storage:  Store materials in a dry area indoors, protected from damage and in accordance with manufacturer\rquote s instructions
\par }\pard \ql \li180\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin180\itap0 {\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 C.\tab Handling:  Handle and lift silencers in accordance with manufacturer\rquote 
s instructions.  Protect materials and finishes during handling and installation to prevent damage.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par 
\par }{\b\f1 PART 2\tab \tab PRODUCTS
\par 
\par }\pard \ql \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\b\f1 2.1\tab MANUFACTURER
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab RUSKIN Sound Control, 3900 Dr. Greaves Road, Grandview, Missouri 64030.  Phone: 816.761.7476.  Fax: 816.763.0986.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \fi-720\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\b\f1 2.2\tab AIRVENT SILENCERS
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab Fabrication:
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 1.\tab Model:  Airvent silencer, models L (types W, H, and C), CT, S, D
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 2.\tab Casings:  22 gauge G90 galvanized (suitable for outdoor use) casings.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 3.\tab Internal Partitions:  22 gauge G90 galvanized (suitable for outdoor use) perforated steel.  Partitions shall be acoustically transparent.
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 4.\tab Baffle Fill:  Inorganic glass fiber acoustic material fill.  Glass fiber packed under 5% compression to eliminate voids due to settling.
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 5.\tab 
Construction:  Silencer constructed using Pittsburgh Lock Seam sheet metal construction.  Sound attenuators capable of withstanding a differential air pressure of 8\'94 w.g.  Airtight constr
uction shall be provided by use of a duct sealing compound on the job site, contractor shall supply material and labor.
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 6.\tab Assembly:  Factory shall assemble silencer and accessories and furnish as a single unit. 
\par }\pard \ql \li180\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin180\itap0 {\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 B.\tab Performance Data:
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 1.\tab Based on testing various sized units.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 2.\tab 
All acoustical performance data is derived from independent laboratory testing in accordance with ASTM E477 testing procedure.  Testing executed in a duct-to-reverberant room laboratory, providing for airflow in bo
th directions through the silencer.  Dynamic Insertion Loss (D.I.L) calculated for: 
\par }\pard \ql \li1440\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin1440\itap0 {\f1 Forward Flow - air and sound move in same direction.
\par Reverse Flow - air and sound move in opposite directions.
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 3.\tab Aerodynamic performance data is derived from independent
 laboratory testing in accordance with ASTM E477 testing procedure.  Data shall be presented for the same units as those tested to ascertain acoustical performance data.
\par }\pard \ql \li720\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li1440\ri0\keep\keepn\nowidctlpar\tx0\tx1440\faauto\rin0\lin1440\itap0 {\f1 4.\tab Fire and smoke performance data derived from testing in accordance with ASTM E84, 
NFPA 255, and UL-723 testing methods.  Incombustible filler material exhibits the following fire hazard classification values:
\par }\pard \ql \li2160\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin2160\itap0 {\f1 FLAMESPREAD\tab -\tab 20
\par FUEL CONTRIBUTED\tab -\tab 15
\par SMOKE DEVELOPED\tab -\tab 20
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f176  
\par }{\b\f1 PART 3\tab \tab EXECUTION
\par 
\par 3.1\tab EXAMINATION
\par 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab 
Inspect areas to receive sound attenuators.  Notify the Engineer of conditions that would adversely affect the installation or subsequent utilization of the silencers.  Do not proceed with installation until unsatisfactory conditions are corrected.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }{\b\f1 3.2\tab INSTALLATION
\par 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 A.\tab Install sound attenuators at locations indicated on the drawings and in accordance with manufacturer\rquote s installation instructions.
\par }\pard \ql \li180\ri0\keep\keepn\nowidctlpar\tx0\faauto\rin0\lin180\itap0 {\f1 
\par }\pard \ql \fi-540\li720\ri0\keep\keepn\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {\f1 B.\tab If duct transitions are required to adapt silencer dimensions to installed ductwork dimensions, the contrac
tor shall provide the required hardware and labor.
\par }\pard \ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }}