{\rtf1\ansi\deff0\deftab360

{\fonttbl
{\f0\fswiss\fcharset0 Arial}
{\f1\froman\fcharset0 Times New Roman}
{\f2\fswiss\fcharset0 Verdana}
{\f3\froman\fcharset2 Symbol}
}

{\colortbl;
\red0\green0\blue0;
}

{\info
{\author Biblio 7.x}{\operator }{\title Biblio RTF Export}}

\f1\fs24
\paperw11907\paperh16839
\pgncont\pgndec\pgnstarts1\pgnrestart
Diaz YH, Arranz JC, Fern\'e1ndez RG, Pacheco AO, D\'edaz JG, Fidalgo LM, et al. Trypanocidal Potentialities of Skimmianine an Alkaloid Isolated from Zanthoxylum pistaciifolium Griseb Leaves. Pharmacognosy Research. 2020;12(3):322-327.\par \par }