{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1);}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}
{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f92\fmodern\fcharset238\fprq1 Courier New CE;}{\f93\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f95\fmodern\fcharset161\fprq1 Courier New Greek;}{\f96\fmodern\fcharset162\fprq1 Courier New Tur;}{\f97\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f170\fswiss\fcharset238\fprq2 Tahoma CE;}{\f171\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f173\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f174\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f175\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f176\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f177\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f179\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f180\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f181\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f188\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f192\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}{\f193\fswiss\fcharset186\fprq2 Univers Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f16\cgrid \snext0 Normal;}{\s1\fi720\sl480\slmult1\keepn\nowidctlpar\widctlpar\adjustright \b\f18\cgrid \sbasedon0 \snext0 
heading 1;}{\s2\sb60\sa120\keepn\nowidctlpar\widctlpar\adjustright \b\f18\cgrid \sbasedon0 \snext0 heading 2;}{\s3\fi-720\li720\keepn\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \b\f18\cgrid 
\sbasedon0 \snext0 heading 3;}{\s4\sl480\slmult1\keepn\nowidctlpar\widctlpar\adjustright \f2\ul\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f18\fs28\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\qc\fi720\keepn\nowidctlpar\widctlpar\pnrnot1\adjustright \b\f18\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f16\cgrid \sbasedon0 \snext15 header;}{
\s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f16\cgrid \sbasedon0 \snext16 footer;}{\s17\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{
\s19\sa120\sl480\slmult1\nowidctlpar\widctlpar\adjustright \f18\cgrid \sbasedon20 \snext19 Body Text Double;}{\s20\sa120\nowidctlpar\widctlpar\adjustright \f16\cgrid \sbasedon0 \snext20 Body Text;}{\s21\fi720\sa120\nowidctlpar\widctlpar\adjustright 
\f18\cgrid \sbasedon20 \snext21 Body Text First Indent,Body Text Tab;}{\s22\sa120\keepn\nowidctlpar\widctlpar\adjustright \b\f18\cgrid \sbasedon20 \snext22 subhead;}{\s23\qj\sl480\slmult1\nowidctlpar\widctlpar\adjustright \f18\cgrid \sbasedon0 \snext23 
Body Text 2;}{\s24\qc\nowidctlpar\widctlpar\adjustright \b\f16\cgrid \sbasedon0 \snext24 Title;}{\s25\qc\nowidctlpar\widctlpar\tx2520\adjustright \b\f16\cgrid \sbasedon0 \snext25 Subtitle;}{\s26\li720\ri720\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext26 Citation;}{\s27\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext27 Body Text 2;}{\s28\li720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \f18\cgrid \sbasedon0 \snext28 Body Text Indent 2;}{
\s29\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \b\f18\cgrid \sbasedon0 \snext29 Body Text Indent 3;}{\*\cs30 \additive \sbasedon10 page number;}{\s31\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\cgrid \sbasedon0 \snext31 Document Map;}}
{\*\listtable{\list\listtemplateid1402877618\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}
{\list\listtemplateid-869512260\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid294413340
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-1803225490\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-1822259612\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid12900654\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid-41276866\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid-214025510\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid456541754\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-518909630\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1132689676\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listname ;}\listid26680650}{\list\listtemplateid-1077510330\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b\i0\strike0\shad0\embo0\impr0\fs24\ulnone\cf0\nosupersub\striked0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid395124469}{\list\listtemplateid-926640648\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listname ;}\listid549267530}{\list\listtemplateid1836643628\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listname ;}\listid828984813}{\list\listtemplateid-291494986\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat4\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s3\fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1074667089}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1312829461}{\list\listtemplateid476594308\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listname ;}\listid1553155169}{\list\listtemplateid67698707\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1640645201}{\list\listtemplateid67698707\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1688020695}{\list\listtemplateid-1404503566\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b\i0\strike0\shad0\embo0\impr0\fs24\ulnone\cf0\nosupersub\striked0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1789079193}{\list\listtemplateid2138613848\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1904683405}{\list\listtemplateid-1262200002\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1941986442}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1946303927}{\list\listtemplateid-54771196\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid2026325249}}{\*\listoverridetable{\listoverride\listid1074667089\listoverridecount0\ls1}{\listoverride\listid26680650\listoverridecount0\ls2}{\listoverride\listid1941986442
\listoverridecount0\ls3}{\listoverride\listid1312829461\listoverridecount0\ls4}{\listoverride\listid2026325249\listoverridecount0\ls5}{\listoverride\listid1904683405\listoverridecount0\ls6}{\listoverride\listid1553155169\listoverridecount0\ls7}
{\listoverride\listid1789079193\listoverridecount0\ls8}{\listoverride\listid395124469\listoverridecount0\ls9}{\listoverride\listid1640645201\listoverridecount0\ls10}{\listoverride\listid549267530\listoverridecount0\ls11}{\listoverride\listid-119
\listoverridecount0\ls12}{\listoverride\listid-125\listoverridecount0\ls13}{\listoverride\listid-126\listoverridecount0\ls14}{\listoverride\listid-127\listoverridecount0\ls15}{\listoverride\listid-128\listoverridecount0\ls16}{\listoverride\listid-120
\listoverridecount0\ls17}{\listoverride\listid-129\listoverridecount0\ls18}{\listoverride\listid-130\listoverridecount0\ls19}{\listoverride\listid-131\listoverridecount0\ls20}{\listoverride\listid-132\listoverridecount0\ls21}
{\listoverride\listid1946303927\listoverridecount0\ls22}{\listoverride\listid1688020695\listoverridecount0\ls23}{\listoverride\listid828984813\listoverridecount0\ls24}}{\info{\title [ISO Letterhead]}{\author Bridget Shahan}{\operator CHenning}
{\creatim\yr1998\mo6\dy4\hr16\min42}{\revtim\yr1998\mo6\dy4\hr16\min42}{\printim\yr1998\mo6\dy2\hr15\min50}{\version2}{\edmins1}{\nofpages16}{\nofwords3373}{\nofchars19229}{\*\company Cameron Mckenna}{\nofcharsws23614}{\vern71}}
\widowctrl\ftnbj\aenddoc\makebackup\formshade\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s16\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \f16\cgrid {\field{\*\fldinst {\cs30 PAGE  }}{\fldrslt {\cs30\lang1024 15}}}{\cs30 
\par }\pard \s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s24\qc\nowidctlpar\widctlpar\tx3780\adjustright \b\f16\cgrid {UNITED STATES OF AMERICA
\par }\pard\plain \s25\qc\nowidctlpar\widctlpar\tx2520\adjustright \b\f16\cgrid {FEDERAL ENERGY REGULATORY COMMISSION
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\cgrid {
\par 
\par }\pard\plain \s22\nowidctlpar\widctlpar\tx3780\adjustright \b\f18\cgrid {\b0\f16 Ocean Vista Power Generation, L.L.C.\tab )
\par Mountain Vista Power Generation, L.L.C.\tab )
\par }\pard\plain \s15\nowidctlpar\widctlpar\tx3780\adjustright \f16\cgrid {Alta Power Generation, L.L.C.\tab )   \tab \tab Docket No.   ER98-2977-000
\par Oeste Power Generation, L.L.C.\tab )
\par Ormond Beach Power Generation, L.L.C.\tab )
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \f16\cgrid {\b MOTION TO INTERVENE AND COMMENTS OF 
\par THE CALIFORNIA INDEPENDENT SYSTEM OPERATOR CORPORATION
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard \sl480\slmult1\nowidctlpar\widctlpar\adjustright {\tab Pursuant to Rule 214 of the Commission\rquote s Rules of Practice and Procedure, 18 C.F.R. \'a7385.214, the California Independent System Operator Corporation (\ldblquote ISO\rdblquote 
), hereby moves to intervene and comment in the above captioned proceeding.
\par }\pard\plain \s22\nowidctlpar\widctlpar\adjustright \b\f18\cgrid {\f16 
\par {\pntext\pard\plain\s3 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 I.\tab}}\pard\plain \s3\fi-720\li720\sl480\slmult1\keepn\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
\ls23\outlinelevel2\adjustright \b\f18\cgrid {\f16 SERVICE
\par }\pard\plain \sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\cgrid {\tab The names and addresses of the persons to whom communications concerning this filing are to be addressed are as follows:
\par }\pard\plain \s19\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f18\cgrid {\f16 
\par }{\b\f16 \sect }\sectd \sbknone\linex0\cols2\endnhere\sectdefaultcl \pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\cgrid {N. Beth Emery
\par Vice President and General Counsel
\par Roger Smith
\par Regulatory Counsel
\par The California Independent System 
\par Operator Corporation
\par 151 Blue Ravine Road
\par Folsom, CA  95630
\par Tel: 916-351-2334
\par }\pard\plain \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\cgrid {Fax: 916-351-2350
\par 
\par 
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\cgrid {
\par 
\par 
\par 
\par 
\par 
\par Fiona Woolf
\par Bridget E. R. Shahan
\par Cameron McKenna LLP
\par }\pard \ri-630\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {2000 Pennsylvania Ave. NW, Ste. 8550
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Washington, D.C.  20006
\par Tel: 202-466-0060
\par Fax: 202 466-0070
\par }\pard\plain \s19\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f18\cgrid {\f16 
\par \page \sect }\sectd \sbknone\pgnrestart\pgnstarts2\linex0\endnhere\sectdefaultcl \pard\plain \s2\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f18\cgrid {\f16 
\par {\pntext\pard\plain\s2 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 II.\tab}}\pard \s2\fi-720\li720\keepn\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}\ls23\outlinelevel1\adjustright 
{\f16 DESCRIPTION OF THE PARTY
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\cgrid {\f18 
\par }\pard \sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f18 \tab }{The ISO is a non-profit public benefit corporation organized and existing under the laws of the State of California, in which it is
 authorized to do business.  The ISO operates a grid comprising the transmission systems of Pacific Gas and Electric Company, Southern California Edison Company (\ldblquote SCE\rdblquote 
) and San Diego Gas and Electric Company.  The ISO is responsible for maintaining the rel
iability of electric transmission scheduled into and through the ISO control area.  To support reliability, the ISO is also responsible for procurement of ancillary services, to the extent that they are not self-provided, at a competitive price.  The acti
vities of the ISO are subject to the jurisdiction of the Commission.
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\f18\cgrid {
\par {\pntext\pard\plain\s2 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 III.\tab}}\pard \s2\fi-720\li720\sl480\slmult1\keepn\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
\ls23\outlinelevel1\adjustright {\f16 MOTION TO INTERVENE
\par }\pard\plain \s22\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\f18\cgrid {\b0 \tab }{\b0\f16 On May 13, 1998, Ocean Vista Power Generation, L.L.C., (\ldblquote Ocean Vista\rdblquote 
), Mountain Vista Power Generation, L.L.C. (\ldblquote Mountain Vista\rdblquote ), Alta Power Generation L.L.C. (\ldblquote Alta Power\rdblquote ), Oeste Power Generation L.L.C., (\ldblquote Oeste Power\rdblquote 
), and Ormond Beach Power Generation, L.L.C (\ldblquote Ormond Beach\rdblquote ) (collectively the \ldblquote Applicants\rdblquote ) filed an \ldblquote Application for Authority to Sell Specific Ancillary Services at Market\endash Based Rates and Requ
est for Expedited Consideration\rdblquote .  Ocean Vista, Mountain Vista, Alta Power and Oeste Power requested an effective date of May 13, 1998 and Ormond Beach requested an effective date of May 27, 1998.
\par }\pard\plain \fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\cgrid {These filings are Section 205 applications requesting blank
et authority to enable the Applicants to charge market-based rates for four ancillary services \endash  regulation, spinning reserves, non-spinning reserves, and replacement reserves (collectively, the \ldblquote Ancillary Services\rdblquote ) \endash 
 during periods other than when the ISO has called on these units for Reliability Must-Run (\ldblquote RMR\rdblquote 
) services.  The Applicants wishes to sell the Ancillary Services subject to rates, terms and conditions to be negotiated with buyers in the market. 
\par }\pard \sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\tab Presently, the ISO operates the principal Anci
llary Service market in California.  As such, the ISO has a direct and substantial interest in this proceeding because of the ISO\rquote 
s role of procuring Ancillary Services to meet the reliability of the ISO control area in accordance with Western Systems Coordinating Council and North American Electric Reliability Council standards.  Moreover, the ISO\rquote 
s interests cannot be adequately represented by any other party.  Accordingly, the ISO respectfully requests that it be permitted to intervene herein with full rights of a party.}{\f18   
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f18 
\par {\pntext\pard\plain\s27 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 IV.\tab}}\pard\plain \s27\fi-720\li720\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
\ls23\adjustright \cgrid {\b\f16 STATEMENT OF SUPPORT OF THE ISO
\par }\pard\plain \s21\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f18\cgrid {\f16 At present, all FERC-regulated bidders are limited to the cost-based capacity rates contained in PG&E\rquote s, Edison
\rquote s and SDG&E\rquote s pro}{\i\f16  forma}{\f16  tariffs. }{\cs18\f16\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab 
See Docket Nos. ER97-2358-000, ER97-2355-000 and ER97-2358-000.}}}{\f16   Because the ISO\rquote s software does not yet allow Ancil
lary Services bids from outside the ISO control area, the utility-owned or recently divested units comprise the bulk of the market.  Thus, in most cases, only the utilities\rquote 
 cost-based bids are being submitted in the Ancillary Services auctions each day and, depending on the type of service, those bids are either somewhat insufficient or grossly insufficient to meet the ISO\rquote 
s reliability needs.  As a result of the insufficient number of bids, the ISO has relied on RMR units to provide a significant portion of the Ancillary Services during the initial start-up period and continues to rely on RMR units for certain services 
\endash  all at costs significantly above the costs the ISO believes would result from market-based bids because (1) the ISO is unable to call on lower-cost non-RMR units that are not bidding and (2) the pricing structure in the RMR contracts. }{
\cs18\f16\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{\tab 
The ISO Tariff requires that all market bids be utilized prior to dispatching any RMR unit, regardless of economics.
\par }}}{\f16 
\par The RMR units were designated as such to ensure the availability of resources to meet local voltage support and some reactive power needs.  Ancillary Servic
es are available from RMR units, but these services are not the primary basis on which RMR units were designated, and the pricing structure and annual energy limits on ISO dispatch do not contemplate the heavy use of these units for Ancillary Services.  U
n
less the Ancillary Services markets are made more robust, the ISO will continue to rely on RMR units, increasing the cost and degrading reliability by reducing the number of hours the RMR units may be called on later when local voltage support is required
.  Accordingly, the ISO supports the application of the Applicants to the extent it facilitates a competitive and robust Ancillary Services market.}{  
\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b 
\par {\pntext\pard\plain\s21 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 V.\tab}}\pard \s21\fi-720\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}\ls23\adjustright {\b\f16 BACKGROUND

\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b 
\par }\pard \s21\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16 As the ISO explained in its Tariff Amendment No. 8, filed May 19, 1998, Docket Nos. EC96-19
-027 and ER96-1663-028, the ISO has been concerned about the \ldblquote thinness\rdblquote 
 of the Ancillary Services markets since pre-operation tests. While these markets had insufficient bids in a number of hours in the early days of ISO operation, recently the bids for sp
inning reserves, non-spinning reserves and replacement reserves have been adequate for most of the hours in each day.  (The ISO receives insufficient bids in the spinning and non-spinning reserve markets for only one or two hours each day).  However, in n
e
arly all of the hours for each operating day, the results of the Ancillary Services auction have left the ISO with insufficient regulation (in the range of 60 to 100% deficient).  This results in a significant reliability concern for the ISO.  As the Comm
i
ssion is aware, regulation is a significant component of Ancillary Services that is essential to the reliability of the grid in every hour of operation.  In response to this concern, the ISO has proposed in its Amendment No. 8 a payment mechanism that the
 ISO firmly believes will facilitate greater participation in the regulation market.  
\par }\pard \s21\fi720\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s21 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 VI.\tab}}\pard \s21\fi-720\li720\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}\ls23\adjustright {
\b\f16 STATEMENT OF POSITION}{\f16 
\par }\pard\plain \sl480\slmult1\nowidctlpar\widctlpar\adjustright \f16\cgrid {\f18 \tab }{The California restructuring is based on the concept that the market can provide all services necessary for reliability and desired by marketp
lace participants.  The ISO must procure and deliver the necessary Ancillary Services to fulfill its obligation to provide open and non-discriminatory access over the ISO Controlled Grid.  As such, the ISO is very interested in the development of a compet
i
tive Ancillary Services market whereby it can procure these services on behalf of market participants at the lowest possible cost.  The ISO firmly believes that it is in the best interest of all Market Participants to facilitate the development of a compe
titive market for Ancillary Services whereby competitors can collect market-based rates for their services.
\par }\pard \fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {The ISO believes there are two basic approaches to achieving this aim.  First, the ISO or any Market Participant could demonstrate that a competitive
 market presently exists for each Ancillary Service (}{\i i.e.,}{
 regulation, spinning reserves, non-spinning reserves, and replacement reserves).  Alternatively, an individual market participant could demonstrate that, while it has not evaluated the competitiven
ess of the entire market, individually, it does not control a significant segment of the market at issue and therefore could not exercise market power.  The Applicants have chosen the second approach.}{\f18 
\par {\pntext\pard\plain\s4 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 A.\tab}}\pard\plain \s4\fi-720\li1440\sl480\slmult1\keepn\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnucltr\pnstart1\pnindent1440\pnhang{\pntxta .}}
\ls24\outlinelevel3\adjustright \f2\ul\cgrid {\b\f16\ulnone The Applicants\rquote  Study is Limited to a Dominance Study
\par }\pard\plain \fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\cgrid {
The Applicants have submitted a detailed study that concludes that the Applicants do not control a significant percentage of any Ancillary Service market (}{\i i.e.}{
, a dominance study).  The Applicants state that normally, the relevant geographic market for e
ach Ancillary Service would include generation owned by the IOUs, as well as municipal utilities, non-investor owned utilities, QFs and IPPs.  However, in this instance, the Applicants have used a conservative definition of the relevant geographic market 
that is restricted to the generation owned, or previously owned, by the IOUs.}{\cs18\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab A
ffidavit of John Stout at 9.}}}{  The Applicants note that during times when transmission service between the Northern and Southern Active Zones is constrained, the ISO may impose constraints on the relevant geo
graphic market for Ancillary Services by procuring  Ancillary Services separately for each of the two congestion zones.}{\cs18\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright 
\f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id.}{ at 10.}}}{  The Applicants state that it is inappropriate to limit the relevant geographic market to a single congestion zone.  First, the Applica
nts state that the zonal segregation of Ancillary Services requirements is a temporary situation due to limitations of the ISO software.  Secondly, the Applicants state that as of June 1, 1998, the ISO will no longer restrict resources from outside the co
ntrol area from participating in the Ancillary Services market.  The Applicants state that the removal of this restriction will encourage additional participants and thereby expand the relevant geographic market.}{\cs18\super \chftn {\footnote 
\pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id.}{ at 10-12.}}}{  Lastly, the Applicants contend that if pri
ce margins for ancillary services increase significantly as a result of the ISO\rquote s zonal procurement of Ancillary Services,  resources previously participating in the energy market will shift to providing service in the Ancillary Services market.}{
\cs18\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id.}{ at 11-12.}}}{
\par In order to assess the Applicants market power for each Ancillary Service, the Applicants computed their market share (based on the units capable of providing the service) for each Ancillary Service.}{\cs18\super \chftn {\footnote \pard\plain 
\s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id}{. at  13.}}}{  Based on this study, the Applicants allege that they control:  
1) 15.9% of Regulating capacity ISO-wide (without congestion) and 27.8% in the Southern Zone (with congestion); 2) 9.0% of spinning reserve capacity ISO-wide (without congestion) and 18.0% in the Southern Zone (with congestion); 3) 9.9% of non-spinning re
serve capacity ISO-wide (without congestion) and 19.2% in the Southern Zone (with congestion); and 4) 14.7% of replacement reserve capacity ISO-wide (without congestion) and 22.9% in the Southern Zone (with congestion).}{\cs18\super \chftn {\footnote 
\pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id}{. at 17-30.}}}{ 
\par  The Applicants state that to the extent that market share is no greater than 20 percent, the Commission has found that market power does not exist.}{\cs18\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id}{. at 13.}}}{  As noted above, the Applicants\rquote  study purportedly demonstrates that with respect to spinning reserve and non-spinning reserve capacity, the Applicants\rquote 
 share of the market is below 20 percent under both normal and constrained conditions and therefore acceptable.  With respect to regulating capacity and replacement reserve capacity, the Applicants admit that their combined market share is above
 20 percent.  The Applicants argue that while their market share for these two services is above the Commission\rquote 
s threshold 20 percent level, the ISO will soon permit resources from outside of the control area to participate and that this will expand the m
arket and limit the ability of an entity to exercise market power.  In addition, the Applicants state that their analysis conservatively excludes municipal, QF, IPP and non-IOU generators.  The Applicants argue that if this additional capacity were taken 
into account, the Applicants market share would drop to 15.4 percent for regulation and 18.3 percent for replacement reserves.}{\cs18\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright 
\f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id.}{ at 18, 30}}}{  The Applicants also argue that the amount of replacement reserve capacity in excess of the ISO\rquote s requirements is over four times larger than than the Applicants\rquote 
 total capability.}{\cs18\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab }{\ul Id.}{ at 32.}}}{
\par }{\f18 
\par {\pntext\pard\plain\s29 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 B.\tab}}\pard\plain \s29\fi-720\li1440\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnucltr\pnstart1\pnindent1440\pnhang{\pntxta .}}\ls24\adjustright 
\b\f18\cgrid {\f16 \page The Applicants Have Failed to Show Lack of Market Power in a Time-Differentiated Study
\par }\pard \s29\fi-720\li1440\nowidctlpar\widctlpar\adjustright {\f17 
\par }\pard\plain \fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \f16\cgrid {While this analysis is a necessary element of any market power study, the Applicants\rquote  showing is insufficient.
  An applicant for market-based rates for Ancillary Services must demonstrate that it does not control a significant share of the market for each Ancillary Service }{\i and }{
that it cannot significantly influence the clearing price of each market for a considerable number of hours in each day.
\par The Applicants have failed to analyze and demonstrate that there is an adequate supply of each Ancillary Service in }{\i most}{ hours of the day }{\i (i.e.,}{ a time-differentiated study).  For example, while the Applicants may represent
 only a small fraction of the market for a given service during certain hours of the day, they could comprise a significant portion of the market during certain hours when potentially competing resources are unable or unwilling to bid into the Ancillary S
ervices market.  Absent a showing that there is an adequate supply in }{\i most}{ hours, the Applicants should not have the unlimited authority to collect market-based rates for Ancillary Services.
\par Thus, the ISO believes  that the Applicants must demonstrate that they do not control a significant share of each Ancillary Service market for }{\i most }{(}{\i albeit}{
 not all) hours of the day to warrant the ability to charge unlimited market-based rates for Ancillary Services.  Until such time as the Applicants clearly demonstrate
 that they cannot exercise market power in most hours of the day, the Applicants should be subject to a capped rate as discussed below.}{\f18 
\par }{
\par {\pntext\pard\plain\s4 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 C.\tab}}\pard\plain \s4\fi-720\li1440\keepn\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnucltr\pnstart3\pnindent1440\pnhang{\pntxta .}}
\ls11\outlinelevel3\adjustright \f2\ul\cgrid {\b\f16\ulnone The Commission Should Allow Interim Relief Pending a Full Showing
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\cgrid {
\par }\pard\plain \s21\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \f18\cgrid {\f16 Consistent with the ISO\rquote s desire to facilitate the d
evelopment of a competitive market for Ancillary Services and to attract additional resources into the market, the ISO requests that the Commission consider an alternative to outright approval or rejection of Applicants\rquote 
 request.  The ISO proposes that the
 Commission permit Applicants (and any other market participant otherwise subject to a cost-based cap) to collect market-based rates for the four Ancillary Services proposed up to an appropriately established cap that is higher than the current transmissi
on owners\rquote  tariff rates.
\par The ISO believes that such a cap should be established at a level that provides sufficient incentive for additional generation (both RMR and non-RMR)}{\b\f16  }{\f16 to bid into the ISO\rquote s Ancillary Services markets, while ensuring that generators w
ould not be able to reap windfall profits.  Ideally, the higher cap would incent currently unloaded and RMR capacity into the Ancillary Services markets, thereby facilitating the creation of a viable and robust market.   To the extent a greater number of 
g
enerators participated in the Ancillary Services markets, generators would be under competitive pressure to submit bids lower than the price cap in order to ensure that they were selected in the auction.  However, to the extent that the cap is established
 
at too low of a level, a more robust market would not develop and the ISO would continue to be subject to potentially severe reliability problems.  In addition, absent a sufficient number of bids in the Ancillary Services auctions, it will be necessary fo
r the ISO to dispatch the RMR units and pay them the high cost-based rates provided for under the agreements.  The average RMR reliability payment (service-weighted basis) is $60.03/MWh. 
\par The ISO\rquote s threshold analysis indicates that a bid-cap established at approximately $25/MWh would provide sufficient incentive for additional generation to bid into the Ancillary Services markets.  The ISO\rquote 
s analysis is based on an examination of RMR unit cost characteristics.  As shown on Table 1 below, reliability payment 
rates under the larger capacity RMR Agreements for the selected units range from $10.20 to $244.70.  The ISO examined the RMR unit rates but believes there are units with similar cost characteristics that could be incented to bid into the ancillary servic
e
s market at a set price.  The alternately shaded sections in Table 1 denote RMR units that have similar prices.  The purpose of this analysis is to determine the price at which a sufficient number of RMR and non-RMR units could reasonably be expected to e
nter the Ancillary Services market. 
\par }\pard\plain \s6\qc\fi720\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\f18\cgrid {\f16 Table 1
\par }\pard\plain \fi720\nowidctlpar\widctlpar\adjustright \f16\cgrid {
\par }\trowd \trgaph108\trleft-270\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8820\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {Capacity Reservation\cell Energy\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-270\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8820\pard \nowidctlpar\widctlpar\intbl\adjustright {Plant Unit/ Owner\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {Spinning
\par Reserve
\par $/MW/hour\cell Non-Spinning
\par Reserve
\par $/MW/hour\cell Replacement
\par Reserve
\par $/MW/hour\cell Regulation
\par 
\par $/MW/hour\cell Reliability
\par Pmt Rate}{\cs18\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs18\fs24\super \chftn }{\fs24  \tab }{Reliability payment is based on Allocated Costs which equal that portion of the Annual Fixed Costs 
attributed to the amount of Energy reserved, divided by the Maximum MWH which is the sum of the maximum monthly generation commitments}{\fs24 .}}}{
\par $/MWH\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng3000\cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx8820\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Huntington Beach 1&2/AES\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22
\cell 4.47\cell 4.47\cell 9.55\cell 10.20\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cgrid0 Moss Landing 7 }{\b \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 7.40\cell 7.90
\cell 7.40\cell 7.70\cell }{\b\cgrid0 12.58}{\b \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Mandalay 1&2/HIPG\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22\cell 4.47
\cell 4.47\cell 9.55\cell 12.60\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Alamitos 5&6/ AES\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22\cell 4.47\cell 4.47\cell 9.55
\cell 13.60\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Redondo Beach
\par 3&4/AES\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22\cell 4.47\cell 4.47\cell 9.55\cell 14.00\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Etiwanda 3&4/HIPG\cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22\cell 4.47\cell 4.47\cell 9.55\cell 15.60\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cgrid0 Moss Landing 6 }{\b \cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\b 7.40\cell 7.90\cell 7.40\cell 7.70\cell }{\b\cgrid0 15.83}{\b \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Alamitos 3&4/ AES\cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22\cell 4.47\cell 4.47\cell 9.55\cell 24.60\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\pard \nowidctlpar\widctlpar\intbl\adjustright {El Segundo
\par 3&4/NRG-Destec\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {9.22\cell 4.47\cell 4.47\cell 9.55\cell 33.30\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 Contra Costa 6 }{
\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {7.40\cell 7.90\cell 7.40\cell 7.70\cell }{\cgrid0 36.46}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 Contra Costa 7 }{
\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {7.40\cell 7.90\cell 7.40\cell 7.70\cell }{\cgrid0 44.59}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx1440\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng3000\cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3000\cltxlrtb \cellx8820\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\b Redondo Beach 1&2/AES\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22\cell 4.47\cell 4.47\cell 9.55\cell 62.30\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\b Alamitos 1&2/ AES\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9.22\cell 4.47\cell 4.47\cell 9.55\cell 89.90\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\pard \nowidctlpar\widctlpar\intbl\adjustright {Etiwanda 1&2/HIPG\cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {9.22\cell 4.47\cell 4.47\cell 9.55\cell 115.60\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8820\pard \nowidctlpar\widctlpar\intbl\adjustright {El Segundo 1&2/NRG-Destec\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {9.22\cell 4.47\cell 4.47\cell 9.55\cell 244.70\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\plain \s21\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \f18\cgrid {\f16 
\par The ISO has completed a preliminary cost analysis based on the Reliability payment included
 in the RMR Agreement A.  Table 2 below indicates the amount of RMR capacity that can be expected to bid into the Ancillary Services market for every $5 increase in the cost-based rate cap.  For each value of the price cap in the first column the RMR Capa
c
ity column indicates the amount of RMR capacity for which the cap exceeds the Reliability Payment Rate in the RMR Agreement.  As shown in Table 2, at a bid-cap of $25, the ISO expects that 7,300 MW of RMR capacity will become available in, or bid into, th
e
 Ancillary Services market.  In addition to the expected RMR capacity participation, the ISO currently has anywhere from 4,000 to 6,000 MW of unloaded non-RMR capacity, a significant portion of which is available to be bid into the Ancillary Services mark
et.}{\cs18\f16\super \chftn {\footnote \pard\plain \s17\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs18\super \chftn }{ \tab The ISO has in its balancing energy stack approximately 4,000-6,000 of incremental Supplemental Energy bids every day
.  This means that there is approximately that much capacity potentially available, for the Ancillary Services markets that has not bid. }}}{\f16 
  The ISO believes that at a bid-cap of $25, this unloaded capacity will also bid into the Ancillary Services market.  In order to reliably satisfy its maximum summer peak demand }{\f16\ul and}{\f16 
 sustain a competitive market for Ancillary Services through the summer
 peak period, the ISO maintains that it must incent at least 10,000 MW of additional generation into its Ancillary Services markets.   The ISO anticipates that a bid cap of $25 should provide the necessary incentive for additional generation to participat
e
 in the Ancillary Services markets.  While the ISO fully expects that a $25 bid cap will provide sufficient incentive for generation to bid into the Ancillary Services auction, the ISO recognizes that the determination of an appropriate bid cap is difficu
lt and may involve an iterative process.  Therefore, the ISO requests that the Commission approve an initial  $25 Ancillary Services bid cap and consider future changes to the cap as more information becomes available. 
\par }\pard \s21\qc\fi720\sl480\slmult1\pagebb\nowidctlpar\widctlpar\adjustright {\b\f16 Table 2
\par }\pard \s21\qc\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\b\f16 RMR Capacity Available At Each Price Cap
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3600\pard \s21\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f16 
Ancillary Services Capacity Price Cap\cell MW\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3600\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 <10\cell 0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 10\cell 740\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 15\cell 
5,000\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 20\cell 5,400\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 25\cell 7,300\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 30\cell 7,700\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 35\cell 
8,500\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 40\cell 9,000\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 45\cell 9,300\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 50\cell 9,700\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 55\cell 
10,000\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 60\cell 10,200\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 65\cell 10,600\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 70\cell 10,700\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 80
\cell 10,700\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 90\cell 11,500\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3600\pard\plain 
\s21\qc\sl480\slmult1\nowidctlpar\widctlpar\intbl\adjustright \f18\cgrid {\b\f16 95\cell 11,800\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\cgrid {\b \row }\pard\plain \s22\fi-1440\li1440\nowidctlpar\widctlpar\adjustright \b\f18\cgrid 
{
\par }\pard \s22\fi-1440\li1440\pagebb\nowidctlpar\widctlpar\adjustright {\f16 \sect }\sectd \marglsxn1728\margrsxn1728\margtsxn1296\margbsxn1008\sbknone\linex0\endnhere\sectdefaultcl {\pntext\pard\plain\s22 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 VII.\tab}
\pard\plain \s22\fi-720\li720\pagebb\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}\ls23\adjustright \b\f18\cgrid {\f16 SUPPORT OF THE ISO FOR WAIVER OF NOTICE AND EXPEDITED ACTION

\par }\pard\plain \s21\fi720\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f18\cgrid {
\par }\pard \s21\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16 
The Applicants have requested that the Commission waive the notice requirement and order the rate schedule authorizing the Applicants to charge market-based rates into effect as of the dates that the Applicants acquir
e their generation plants.  The Applicants also have requested that the Commission grant expedited consideration to their application.  If the Commission does take expeditious positive action on the application of the Applicants, and decides to grant a wa
i
ver of the 60-day notice rule, the Applicants will be able to participate in the Ancillary Services market and receive payment at market-based rates.  The ISO supports the request for expedited action and a waiver to facilitate greater participation in th
e Ancillary Services market; but in a limited fashion.
\par First, there is no practicable means for the ISO to recalculate Ancillary Services bids that have been accepted (or to award previously rejected bids).  When the Applicants, except Ormond Beach, sought 
to bid in the Ancillary Services market, the ISO was faced with a dilemma.  It needed as many bids as possible, but was aware in fact that the Applicants did not have tariffs on file with the Commission allowing them to sell Ancillary Services in the mark
et at cost-based or market-based rates.  On the other hand, prior to the units\rquote 
 transfers to the Applicants, the units were bid into the market by SCE at its FERC-approved Ancillary Service rates.  The ISO thus concluded that it would allow any RMR unit own
er with an assigned RMR Agreement, Ocean Vista and Mountain Vista, to continue to bid up to the previous utility owner\rquote 
s capped rate on the assumption that FERC would eventually agree to sales effective from the date of assignment at least at that rate.  The ISO rejected bids above that cap.
\par Thus, the ISO supports approval to sell up to the previous RMR owner\rquote s cap retroactive to the date of assignment; and requests expedited action to allow the interim higher cap to be effective on a }{\i\f16 prospective}{\f16  basis from
 the date of the order.  The ISO simply cannot accommodate any recalculation of accepted bids for prior transactions.  The ISO has made this clear to the Applicants and conditioned its support of expedited action on a higher cap to the Applicants agreeing
 to limit bids to the previous owner\rquote s cap in the interim. 
\par {\pntext\pard\plain\s21 \b\f18\cgrid \hich\af18\dbch\af0\loch\f18 VIII.\tab}}\pard \s21\fi-720\li720\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}\ls23\adjustright {
\b CONCLUSION
\par }\pard \s21\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f16 Based on the foregoing, the ISO respectfully requests that the Commission permit it to intervene and be treated as a party to this proceeding; defer the Applicants\rquote 
 request for unlimited market-based rates until a time-differentiated study supports the Applicants\rquote 
 position that they lack market power; but that the Commission grant the Applicants interim authority to sell into the ISO Ancillary Services market at the capped rates discussed herein pending further showing by the Applicants on market power.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\cgrid {
\par \tab \tab \tab \tab \tab \tab Respectfully submitted,
\par 
\par }\pard \li2160\nowidctlpar\widctlpar\adjustright {\tab \tab \tab _________________________
\par }\pard \fi4320\nowidctlpar\widctlpar\adjustright {N. Beth Emery
\par }\pard \li4320\nowidctlpar\widctlpar\adjustright {Vice President and General Counsel
\par Roger E. Smith, Regulatory Counsel
\par The California Independent
\par    System Operator Corporation
\par 151 Blue Ravine Road
\par Folsom, CA  95630
\par Tel: 916-351-2334
\par Fax: 916-351-2350
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard \li4320\nowidctlpar\widctlpar\adjustright {Fiona Woolf
\par Bridget E. R. Shahan
\par Gunnar Birgisson
\par Cameron McKenna LLP
\par 2000 Pennsylvania Ave., N.W. 
\par Suite 8550
\par Washington, D.C.  20006
\par Tel: 202-466-0060
\par }\pard \li90\nowidctlpar\widctlpar\adjustright {\tab \tab \tab \tab \tab \tab Fax: 202-466-0077
\par \tab Date:  June 2, 1998
\par }\pard \nowidctlpar\widctlpar\adjustright {\f18 \page 
\par }\pard\plain \s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f18\fs28\cgrid {\f16 CERTIFICATE OF SERVICE
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\cgrid {
\par 
\par }\pard\plain \s23\qj\sl480\slmult1\nowidctlpar\widctlpar\adjustright \f18\cgrid {\f16 
I hereby certify that I have this day served the forgoing document upon each person designated on the official service list compiled by the Secretary in this Docket No. ER98-2977-000, in accordance with the requirements of Rule 2010 of the Commission
\rquote s Rules of Practice and Procedure, 18 C.F.R. \'a7385.2010 (1997). 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\cgrid {
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {Dated at Washington, D.C. on this 2nd day of June, 1998.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par \tab \tab \tab \tab \tab \tab \tab ___________________________
\par }{\f18 \tab \tab \tab \tab \tab \tab \tab }{Harry Dupre
\par }{\f18 
\par \page }{\field{\*\fldinst {\f18\cgrid0  FILENAME \\p }}{\fldrslt {\f18\lang1024\cgrid0 F:\\General Office\\Gunnar\\Ocean Vista June 2 - final from ISO.doc}}}{\f18 
\par }}