{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}
{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f16\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f16\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f16\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\widctlpar\adjustright \f1\fs20 \snext17 HTML Body;}{\s18\sb40\sa40\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f16\fs22\cgrid \sbasedon0 \snext18 header;}{
\s19\sb40\sa40\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f16\fs22\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid104271439}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid123814018}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid174001206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid258299859}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid260989091}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid276565284}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid389773322}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid573127390}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid649944628}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid723484597}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid775714922}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid808521878}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid861868793}{\list\listtemplateid67698707\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid864054259}{\list\listtemplateid-1690034580\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid920481724}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid969897952}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid984776285}{\list\listtemplateid67698707\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1028877123}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1064525938}{\list\listtemplateid-1270071400\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid1279684654}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1333490339}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1573081568}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1613977950}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1633443984}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1753895815}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1890919377}}{\*\listoverridetable{\listoverride\listid920481724\listoverridecount0\ls1}{\listoverride\listid1028877123\listoverridecount0\ls2}
{\listoverride\listid864054259\listoverridecount0\ls3}{\listoverride\listid260989091\listoverridecount0\ls4}{\listoverride\listid649944628\listoverridecount0\ls5}{\listoverride\listid1064525938\listoverridecount0\ls6}{\listoverride\listid775714922
\listoverridecount0\ls7}{\listoverride\listid389773322\listoverridecount0\ls8}{\listoverride\listid1633443984\listoverridecount0\ls9}{\listoverride\listid969897952\listoverridecount0\ls10}{\listoverride\listid723484597\listoverridecount0\ls11}
{\listoverride\listid573127390\listoverridecount0\ls12}{\listoverride\listid123814018\listoverridecount0\ls13}{\listoverride\listid1890919377\listoverridecount0\ls14}{\listoverride\listid1279684654\listoverridecount0\ls15}{\listoverride\listid1573081568
\listoverridecount0\ls16}{\listoverride\listid1333490339\listoverridecount0\ls17}{\listoverride\listid808521878\listoverridecount0\ls18}{\listoverride\listid104271439\listoverridecount0\ls19}{\listoverride\listid1753895815\listoverridecount0\ls20}
{\listoverride\listid861868793\listoverridecount0\ls21}{\listoverride\listid258299859\listoverridecount0\ls22}{\listoverride\listid276565284\listoverridecount0\ls23}{\listoverride\listid1613977950\listoverridecount0\ls24}{\listoverride\listid984776285
\listoverridecount0\ls25}{\listoverride\listid174001206\listoverridecount0\ls26}}{\info{\title Notes from CDL Users Council meeting}{\author Office of the President}{\operator Office of the President}{\creatim\yr2000\mo5\dy30\hr16\min31}
{\revtim\yr2000\mo5\dy30\hr16\min31}{\printim\yr2000\mo4\dy26\hr15\min22}{\version2}{\edmins0}{\nofpages7}{\nofwords3135}{\nofchars17873}{\*\company University of California}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s19\sb40\sa40\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f16\fs22\cgrid {\fs18 
Notes, CDL Users Council Meeting April 18, 2000 saw\tab \tab }{\field{\*\fldinst {\cs20\fs18  PAGE }}{\fldrslt {\cs20\fs18\lang1024 1}}}{\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {\b\fs26 Notes from CDL Users Council meeting
\par April 18, 2000
\par }{Oakland, CA
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {1) Role of Users council members}{\fs22 
\par }\pard\plain \sb40\widctlpar\adjustright \f16\fs22\cgrid {
The Users Council is a primary conduit for CDL communications.  Users Council representatives are our "super users."  As such, Users Council representatives should always report problems from campus users to us. Other prima
ry conduits are the CDLINFO-L list and the CDLAlert- list.  Users council members should encourage their library colleagues to subscribe to these lists. To subscribe send the following line to listserv@listserv.ucop.edu:  subscribe listname  your name 

\par }\pard \li720\sa40\widctlpar\adjustright {Example: subscribe cdlinfo-l jane doe
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa40\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls16\adjustright {\b 
Action USERS COUNCIL:  Encourage staff to subscribe to these lists.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\cgrid {1.1 How does the Users Council relate to other groups?  }{\fs22 
\par }\pard\plain \li360\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {\b Evaluation Liaisons}{ Work with CDL to perform evaluations and surveys on CDL services and help disseminate the outcome of the evaluations.  
\par }{\b Education Working Group (EWG)  }{The EWG help set the agenda for what we are assessing, evaluates usefulness of the services, user guides, etc. Create strategies for development and sharing outreach adaptable ma
terials. Both the Evaluation Liaisons and the EWG are UC only.
\par }{\b Web Design Advisory Group (WDAG}{)  WDAG advises CDL on all web sites CDL is  responsible for developing and maintaining.  This includes the CDL Directory of Collections and Services, the CDL hos
ted databases via the web and telnet, SearchLight, and MyLibrary (MyCDL).  Currently, this group is charged with creating a process for UC campuses (other groups may be added later) to add locally licensed material to the CDL Directory.  (Tier two materia
l
 is in place.) Additionally, the WDAG will recommend guidelines for developing and updating the vocabulary used in the Directory.  The WDAG is composed not only of web masters, but also includes cataloging expertise, bibliographic expertise, etc.  More in
formation on the WDAG, including its charge and current members, is available at }{\field\flddirty{\*\fldinst { HYPERLINK http://www.cdlib.org/libstaff/system_services/wdag/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f00730079007300740065006d005f00730065007200760069006300650073002f00770064006100
67002f000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f00730079007300740065006d005f00730065007200760069006300650073002f0077006400610067002f
000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.cdlib.org/libstaff/system_services/wdag/}}}{\b 
\par Resource Liaisons}{ Resource Liaisons are UC staff members w
ith expertise in the resource to which they are assigned.  The Resource Liaisons are a primary source of contact with the vendor of each resource.  In the March 29, 2000 Resource Liaisons meeting, it was decided that the best way to disseminate vendor inf
ormation on each campus was via the Users Council representative at that campus.  Additionally, the Resource Liaisons will be using key groups, such as engineering librarians (and interested parties) for disseminating information on IEEE, for example.

\par }{\b New list for General Resources}{
 In addition to the key groups for specific subject areas, a general resources listserv (GENRES-L@ucop.edu) has been set up in order to gather and disseminate information on resources which cover a wide range of topics, such as OCL
C's WorldCat, Web of Science, electronic journal contracts, etc.  Although this will be a self-subscribed list open to all interested UC library staff, all current Users Council members as well as the relevant Resource liaisons are already on this list.}{
\b 
\par Heads of Public Services }{
HOPS has agreed to disseminate vendor training materials on campus as requested by the Resource liaison.  However, the campus Users Council representative may also be contacted for assistance with this.  Minutes from the March 29, 20
00 Resource Liaisons meeting, along with other information, roster, charge, etc., can be found at }{\field\flddirty{\*\fldinst { HYPERLINK http://www.cdlib.org/libstaff/sharedcoll/liaisons/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f0073006800610072006500640063006f006c006c002f006c0069006100690073006f006e007300
2f000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f0073006800610072006500640063006f006c006c002f006c0069006100690073006f006e0073002f00000000
0000}}}{\fldrslt {\cs15\ul\cf2 http://www.cdlib.org/libstaff/sharedcoll/liaisons/}}}{
\par }{\b Communication techniques currently in use by council members}{
 Laine Farley reported on recent campus visits (UCR, UCI, UCLA).  These meetings included all CDL liaisons which brought up some interesting questions about who does what and  who is currently working with the CDL.  The Users Council may 
want to consider doing something similar at their home location.  
\par UCR has a web site which explains who (which type of liaison and who it is) is responsible for what. }{\field\flddirty{\*\fldinst { HYPERLINK http://library.ucr.edu/directories/cdll.shtml }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002e00000068007400740070003a002f002f006c006900620072006100720079002e007500630072002e006500640075002f006400690072006500630074006f0072006900650073002f00630064006c006c002e007300680074006d006c000000e0c9ea79f9ba
ce118c8200aa004ba90b5c00000068007400740070003a002f002f006c006900620072006100720079002e007500630072002e006500640075002f006400690072006500630074006f0072006900650073002f00630064006c006c002e007300680074006d006c000000000e00}}}{\fldrslt {\cs15\ul\cf2 
http://library.ucr.edu/dire{\*\bkmkstart _Hlt481469405}c{\*\bkmkend _Hlt481469405}tories/cdll.shtml}}}{
\par UCI will be trying a two-pronged approach: 1) a graphical relationship and 2) an Excel chart with the resource name, Resource Liaison's name, etc.  When this is available, UCI will send out an email to the group with the URL, etc.
\par Carol Gibbens (UCSB)  mentioned that she often finds it difficult to know who the Resource Liaison is for a particular resource.  This information is currently available in the Resource Liaisons Roster on the RL page at }{\field\flddirty{\*\fldinst {
 HYPERLINK http://www.cdlib.org/libstaff/sharedcoll/liaisons/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f0073006800610072006500640063006f006c006c002f006c0069006100690073006f006e007300
2f000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f0073006800610072006500640063006f006c006c002f006c0069006100690073006f006e0073002f00000000
0000}}}{\fldrslt {\cs15\ul\cf2 http://www.cdlib.or{\*\bkmkstart _Hlt481469344}g{\*\bkmkend _Hlt481469344}/libstaff/sharedcoll/liaisons/}}}{ 
\par Ira Bray (California State Library) suggested that CDL create a \ldblquote status page.\rdblquote   Laine responded that we are looking into this.
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb40\sa40\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls20\adjustright {\b 
Action CDL: investigate creating a status page for CDL for recording outages, problems, etc. for CDL hosted and external resources. CDL to keep users Council informed of progress}{ 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\cgrid {1.2 What's the difference between the User Services Group and the Users Council?  
\par }\pard\plain \li720\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {
The User Services Group was charged with not only communications tasks, but also with helping to develop policy issues and design issues.  Users Council Liaisons are charged with communicating information between the CDL and the member\rquote 
s home institution concerning public services issues and use of the CDL services and collections.   The switch between the two groups occurred in December 1998.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {2.0 CDL Release Schedule
\par }\pard\plain \sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {The release schedule is twice yearly in January and July.  July was chosen because 
it allows prep time for Fall quarter.  January was chosen because it is a natural break in the schedule. The goal is to make July the larger release with only enhancements planned for January.  Users Council liaisons feel that more time is needed for eval
uation.  Wally Babcock suggested that perhaps we should consider having only one release per year but with continuing enhancements.  Laine responded that our current schedule of one major/minor release may be moving toward this.  
\par Points to consider for the release schedule: adding databases and other licensed content is driven by contract.  "Big ticket" items like SearchLight and Request should be part of the major release.  The Ongoing CDL Developments page (}
{\field\flddirty{\*\fldinst { HYPERLINK http://www.cdlib.org/libstaff/dev/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f006400650076002f000000e0c9ea79f9bace118c8200aa004ba90b460000006800740074007000
3a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f006400650076002f000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.cdlib.org/libstaff/dev/}}}{) and the Release page (}{\field\flddirty{\*\fldinst {
 HYPERLINK http://cdl.ucop.edu/libstaff/july2000/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f00630064006c002e00750063006f0070002e006500640075002f006c0069006200730074006100660066002f006a0075006c00790032003000300030002f000000e0c9ea79f9bace118c8200aa004ba90b4e000000
68007400740070003a002f002f00630064006c002e00750063006f0070002e006500640075002f006c0069006200730074006100660066002f006a0075006c00790032003000300030002f000000000000}}}{\fldrslt {\cs15\ul\cf2 http://cdl.ucop.edu/libstaff/july2000/}}}{) }{\cf1 are}{
 linked together.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\cgrid {2.1 Release preview:
\par }\pard\plain \li360\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {\b MyLibrary tool}{.  
\par MyLibrary is a customizable, personal library page.  TSWG has a web page up describing this that includes a guest log-in }{\field\flddirty{\*\fldinst { HYPERLINK http://www.cdlib.org/libstaff/system_services/tswg/custom.html }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f00730079007300740065006d005f00730065007200760069006300650073002f00740073007700
67002f0063007500730074006f006d002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f00730079007300740065006d005f007300650072
00760069006300650073002f0074007300770067002f0063007500730074006f006d002e00680074006d006c000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.cdlib.org/libstaff/system_serv{\*\bkmkstart _Hlt481472221}i{\*\bkmkend _Hlt481472221}ces/tswg/custom.html}}}{
. MyLibrary was created from code borrowed from North Carolina University and will be brought up as only a prototype.  It will be up between now and fall for focus groups and feedback for comments.  The production version is scheduled for July 
2001 release.
\par }{\b\fs24 CDL web site}{\fs24 .}{
  The Collections & Services page will be redesigned.  Additionally, search enhancements will be available.  For example, failed searches will now offer a page directing users to other search opportunities.  There also will be li
nks to holdings (books) in BIOSIS, INSPEC, and PsycINFO.  There will be links to Digital Dissertations; UC users will be able to download the entire text of UC dissertations from 1998 on and access to abstracts and ordering information will be available t
o all users.
\par The test period for the release will begin May 15, 2000
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright {\b 
Action Users Council:  Send a heads up to colleagues so they know that this is coming and they can set aside time for reviewing
\par }\pard \li360\sb40\sa40\widctlpar\adjustright {\b\fs24 The final draft of the RFP}{ for a system to replace the CDL-hosted databases is out for review. (}{\field\flddirty{\*\fldinst { HYPERLINK http://www.cdlib.org/libstaff/technology/projects/unioncat/ }
{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f0074006500630068006e006f006c006f00670079002f00700072006f006a006500630074007300
2f0075006e0069006f006e006300610074002f000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e00630064006c00690062002e006f00720067002f006c0069006200730074006100660066002f0074006500630068006e006f006c006f00670079002f00700072
006f006a0065006300740073002f0075006e0069006f006e006300610074002f000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.cdlib.org/libstaff/technology/projects/unioncat/}}}{)  Prior to this, the draft has been reviewed by various other groups, HOPS, CDC, SO
PAG, LTAG, faculty and staff, etc.  The RFP committee has recommended an evaluation process. This will be inclusive and allow for campus participation. There may be site visits to existing customers of the vendors bidding on the proposal. The RFP is divid
ed into 3 parts: 
\par }\pard \li720\sb40\sa40\widctlpar\adjustright {1) a system to act as a union catalog and periodicals database, (may also maintain a separate PE file) 
\par 2) a system to host the A&I databases and 
\par 3) a user interface.  
\par }\pard \li360\sb40\sa40\widctlpar\adjustright {The RFP will probably go out to bid this summer. No implementation date has been set, but implementation will probably not occur before late 2001.  
\par }{\i Question from Bruce Harley, CSU: How do campuses currently integrate their content into the CDL?
\par }{\b UCR }{has a subject page containing links to databases regardless of host.
\par }{\b UCD}{ has an A-Z and subject page.
\par }{\b CSL}{ and }{\b UCSF}{ use frames with links back to their own sites.
\par }{\b UCI}{ has an A-Z page and a subject page.
\par }{\b UCLA}{ has an "Abstracts & Indexes page arrange alphabetically and by subject".  <}{\cs15\ul\cf2 http://www.library.ucla.edu/libraries/url/referenc/periodicals.htm}{>
\par }\pard \sb40\sa40\widctlpar\adjustright {
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {3. Standardizing URL displays 
\par }\pard\plain \sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {Following the Task Force on Electronic Resources 2 (TFER2) report, a task force of public service librarians looked at how URLs are displayed.  These are no
w labeled by contributor, primarily in PE.  Displays in the Periodicals database have been standardized as "Online Access" and "Print Access."  CDL is now looking at how labels can be standardized in the Melvyl Catalog and A&I databases.  In test, we will
 try the two labels above and then modify with additional information depending on the nature of the link.
\par Some URLs are very long, so we suppress them and just display a link.  We are proposing to suppress all URLs and use an appropriate label instead  For
 printing and downloading, the full URL will be retained and displayed.  On the fly links to holdings, books, periodicals, etc. confuse the issue  We'll be adding the option to include the full URL when mailing citations (but this will not happen for the 
July release.)  Additionally, the vendor name will be retained.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {4. Communications
\par }\pard\plain \sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {Indicate prominently whom the item affects. For example, the national labs don't have access to many of the things we send emails about.  It would be helpful to add "Not avail
able to the labs" or something like that to the top of the announcement.  Other ways this can be specified is by who is participating, UC campuses, National Labs, All, Specific campus, etc.  In keeping with this a listserv for UC-only User Council liaison
s has been set up.  It is the UCUSER-L listserv.  This should decrease the noise level on the UCL-L list. Additionally, it would be helpful if emails sent to the UCL-L list labeled actions and the type of response needed.
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb40\sa40\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls21\adjustright {\b 
Action CDL: create a standardized method for indicating access restrictions to be used in CDLInfo, CDLAlert and Users Council communications.  Draft for Council review due 6/1/2000.
\par }\pard \sb40\sa40\widctlpar\adjustright {B. Harley, CSU, and Larry Currie, CAS, were interested in getting a "fuller" look at SearchLight.  Laine mentioned that she could probably arrange for them to have access to CDL's version.  
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb40\sa40\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls22\adjustright {\b 
Action CDL: send information to Bruce and Larry. Due May 15.
\par }\pard \sb40\sa40\widctlpar\adjustright {Suggestions from the group include, an orientation session for new members to the users council, better tools on the users council web page (see section 5) 
\par John Ober  mentioned that the Libstaff section includes Outreach materials such as adaptable text; instructional materials from campuses, CDL, and vendors; and press releases.  
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\cgrid {4.1 Local Mechanisms (for distributing info. to colleagues)
\par }\pard\plain \li720\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {\b Julia Kochi, UCSF}{. UCSF  has a UC liaisons group (anyone associated with CDL) which meets monthly to share information.  Julia emails to this group if testing is needed.
\par }{\b Ann Hotta, GTU}{. Ann emails messages to the reference staff. GTU is a small library; the entire staff at GTU is 20.
\par }{\b Lorelei Tanji, UCI}{.  UCI has 3 libraries so Lorelei uses email (sometimes to LIB ALL).  However, she 
normally emails to reference groups, or reference & collection development groups, and sometimes to specific groups or teams for specific issues.  Additionally, Lorelei and Bill Landis occasionally conducts "brown bag" sessions to gather input for evaluat
ion activities.
\par }{\b Carol Gibbens, UCSB}{.  At UCSB, most communication is coming from collection development groups based on discipline, so there may be overlap when committee members from more than one group send out information, .  Although they have not fully
 come to grips with how to disseminate information, they are in the process of using focus groups to determine this.  Presently, they use email to LIB ALL or librarians.
\par }{\b Bette Anton, UCB}{.  UCB has over 100 librarians and affiliated librarians.  Because the
 entire library staff is so large (over 400) and because Bette is concerned about timeliness, she never sends anything out to the entire staff.  Rather, she emails to reference staff or selector email reflectors.  Also, UCB has a number of councils which 
meet once a month to discuss current issues and the schedules for these groups do not always mesh well with the timing of CDL queries.
\par }{\b Bruce Harley, CSU}{: he CSU Chancellor's Office has two systemwide listervs for the distribution of information about electr
onic resources. The first, EARINFO, is open for subscription by all CSU personnel. The second, EARCOM, is reserved for all current and past members of the systemwide Electronic Access to Information Resources (EAR) Committee, which makes recommendations t
o the CSU Council of Library Directors.
\par At San Diego State University, Bruce has distributed most information about electronic resources to all library (and some non-library) personnel. Some information is distributed to just librarians or specific groups of library personnel.
\par }{\b Bob Heyer-Gray, UCD}{. The method for disseminating  information at UCD varies depending on what the content of the message.  Sometimes these are emailed to LIB ALL or sometimes to specific focus groups like reference librarians, science
 groups, technical services, etc.  They are starting to use focus groups to disseminate information, but have not yet done a CDL focus group.  At present, they distribute publicity through departmental liaisons.
\par }{\b Ira Bray, California State Library/Library of California.}{
 Primary focus is the Periodicals database.  In the future, the seven Library of California regions (may be formalized in July) should see a mechanism in place for distribution to a region and then the region will decide what needs to be done 
for future distribution.
\par }{\b Gabriella Gray, UCLA.}{  UCLA has 140+ librarians.  Currently, LAUCTalk gets to all librarians so she tends to email to this listserv.  She also sends to Unit heads in order to reach non-librarian staff. She emails CDL Alerts and CDL
INFO to her department's staff, although not to the entire library staff as many staff members already receive this information..
\par }{\b Larry Currie, California Academy of Sciences}{.  CAS, which is a small, non-UC library (less than 15 staff), sends CDL Alerts to pertain to CAS to everyone on the library staff.
\par }{\b Carol Backhus, Lawrence Berkeley Laboratory}{:  LBL is small (only 8 staff); consequently, information is distributed to everyone.
\par }{\b Hilary Burton, Lawrence Livermore National Laboratory}{:  LLL has a small staff
 which is quite spread out.  Unfortunately, they often deal with users who are unclear on the division between UC and the labs.  Announcements go out via email and via the lab bulletin (electronically).  They use the }{\ul What's New}{
 section of their bulletin to announce access issues.  
\par }{\b Wally  Babcock, UCR.}{  UCR's methodology is still evolving; they use a list of mail groups to alert a core group of people to what's new and happening.
\par }{\b Linda Weir, Hastings College of the Law.}{ Hastings is a very small unit.  They 
are UC, but are not under the Regents. Hastings has its own Board of Directors.  The librarians incorporate instruction on the use the Melvyl Catalog in all bibliographic research presentations.  Information is disseminated via reference meetings every tw
o weeks.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\cgrid {4.2 With Campus
\par }\pard\plain \li720\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {
Rosalie mentioned that a planned Faculty Newsletter was temporarily on hold.  This was conceived as a newsletter for faculty and grad. students primarily.  It would include more in-depth articles and would be less "blurby" than CDL Info.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f16\cgrid {4.3 With CDL
\par }\pard\plain \li720\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {CDL Info items can now be sent to Rosalie ({\*\bkmkstart _Hlt481475979}}{\field\fldedit{\*\fldinst { HYPERLINK mailto:rosalie.lack@ucop.edu) }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000072006f00730061006c00690065002e006c00610063006b004000750063006f0070002e0065006400750029000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a0072006f00730061006c00690065002e006c00
610063006b004000750063006f0070002e006500640075002900000000}}}{\fldrslt {\cs15\ul\cf2 {\*\bkmkstart _Hlt483202789}Ro{\*\bkmkend _Hlt483202789}salie{\*\bkmkstart _Hlt481475973}.{\*\bkmkstart _Hlt481475977}{\*\bkmkend _Hlt481475973}La
{\*\bkmkend _Hlt481475977}ck@ucop.edu)}}}{{\*\bkmkend _Hlt481475979}.  Also, Rosalie would like items that appear about the CDL (or its collections and services) in campus publications to be forwarded to her for tracking purposes
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\f16\cgrid {4.4 Handling Assigned tasks
\par }\pard\plain \li720\sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {Suggestions for how to handle assigned tasks included warning Users Council liaisons when 
press releases are coming -- perhaps a day in advance.  Also forewarn UC liaisons of upcoming tasks including background information if possible.  Keep the email short, but with "clickable" links that lead to the web for more details.  Try to keep the URL
s short.  Keep a Table of Contents in CDL Info.  
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb40\sa40\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {\b 
Action CDL: Highlight action items and deadlines near the top of any email. Ongoing
\par }\pard \li720\sb40\sa40\widctlpar\adjustright {It was suggested that a "downtime" message should be implemented in the CDL Directory.  Work on this is already in process.  Further work will involve the WDAG.
\par It was suggested that CDL send immediate feedback to users sending e-mail to Helpline.  CDL stated that this would only be possible if the process could be automated.
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb40\sa40\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\b 
Action CDL: Investigate what resources would be needed to send auto-reply for Helpline e-mails.  Due September 2000.
\par }\pard \li720\sb40\sa40\widctlpar\adjustright {Members would like CDL to share a summary of typical Helpline questions. Suggestions include sharing a summary of typical Helpline questions, statistics reports, etc..
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb40\sa40\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright {\b 
Action CDL: Create and share summary of Helpline questions.  Due June 1, 2000
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {5. Users Council Web Site
\par }\pard\plain \sb40\sa40\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f16\fs22\cgrid {Currently the web page has only the Roster an
d the charge.  The group recommended the following as additions to the page and will continue to think about improvements.
\par Make the Roster available in two versions: HTML and as RTF
\par Link to Users Council meeting minutes.
\par Link to the Resource Liaisons roster (by resource), and RL minutes
\par Link to the CDL Release page and the Ongoing Developments page
\par Link to instructions on how to subscribe to CDL Info and CDL Alert
\par Link to instruction on how to enter the CDL directory at a specific point: 
\par }\pard \li720\sb40\sa40\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cs15\ul\cf2 http://www.cdlib.org/hlp/directory/linking.html
\par }\pard \sb40\sa40\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Links to vendor contract status 
\par Links to information for databases under test (if not part of a release)  including an executive summary at top, a list of known problems, a list of key enhancements.
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sb40\sa40\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright {\b 
Action CDL: Add links to web page.  Due July 1, 2000
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {6. SearchLight
\par }\pard\plain \sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {
SearchLight consists of 124 resources (80 in SS/Humanities, 90 in Science) with approx. 45 resources for the general public.  From February of this year, there have been approximately 4,000 new users per week.  
Currently, the software is being re-evaluated to allow for growth as it doesn't scale well for large numbers of users.  At the present time, each profile is so huge that a program must be designed for automating the creating and updating of the profiles. 
 The Master list still has over 100 databases left to be implemented for SearchLight.  We will only add databases that were already in Database Advisor at UCSD, UCSC, UCB for the July release.  
\par Enhancements for July include a new "clock twirl" which will c
ount down based on what you select.  The results page will include zero and error results group together; they will not be mixed through the results page as they are now.  Also, the page will load faster, especially in Netscape. The next round of database
s (19) should be added by May 15. Trisha handed out a list at the meeting and will follow up by sending the list out via e-mail. SearchLight information and statistics are on the Libstaff website at }{\cs15\ul\cf2 
http://www.cdlib.org/libstaff/system_services/projects/searchlight/}{
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb40\sa40\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls25\adjustright {\b 
Action UCL members: determine if your campus has a subscription to one of the new databases and if so, let Trisha (}{\cs15\b\ul\cf2 Patricia.Cruse@ucop.edu}{\b 
 ) know if you want that database included for your campus.  Due May 15, 2000 (sooner if possible)
\par }\pard \sb40\sa40\widctlpar\adjustright {Future
 enhancements include the ability to select only A&I databases, etc.  Also, a "create your own SearchLight" with databases that are user selected. At the present time, Web of Science is not included in SearchLight because of limited ports.  Trisha Cruse i
s talking to vendors about getting a free port for SearchLight searching.  
\par The version of ERIC selected for SearchLight will probably be the publicly available one since this would not cause port contention and would be open to everyone.  TOXLINE will also
 use the public version for the same reason.  Any changes for local text in SearchLight will be in by Fall; also any changes to the vocabulary. Trisha will check with Lynne and Brian to see if they can arrange for a comparison between the Long and Short v
ersion of the vocabulary.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {7. Future meetings
\par }\pard\plain \sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {The next annual Users Conference meeting will probably be the same time next year (April) in southern California, most likely in Irvine.
\par 
\par Julia Kochi suggested doing the Resource Liaisons and Users Council meeting back-to-back over two days.  Carol Gibbens pointed out that this might be hard on the remaining reference staff.  CDL will consider this when scheduling the 2001 meetings.
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f16\fs28\kerning28\cgrid {8. General Concerns/questions/etc.
\par }\pard\plain \sb40\sa40\widctlpar\adjustright \f16\fs22\cgrid {It was suggested that a CDL Update is very much wanted by the campuses.  If not possible logistically, maybe via a teleconference.  
\par 
\par }}