{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 endnote reference;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\widctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 1;}{
\s20\ql \fi-720\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 toc 2;}{\s21\ql \fi-720\li2160\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 3;}{\s22\ql \fi-720\li2880\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 4;}{\s23\ql \fi-720\li3600\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 5;}{\s24\ql \fi-720\li720\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 6;}{\s25\ql \fi-720\li720\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 7;}{\s26\ql \fi-720\li720\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 8;}{\s27\ql \fi-720\li720\ri0\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 9;}{\s28\ql \fi-1440\li1440\ri720\widctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index 1;}{
\s29\ql \fi-720\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 index 2;}{\s30\ql \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 toa heading;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}
{\*\cs32 \additive _Equation Caption;}{\s33\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 header;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s36\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Body Text;}{\s37\ql \li0\ri0\sl-220\slmult0\widctlpar\tx0\tx576\tx3744\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Style1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1055445\rsid15101165}{\*\generator Microsoft Word 11.0.8125;}{\info
{\creatim\yr2007\mo4\dy2\hr22\min44}{\revtim\yr2007\mo4\dy2\hr22\min44}{\printim\yr2002\mo12\dy12\hr9\min20}{\version4}{\edmins0}{\nofpages3}{\nofwords2730}{\nofchars14282}{\nofcharsws16909}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1872\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz950\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind\wraptrsp\nocolbal\transmf
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rempersonalinfo\rsidroot1055445 
\readonlyrecommended \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10700706 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10700706  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10700706  
\par }}\ltrpar \sectd \ltrsect\binfsxn2\binsxn11\psz1\sbknone\linex0\headery1296\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par ABCMR Memorandum of                                                             AR2002070494
\par Consideration (cont)
\par }\pard \ltrpar\ql \li0\ri0\sa140\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \fs10\insrsid10700706 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs35\insrsid10700706 PAGE  }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs35\lang1024\langfe1024\noproof\insrsid1055445 2}}}\sectd 
\margbsxn864\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs35\insrsid10700706 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb140\sl-100\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs10 
\ltrch\fcs0 \fs10\insrsid10700706 
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 
MEMORANDUM OF CONSIDERATION
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \tab IN THE CASE OF:   
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par 
\par \tab BOARD DATE:           17 December 2002
\par \tab DOCKET NUMBER:   AR2002070494
\par 
\par \tab I certify that hereinafter is recorded the record of consideration of the Army Board for Correction of Military Records in the case of the above-named individual.
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx8748\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell Mr. Carl W. S. Chun\cell \cell Director\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2717\clshdrawnil \cellx8748\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell Mrs. Carolyn G. Wade\cell \cell Analyst\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2717\clshdrawnil \cellx8748\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par 
\par   The following members, a quorum, were present:
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth701\clshdrawnil \cellx6011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2734\clshdrawnil \cellx8745\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell Mr. Luther L. Santiful\cell \cell Chairperson\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth701\clshdrawnil \cellx6011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2734\clshdrawnil \cellx8745\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell Ms. Barbara J. Ellis\cell \cell Member\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth701\clshdrawnil \cellx6011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2734\clshdrawnil \cellx8745\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell Mr. William D. Powers\cell \cell Member\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth738\clshdrawnil \cellx630\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth701\clshdrawnil \cellx6011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2734\clshdrawnil \cellx8745\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par }\pard \ltrpar\ql \li0\ri152\sl-240\slmult1\widctlpar\tx720\tx3168\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin152\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \tab Th
e Board, established pursuant to authority contained in 10 U.S.C. 1552, convened at the call of the Chairperson on the above date.  In accordance with Army Regulation 15-185, the application and the available military records pertinent to the corrective a
c
tion requested were reviewed to determine whether to authorize a formal hearing, recommend that the records be corrected without a formal hearing, or to deny the application without a formal hearing if it is determined that insufficient relevant evidence 
has been presented to demonstrate the existence of probable material error or injustice.
\par }\pard \ltrpar\ql \li0\ri152\sl-240\slmult1\widctlpar\tx576\tx3168\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin152\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par }\pard \ltrpar\ql \li0\ri152\sl-240\slmult1\widctlpar\tx720\tx3168\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin152\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \tab 
The applicant requests correction of military records as stated in the application to the Board and as restated herein.
\par }\pard \ltrpar\ql \li0\ri152\sl-240\slmult1\widctlpar\tx576\tx3168\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin152\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par }\pard \ltrpar\ql \li0\ri152\sl-240\slmult1\widctlpar\tx720\tx3168\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin152\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \tab The Board considered the following evidence:
\par }\pard \ltrpar\ql \li0\ri152\sl-240\slmult1\widctlpar\tx576\tx3168\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin152\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \tab Exhibit A - Application for correction of military 
\par                 records
\par \tab Exhibit B - Military Personnel Records (including
\par \tab             advisory opinion, if any)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \up3442\insrsid10700706 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 \sect }\sectd \ltrsect\margbsxn864\binfsxn2\binsxn11\psz1\sbknone\linex0\headery1296\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \ul\insrsid10700706 \page APPLICANT REQUESTS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 :  That the Army Board for Correction of Military Records (ABCMR) expunge his name from t
he title (subject) block of Criminal Investigation Division (CID) Report of Investigation (ROI) #00-CID016-58830-5G2 and direct that the record be removed from the Defense Investigative Index (sic).
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 APPLICANT STATES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 :  That the CID actions that make up thi
s ROI are not thorough, are incompetent, and demonstrate a clear bias and vindictiveness towards him for pointing out these shortcomings.  He states that, when he successfully argued that he could not be charged with the offense of forgery, the CID unfoun
d
ed that charge, then vindictively added two additional charges.  He concludes that the existence of this ROI clearly punishes him personally and professionally for an incident that was reviewed by two general officers in his chain of command who took no a
ction.
\par 
\par In support of his application, the applicant submitted a letter in his own behalf as well as a memorandum of appeal with attachments.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 EVIDENCE OF RECORD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 :  The applicant's military records show:
\par 
\par He is currently serving on active duty in the rank of
 Major (MAJ/0-4) and is a student at the Naval War College, Newport, Rhode Island.  At the time of the incident, he was a Major assigned to Headquarters and Headquarters Company (HHC), 2nd Battalion, 75th Ranger Regiment (HHC, 2/75 Rangers), Fort Lewis, W
ashington.
\par 
\par On 20 July 2000, the US Treasury Department, Bureau of Alcohol, Tobacco, and Firearms (BATF), notified CID that 43 soldiers assigned to the 1st Special Forces Group and 2/75 Rangers had purchased illegal assault weapons and/or illegal high capac
ity magazines.  The weapons and magazines were purchased using memorandums, signed by the soldiers' commanders, authorizing the purchases for "law enforcement or Government use only."  The applicant used such a memorandum, dated 3 May 2000, to purchase an
 illegal assault weapon, to wit:  a Bushmaster (AR-15 A3 Tactical Carbine), a semiautomatic, gas operated locking bolt weapon firing the 5.56mm round.  The memorandum bore the alleged signature of the commander of HHC, 2/75 Rangers.
\par 
\par On 11 September 2000, t
he CID interviewed the company commander of HHC, 2/75 Ranger.  The commander stated that he did not sign the memorandum authorizing the applicant to purchase an assault weapon, nor did he authorize the applicant or anyone else to sign his name to the docu
ment.  He added that, on the date of the memorandum (3 May 2000), he was not even physically present at Fort Lewis, having been sent to Idaho on temporary duty.
\par 
\par On 28 September 2000, the CID briefed the executive officer, 2/75 Rangers, concerning the inves
tigation into soldiers illegally purchasing assault weapons.  The battalion executive officer stated that 2/75 Rangers had conducted its own internal investigation.  He further indicated that he believed the individual company commanders had conducted the
ir own investigations.  He also noted that the applicant had related that he had signed the HHC commander's signature to the 3 May 2000 memorandum to purchase the assault weapon.
\par 
\par On 29 September 2000, the CID again interviewed the applicant's company comma
nder.  The company commander made a sworn statement in which he stated that he did not sign a memorandum authorizing the applicant to purchase an assault weapon.  He stated that he did not conduct an internal investigation or talk to the applicant about t
he incident.
\par 
\par On 24 October 2000, the applicant was advised of his legal rights which he invoked by requesting a lawyer.  Prior to the rights advisement while a CID special agent was obtaining biographical data, the applicant made a spontaneous statement th
at he had signed the memorandum for his company commander and later told him about it.
\par 
\par On 27 October 2000, the CID interviewed a sales representative from the gun shop where the applicant purchased the illegal weapon.  The sales representative told the CI
D special agent that the applicant had returned the weapon on 6 October 2000 and it was still at the store.  The weapon was placed on police hold until further notice.
\par 
\par On 27 November 2000, the CID re-interviewed the company commander
, who maintained he did not remember talking with the applicant about the purchase of the weapon and definitely did not give permission to the applicant to sign his name prior to purchasing the weapon.  He also stated that he did not remember the applican
t talking to him about the memorandum or having signed his name.
\par 
\par On 6 December 2000, the Staff Judge Advocate (SJA), Fort Lewis, Washington, opined that there was probable cause to believe that the applicant had committed the offense of forgery.  He also s
tated that, based on the evidence, he did not require laboratory analysis of the signature on the memorandum to substantiate a forgery.
\par 
\par On 13 December 2000, the applicant was advised of his rights.  He agreed to be interviewed in the presence of his attor
ney.  The applicant maintained that he told his company commander that he [applicant] created and presented the 3 May 2000 memorandum bearing the company commander's signature block and a 
\par \page signature not made by the company commander.  The applicant mainta
ins that the company commander told him it was all right for him to have done this.  The issue of who signed the company commander's signature was not addressed in the interview per an agreement between the CID and the applicant's counsel.
\par 
\par On 3 January 2001, the Fort Lewis SJA reversed himself and opined that probable cause did not exist to believe that the applicant committed the offense of forgery because the signature did not incur a legal liability for the applicant's company commander.

\par 
\par The CID then solicited a legal opinion from the Group Judge Advocate (GJA), 
\par 6th Military Police Group, Fort Lewis, Washington, who opined on 8 January 2001 that there was probable cause to believe that the applicant committed the offense of forgery when he signed his c
ompany commander's name.  A CID special agent again re-interviewed the company commander who stated that his previous statements were true and nothing had changed.  He did not have any conversations with the applicant concerning the signature and did not 
ratify the signature after the applicant signed his name.  The GJA founded the charge of forgery against the applicant.
\par 
\par On 7 March 2001, the Garrison Commander, Fort Lewis Washington, issued the applicant a memorandum of concern.  It was noted that the app
licant had passed a polygraph test and there was insufficient evidence to believe the applicant committed the offense of forgery.
\par 
\par On 28 March 2001, the applicant, his attorney, and members of his chain of command met with the Commander of the 22nd Militar
y Police Battalion and the Fort Lewis CID Special Agent in Charge (SAC).  The purpose of the meeting was to discuss CID's decision to title the applicant and to demonstrate why probable cause for forgery did not exist.  Despite this effort, CID refused to
 unfound the forgery charge and advised the applicant of the appeal process.
\par 
\par On 4 April 2001, the applicant submitted an appeal to the US Army Crime Records Center (CRC) citing his concerns about the investigation and the legal sufficiency of the forgery charge.
\par 
\par On 31 August 2001, the CRC responded and unfounded the forgery charge, but titled the applicant with conduct unbecoming an officer and making a false official statement.  On 22 October 2001, the applicant appealed these offenses.  On 29\~January 200
2, the applicant's request to further amend the ROI was denied.  The applicant then applied to the ABCMR.
\par 
\par \page The Violent Crime Control and Law Enforcement Act of 1994 states, in pertinent part, that it shall be unlawful to manufacture, transfer, or possess 
a semi-automatic assault weapon unless otherwise lawfully possessed under Federal law.  The Colt AR-15 is specifically identified as a semi-automatic assault weapon.
\par 
\par Army Regulation 195-2 states that requests to amend CID ROI will be granted only if the r
equester submits new, relevant, and material facts which would warrant such a revision.  When the requested amendment is to delete a person from the title block of an ROI, the request will be granted only if it "can be conclusively established that the wr
o
ng person's name has been entered as a result of mistaken identity."  In previous cases, the Board has directed removal only when necessary to correct an error or injustice.  To prove an error, the applicant must show that there was no information, consid
e
ring its source, nature, and the totality of the circumstances that would have caused a reasonable investigator to pursue further facts to determine whether a criminal act may have occurred.  To remove an injustice, the applicant must demonstrate that the
 
titling decision, which has later been determined to be unfounded, has created harm.  When the applicant has established that he has been harmed, the Board first looks at whether it can rectify the injustice by correcting the records related to the outcom
e of the titling, instead of reversing the titling decision.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
The Manual for Courts-Martial (MCM) defines conduct unbecoming an officer and gentleman as any action or behavior in an official capacity which, in dishonoring or disgracing the person as an officer, seriously compromises the officer\rquote 
s character as a gentleman, or action or behavior in an unofficial or private capacity which, in dishonoring or disgracing the officer personally, seriously compromises the person\rquote s standing as an officer.  There are 
certain moral attributes common to the ideal officer and the perfect gentleman, a lack of which is indicated by acts of dishonesty, unfair dealing, indecency, indecorum, lawlessness, injustice, or cruelty.  Not everyone is or can be expected to meet unrea
listically high moral standards, but there is a limit of tolerance based on customs of the service and military necessity below which the personal standards of an officer, cadet, or midshipman cannot fall without seriously compromising the person\rquote 
s standing as an officer, cadet, or midshipman or the person\rquote 
s character as a gentleman.  The MCM prohibits conduct by a commissioned officer, cadet, or midshipman which, taking all the circumstances into consideration, is thus compromising.  This article includes a
cts made punishable by any other article, provided these acts amount to conduct unbecoming an officer and a gentleman. Thus, a commissioned officer who steals property violates both this article and Article 121.  Whenever the offense charged is the same a
s
 a specific offense set forth in this Manual, the elements of proof are the same as those set forth in the paragraph which treats that specific offense, with the additional requirement that the act or omission constitutes conduct unbecoming an officer and
 
gentleman.  Instances of violation of this article include knowingly making a false official statement; dishonorable failure to pay a debt; cheating on an exam; opening and reading a letter of another without authority; using insulting or defamatory langu
age to another officer in that officer\rquote 
s presence or about that officer to other military persons; being drunk and disorderly in a public place; public association with known prostitutes; committing or attempting to commit a crime involving moral turpitude;
 and failing without good cause to support the officer\rquote s family.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 
\par DISCUSSION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 :  Considering all the evidence, allegations, and information presented by the applicant, together with the evidence of record, applicable law and regulations, it is concluded:
\par 
\par 1.
  The applicant was one of 43 soldiers stationed at Fort Lewis who purchased an illegal assault weapon.  The applicant used a self-authored memorandum purported to be from his unit commander and stating that he was entitled to purchase and possess such a 
w
eapon in accordance with the Violent Crime Control and Law Enforcement Act of 1994.  He signed the unit commander's signature to the memorandum and purchased an AR-15 A3.  When he found out that the purchase was being investigated, he returned his weapon 
to the gun dealer from whom he bought it.
\par 
\par 2.  The CID titled the applicant by placing his name in the subject block of a CID ROI.  Titling is an operational decision meaning that the CID developed credible information to suspect that the applicant may have
 committed a criminal offense. The Board finds the decision to title the applicant was an operational one and was not based on legal considerations.  After presenting the results of the investigation to the Fort Lewis SJA, a legal determination found that
 the offense could not be substantiated.  The CID then sought a second legal opinion from the CID GJA who opined that the offense of forgery was substantiated (or founded).
\par 
\par 3.  The CID ROI was forwarded to the applicant's chain of command for action and th
e applicant was issued a "memorandum of concern" on 7 March 2001.  It was noted that the applicant had passed a polygraph test and that there was insufficient evidence to believe he committed the offense of forgery.
\par 
\par 4.  The applicant appealed the CID titl
ing decision to the CRC on the grounds that he did not commit forgery.  In accordance with the Manual for Courts-Martial, to prove the offense of forgery it must be shown:  that a certain signature or writing was false; that the signature or writing was o
f a nature which, if genuine, would impose a legal liability on another; that it was the accused who falsely made or altered such signature or writing; and that the facts and circumstances 
\par \page show an intent to defraud.  The applicant's signing of his command
er's signature did not impose a legal liability on the commander and the CID unfounded the charge.  In so doing, the CID added two new charges, that of conduct unbecoming an officer and making a false official statement.
\par 
\par 5.  The Board found no evidence of
 arbitrary or capricious actions by CID, Fort Lewis, or the CRC regarding the ultimate titling action against the applicant.  The fact that forgery was unfounded does not mean the applicant could not be titled for other charges arising out of the investig
ation if supported by the facts.  The investigative facts developed during the course of the investigation support the new charges.
\par 
\par 6.  In order to justify correction of a military record, the applicant must show to the satisfaction of the Board, or it mus
t otherwise satisfactorily appear, that the record is in error or unjust.  The applicant has failed to submit evidence that would satisfy this requirement.  Furthermore, the evidence of record does not support the applicant's contention that he has been h
armed by the titling action.  Since the titling action, the applicant has attended Command and General Staff College, and is now a student at the Naval War College.
\par 
\par 7.  In view of the foregoing, there is no basis for granting the applicant's request.
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 DETERMINATION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
:  The applicant has failed to submit sufficient relevant evidence to demonstrate the existence of probable error or injustice.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 BOARD VOTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 :
\par 
\par ________  ________  ________  GRANT
\par 
\par ________  ________  ________  GRANT FORMAL HEARING
\par 
\par __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 lls}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 ___  __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid10700706 bje}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 ___  __}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid10700706 wdp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 ___  DENY APPLICATION
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \tab \tab     Carl W. S. Chun
\par \tab \tab     Director, Army Board for Correction
\par }\pard \ltrpar\qc \fi720\li720\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706     of Military Records
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par \page 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 INDEX
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par \ltrrow}\trowd \ltrrow\ts11\trgaph108\trrh305\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 CASE ID\cell AR2002070494\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trrh305\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10700706 SUFFIX\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 RECON\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 DATE BOARDED\cell 20021217\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 TYPE OF DISCHARGE\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 DATE OF DISCHARGE\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 DISCHARGE AUTHORITY\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 DISCHARGE REASON\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 BOARD DECISION\cell DENY\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 REVIEW AUTHORITY\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 ISSUES         1.\cell 134.0200\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 2.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 3.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar
\ql \li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 4.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 5.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \trowd \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row \ltrrow}\pard \ltrpar\ql \li1440\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 6.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10700706 \trowd \lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype0 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3230\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5068\clshdrawnil \cellx8190\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10700706 
\par 
\par }}