{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4932507\rsid9181602\rsid10686816\rsid11488328\rsid13373267\rsid15757606}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Circular 230 \'93Best Practices\'94 and Written Advice Standards}
{\operator Reed Elsevier}{\creatim\yr2008\mo5\dy7\hr13\min56}{\revtim\yr2008\mo5\dy7\hr13\min56}{\version2}{\edmins0}{\nofpages21}{\nofwords3632}{\nofchars20708}{\nofcharsws24292}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1296\margr1296\margt1728\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewscale100\rsidroot10686816 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15757606 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15757606 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15757606 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15757606 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15757606 Page \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15757606 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10686816 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid15757606\charrsid11488328 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid10686816\charrsid11488328 
ircular 230 \'93Best Practices\'94 and Written A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid10686816\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid10686816\charrsid11488328 vice Standards
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par By Susan T. Edlavitch and Brian S. Masterson
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid10686816\charrsid11488328 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0\pararsid10686816 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid10686816\charrsid11488328 February 2007
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid10686816\charrsid11488328 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 Final Regulations under Circular 230, issued on D}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 cember 20, 2004 (T.D. 9165) and as amended May 18, 2005 (T.D. 9201), n1 establish standards for tax "practitio
ners" providing Co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 v}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ered Opinions and Other Written Advice as well as "best practices" applicable to all tax advice. The new Circular 230 rules apply to wri}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 t}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ten advice a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
dressing estate and gift tax issues as well as i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 come tax issues.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
n1 Regulations Governing Practice Before the Internal Revenue Service, 69 Fed. Reg. 75,839 (Dec. 20, 2004) (to be codified at 31 C.F.R. pt. 10).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 I. Aspirational "Best Practices" (\'a7 10.33).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 A. Best Practices.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 
\par 1. Tax advisors providing advice to taxpayers rela}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ing to Federal tax issues or submissions to the IRS are urged to adhere to "best practices" that include co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 pliance with the following: (a) comm}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
nicating clearly with the client regarding the terms of the engagement; (b) establishing the facts by determining which facts are relevant, evaluating the reasonableness of any a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sumptions or representations, relating the a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 plicable law (including potentially applicable judicial doctrines) to the relevant facts, an
d arriving at a conclusion su}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ported by the law and the facts; (c) advising the client regarding the import of the conclusions reached, i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 cluding whether a taxpayer who relies on the a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 vice may avoid accuracy-related penalties; and (d) acting fairly and with integrity in practice before the IRS.
\par 2. All of the Circular 230 professional standards are incorporated by reference as "best pra}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 tices" for tax advisors.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 B. Aspirational Only.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  These "best practices" sta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 dards are aspirational only. Se}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion 10.52 specifically removes the "best practices" from those rules subject to san}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 C. Tax Practice Head.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  Tax advisors with respons}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 bility for overseeing a firm's practice are r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 quired to take reasonable steps to ensure that the firm's proc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 dures for all members, associates, and employees are consistent with these "best practices."
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 II. Requirements for Covered Opinions (\'a7 10.35).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 A. Key Terms.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 
\par 1. Covered Opinion. A "Covered Opinion" n2 is d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 fined as any written advice (in
cluding electronic co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 munications) by a practitioner that concerns one or more Fe
deral tax issue(s) arising from one of the fo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 lowing transactions:
\par a. A transaction that is substantially similar to a listed transaction under Treas. Reg. \'a7 1.6011 -4(b)(2) ("Listed Transaction"); n3
\par b. Any partnership or other entity, any investment plan or arrangement, or any other plan or a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 rangement, the principal purpose of which is the avoidance or ev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 sion of any tax ("Principal Pu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
pose Transaction"); or
\par c. Any partnership or other entity, any investment plan or arrangement, or any other plan or a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 rangement, a significant purpose of which is the avoidance or ev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 sion of tax ("Significant Purpose Transaction") if the opinion is a--
\par }\pard \ltrpar\ql \li600\ri600\widctlpar\wrapdefault\faauto\rin600\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par (1) Reliance Opinion,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid11488328\charrsid11488328 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 (2) Marketed Opinion,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid11488328\charrsid11488328 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 (3) subject to conditions of confidentiality, or}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid11488328\charrsid11488328 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 (4) subject to contractual protection.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n2 Circular 230, \'a7 10.35(b)(2)(i).
\par n3 To date, the IRS has identified 31 "listed transactions" as abusive tax she}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ters in notices or other published guidance. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 See}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
 Notice 2005-13, 2005-9 I.R.B. 630 (designating sale-in, lease-out arrangements as a Listed Transaction). The cu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 rent list can be viewed on the IRS website at }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 www.irs.gov}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f37\fs22\insrsid15757606\charrsid11488328 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 2. Reliance Opinion. A "Reliance Opinion" is written advice that concludes at a co}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
fidence level of at least "more likely than not" (a greater than 50% likelihood) that one or more significant Fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 eral tax issues would be resolved in the taxpayer's favor. n4 The written a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 vice will constitute a R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
liance Opinion by rendering a "more likely than not" opinion intended for the ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 x}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
payer's reliance, even if the written advice does not expressly offer penalty protection. Written advice (not involving a Listed Transa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion or Principal Purpose Transaction) with certain predominantly disclosed opt-out language is exempt from treatment as a Reliance Opinion. n5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n4 Circular 230, \'a7 10.35(b)(4)(i).
\par n5 }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Id.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
{\*\xmlclose}{\*\xmlclose} \'a7 10.35(b)(4)(ii).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
3. Marketed Opinion. Written advice is a "Marketed Opinion" if the practitioner knows or has reason to know that the written advice will be used or referred to by a person other than the practi
tioner (or a person who is a member of, associated with, or employed by the practitioner's firm) in promoting, marketing or re}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ommending a partnership or other entity, investment plan or arrangement to one or more tax
payer(s). n6 Written advice (not involving a Listed Transaction or Principal Purpose Transaction) with certain predom}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 nantly disclosed opt-out language is exempt from trea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 ment as a Marketed Opinion. n7
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n6 }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 
{\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Id.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlclose}{\*\xmlclose} \'a7 10.35(b)(5)(i).
\par n7 }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Id.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
{\*\xmlclose}{\*\xmlclose} \'a7 10.35(b)(5)(ii).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 4. Conditions of Confidentiality. Written advice is subject to "conditions of confiden
tiality" if the pract}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
tioner imposes on one or more recipients of the written advice a limitation on disclosure of the tax treatment or tax structure of the transaction and the limitation on disclosure protects the confidentiality of that practiti}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ner's tax strategies, regardless of whether the limit}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion on disclosure is legally binding. n8 A claim that a transactio
n is proprietary or exclusive is not a limitation on disclosure if the practitioner confirms to all recip}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 ents of the written advice that there is no limitation on disclosure of the tax treatment or tax structure of the transaction that is the su}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 b}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ject of the written advice.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n8 }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 
{\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Id.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlclose}{\*\xmlclose} \'a7
 10.35(b)(6). But for the minimum fee requirement applicable in the reportable transa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 tion context, Circular 230 defines "conditions of confidentiality" in similar fashion to the defin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tions found in the reportable transaction regul}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 tions discussed below. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 Compare}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  Circular 230, 
\'a7 10.35(b)(6), }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 with}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  Treas. Reg. \'a7 1.6011-4(b)(3).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
5. Contractual Protection. Written advice is subject to "contractual protection" if the taxpayer has the right to a full or partial refund of fe
es paid to the practitioner (or a person who is a member of, associated with, or employed by the practitioner's firm) if all or a part of the intended tax consequences from the matters a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 dressed in the written advice are not sustained, or if the fees paid 
are contingent on realization of the tax benefits from the transaction. n9
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n9 The meaning of the phrase "contractual protection" in Circular 230 is es
sentially identical to the meaning of such term in the reportable transaction reg}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 lations. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 Compare}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  Circular 230, \'a7
 10.35(b)(7), }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 with}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  Treas. Reg. \'a7 1.6011-4(b)(4).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 6. Significant Federal Tax Issue. A "Federal tax i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sue" is a question concerning the Federal tax trea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ment of an item of income, gain, loss, deduction, or credit, the exi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tence or absence of a taxable transfer of property, or the value of property for Federal tax pu}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 poses. A Federal tax issue is "si}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 g}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
nificant" if the IRS has a reasonable basis for a successful challenge and its resolution could have a significant impact, either ben}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ficial or adverse under any reasonably foreseeable ci}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 cumstance, on the overall Federal tax treatment of the transaction(s) or matter(s) addressed in the opinion. n10
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n10 Circular 230, \'a7 10.35(b)(3).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 7. Prominently Disclosed. n11 An item readily a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 parent to the reader is prom}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 nently disclosed. At a minimum, the item must be set forth in a separate se}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion (and not in a footnote) in a typeface that is the same size or larger than the typeface of any dis
cussion of the facts or law in the written advice. Whether an item is "readily apparent" will depend on the facts and circumstances including, but not limited to, the ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 x}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 payer's sophistication and the length of the written a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 vice.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n11 }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Id.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlclose}{\*\xmlclose} \'a7 10.35(b)(8).

\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
8. Principal Purpose. n12 The "principal purpose" if a partnership or other entity, investment plan or a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 rangement, or other plan or arrangement is the avoi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 ance or evasion of any Internal Rev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
nue Code tax if that purpose exceeds any other purpose. The principal purpose is not to avoid or evade Federal tax if the pu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 pose is to claim tax benefits in a manner consistent with the statue and Congressional purpose. A partne}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ship, entity, plan or arrangement may have a signif}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 cant purpose of avoidance or ev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 sion even though it does not have the principal purpose of avoidance or evasion.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n12 }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Id.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlclose}{\*\xmlclose} \'a7 10.35(b)(10).

\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 B. Exclusions.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 
\par 1. Written advice (not concerning a Listed Transa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion or Principal Purpose Trans
action) specifically e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 x}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 cluded under Section 10.35(b)(2)(ii):
\par }\pard \ltrpar\ql \fi360\li360\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11488328 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
a. Written advice provided to a client during the course of an engagement if the practitioner is re}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 sonably expected to provide a subsequent Covered Opinion (i.e., preliminary written advice).
\par b. Written advice (other than advice pertaining to a Listed Transaction or a Principal Purpose Tran}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 action) that--
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11488328 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \li960\ri600\widctlpar\wrapdefault\faauto\rin600\lin960\itap0\pararsid11488328 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  (1) concerns the qualification of a qualified plan;
\par  
\par (2) is a State or local bond opinion; n13
\par  
\par (3) is included in documents filed with the SEC;
\par }\pard \ltrpar\ql \fi360\li360\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11488328 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 c. Written advice prepared for
 and provided to the taxpayer solely for use by that taxpayer after the tax return has been filed; n14
\par d. Written advice provided to an employer by a practitioner in that practitioner's capacity as an e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 ployee of that employer solely for purposes of d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 termining the tax liability of the employer (i.e., wri}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 ten advice by in-house counsel); or
\par e. Written advice that does not resolve a Federal tax issue in the taxpayer's favor (negative written advice), unless the advice reaches a conclusion f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 vorable to the taxpayer at any confidence level (e.g., not frivolous, realistic possibility of success, reasonable basis or substantial authority) with r}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 spect to the issue.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
n13 In response to concerns expressed by practitioners in the State or local bond industry, the IRS issued Notice 2005-47 on June 7, 2005. This Notice provides interim guidance and info}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ma
tion concerning State or local bond opinions. Notice 2005-47 expanded the definition of "State or local bond opinion" published in the final co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 v}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ered opinion regulations. The IRS will apply the i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 terim definition set forth in Notice 2005-47 until the Treasury Department and the IRS amend the final regulations.
\par n14 This exclusion will not apply if the pract}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
tioner knows or has reason to know that the wri}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ten advice will be relied upon by the taxpayer to take a pos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
tion on a tax return (including an amended return that claims tax benefits not r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ported on a previously filed return) filed after the date on which the advice is provided to the ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 x}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 payer.
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 2. Reliance Opinion and Marketed Opinion Disclai}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ers. Also exempt from the Covered Opinion requir}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ments is written advice (not concerning a Listed Tran}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 action or Principal Purpose Tran}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
action) that would otherwise constitute a Reliance Opinion or a Marketed Opinion but contains the following "opt-out" language "prominently di}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 closed" (i.e., set forth in a separate section, not in a footnote, in a typeface that is the same size or larger than the typeface):
\par }\pard \ltrpar\ql \li600\ri600\widctlpar\wrapdefault\faauto\rin600\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 Disclosure to "Opt-out" of a Reliance Opi}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 ion:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  This advice was not i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tended or written to be used, and it cannot be used by the taxpayer, for the purpose of avo
iding penalties that may be i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 posed on the taxpayer. n15
\par  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 Disclosure to "Opt-out" of a Marketed Opi}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 ion:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  This advice was not i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
tended or written to be used, and it cannot be used by any taxpayer, for the purpose of avoiding penalties that may be i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 posed on the taxpayer. The advice was written to support the promotion or marketing of the tran}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 action(s) or matter(s) addressed by the written advice. The taxpayer should seek advice based on the taxpayer's particular circumstances from an independent tax advisor. n16
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n15 Circular 230, \'a7 10.35(b)(4)(ii).
\par n16 Circular 230, \'a7 10.35(b)(5)(ii).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
3. Other Exclusions. Other written advice excluded from the requirements of a Covered Opinion by reason of the definition.
\par }\pard \ltrpar\ql \fi360\li360\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4932507 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 a. All oral advice is excluded from the Covered O
pinion requirements, since a Covered Opinion r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 fers only to written advice.

\par b. Written advice with less than the threshold avoidance intent evidenced by subject matter--namely, written advice that does not concern the tax treatment of a Listed Transaction, Principal Pu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 pose Transaction or Significant Purpose Transa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion. Caution is urged with a Significant Purpose Transa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
tion. One high-ranking Treasury official has stated publicly that most tax advice given by practitioners concerns a Si}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 g}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 nificant Purpose Transaction.
\par c. A Covered Opinion, by definition, excludes written advice (other than a Ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
keted Opinion) that would otherwise be treated as a Reliance Opinion but does not involve a "significant" Federal tax i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 sue. Written advice concluding that the IRS has no reasonable basis for a successful challenge to the claimed tax treatment would not implicate a "signif}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 cant" Federal tax issue. Such written advice, wit}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 out satisfying the Covered Opinion requirements, could be relied upon for penalty prote}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion, but t
he opinion would still be required to satisfy the Circular 230 requirements for Other Written A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 vice.
\par d. Written advice that concludes at a lower co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 fidence level, such as a "sub
stantial authority" opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ion, could escape the Covered Opinion requirements wit
hout any prominent disclosures, assuming such written advice is not otherwise a Covered Opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 ion.
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 4. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 
Per Se}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  Covered Opinions. Written advice that concerns a Listed Transaction or Principal Pu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 pose Transaction.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 C. Covered Opinion Requirements (\'a7 10.35(c).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par The practitioner providing a Covered Opinion must be competent to render such written advice by being knowledgeable in all aspects of the relevant Federal tax law. n17 Following is a summary of the Covered Opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ion requirements:
\par 1. Factual matters: n18
\par }\pard \ltrpar\ql \fi360\li360\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4932507 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 a. Due Diligence. The practitioner must use re}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
sonable efforts to identify and ascertain all relevant facts, including facts relating to future events if the transaction is prospective or proposed, and the opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ion must identify and consider all facts that the practitioner determines to be relevant.
\par b. No unreasonable factual assumptions. The practitioner must not base the opinion on any u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 reasonable factual assumptions (including assum}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 tions as to f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ture events), and the opinion must identify in a separate section all factual a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
sumptions (including a projection, financial forecast or a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
praisal) relied upon by the practitioner. For example, Circular 230 provides that it is unreasonable for a practitioner to assume that a transaction has a business purpose or is p
otentially profitable apart from tax benefits, or to make an assumption with respect to a material valuation issue. It is also u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 reasonable to rely on a projection, financial for}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 cast or appraisal if the practitioner knows or has reason to know that the report is incorrect or incomplete or was prepared by an unqualified pe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 son.
\par c. No unreasonable factual representations, statements or findings. The practitioner must not base the opinion on any unreasonable factual repr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sentations, statements or findings of the taxpayer or any other person, and the opinion must identify in a separate section all factual representations, statements or findings of the tax
payer relied upon by the practitioner. It is unreasonable to rely on a factual representation that the practitioner knows or should know is incorrect or inco}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 plete. For example, a practitioner may not rely on a factual represent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tion that a transaction has a business pu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 pose if the representation does not include a specific descri}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 tion of the business purpose or the practitioner knows or should know is i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 correct or incomplete.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
n17 A practitioner is allowed to rely on the opinion of another practitioner more qualified in an area of Federal tax law relevant to one or more significant Federal tax issues that the Covered Opinion must address, unless the practiti}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ner knows or should have reason to know that the other practitioner is not quali
fied. In such cases, the Covered Opinion must identify the other opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ion relied upon and set forth the conclusions in that other opinion. Circular 230, \'a7 10.35(d).
\par n18 }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid15757606\charrsid11488328 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Id.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
{\*\xmlclose}{\*\xmlclose} \'a7\'a7 10.35(c)(1)(i)-(iii).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 2. Application of law to facts. The opinion must r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 late the applicable law (includ
ing potentially applicable judicial doctrines) to the relevant facts and must not contain any internally inconsistent legal analyses or conclusions. The practitioner must not assume the f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 vorable resolution of any si}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 g}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 nificant Federal tax issue, except as permitted in a Limited Scope Opinion, as di}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 cussed below, or an opinion that relies in part on a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 other opinion, or otherwise base an opinion on any u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 reasonable legal assumptions, representations, or co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 clusions.
\par 3. Evaluation of all significant Federal tax issues. The opinion must consider all si}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 g}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 nificant Federal tax issues, except as permitted in a Limited Scope Opinion or an opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ion that relies in part on another opinion, and the opinion must provide the practiti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 o}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ner's conclusion as to the likelihood that the taxpayer will prevail on the merits with respect to each significant Federal tax i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sue, or else state that the practitioner is u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 able to reach a conclusion with respect to one or more issues, and describe the reasons for the conclusion(s) or fai}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ure t
o reach such conclusion(s). If the practitioner fails to reach a "more likely than not" conclusion with r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 spect to one or more signif}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
cant Federal tax issue, the opinion must include the appropriate disclosure(s), d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 scribed below. In evaluating the signif}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 
cant Federal tax issue(s), the opinion must not take into account the possibility that a tax return will not be audited, that an issue will not be raised on audit, or that an issued will be resolved through settlement if raised.
\par 4. Overall conclusion. The 
opinion must provide the practitioner's overall conclusion as to the likelihood that the Federal tax treatment of the subject transaction or matter is the proper treatment and the reasons for the conclusion. If the practitioner is u}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 able to reach an overall conclusion, the opinion must state that the practitioner is un
able to reach an overall conclusion and describe the reasons for the inability to reach a conclusion. A marketed opinion must provide the pra}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 titioner's overall conclusion that the Federal tax trea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 ment of the subject transaction or matter is the proper treatment at a confidence level of at least "more likely than not."
\par 5. Limited Scope Opinion. A practitioner may provide a "Limited Scope Opinion" that considers less than all of the significant
 Federal tax issues, provided that (i) the practitioner and the taxpayer agree that reliance for penalty avoidance purposes is limited to the Federal tax issue(s) addressed in the opinion; (ii) the opinion does not involve a Listed Transaction, Principal 
Purpose Transaction or a Marketed Opinion; and (iii) the opinion includes the required disclosure(s). A practitioner may make a re}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sonable assumption regarding the favorable resolution of a Federal tax issue but must identify in a separate section of the opinion all issues for which a favorable resolution is assumed.
\par 6. Marketed Opinion special rules. A Marketed Opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
ion must include the required disclosure(s). A Ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
keted Opinion must evaluate all of the significant Fe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 eral tax is
sues and provide a conclusion that the ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 x}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
payer will prevail on the merits at a conf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
dence level of at least "more likely than not" conclusion with respect to each signif}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 cant Federal tax issue addressed. The practitioner is not permitted to provide a Ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 keted Opinion if unable to reach a "more like than not" co}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 clusion with respect to each significant Federal tax i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 sue. In that case, the practitioner may render written advice only if the non-marketed opinion "opt-out" di}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 closure is provided.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 D. Covered Opinion Disclosures.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par A Covered Opinion must include certain required disclosures, below, which are designed to provide ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 x}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 payers with the information necessary to evaluate and rely on the written advice. n19
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li600\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 n19 \'a7 10.35(e).
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 1. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 
Disclosure of relationship between promoter and practitioner:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  An opinion must prominently di}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 close the existence of (a) any compensation arrang}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ment, such as a referral fee or a fee-sharing arrang}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ment, between the practitioner (or the pract}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tioner's firm or any person who is a member of, associated with, or empl
oyed by the practitioner's firm) and any person (other than the client for whom the opinion is prepared) with respect to promoting, marketing or re}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ommending the (or any similar) entity, plan, or a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 rangement that is the subject of the opinion; or (b) any r
eferral agreement between the practitioner (or the practitioner's firm or any person who is a member of, associated with, or employed by the practitioner's firm) and a person (other than the client for whom the opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ion is prepared) engaged in promoting, ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 keting or recommending the (or any similar) entity, plan, or a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 rangement that is the subject of the opinion.
\par 2. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 Marketed Opinion disclosure:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
 A Marketed Opinion must prominently disclose that (a) the opinion was written to support the promotion or marketing of the transaction(s) or matter(s) addressed in the opi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ion; and (b) the taxpayer should seek advice based on the taxpayer's particular circumstances from an ind}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 pendent tax advisor.
\par 3. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 Limited Scope Opinion disclosure:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  The Li}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ited Scope Opinion must prom}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 nently disclose that (a) the opinion is limited to one or more Federal tax i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sues(s) addressed in the opinion; (b) add}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tional issues may exist that could affect the Fede
ral tax treatment of the transaction or matter that is the subject of the opinion and the opinion does not consider or provide a conclusion with respect to any additional i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sues; and (c) with respect to any significant Federal tax issues outside the limite
d scope of the opinion, the opinion was not written, and cannot be used by the ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 x}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 payer, for the pu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
pose of avoiding penalties that may imposed on the taxpayer.
\par 4. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 Disclosure for opinion that fails to reach a "more likely than not" conclusion:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  An opi}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ion t
hat fails to reach a confidence level of at least "more likely than not" with respect to a signif}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 cant Federal tax issue must prominently disclose that (a) the opinion does not reach a conclusion at a confidence level of at least "more likely than not" with respect to one or more si}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 g}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
nificant Federal tax issues addressed by the opinion; and (b) with respect to those significant Federal tax issues, the opinion was not written, and cannot be used by the taxpayer, for the purpose of avoiding pe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 alties that may be imposed on the taxpayer.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 III. Tax Practice Head (\'a7 10.36).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
The practitioner who has principal authority and responsibility for overseeing a firm's tax pra}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 tice must take reasonable steps to ensure that the firm has adequate procedures in effect to ensure compliance with the Covered Opinion standards.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 IV. Standards for Other Written Advice (\'a7 10.37).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 A. In General.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328  A practitioner must not give Other Written Advice if the practitioner (1) bases the written advice on unreasonable factual or legal assumptions; (2) unre}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sonably relies upon repr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
sentations, statements, finding or agreement of the taxpayer or any other person; (3) fails to consider all relevant facts; or (4) takes into account the possibility that a tax return will not be audited, that an is
sue will not be raised on audit, or that an issue will be settled.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 B. Preamble Explanation.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
 Other Written Advice, unlike a Covered Opinion, does not require the practitioner to describe in the written advice the relevant facts (inclu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 d}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 ing assumptions and repr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328 sentations), the application of the law to those facts, or the practitioner's conclusion with respect to the law and the facts.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 V. Sanctions (\'a7 10.52).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 A. In General.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328  A practitioner may be censured, suspended or disbarred from IRS practice for the following: (1) willfully violating any of the Circular 230 rules (other than the \'a7 10.33 "best pra}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 tices"); or (2) recklessly or through gross incompetence violating \'a7
 10.34 (standards for advising with respect to tax return positions and for preparing or signing returns), \'a7 10.35 (covered opinion standards), \'a7 10.36 (respo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328\hres1\chhres0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15757606\charrsid11488328 sibility of head of tax practice), and \'a7 10.37(other written advice).
\par }\pard \ltrpar\ql \fi360\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15757606 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15757606\charrsid11488328 B. Monetary Penalties.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid15757606\charrsid11488328  31 U.S.C. \'a7 330, as amended by AJCA, authorizes the Treasury and IRS to impose a monetary penalty against a practitioner who violates any provision of Circular 230.
\par }}