{\rtf1\ansi\deff0\deftab360

{\fonttbl
{\f0\fswiss\fcharset0 Arial}
{\f1\froman\fcharset0 Times New Roman}
{\f2\fswiss\fcharset0 Verdana}
{\f3\froman\fcharset2 Symbol}
}

{\colortbl;
\red0\green0\blue0;
}

{\info
{\author Biblio 7.x}{\operator }{\title Biblio RTF Export}}

\f1\fs24
\paperw11907\paperh16839
\pgncont\pgndec\pgnstarts1\pgnrestart
G.  Ginde, Saha, S., Mathur, A., Vamsi, H., Dey, S. Roy, and Gambhire, S. Sampatrao, ?Use of NoSQL Database and Visualization Techniques to Analyze Massive Scholarly Article Data from Journals?, Journal of Scientometric Research, vol. 7, no. 2, pp. 114-119, 2018.\par \par }