{\rtf1\deflang1033\deflangfe1033\margl720\margr720\margt360\margb360{\stylesheet{\fs20\lang1033\snext0 Normal;}
{\s1\sb240\keepn{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144}\b\f0\fs30\lang1033 \sbasedon0\snext0 heading 1;}
{\s2\sb200\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144{\pntxtb.}}\b\f0\fs26\lang1033 \sbasedon0\snext0 heading 2;}
{\s3\sb180\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144{\pntxtb.}}\b\f0\fs22\lang1033 \sbasedon0\snext0 heading 3;}
{\s4\sb160\keepn{\*\pn \pnlvl4\pnucltr\pnprev1\pnstart1\pnsp144{\pntxtb.}}\b\f0\fs22\lang1033 \sbasedon0\snext0 heading 4;}
{\s5\sb140\keepn{\*\pn \pnlvl5\pncltr\pnprev1\pnstart1\pnsp144}\b\f0\fs20\lang1033 \sbasedon0\snext0 heading 5;}
{\s6\tqc\lang1033\sbasedon0\snext6 footer;}
{\*\cs16 \additive\super\sbasedon10 footnote reference;}
{\*\cs18 \additive\sbasedon10 page number;}}
{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New}{\f2005\fnil Courier New;}{\f2010\fnil Wingdings;}{\f2020\fnil Webdings;}{\f2\fnil Arial;}{\f3\fnil Arial;}{\f4\fnil LucidaHandwriting;}{\f5\fnil Symbol;}{\f6\fnil Symbol;}{\f7\fnil Ferdsch;}{\f30\fnil Myriad Cn Semibold;}{\f31\fnil Myriad Roman;}{\f50\fnil Courier New;}{\f51\fnil Times New Roman;}{\f52\fnil Arial;}{\f53\fnil Symbol;}{\f54\fnil Wingdings;}{\f55\fnil Wingdings 2;}{\f56\fnil Wingdings 3;}{\f57\fnil Webdings;}{\f58\fnil Arial Narrow;}{\f59\fnil Arial Unicode MS;}{\f60\fnil Cyberbit;}{\f61\fnil Morningstar 1U Light;}{\f62\fnil Calibri;}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue0;\red0\green0\blue255;\red127\green127\blue127;\red0\green51\blue153;\red255\green204\blue0;\red255\green255\blue255;\red246\green244\blue236;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;}
{\*\bkmkstart filing_1}{\*\bkmkend filing_1}{\*\bkmkstart doc_1_1}{\*\bkmkend doc_1_1}\par\pard\plain\cf1\f51\fs20\b\qc UNITED STATES\par\pard\plain\cf1\f51\fs20\b\qc SECURITIES AND EXCHANGE COMMISSION\par\pard\plain\cf1\f51\fs20\b\qc Washington, D.C. 20549\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\b\qc FORM SD\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\b\qc SPECIALIZED DISCLOSURE REPORT\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\b\qc Griffon Corporation\par\pard\plain\cf1\f51\fs20\qc (Exact name of the registrant as specified in its charter)\par\pard\plain\cf1\f51\fs20\qc \~
\par\pard\plain
{\trowd\cellx3240\cellx3780\cellx7020\cellx7560\cellx10800\trrh297
\pard\plain\intbl\cf1\f51\fs24\qc Delaware\cell\pard\plain\intbl\cf1\f51\fs24\ql \~\cell\pard\plain\intbl\cf1\f51\fs24\qc 1-06620\cell\pard\plain\intbl\cf1\f51\fs24\ql \~\cell\pard\plain\intbl\cf1\f51\fs24\qc 11-1893410\cell{
{\trowd\cellx3240\cellx3780\cellx7020\cellx7560\cellx10800\trrh297\row}}}
{\trowd\cellx3240\cellx3780\cellx7020\cellx7560\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc (State or other jurisdiction of\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qc (Commission\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qc (IRS Employer\cell{
{\trowd\cellx3240\cellx3780\cellx7020\cellx7560\cellx10800\trrh248\row}}}
{\trowd\cellx3240\cellx3780\cellx7020\cellx7560\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc incorporation or organization)\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qc File Number)\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qc Identification No.)\cell{
{\trowd\cellx3240\cellx3780\cellx7020\cellx7560\cellx10800\trrh248\row}}}\pard\plain\cf1\f51\fs20\qc \~
\par\pard\plain
{\trowd\cellx7020\cellx7560\cellx10800\trrh297
\pard\plain\intbl\cf1\f51\fs24\qc 712 Fifth Avenue, 18\plain\intbl\cf1\f51\fs22\qc\super th\plain\intbl\cf1\f51\fs24\qc  Floor, New York, New York\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs24\qc 10019\cell{
{\trowd\cellx7020\cellx7560\cellx10800\trrh297\row}}}
{\trowd\cellx7020\cellx7560\cellx10800\trrh248
\pard\plain\intbl\li220\cf1\f51\fs20\qc (Address of principal executive offices)\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qc (Zip code)\cell{
{\trowd\cellx7020\cellx7560\cellx10800\trrh248\row}}}\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc Douglas J. Wetmore
\par\pard\plain\fs16\pard\plain\cf1\f51\fs20\qc Executive Vice President and
\par\pard\plain\fs16\pard\plain\cf1\f51\fs20\qc Chief Financial Officer
\par\pard\plain\fs16\pard\plain\cf1\f51\fs20\qc (Principal Financial Officer)
\par\pard\plain\fs16\pard\plain\cf1\f51\fs20\qc (212) 957-5000\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\ql Check the appropriate box to indicate the rule pursuant to which this form is being filed, and provide the period to which the\plain\cf1\f51\fs20\ql  information in this form applies:\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx540\cellx10800\trrh569
\pard\plain\intbl\cf1\f55\fs24\ql S\cell\pard\plain\intbl\cf1\f51\fs23\ql Rule 13p-1 under the Securities Exchange Act (17 CFR 240.13p-1) for the reporting period from January\plain\intbl\cf1\f51\fs23\ql  1 to December 31, 2013.\cell{
{\trowd\cellx540\cellx10800\trrh569\row}}}
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
\page
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh-66
\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh-66\row}}}\pard\plain\brdrb\brdrs\cf1\f51\fs20\b\ql Section 1 - Conflict Minerals Disclosure\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Item 1.01 Conflict Minerals Disclosure and Report\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ul\ql Conflict Minerals Disclosure\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql Attached hereto and incorporated herein by reference as Exhibit 1.01 is the Griffon Corporation, 2013 Conflict Minerals Report.\plain\cf1\f51\fs20\ql  Included within the Conflict Minerals Report are disclosures of:\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx720\cellx1080\cellx10800\trrh1238
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (a)\cell\pard\plain\intbl\cf1\f51\fs20\ql Our Reasonable Country of Origin Inquiry (\u8220?RCOI\u8221?) of necessary Conflict Minerals (as defined under\plain\intbl\cf1\f51\fs20\ql  Section 1502 of the Dodd-Frank Wall Street Reform and Consumer Protection Act (the \u8220?Act\u8221?)),\plain\intbl\cf1\f51\fs20\ql  conducted in good faith, to determine whether any Conflict Minerals in our supply chain originated in the\plain\intbl\cf1\f51\fs20\ql  Democratic Republic of the Congo or an adjoining country (as defined in the Act), or are from recycled or scrap\plain\intbl\cf1\f51\fs20\ql  sources;\cell{
{\trowd\cellx720\cellx1080\cellx10800\trrh1238\row}}}\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx720\cellx1080\cellx7640\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (b)\cell\pard\plain\intbl\cf1\f51\fs20\ql Our determination and results of our RCOI;\cell{
{\trowd\cellx720\cellx1080\cellx7640\trrh248\row}}}\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx720\cellx1080\cellx10800\trrh742
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (c)\cell\pard\plain\intbl\cf1\f51\fs20\ql Our due diligence measures performed in accordance with the Organization for Economic Development and\plain\intbl\cf1\f51\fs20\ql  Cooperation (\u8220?OECD\u8221?) Due Diligence Guidance for Responsible Supply Chains of Minerals from\plain\intbl\cf1\f51\fs20\ql  Conflict-Affected and High Risk Areas; and\cell{
{\trowd\cellx720\cellx1080\cellx10800\trrh742\row}}}\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx720\cellx1080\cellx7210\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (d)\cell\pard\plain\intbl\cf1\f51\fs20\ql The results of our OECD due diligence.\cell{
{\trowd\cellx720\cellx1080\cellx7210\trrh248\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql This Form SD and our 2013 Conflict Minerals Report can be found on our website at \plain\cf1\f51\fs20\ul\ql www.griffoncorp.com\plain\cf1\f51\fs20\ql . Both Form SD and\plain\cf1\f51\fs20\ql  the 2013 Conflict Minerals Report will be maintained on our website for a 12 month period.\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Item 1.02 Exhibit\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql Griffon Corporation\u8217?s 2013 Conflict Minerals Report is attached hereto as Exhibit 1.01 and incorporated herein by\plain\cf1\f51\fs20\ql  reference.\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Section 2 - Exhibits\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Item 2.01 Exhibits\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql The following exhibit is filed as part of this report.\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql Exhibit 1.01 -2013 Conflict Minerals Report of Griffon Corporation
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
\page
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh-66
\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh-66\row}}}\pard\plain\brdrb\brdrs\cf1\f51\fs20\b\qc SIGNATURES\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\ql Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its\plain\cf1\f51\fs20\ql  behalf by the duly authorized undersigned.\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx5289\cellx8475\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Griffon Corporation\cell\pard\plain\intbl\cf1\f51\fs20\b\ql \~\cell{
{\trowd\cellx5289\cellx8475\cellx10799\trrh248\row}}}
{\trowd\cellx5289\cellx5817\cellx8475\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql Date: May 29, 2014\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\b\ql \~\cell{
{\trowd\cellx5289\cellx5817\cellx8475\cellx10799\trrh248\row}}}
{\trowd\cellx5289\cellx5817\clbrdrb\brdrs\brdrcf1\cellx8475\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql By:\cell\pard\plain\intbl\cf1\f51\fs20\ql /s/ Douglas J. Wetmore\cell\pard\plain\intbl\cf1\f51\fs20\b\ql \~\cell{
{\trowd\cellx5289\cellx5817\clbrdrb\brdrs\brdrcf1\cellx8475\cellx10799\trrh248\row}}}
{\trowd\cellx5289\cellx8475\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Douglas J. Wetmore\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5289\cellx8475\cellx10799\trrh248\row}}}
{\trowd\cellx5289\cellx8475\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Executive Vice President and\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5289\cellx8475\cellx10799\trrh248\row}}}
{\trowd\cellx5289\cellx8475\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Chief Financial Officer\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5289\cellx8475\cellx10799\trrh248\row}}}
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
\page{\*\bkmkstart doc_1_2}{\*\bkmkend doc_1_2}\pard\plain\brdrb\brdrs\cf1\f51\fs20\qr Exhibit 1.01\par\pard\plain\cf1\f51\fs20\b\qc \~\par\pard\plain\cf1\f51\fs20\b\qc Griffon Corporation
\par\pard\plain\fs16\pard\plain\cf1\f51\fs20\b\qc 2013 Conflict Minerals Report\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\i\ql Introduction\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql This report for the year ended December 31, 2013 is presented to comply with Rule 13p-1 under the Securities Exchange Act of\plain\cf1\f51\fs20\ql  1934 (the \u8220?Rule\u8221?) requiring certain SEC registrants to disclose (i) their use of Conflict Minerals (as defined under\plain\cf1\f51\fs20\ql  Section 1502 of the Dodd-Frank Wall Street Reform and Consumer Protection Act (the \u8220?Act\u8221?)), (ii) whether those\plain\cf1\f51\fs20\ql  Conflict Minerals originate from the Covered Countries (defined to include the Democratic Republic of the Congo and any\plain\cf1\f51\fs20\ql  adjoining country (as defined in the Act)), and (ii) whether the sale of those Conflict Minerals financed or benefited armed\plain\cf1\f51\fs20\ql  groups in the Covered Countries. Conflict Minerals include columbite-tantalite (referred to as coltan), cassiterite, gold,\plain\cf1\f51\fs20\ql  wolframite, and their derivatives, limited to tantalum, tin and tungsten (\u8220?3TG\u8221?).\par\pard\plain\fi550\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ul\ql Overview\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql This report has been prepared by Griffon Corporation (the \u8220?Company\u8221? or \u8220?Griffon\u8221?).\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Company and Product Overview\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql Griffon is a diversified management and holding company that conducts business through wholly-owned subsidiaries. Griffon\plain\cf1\f51\fs20\ql  currently conducts its operations through three business segments: Home & Building Products (\u8220?HBP\u8221?), Telephonics\plain\cf1\f51\fs20\ql  Corporation (\u8220?Telephonics\u8221?) and Clopay Plastic Products Company (\u8220?Plastics\u8221?).\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx360\cellx720\cellx5538\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql HBP consists of:\cell{
{\trowd\cellx360\cellx720\cellx5538\trrh248\row}}}
\pard\plain
{\trowd\cellx1080\cellx1440\cellx10800\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f50\fs20\ql o\cell\pard\plain\intbl\cf1\f51\fs20\ql Ames, a global provider of non-powered landscaping products for homeowners and professionals.\cell{
{\trowd\cellx1080\cellx1440\cellx10800\trrh248\row}}}
\pard\plain
{\trowd\cellx1080\cellx1440\cellx10800\trrh495
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f50\fs20\ql o\cell\pard\plain\intbl\cf1\f51\fs20\ql Clopay Building Products (\u8220?CBP\u8221?), a manufacturer and marketer of residential, commercial and\plain\intbl\cf1\f51\fs20\ql  industrial garage doors to professional installing dealers and major home center retail chains.\cell{
{\trowd\cellx1080\cellx1440\cellx10800\trrh495\row}}}
\pard\plain
{\trowd\cellx360\cellx720\cellx10800\trrh495
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Telephonics designs, develops and manufactures high-technology integrated information, communication and sensor\plain\intbl\cf1\f51\fs20\ql  system solutions for military and commercial markets worldwide.\cell{
{\trowd\cellx360\cellx720\cellx10800\trrh495\row}}}
\pard\plain
{\trowd\cellx360\cellx720\cellx10800\trrh495
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Plastics is an international developer and producer of embossed, laminated and printed specialty plastic films used in a\plain\intbl\cf1\f51\fs20\ql  variety of hygienic, health-care and industrial applications.\cell{
{\trowd\cellx360\cellx720\cellx10800\trrh495\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Reasonable Country of Origin Inquiry (\u8220?RCOI\u8221?) Process\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql For 2013, we assessed our suppliers based on (i) the likelihood that the products they supplied to us contain 3TG, and (ii) our\plain\cf1\f51\fs20\ql  annual spend with each of those suppliers, and then determined which suppliers to survey. We conducted our survey of the\plain\cf1\f51\fs20\ql  selected suppliers using the template developed by the Electronic Industry Citizenship Coalition\u174?\plain\cf1\f51\fs20\ql  (\u8220?EICC\u174?\u8221?) and The Global e-Sustainability Initiative (\u8220?GeSI\u8221?), known as the Conflict Free\plain\cf1\f51\fs20\ql  Smelter Initiative (\u8220?CFSI\u8221?) Reporting Template (the \u8220?Template\u8221?). This commonly used Template was\plain\cf1\f51\fs20\ql  developed to facilitate disclosure and communication of information regarding smelters that provide material to a\plain\cf1\f51\fs20\ql  company\u8217?s supply chain. It includes questions regarding a company\u8217?s conflict-free policy and engagement with its\plain\cf1\f51\fs20\ql  direct suppliers, and requests a listing of the smelters used by the company and its suppliers. The template also contains questions\plain\cf1\f51\fs20\ql  about the origin of Conflict Minerals included in the company\u8217?s products, as well as questions regarding supplier due\plain\cf1\f51\fs20\ql  diligence.
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc i\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
\page
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh-66
\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh-66\row}}}\pard\plain\brdrb\brdrs\cf1\f51\fs20\b\ql Due Diligence Process\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Governance\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql Griffon has designed a Conflict Minerals compliance initiative to implement a consistent, company-wide compliance process\plain\cf1\f51\fs20\ql  which includes:
\par\pard\plain
{\trowd\cellx360\cellx720\cellx8364\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Educating our employees and suppliers about Conflict Minerals;\cell{
{\trowd\cellx360\cellx720\cellx8364\trrh248\row}}}
\pard\plain
{\trowd\cellx360\cellx720\cellx10800\trrh495
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Requesting key suppliers to identify which of their products purchased by Griffon contain tin, tungsten, tantalum or gold,\plain\intbl\cf1\f51\fs20\ql  and, where applicable, to validate the country of origin of these minerals;\cell{
{\trowd\cellx360\cellx720\cellx10800\trrh495\row}}}
\pard\plain
{\trowd\cellx360\cellx720\cellx10800\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Preparing for an independent audit of Griffon\u8217?s Conflict Minerals approach and processes, when required; and\cell{
{\trowd\cellx360\cellx720\cellx10800\trrh248\row}}}
\pard\plain
{\trowd\cellx360\cellx720\cellx10800\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Reporting mechanisms for questions and concerns, including a toll-free confidential and anonymous hotline\cell{
{\trowd\cellx360\cellx720\cellx10800\trrh248\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql Our compliance program has been designed to conform, in all material respects, with the framework in The Organization for\plain\cf1\f51\fs20\ql  Economic Co-operation and Development Due Diligence Guidance for Responsible Supply Chains of Minerals from\plain\cf1\f51\fs20\ql  Conflict-Affected and High-Risk Areas Second Edition (\u8220?OECD Guidance\u8221?), and the related supplements for gold\plain\cf1\f51\fs20\ql  and for tin, tantalum and tungsten.\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Conflict Minerals Policy\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql We have adopted a Conflict Minerals policy, which is available on the Griffon website at the following URL:\plain\cf1\f51\fs20\ul\ql  http://ir.griffoncorp.com/phoenix.zhtml?c=86647&p=irol-govHighlights\plain\cf1\f51\fs20\ql  .\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Analysis of Supplier Survey Responses\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql We evaluated each supplier response we received against criteria such as completeness of responses in the Template,\plain\cf1\f51\fs20\ql  inconsistencies within the data they reported in the Template and smelter information, based on publically available information,\plain\cf1\f51\fs20\ql  including a listing of smelters participating in the CFSI.\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql The majority of the responses received indicated that the due diligence evaluations conducted by suppliers were not complete to\plain\cf1\f51\fs20\ql  fully respond to our survey request, including all smelter information. In addition, all responses were at a company level, rather\plain\cf1\f51\fs20\ql  than at a specific product level. We are therefore unable to determine whether any of the 3TG minerals reported by the suppliers\plain\cf1\f51\fs20\ql  were contained in components or parts supplied to us, or to validate that any of these smelters or refiners are actually in our\plain\cf1\f51\fs20\ql  supply chain.\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql Based on the responses we received, we determined that:
\par\pard\plain
{\trowd\cellx360\cellx720\cellx10800\trrh495
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Some of our HBP and Telephonics\u8217? products contain 3TG minerals, the origin of which is undeterminable at this\plain\intbl\cf1\f51\fs20\ql  time.\cell{
{\trowd\cellx360\cellx720\cellx10800\trrh495\row}}}
\pard\plain
{\trowd\cellx360\cellx720\cellx7586\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Our Plastics products do not contain 3TG minerals.\cell{
{\trowd\cellx360\cellx720\cellx7586\trrh248\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql Our RCOI and due diligence performed represent a reasonable inquiry conducted by us in good faith to identify the mine or\plain\cf1\f51\fs20\ql  location of origin.
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc ii\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
\page
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh-66
\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh-66\row}}}\pard\plain\brdrb\brdrs\cf1\f51\fs20\b\ul\ql Other Required Disclosures\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Risk Mitigation\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql We are committed to conducting business in a lawful manner, in compliance with the Rule, and to supporting the reporting\plain\cf1\f51\fs20\ql  requirements of our customers under the Rule. We intend to take the following risk mitigation steps in our due diligence process:\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx360\cellx720\cellx8512\trrh248
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Expand the number of suppliers requested to supply information.\cell{
{\trowd\cellx360\cellx720\cellx8512\trrh248\row}}}
\pard\plain
{\trowd\cellx360\cellx720\cellx10800\trrh495
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f53\fs20\ql ·\cell\pard\plain\intbl\cf1\f51\fs20\ql Engage with suppliers, and direct them to training resources to attempt to increase the response rate and improve the\plain\intbl\cf1\f51\fs20\ql  content of the supplier survey responses.\cell{
{\trowd\cellx360\cellx720\cellx10800\trrh495\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\b\ql Annual Reporting\par\pard\plain\cf1\f51\fs20\b\ql \~\par\pard\plain\cf1\f51\fs20\ql In accordance with the OECD Guidance and the Rule, this report is available on our website \plain\cf1\f51\fs20\ul\ql www.griffoncorp.com\plain\cf1\f51\fs20\ql .
\par\pard\plain
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc iii\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}}
