{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, a division of Donnelley Financial Solutions}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001558370-22-009014.html.ecq}{\doccomm Source: EDGAR Online, a division of Donnelley Financial Solutions \'a9 Copyright 2022. All rights reserved.}{\title TERAWULF INC. (Form: 8-K, Received: 05/16/2022 17:31:18)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery0\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart BKMK_1}{\*\bkmkend BKMK_1}{\*\bkmkstart BKMK_2}{\*\bkmkend BKMK_2}{\*\bkmkstart BKMK_3}{\*\bkmkend BKMK_3}{\*\bkmkstart BKMK_4}{\*\bkmkend BKMK_4}\pard \sl-1 \par
\pard \li1192\ri1192 {\fs18 {\fs10\v \u8203?}}\par
\pard \brdrt\brdrs\brdrw54\brdrcf0\brdrb\brdrs\brdrw13\brdrcf0 \li1192\ri1192\sb72 {\fs18 {\fs2\v \u8203?}}\par
\pard \li1192\ri1192\sb31 {\fs18 {\fs14\v \u8203?}}{\*\bkmkstart BKMK_5}{\*\bkmkend BKMK_5}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs29\b UNITED STATES}}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs29\b SECURITIES AND EXCHANGE COMMISSION}}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs22\b Washington, D.C. 20549}}\par
\pard \brdrb\brdrs\brdrw13\brdrcf0\qc \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qc \li1192\ri1192\sb31 {\fs18 {\fs13\v \u8203?}}\par
\pard \qc \li1192\ri1192 {\fs29 {\b FORM} {\b 8-K}}\par
\pard \brdrb\brdrs\brdrw13\brdrcf0\qc \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qc \li1192\ri1192\sb31 {\fs18 {\fs13\v \u8203?}}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs22\b CURRENT REPORT}}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs22\b Pursuant to Section 13 or 15(d)}}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs22\b of the Securities Exchange Act of 1934}}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qc \li1192\ri1192 {\fs18 {\b Date of Report (Date of earliest event reported)}: {\b May 16, 2022}}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_6}{\*\bkmkend BKMK_6}\par
\pard \qc \li1192\ri1192 {\fs32 {\b TERAWULF INC.}}\par
\pard \qc \li1192\ri1192 {\fs18 {\b (Exact name of registrant as specified in its charter)}}\par
\pard \li1192\ri1192 {\fs18 {\fs2\v \u8203?}}\par
\pard \brdrb\brdrs\brdrw13\brdrcf0 \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \li1192\ri1192\sb31 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_7}{\*\bkmkend BKMK_7}{\*\bkmkstart BKMK_8}{\*\bkmkend BKMK_8}{\*\bkmkstart BKMK_9}{\*\bkmkend BKMK_9}{\*\bkmkstart BKMK_10}{\*\bkmkend BKMK_10}\par
{\trowd\trleft1192\cellx4207 \clvertalb\cellx7312 \cellx10327 \pard \li103\ri-83 \intbl\sl-1 \cell \pard \li103\ri-83 \intbl\sl-1 \cell \pard \li103\ri-83 \intbl\sl-1 \cell \row
\pard \intbl\qc \li103 {\fs18 {\b Delaware}}\cell \pard \intbl\qc \li103 {\fs18 {\b 001-41163}}\cell \pard \intbl\qc \li103 {\fs18 {\b 85-1909475}}\cell \row}
{\trowd\trleft1192\cellx4207 \cellx7312 \cellx10327 \pard \intbl\qc \li103 {\fs18 (State or other jurisdiction\line of incorporation)}\cell \pard \intbl\qc \li103 {\fs18 (Commission File Number)}\cell \pard \intbl\qc \li103 {\fs18 (IRS Employer\line Identification No.)}\cell \row}
\pard \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qc \li1192\ri1192 {\fs18 {\b 9 Federal Street}}\par
\pard \qc \li1192\ri1192 {\fs18 {\b Easton}{\b ,} {\b Maryland} {\b 21601}}\par
\pard \qc \li1192\ri1192 {\fs18 (Address of principal executive offices) (Zip Code)}\par
\pard \qc \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qc \li1192\ri1192 {\fs18 {\b (}{\b 410}{\b )} {\b 770-9500}}\par
\pard \qc \li1192\ri1192 {\fs18 (Registrant\u8217?s telephone number, including area code)}\par
\pard \brdrb\brdrs\brdrw13\brdrcf0\qc \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \li1192\ri1192\sb139 {\fs18 Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions ({\i see} General Instruction A.2. below):}\par
\pard \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_11}{\*\bkmkend BKMK_11}{\*\bkmkstart BKMK_12}{\*\bkmkend BKMK_12}\par
{\trowd\trleft1192\cellx1229 \cellx1584 \cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row
\pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 {\u9744?}}\cell \pard \intbl \ri16 {\fs18 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)}\cell \row}
\pard \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_13}{\*\bkmkend BKMK_13}{\*\bkmkstart BKMK_14}{\*\bkmkend BKMK_14}\par
{\trowd\trleft1192\cellx1229 \cellx1584 \cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row
\pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 {\u9744?}}\cell \pard \intbl \ri16 {\fs18 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)}\cell \row}
\pard \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_15}{\*\bkmkend BKMK_15}{\*\bkmkstart BKMK_16}{\*\bkmkend BKMK_16}\par
{\trowd\trleft1192\cellx1229 \cellx1584 \cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row
\pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 {\u9744?}}\cell \pard \intbl \ri16 {\fs18 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))}\cell \row}
\pard \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_17}{\*\bkmkend BKMK_17}{\*\bkmkstart BKMK_18}{\*\bkmkend BKMK_18}\par
{\trowd\trleft1192\cellx1229 \cellx1584 \cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row
\pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 {\u9744?}}\cell \pard \intbl \ri16 {\fs18 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))}\cell \row}
\pard \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_19}{\*\bkmkend BKMK_19}\par
\pard \fi-324 \li1516\ri1192 {\fs18 Securities registered pursuant to Section 12(b) of the Act:}\par
\pard \fi-324 \li1516\ri1192 {\fs18 {\fs13\v \u8203?}}{\*\bkmkstart BKMK_20}{\*\bkmkend BKMK_20}{\*\bkmkstart BKMK_21}{\*\bkmkend BKMK_21}{\*\bkmkstart BKMK_22}{\*\bkmkend BKMK_22}{\*\bkmkstart BKMK_23}{\*\bkmkend BKMK_23}\par
{\trowd\trleft1192\clvertalb\cellx4023 \clvertalb\cellx6116 \clvertalb\cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row}
{\trowd\trleft1192\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx4023 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx6116 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx10327 \pard \intbl\qc \li18 {\fs18 Title of each class}\cell \pard \intbl\qc \li18 {\fs18 Trading Symbol(s)}\cell \pard \intbl\qc \li18 {\fs18 Name of each exchange on which registered}\cell \row}
{\trowd\trleft1192\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx4023 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx6116 \clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx10327 \pard \intbl\qc \li18 {\fs18 Common stock, $0.001 par value per share}\cell \pard \intbl\qc \li18 {\fs18 WULF}\cell \pard \intbl\qc \li18 {\fs18 The Nasdaq Stock Market LLC}\cell \row}
\pard \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qj \li1192\ri1192 {\fs18 Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (\u167?230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (\u167?240.12b-2 of this chapter).}\par
\pard \qj \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qj \li1192\ri1192 {\fs18 Emerging growth company\u160?{\u9744?}}\par
\pard \qj \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \qj \li1192\ri1192 {\fs18 If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.\u160?\u168?}\par
\pard \qj \li1192\ri1192 {\fs18 {\fs13\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 {\fs2\v \u8203?}}\par
\pard \brdrt\brdrs\brdrw13\brdrcf0\brdrb\brdrs\brdrw54\brdrcf0 \li1192\ri1192\sb31 {\fs18 {\fs2\v \u8203?}}\par
\pard \li1192\ri1192\sb72 {\fs18 {\fs13\v \u8203?}}\par
\pard \li1192\ri1192\sb540 \cb0\cbpat0\sl-36 \par
\pard \pagebb {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 {\fs2\v \u8203?}}{\*\bkmkstart BKMK_24}{\*\bkmkend BKMK_24}\par
\pard \li1192\ri1192 {\fs18 {\fs2\v \u8203?}}{\*\bkmkstart BKMK_25}{\*\bkmkend BKMK_25}{\*\bkmkstart BKMK_26}{\*\bkmkend BKMK_26}\par
{\trowd\trleft1192\cellx1217 \cellx2384 \cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row
\pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 {\b Item 7.01}}\cell \pard \intbl\qj \ri16 {\fs18 {\b Regulation FD Disclosure.}}\cell \row}
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 A copy of the press release in respect of the Company\u8217?s previously announced appointments of Mr. Patrick Fleury to the role of Chief Financial Officer and Mr. Kenneth Deane to the role of Chief Accounting Officer and related matters is attached hereto as Exhibit 99.1 and is incorporated herein by reference.}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 The information contained in this Item 7.01 as well as in Exhibit 99.1 is furnished and shall not be deemed to be \u8220?filed\u8221? for purposes of Section 18 of the Securities and Exchange Act of 1934, as amended (the \u8220?Exchange Act\u8221?), or otherwise subject to the liabilities of that section, and such information shall not be deemed to be incorporated by reference into any of the Company\u8217?s filings under the Securities Act or the Exchange Act.}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}{\*\bkmkstart BKMK_27}{\*\bkmkend BKMK_27}{\*\bkmkstart BKMK_28}{\*\bkmkend BKMK_28}\par
{\trowd\trleft1192\cellx1217 \cellx2384 \cellx10327 \pard \intbl\sl-1 \cell \pard \intbl \ri16 {\fs18 {\b Item 9.01}}\cell \pard \intbl \ri16 {\fs18 {\b Financial Statements and Exhibits.}}\cell \row}
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}{\*\bkmkstart BKMK_29}{\*\bkmkend BKMK_29}\par
\pard \li1192\ri1192 {\fs18 {\b (d)\u160?Exhibits:}}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
{\trowd\trleft1192\clvertalb\cellx2163 \clvertalb\cellx2589 \clvertalb\cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row}
{\trowd\trleft1192\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx2163 \clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx2589 \clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx10327 \pard \intbl \ri15 {\fs18 {\b Exhibit No.}}\cell \pard \intbl \ri16 {\fs18 \u160?\u160?\u160?\u160?}\cell \pard \intbl \ri16 {\fs18 {\b Description}}\cell \row}
{\trowd\trleft1192\clbrdrt\brdrs\brdrw13\brdrcf0\cellx2163 \cellx2589 \clbrdrt\brdrs\brdrw13\brdrcf0\cellx10327 \pard \intbl \ri15 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_30"}}{\fldrslt\ul {{99.1}}}}}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_30"}}{\fldrslt\ul {{Press Release, dated May 16, 2022.}}}}}\cell \row}
{\trowd\trleft1192\cellx2163 \cellx2589 \cellx10327 \pard \intbl \ri15 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \row
\pard \intbl \ri15 {\fs18 104}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Cover Page Interactive Data File (embedded within the inline XBRL document).\u160?}\cell \row}
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 {\b Forward Looking Statements}}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 This Current Report on Form 8-K contains forward-looking statements within the meaning of the \u8220?safe harbor\u8221? provisions of the Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements concerning anticipated future events and expectations that are not historical facts. All statements, other than statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-looking statements are typically identified by words such as \u8220?plan,\u8221? \u8220?believe,\u8221? \u8220?goal,\u8221? \u8220?target,\u8221? \u8220?aim,\u8221? \u8220?expect,\u8221? \u8220?anticipate,\u8221? \u8220?intend,\u8221? \u8220?outlook,\u8221? \u8220?estimate,\u8221? \u8220?forecast,\u8221? \u8220?project,\u8221? \u8220?continue,\u8221? \u8220?could,\u8221? \u8220?may,\u8221? \u8220?might,\u8221? \u8220?possible,\u8221? \u8220?potential,\u8221? \u8220?predict,\u8221? \u8220?should,\u8221? \u8220?would\u8221? and other similar words and expressions, although the absence of these words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based on the current expectations and beliefs of TeraWulf\u8217?s management and are inherently subject to a number of factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future developments will be those that have been anticipated. Actual results may vary materially from those expressed or implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions, including, among others: (1) conditions in the data mining industry, including fluctuation in the market pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2) competition among the various providers of data mining services; (3) changes in applicable laws, regulations and/or permits affecting TeraWulf\u8217?s operations or the industries in which it operates, including regulation regarding power generation, cryptocurrency usage and/or cryptocurrency mining; (4) the ability to implement certain business objectives and to timely and cost-effectively execute integrated projects; (5) failure to obtain adequate financing on a timely basis and/or on acceptable terms with regard to growth strategies or operations\u894? (6) loss of public confidence in bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation\u894? (7) the potential of cybercrime, money-laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated with any of the foregoing)\u894? (8) the availability, delivery schedule and cost of equipment necessary to maintain and grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting the technical or other specifications required to achieve its growth strategy; (9) employment workforce factors, including the loss of key employees; (10) litigation relating to TeraWulf, IKONICS and/or the business combination; (11) the ability to recognize the anticipated objectives and benefits of the business combination; (12) the timely transition of the CFO role; and (13) other risks and uncertainties detailed from time to time in the Company\u8217?s filings with the Securities and Exchange Commission (\u8220?SEC\u8221?). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume any obligation to publicly update any forward-looking statement after it was made, whether as a result of new information, future events or otherwise, except as required by law or regulation. Investors are referred to the full discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors contained in the Company\u8217?s filings with the SEC, which are available at www.sec.gov.}\par
\pard \li1192\ri1192 {\fs18 {\fs2\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \intbl\qc \ri15 {\fs18 2}\pard \li1192\ri1192\sb540 \cb0\cbpat0\sl-36 \par
\pard \pagebb {\fs18 {\v \u8203?}}{\*\bkmkstart BKMK_31}{\*\bkmkend BKMK_31}\par
{\*\bkmkstart BKMK_32}{\*\bkmkend BKMK_32}\pard \qc \li1192\ri1192 {\fs18 {\b SIGNATURES}}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \fi648 \li1192\ri1192 {\fs18 Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
{\trowd\trleft1192\cellx5198 \clvertalb\cellx5827 \clvertalb\cellx5949 \clvertalb\cellx10327 \pard \ri15 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \pard \ri16 \intbl\sl-1 \cell \row}
{\trowd\trleft1192\cellx5198 \clvertalb\cellx10327 \pard \intbl \ri15 {\fs18 \u160?}\cell \pard \intbl \ri56 {\fs18 {\b TERAWULF INC.}}\cell \row}
{\trowd\trleft1192\clvertalc\cellx5198 \clvertalc\cellx5827 \clvertalc\cellx10327 \pard \intbl \ri15 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri36 {\fs18 \u160?}\cell \row}
{\trowd\trleft1192\cellx5198 \clvertalb\cellx5827 \clvertalb\cellx5949 \clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx10327 \pard \intbl \ri15 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 By:}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 /s/ Kenneth J. Deane}\cell \row}
{\trowd\trleft1192\cellx5198 \clvertalb\cellx5827 \clvertalb\cellx5949 \clvertalb\cellx10327 \pard \intbl \ri15 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Name:}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Kenneth J. Deane}\cell \row
\pard \intbl \ri15 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Title:}\cell \pard \intbl \ri16 {\fs18 \u160?}\cell \pard \intbl \ri16 {\fs18 Chief Financial Officer and Treasurer}\cell \row}
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 Dated: May 16, 2022}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \qc \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \qc \li1192\ri1192 {\fs18 {\v \u8203?}}\par
\pard \intbl\qc \ri15 {\fs18 3}\pard \li1192\ri1192\sb540 \cb0\cbpat0\sl-36 \keepn\par
\pard \sb540 \sl-1 {\*\bkmkstart BKMK_33}{\*\bkmkend BKMK_33}{\*\bkmkstart BKMK_34}{\*\bkmkend BKMK_34}{\*\bkmkstart BKMK_35}{\*\bkmkend BKMK_35}\par
\pard \sl-1 \pagebb \par
\pard \qr \li1354\ri1354\sb540 {\fs20\b Exhibit\u160?99.1}\par
\pard \qc \li1354\ri1354 {\fs20\b TeraWulf Appoints Patrick Fleury as Chief Financial Officer}\par
\pard \qc \li1354\ri1354\sb216 {\fs20\b {\i\b0 Brings 22\u160?Years of Financial Experience in Principal Investing and Advisory Roles to the TeraWulf Team}}\par
\pard \li1354\ri1354\sb216 {\fs20 {\b EASTON, Md.\u160?\u8211? May\u160?16, 2022\u160?\u8211?} TeraWulf\u160?Inc. (Nasdaq: WULF) ("TeraWulf" or the "Company"), which owns and operates fully integrated, domestic bitcoin mining facilities powered by more than 90% zero-carbon energy, today announced that Patrick Fleury has been appointed Chief Financial Officer, effective today. He brings to TeraWulf 22\u160?years of finance experience, including 16\u160?years in principal investing roles and 6\u160?years in advisory roles. Most recently, Mr.\u160?Fleury served as a founding member of the credit team at Platinum Equity, where he was responsible for public and private credit investments. Before that he was a Managing Director at Blackstone\u8217?s global credit platform, GSO Capital Partners.}\par
\pard \li1354\ri1354\sb216 {\fs20 \u8220?With his significant capital markets expertise and portfolio management experience, Patrick has the ideal background to serve as CFO of TeraWulf for our next phase of growth,\u8221? said Paul Prager, co-founder, Chief Executive Officer and Chairman of the Board of TeraWulf. \u8220?TeraWulf continues to build out its facilities in upstate New York and Pennsylvania, making considerable progress toward its plans for zero-carbon bitcoin mining. We believe we have laid a strong foundation and I look forward to working with Patrick to deliver sustainable value creation for our shareholders.\u8221?}\par
\pard \li1354\ri1354\sb216 {\fs20 Mr.\u160?Fleury succeeds Kenneth Deane, who will transition to the role of Chief Accounting Officer and Treasurer, also effective today, which will contribute to a seamless transition.}\par
\pard \li1354\ri1354\sb216 {\fs20 \u8220?I am excited to join TeraWulf with so much growth still ahead for the Company,\u8221? Mr.\u160?Fleury said. \u8220?I look forward to working closely with Ken, Paul and the entire TeraWulf team to strengthen the balance sheet and leverage our efficient capital structure to execute on our infrastructure-first strategy and enhance shareholder value.\u8221?}\par
\pard \li1354\ri1354\sb216 {\fs20 As part of Mr.\u160?Fleury\u8217?s appointment, the Company\u8217?s Board of Directors approved, pursuant to Rule\u160?5635(c)(4)\u160?of the Nasdaq Stock Market Listing Rules, an equity award of 1,000,000 restricted stock units, 25% of which will vest upon each of the first two anniversaries of the grant date and the remaining 50% of which will vest upon the third anniversary of the grant date, subject to Mr.\u160?Fleury\u8217?s continued employment or service with the Company through each date.}\par
\pard \li1354\ri1354\sb216 {\fs20\b About TeraWulf}\par
\pard \li1354\ri1354\sb216 {\fs20 TeraWulf (Nasdaq: WULF) owns and operates fully integrated environmentally clean bitcoin mining facilities in the United States. Led by an experienced group of energy entrepreneurs, the Company is developing two mining facilities, Lake Mariner Data in New York, and Nautilus Cryptomine in Pennsylvania, with the objective of 800 megawatts of mining capacity deployed by 2025, enabling over 23 exahash per second of expected hashrate. TeraWulf will generate domestically produced bitcoin powered by nuclear, hydro and solar energy with a goal of utilizing 100% zero-carbon energy. With a core focus of ESG that ties directly to its business success, TeraWulf expects to offer attractive mining economics at an industrial scale.}\par
\pard \li1354\ri1354\sb540 \cb0\cbpat0\sl-36\qc \par
\pard \li1354\ri1354 \pagebb {\fs20\b Forward-Looking Statements}\par
\pard \li1354\ri1354\sb216 {\fs20 This press release contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements concerning anticipated future events and expectations that are not historical facts. All statements, other than statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-looking statements are typically identified by words such as "plan," "believe," "goal," "target," "aim," "expect," "anticipate," "intend," "outlook," "estimate," "forecast," "project," "continue," "could," "may," "might," "possible," "potential," "predict," "should," "would" and other similar words and expressions, although the absence of these words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based on the current expectations and beliefs of TeraWulf\u8217?s management and are inherently subject to a number of factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future developments will be those that have been anticipated. Actual results may vary materially from those expressed or implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions, including, among others: (1)\u160?conditions in the cryptocurrency mining industry, including fluctuation in the market pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2)\u160?competition among the various providers of cryptocurrency mining services; (3)\u160?changes in applicable laws, regulations and/or permits affecting TeraWulf\u8217?s operations or the industries in which it operates, including regulation regarding power generation, cryptocurrency usage and/or cryptocurrency mining; (4)\u160?the ability to implement certain business objectives and to timely and cost-effectively execute integrated projects; (5)\u160?failure to obtain adequate financing on a timely basis and/or on acceptable terms with regard to growth strategies or operations; (6)\u160?loss of public confidence in bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation; (7)\u160?the potential of cybercrime, money-laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated with any of the foregoing); (8)\u160?the availability, delivery schedule and cost of equipment necessary to maintain and grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting the technical or other specifications required to achieve its growth strategy; (9)\u160?employment workforce factors, including the loss of key employees; (10)\u160?litigation relating to TeraWulf, IKONICS and/or the business combination; (11) the ability to recognize the anticipated objectives and benefits of the business combination; (12) the timely transition of the CFO role; and (13) and other risks and uncertainties detailed from time to time in the Company\u8217?s filings with the Securities and Exchange Commission ("SEC"). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume any obligation to publicly update any forward-looking statement after it was made, whether as a result of new information, future events or otherwise, except as required by law or regulation.\u160?Investors are referred to the full discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors contained in the Company\u8217?s filings with the SEC, which are available at\u160?www.sec.gov.}\par
\pard \li1354\ri1354\sb540 \cb0\cbpat0\sl-36\qc \par
\pard \li1354\ri1354 \pagebb {\fs20\b Contact:}\par
\pard \li1354\ri1354\sb216 {\fs20 {\b Investors}\line Sandy Harrison\line harrison@terawulf.com\line (410) 770-9500}\par
\pard \li1354\ri1354\sb216 {\fs20 {\b Media}\line Michael Freitag\u160?/\u160?Joseph Sala\u160?/\u160?Lyle Weston\line Joele Frank, Wilkinson Brimmer Katcher\line (212) 355-4449}\par
\pard \li1354\ri1354\sb540 \cb0\cbpat0\sl-36\qc \keepn\par
}
