{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;\red204\green238\blue255;\red255\green255\blue255;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, a division of Donnelley Financial Solutions}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001596532-22-000028.html.ecq}{\doccomm Source: EDGAR Online, a division of Donnelley Financial Solutions \'a9 Copyright 2022. All rights reserved.}{\title Arista Networks, Inc. (Form: S-8, Received: 02/15/2022 06:33:19)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery0\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart BKMK_1}{\*\bkmkend BKMK_1}{\*\bkmkstart BKMK_2}{\*\bkmkend BKMK_2}{\*\bkmkstart BKMK_3}{\*\bkmkend BKMK_3}{\*\bkmkstart BKMK_4}{\*\bkmkend BKMK_4}\pard \sl-1 {\*\bkmkstart BKMK_5}{\*\bkmkend BKMK_5}\par
\pard {\fs18 {}}\par
\pard \qr {\fs18 {As filed with the Securities and Exchange Commission on February 14, 2022}}\par
{\pard\sl-90\par}
{\trowd\trleft2296\cellx2355 \cellx8562 \cellx8620 \cellx9040 \cellx11096 \cellx11516 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft2296\cellx8620 \clvertalb\cellx11516 \pard \intbl\sl-1 \cell \pard \intbl\vertalb \li18\ri38 {\fs18 {\nosupersub Registration No. 333-}}\cell \row}
{\pard\sl-90\par}
{\trowd\trleft12\cellx146 \cellx11473 \cellx11515 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft12\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx11515 \pard \intbl\sl-1 \cell \row}
{\*\bkmkstart BKMK_6}{\*\bkmkend BKMK_6}\pard \qc \sb90 {\fs18 {\fs25 UNITED STATES}}\par
\pard \qc {\fs18 {\fs25 SECURITIES AND EXCHANGE COMMISSION}}\par
\pard \qc {\fs18 {\fs22 Washington, D.C. 20549}}\par
\pard \qc {\fs18 {\fs16 ____________________________}}\par
\pard \qc \sb54 {\fs18 {\fs25 FORM S-8}}\par
\pard \qc {\fs18 {\fs25 REGISTRATION STATEMENT}}\par
\pard \qc {\fs18 {\fs22\i UNDER}}\par
\pard \qc {\fs18 {\fs22\i THE SECURITIES ACT OF 1933}}\par
\pard \qc {\fs18 {\fs16 ____________________________}}\par
\pard {\fs18 {\fs11 \u160?}}\par
\pard \qc {\fs18 {\fs29 \u160?}{\fs29 ARISTA NETWORKS, INC.}}\par
\pard \qc {\fs18 {(Exact name of registrant as specified in its charter)}}\par
\pard \qc {\fs18 {\fs16 ____________________________}}\par
{\pard\sl-90\par}
{\trowd\trleft6\cellx362 \cellx5192 \cellx5548 \cellx5590 \cellx5871 \cellx5913 \cellx6295 \cellx11127 \cellx11509 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\cellx5548 \cellx5913 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\nosupersub Delaware}}\cell \pard \intbl \li18\ri38 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc \li18\ri38 {\fs18 {\nosupersub 20-1751121}}\cell \row
\pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub (State or other jurisdiction of\line incorporation or organization)}}\cell \pard \intbl \li18\ri38 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc \li18\ri38 {\fs18 {\fs14\nosupersub (I.R.S. Employer\line Identification No.)}}\cell \row}
\pard \qc \sb90 {\fs18 {\fs14 ________________________________________}}\par
\pard \qc {\fs18 {\fs16 5453 Great America Parkway}}\par
\pard \qc {\fs18 {\fs16 Santa Clara, California 95054}}\par
\pard \qc {\fs18 {(Address of principal executive offices) (Zip code)}}\par
\pard \qc {\fs18 {\fs14 ________________________________________}}\par
\pard \qc {\fs18 {Arista Networks, Inc. 2014 Employee Stock Purchase Plan}}\par
\pard \qc {\fs18 {Arista Networks, Inc. 2014 Equity Incentive Plan}}\par
\pard \qc {\fs18 {(Full title of the plan)}}\par
\pard \qc {\fs18 {\fs14 ________________________________________}}\par
\pard \qc {\fs18 {Jayshree Ullal}}\par
\pard \qc {\fs18 {President and Chief Executive Officer}}\par
\pard \qc {\fs18 {\fs16 Arista Networks, Inc.}}\par
\pard \qc {\fs18 {\fs16 5453 Great America Parkway}}\par
\pard \qc {\fs18 {\fs16 Santa Clara, California 95054}}\par
\pard \qc {\fs18 {\fs16 (408) 547-5500}}\par
\pard \qc {\fs18 {(Name, address and telephone number, including area code, of agent for service)}}{\*\bkmkstart BKMK_7}{\*\bkmkend BKMK_7}\par
{\pard\sl-90\par}
{\trowd\trleft6\cellx321 \cellx3836 \cellx4151 \cellx4346 \cellx7170 \cellx7365 \cellx7680 \cellx11194 \cellx11509 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\cellx4151 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalb\cellx7365 \cellx11509 \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\fs16\i\nosupersub Copies to:}}\cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\cellx4151 \clbrdrt\brdrs\brdrw18\brdrcf0\cellx7365 \cellx11509 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\cellx4151 \clvertalc\cellx7365 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs16\nosupersub Raj S. Judge\line Mark B. Baudler\line Wilson Sonsini Goodrich & Rosati, P.C.\line 650 Page Mill Road\line Palo Alto, California 94304\line (650) 493-9300}}\cell \pard \intbl\qc\vertalc \li18\ri38 {\fs18 {\fs16\nosupersub \u160?}}\cell \pard \intbl\qc \li18\ri38 {\fs18 {\fs16\nosupersub Marc Taxay\line Senior Vice President, General Counsel\line Arista Networks, Inc.\line 5453 Great America Parkway\line Santa Clara, California 95054\line (408) 547-5500}}\cell \row}
\pard \fi648 \sb90 {\fs18 {\fs16 Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, a smaller reporting company or an emerging growth company. See the definitions of \u8220?large accelerated filer,\u8221? \u8220?accelerated filer\u8221?, \u8220?smaller reporting company\u8221? and \u8220?emerging growth company\u8221? in Rule\u160?12b-2 of the Exchange Act.}}{\*\bkmkstart BKMK_8}{\*\bkmkend BKMK_8}\par
{\pard\sl-90\par}
{\trowd\trleft648\cellx1443 \cellx3136 \cellx3931 \cellx3973 \cellx4064 \cellx4106 \cellx4193 \cellx6668 \cellx6710 \cellx6752 \cellx6843 \cellx6885 \cellx7741 \cellx9869 \cellx10725 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft648\clvertalb\cellx3931 \cellx4106 \cellx6710 \cellx6885 \clvertalb\cellx10725 \pard \intbl \li18\ri37 {\fs18 {\fs16 Large\u160?accelerated\u160?filer\u160?\u160?}{\fs16 x}}\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\fs16 Accelerated\u160?filer\u160?\u160?}{\fs16 o}}\cell \row
\pard \intbl \li18\ri37 {\fs18 {\fs16 Non-accelerated filer\u160?\u160?}{\fs16 o}}\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\fs16 Smaller\u160?reporting\u160?company\u160?\u160?}{\fs16 o}}\cell \row}
{\trowd\trleft648\cellx3931 \cellx4106 \cellx6710 \cellx6885 \clvertalb\cellx10725 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\fs16 Emerging growth\u160?company\u160?\u160?}{\fs16 o}}\cell \row}
\pard \fi324 \sb90 {\fs18 {\fs16 If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 7(a)(2)(B) of the Securities Act. \u160?}{\fs16 o}}\par
\pard \qc {\fs18 {}}\par
\pard \sb90 {\fs18 {}}\par
\pard \li13\ri13\sb166 \brdrt\brdrs\brdrw13\brdrcf1\brdrr\brdrs\brdrw13\brdrcf1\brdrb\brdrs\brdrw13\brdrcf1\brdrl\brdrs\brdrw13\brdrcf1\sl-13\qc {\*\bkmkstart BKMK_9}{\*\bkmkend BKMK_9}\par
\pard \pagebb {\fs18 {}}\par
\pard \qc \sb270 {\fs18 {REGISTRATION OF ADDITIONAL SECURITIES}}\par
\pard \qc {\fs18 {PURSUANT TO GENERAL INSTRUCTION E}}\par
\pard \qj\fi324 \sb162 {\fs18 {This Registration Statement on Form S-8 (the \u8220?Registration Statement\u8221?) registers additional shares of Common Stock of Arista Networks, Inc. (the \u8220?Registrant\u8221?) to be issued pursuant to the Registrant\u8217?s 2014 Employee Stock Purchase Plan (the \u8220?ESPP\u8221?) and the Registrant's 2014 Equity Incentive Plan (the "2014 Plan"). The number of shares of the Registrant\u8217?s common stock available for grant and issuance under the ESPP is subject to an annual increase on the first day of each fiscal year starting on January\u160?1, 2015 and each subsequent anniversary, equal to the smallest of (a)\u160?10,000,000, (b) 1% of the number of shares of common stock issued and outstanding on December 31 of the immediately preceding year, or (c)\u160?an amount determined by our board of directors. The number of shares of the Registrant\u8217?s common stock available for grant and issuance under the 2014 Plan is subject to an annual increase on the first day of each fiscal year starting on January\u160?1, 2016 and each subsequent anniversary, equal to the smallest of (a)\u160?50,000,000, (b) 3% of the number of shares of common stock issued and outstanding on December 31 of the immediately preceding year, or (c)\u160?an amount determined by our board of directors.}}\par
\pard \qj\fi324 \sb108 {\fs18 {On January\u160?1, 2022, the number of shares of the Registrant\u8217?s common stock available for grant and issuance under the ESPP increased by 3,076,811 shares . These additional shares of Common Stock have become reserved for issuance as a result of the operation of the \u8220?evergreen\u8221? provision of the ESPP. On January\u160?1, 2022, the number of shares of the Registrant\u8217?s common stock available for grant and issuance under the 2014 Plan increased by 9,230,434 shares. These additional shares of Common Stock have become reserved for issuance as a result of the operation of the \u8220?evergreen\u8221? provision of the 2014 Plan. Accordingly, the contents of (i) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001193125-14-227707.html?hash=2b6c16a7b299a1e5e53449e9d7c41327e583aa0af2997ce6bc2f9298f95d446e&amp;dest=D739721DS8_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-196550}}}}{) filed by the Registrant with the Securities and Exchange Commission (the \u8220?Commission\u8221?) on June 6, 2014, and (ii) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-15-000006.html?hash=0b545a641570382c5be8e5ad64cc830a007c01cb07bdf1aadb0c701f3392722e&amp;dest=ANETS-8Q12015_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-202919}}}}{) filed by the Registrant with the Commission on March 23, 2015, (iii) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-16-000246.html?hash=aab02157acb4afaa7ef84f4a9d7c1c144cac9fdf6a550ec4b08c7c2063d632ff&amp;dest=S-8Q116_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-209723}}}}{) filed by the Registrant with the Commission on February 25, 2016, (iv) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-17-000023.html?hash=fe58a24e7d22c69e3d20af8fbc549feeb41c02ae4725469ceb65b782e7fe448f&amp;dest=S-8Q117_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-216136}}}}{) filed by the Registrant with the Commission on February 21, 2017, (v) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-18-000019.html?hash=c224f1882e8e58c445d0a9c3a26a91470d556f7402e5d6855058f72754048424&amp;dest=S-8Q118_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-223093}}}}{) filed by the Registrant with the Commission on February 20, 2018, (vi) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-19-000029.html?hash=cff8afaff0375190e18360e58f2c4186d90eb680520b41872173f35ef64b3fbb&amp;dest=S-8Q119_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-229730}}}}{) filed by the Registrant with the Commission on February 19, 2019, vii) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-20-000025.html?hash=a17b7d5b54e32dc8778a6aaadd8196e4b8f1561877ed00c0341142e43914f977&amp;dest=S-8Q120_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-236426}}}}{) filed by the Registrant with the Commission on February 14, 2020, viii) the Registration Statement on Form S-8 (}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001193125-20-273780.html?hash=fbaab52b93dd29995aaa35b1d1bf0c13d7e67ba0cac3c5b72035bb8b314129b7&amp;dest=D77296DS8_HTM"}}{\fldrslt\ul {\cf2\ul {No. 333-249591}}}}{) filed by the Registrant with the Commission on October 22, 2020 are incorporated herein by reference pursuant to General Instruction E of Form S-8, and ix) the Registration Statement on Form S-8 (}{\cf2\ul {\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-21-000050.html?hash=0f27cb9d0e20659c8e7ccfe53eacf09204ac1c6ed12d5619f50fd5ca525fa17e&amp;dest=S-8Q121_HTM"}}{\fldrslt\ul {No. 333}}}{\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-21-000050.html?hash=0f27cb9d0e20659c8e7ccfe53eacf09204ac1c6ed12d5619f50fd5ca525fa17e&amp;dest=S-8Q121_HTM"}}{\fldrslt\ul {-253277}}}}{) filed by the Registrant with the Commission on February 19, 2021.}}\par
\pard {\fs18 {}}\par
\pard \sl-1 {\*\bkmkstart BKMK_10}{\*\bkmkend BKMK_10}{\*\bkmkstart BKMK_11}{\*\bkmkend BKMK_11}\par
\pard \qc {\fs18 {PART II}}\par
\pard \qc \sb216 {\fs18 {INFORMATION REQUIRED IN THE REGISTRATION STATEMENT}}{\*\bkmkstart BKMK_12}{\*\bkmkend BKMK_12}\par
\pard \sb216 {\fs18 {Item 3.}{\u160?\u160?\u160?\u160?}{Incorporation of Documents by Reference.}}\par
\pard \qj\fi324 \sb81 {\fs18 {The Registrant hereby incorporates by reference into this Registration Statement the following documents previously filed with the Commission:}}\par
\pard \qj\fi-324 \li648\sb108 {\fs18 {(1)}{The Registrant\u8217?s Annual Report on Form 10-K for the fiscal year ended December 31, 2021 filed with the Commission on February 14, 2022 pursuant to Section 13(a) of the Securities Exchange Act of 1934, as amended (the \u8220?Exchange Act\u8221?);}}\par
\pard \qj\fi-324 \li648\sb108 {\fs18 {(2)}{All other reports filed by the Registrant with the Commission pursuant to Sections 13(a) or 15(d) of the Exchange Act since the end of the fiscal year covered by the Registrant\u8217?s Annual Report referred to in clause (1) above (other than the portions of these documents not deemed to be filed); and}}\par
\pard \qj\fi-324 \li648\sb108 {\fs18 {(3)}{The description of the Registrant\u8217?s common stock contained in the Registrant\u8217?s Registration Statement on} {\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001193125-14-213013.html?hash=aa7d96f9d22acdc5dd49427783e73c887f4b17bfb89396712e1d9491fc59e24a&amp;dest=D731814D8A12B_HTM"}}{\fldrslt\ul {\cf2\ul {Form 8-A}}}} {(File No. 001-36468) filed with the Commission on May 27, 2014, pursuant to Section\u160?12(b) of the Exchange Act, including any amendment or report filed for the purpose of updating such description.}}\par
\pard \qj\fi324 \sb108 {\fs18 {All documents filed by the Registrant pursuant to Sections 13(a), 13(c), 14 and 15(d) of the Exchange Act on or after the date of this Registration Statement and prior to the filing of a post-effective amendment to this Registration Statement that indicates that all securities offered have been sold or that deregisters all securities then remaining unsold shall be deemed to be incorporated by reference in this Registration Statement and to be a part hereof from the date of filing of such documents;} {\i provided}{,} {\i however}{, that documents or information deemed to have been furnished and not filed in accordance with the rules of the Commission shall not be deemed incorporated by reference into this Registration Statement.}}\par
\pard \qj\fi324 \sb108 {\fs18 {Any statement contained in a document incorporated or deemed to be incorporated by reference herein shall be deemed to be modified or superseded for purposes of this Registration Statement to the extent that a statement contained herein or in any subsequently filed document which also is or is deemed to be incorporated by reference herein modifies or supersedes such}}\par
\pard {\fs18 {}}\par
\pard \li13\ri13\sb166 \brdrt\brdrs\brdrw13\brdrcf1\brdrr\brdrs\brdrw13\brdrcf1\brdrb\brdrs\brdrw13\brdrcf1\brdrl\brdrs\brdrw13\brdrcf1\sl-13\qc {\*\bkmkstart BKMK_13}{\*\bkmkend BKMK_13}\par
\pard \pagebb {\fs18 {}}\par
\pard \qj \sb108 {\fs18 {statement. Any such statement so modified or superseded shall not be deemed, except as so modified or superseded, to constitute a part of this Registration Statement.}}\par
\pard {\fs18 {}}\par
\pard \sl-1 {\*\bkmkstart BKMK_14}{\*\bkmkend BKMK_14}{\*\bkmkstart BKMK_15}{\*\bkmkend BKMK_15}\par
\pard \sb216 {\fs18 {Item 8. Exhibits}}\par
{\pard\sl-144\par}
{\trowd\trleft14\cellx238 \cellx892 \cellx1116 \cellx1158 \cellx1278 \cellx1320 \cellx1807 \cellx11013 \cellx11500 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft14\cellx1116 \cellx1320 \cellx11500 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft14\clvertalb\cellx1116 \cellx1320 \clvertalb\cellx11500 \pard \intbl\vertalb \li18\ri37 {\fs18 {\fs14\nosupersub Exhibit Number}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li119 {\fs18 {\fs14\nosupersub Description}}\cell \row}
{\trowd\trleft14\clbrdrt\brdrs\brdrw18\brdrcf0\clcbpat3\cellx1116 \clcbpat3\cellx1320 \clbrdrt\brdrs\brdrw18\brdrcf0\clcbpat3\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 4.1}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001193125-14-149636.html?hash=7cf58b77b884ac8da841d7400d52bb0d450104ba12137e9916a923f1d93e2eeb&amp;dest=D639957DEX41_HTM"}}{\fldrslt\ul {\cf2\ul {Form of Common Stock Certificate of the Registrant (which is incorporated herein by reference to the Exhibit 4.1 to the Registrant\u8217?s Registration Statement on Form S-1 (Registration No. 333-194899), as amended (\u8220?Registrant\u8217?s Form S-1\u8221?)}}}}}\cell \row}
{\trowd\trleft14\cellx11500 \pard\intbl\cell \row}
{\trowd\trleft14\clcbpat4\cellx1116 \clcbpat4\cellx1320 \clcbpat4\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 4.2}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001596532-15-000004.html?hash=9e174c8541a58ac6055d55270e035a5d15ff9872168061213d4658b5dc680449&amp;dest=EX1052014EMPLOYEESTOCKPURC_HTM"}}{\fldrslt\ul {\cf2\ul {2014 Employee Stock Purchase Plan (which is incorporated herein by reference to Exhibit 10.5 to the Registrant\u8217?s Annual Report on Form 10-K filed on March 12, 2015 )}}}}}\cell \row}
{\trowd\trleft14\clcbpat3\cellx1116 \clcbpat3\cellx1320 \clcbpat3\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 4.3}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "https://content.edgar-online.com/ExternalLink/EDGAR/0001193125-14-178074.html?hash=b7a6e67d34027e5ebac3b86572d8f1a4e718066a3c879825512d2a39c7fb52ff&amp;dest=D639957DEX104_HTM"}}{\fldrslt\ul {\cf2\ul {2014 Equity Incentive Plan (which is incorporated herein by reference to Exhibit\u160?10.4 to the Registrant\u8217?s Form\u160?S-1)}}}}}\cell \row}
{\trowd\trleft14\clcbpat4\cellx1116 \clcbpat4\cellx1320 \clcbpat4\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 5.1*}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {\cf2\ul {Opinion of Wilson Sonsini Goodrich\u160?& Rosati, Professional Corporation}}}}}\cell \row}
{\trowd\trleft14\clcbpat3\cellx1116 \clcbpat3\cellx1320 \clcbpat3\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 23.1*}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_17"}}{\fldrslt\ul {\cf2\ul {Consent of Independent Registered Public Accounting Firm}}}}}\cell \row}
{\trowd\trleft14\clcbpat4\cellx1116 \clcbpat4\cellx1320 \clcbpat4\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 23.2*}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {\cf2\ul {Consent of Wilson Sonsini Goodrich & Rosati, Professional Corporation}}}} {(see Exhibit 5.1)}}\cell \row}
{\trowd\trleft14\clcbpat3\cellx1116 \clcbpat3\cellx1320 \clcbpat3\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 24.1*}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {\cf2\ul {Power of Attorney}}}} {(contained on signature page hereto)}}\cell \row}
{\trowd\trleft14\clcbpat4\cellx1116 \clcbpat4\cellx1320 \clcbpat4\cellx11500 \pard \intbl \li139 {\fs18 {\nosupersub 107*}}\cell \pard \intbl\sl-1 \cell \pard \intbl \li18\ri38 {\fs18 {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_19"}}{\fldrslt\ul {\cf2\ul {Filing Fee Table}}}}}\cell \row}
\pard \sb90 {\fs18 {*Filed herewith}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard \sl-1 {\*\bkmkstart BKMK_18}{\*\bkmkend BKMK_18}\par
\pard \li13\ri13\sb166 \brdrt\brdrs\brdrw13\brdrcf1\brdrr\brdrs\brdrw13\brdrcf1\brdrb\brdrs\brdrw13\brdrcf1\brdrl\brdrs\brdrw13\brdrcf1\sl-13\qc {\*\bkmkstart BKMK_20}{\*\bkmkend BKMK_20}\par
\pard \pagebb {\fs18 {}}{\*\bkmkstart BKMK_21}{\*\bkmkend BKMK_21}\par
\pard \qc {\fs18 {\fs20 SIGNATURES}}\par
\pard \qj\fi648 \sb162 {\fs18 {Pursuant to the requirements of the Securities Act, the Registrant certifies that it has reasonable grounds to believe that it meets all of the requirements for filing on Form S-8 and has duly caused this registration statement to be signed on its behalf by the undersigned, thereunto duly authorized, in the city of Santa Clara, State of California, on this 14th day of February, 2022.\u160?}}\par
{\pard\sl-90\par}
{\trowd\trleft4456\cellx4572 \cellx7203 \cellx7319 \cellx7638 \cellx11197 \cellx11516 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft4456\cellx7319 \clvertalb\cellx11516 \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub ARISTA NETWORKS, INC.}}\cell \row}
{\trowd\trleft4456\clvertalb\cellx7319 \clvertalb\cellx11516 \pard \intbl\qr\vertalb \li18\ri38 {\fs18 {\nosupersub By:}}\cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub /s/ JAYSHREE ULLAL}}\cell \row}
{\trowd\trleft4456\cellx7319 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalb\cellx11516 \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub Jayshree Ullal}}\cell \row}
{\trowd\trleft4456\cellx7319 \clvertalb\cellx11516 \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub President and Chief Executive Officer}}\cell \row}
{\*\bkmkstart BKMK_22}{\*\bkmkend BKMK_22}\pard \qc \sb324 {\fs18 {\fs20 POWER OF ATTORNEY}}\par
\pard \qj\fi648 \sb162 {\fs18 {\i KNOW ALL PERSONS BY THESE PRESENTS}{, that each person whose signature appears below hereby constitutes and appoints Jayshree Ullal, Ita Brennan and Marc Taxay, and each of them, as their true and lawful attorney-in-fact and agent with full power of substitution, for him or her in any and all capacities, to sign any and all amendments to this Registration Statement and to file the same, with all exhibits thereto and other documents in connection therewith, with the Securities and Exchange Commission, granting unto said attorney-in-fact, proxy and agent full power and authority to do and perform each and every act and thing requisite and necessary to be done in connection therewith, as fully for all intents and purposes as he or she might or could do in person, hereby ratifying and confirming all that said attorney-in-fact, proxy and agent, or his or her substitute, may lawfully do or cause to be done by virtue hereof. Pursuant to the requirements of the Securities Act of 1933, this registration statement and the Power of Attorney have been signed by the following persons in the capacities and on the dates indicated.}}\par
{\pard\sl-90\par}
{\trowd\trleft6\cellx493 \cellx3309 \cellx3796 \cellx3838 \cellx4002 \cellx4044 \cellx4430 \cellx8654 \cellx9040 \cellx9082 \cellx9246 \cellx9288 \cellx9573 \cellx11224 \cellx11509 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalb\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\fs14\ul\nosupersub Signature}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalb \li18\ri38 {\fs18 {\fs14\ul\nosupersub Title}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\fs14\ul\nosupersub Date}}\cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ JAYSHREE ULLAL}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub President, Chief Executive Officer and Director (Principal Executive Officer)}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Jayshree Ullal}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ ITA BRENNAN}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Chief Financial Officer (Principal Accounting and Financial Officer)}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Ita Brennan}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ ANDY BECHTOLSHEIM}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Founder, Chief Development Officer and Chairman of the Board of Directors}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Andy Bechtolsheim}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ KELLY BATTLES}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Director}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Kelly Battles}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ LEWIS CHEW}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Director}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Lewis Chew}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ CHARLES GIANCARLO}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Director}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Charles Giancarlo}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ ANN MATHER}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Director}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Ann Mather}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ DAN SCHEINMAN}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Director}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Dan Scheinman}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ MARK TEMPLETON}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Director}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Mark Templeton}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\clvertalb\cellx3796 \cellx4044 \clvertalc\cellx9040 \cellx9288 \clvertalb\cellx11509 \pard \intbl\qc\vertalb \li18\ri37 {\fs18 {\nosupersub /s/ NIKOS THEODOSOPOULOS}}\cell \pard \intbl\sl-1 \cell \pard \intbl\vertalc \li18\ri38 {\fs18 {\nosupersub Director}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li18\ri38 {\fs18 {\nosupersub February 14, 2022}}\cell \row}
{\trowd\trleft6\clbrdrt\brdrs\brdrw18\brdrcf0\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\qc \li18\ri37 {\fs18 {\fs14\nosupersub Nikos Theodosopoulos}}\cell \pard \intbl\sl-1 \cell \pard\intbl\cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft6\cellx3796 \cellx4044 \cellx9040 \cellx9288 \cellx11509 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
\pard \sb90 {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard \sl-1 {\*\bkmkstart BKMK_23}{\*\bkmkend BKMK_23}{\*\bkmkstart BKMK_19}{\*\bkmkend BKMK_19}{\*\bkmkstart BKMK_24}{\*\bkmkend BKMK_24}\par
\pard \sl-1 \pagebb {\*\bkmkstart BKMK_25}{\*\bkmkend BKMK_25}\par
\pard {\fs18 {}}{\*\bkmkstart BKMK_26}{\*\bkmkend BKMK_26}\par
\pard \qr {\fs18 {Exhibit 107}}\par
\pard \fi648 \sb216 {\fs18 {}}\par
\pard \qc \sb216 {\fs18 {Calculation of Filing Fee Tables}}\par
\pard \qc {\fs18 {}}\par
\pard \qc {\fs18 {Form S-8}}\par
\pard \qc {\fs18 {}}\par
\pard \qc {\fs18 {(Form Type)}}\par
\pard \qc {\fs18 {}}\par
\pard \qc {\fs18 {Arista Networks, Inc.}}\par
\pard \qc {\fs18 {}}\par
\pard \qc {\fs18 {(Exact Name of Registrant as Specified in its Charter)}}\par
\pard \qc {\fs18 {}}\par
\pard \qc {\fs18 {Table 1: Newly Registered Securities}}\par
\pard \qc {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard \li4212 {\fs18 {}}\par
{\trowd\trleft0\cellx231 \cellx639 \cellx870 \cellx1195 \cellx2032 \cellx2357 \cellx2749 \cellx3303 \cellx3695 \cellx4227 \cellx4812 \cellx5227 \cellx5338 \cellx5488 \cellx5599 \cellx5757 \cellx6632 \cellx6674 \cellx6785 \cellx6932 \cellx7043 \cellx7201 \cellx8944 \cellx8986 \cellx9344 \cellx9812 \cellx10170 \cellx10328 \cellx11464 \cellx11520 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx870 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx2357 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx3695 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx5227 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx5599 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx6674 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\cellx7043 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx8986 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx10170 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clvertalb\cellx11520 \pard \intbl\qc\vertalb \li36\ri20 {\fs18 {\fs14\nosupersub Security Type}}\cell \pard \intbl\qc\vertalb \li36\ri20 {\fs18 {\fs14\nosupersub Title of Securities to be Registered}}\cell \pard \intbl\vertalb \li36\ri20 {\fs18 {\nosupersub Fee Calculation Rule}}\cell \pard \intbl\qc \li36\ri20 {\fs18 {\fs14 Amount}}\par
\pard \intbl\qc \li36\ri20 {\fs18 {\fs14 to be}}\par
\pard \intbl\qc \li36\ri20 {\fs18 {\fs14 \u160?\u160?\u160?\u160?\u160?Registered} {\fs14 (1)}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li36\ri20 {\fs18 {\fs14\nosupersub Proposed\line Maximum\line Offering Price\line Per Share}}\cell \pard \intbl\sl-1 \cell \pard \intbl\qc\vertalb \li36\ri20 {\fs18 {\fs14\nosupersub Maximum Aggregate Offering Price}}\cell \pard \intbl\qc\vertalb \li36\ri20 {\fs18 {\fs14\nosupersub Fee Rate}}\cell \pard \intbl\qc\vertalb \li36\ri8 {\fs18 {\fs14\nosupersub Amount\u160?of\line Registration\u160?Fee}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx870 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx2357 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx3695 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx4812 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx5227 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx5599 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx5757 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx6632 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx6674 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx7043 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx7201 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx8944 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx8986 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx10170 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx10328 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx11464 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub Equity}}\cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub Common Stock, par value $0.0001 per share, reserved for issuance pursuant to the 2014 Employee Stock Purchase Plan}}\cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub 457 ( c) and (h)}}\cell \pard \intbl\qr\vertalc \li36 {\fs18 {\nosupersub 3,076,811\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\fs16\nosupersub (2)}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalc \ri16 {\fs18 {\nosupersub 104.261\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\fs16\nosupersub (4)}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalc \ri16 {\fs18 {\nosupersub 320,791,391.67\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub $92.70 per $1,000,000}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalc \ri16 {\fs18 {\nosupersub 29,737.36\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx870 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx2357 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx3695 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx4812 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx5227 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx5599 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx5757 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx6632 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx6674 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalc\cellx7043 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx7201 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx8944 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx8986 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx10170 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalc\cellx10328 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalc\cellx11464 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub Equity}}\cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub Common Stock, par value $0.0001 per share, reserved for issuance pursuant to the 2014 Equity Incentive Plan}}\cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub 457 ( c) and (h)}}\cell \pard \intbl\qr\vertalc \li36 {\fs18 {\nosupersub 9,230,434\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\fs16\nosupersub (3)}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalc \ri16 {\fs18 {\nosupersub 122.660\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\fs16\nosupersub (5)}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalc \ri16 {\fs18 {\nosupersub 1,132,205,034.44\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \pard \intbl\vertalc \li36\ri20 {\fs18 {\nosupersub $92.70 per $1,000,000}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalc \ri16 {\fs18 {\nosupersub 104,955.41\u160?}}\cell \pard \intbl\sl-1\qr\vertalc \cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx7043 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx7201 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx8944 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx8986 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\cellx10170 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx10328 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalb\cellx11464 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clvertalb\cellx11520 \pard \intbl\vertalb \li36\ri380 {\fs18 {\nosupersub Total Offering Amounts}}\cell \pard \intbl\vertalb \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalb \ri16 {\fs18 {\nosupersub 1,452,996,426.11\u160?}}\cell \pard \intbl\sl-1\qr\vertalb \cell \pard \intbl\sl-1 \cell \pard \intbl\vertalb \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalb \ri16 {\fs18 {\nosupersub 134,692.77}{\nosupersub \u160?}}\cell \pard \intbl\sl-1\qr\vertalb \cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx10170 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clvertalb\cellx10328 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalb\cellx11464 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clvertalb\cellx11520 \pard \intbl\vertalb \li36\ri500 {\fs18 {\nosupersub Total Fee Offset}}\cell \pard \intbl\vertalb \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalb \ri16 {\fs18 {\nosupersub \u8212?}{\nosupersub \u160?}}\cell \pard \intbl\sl-1\qr\vertalb \cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx10170 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrl\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx10328 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx11464 \clbrdrt\brdrs\brdrw18\brdrcf0\clbrdrr\brdrs\brdrw18\brdrcf0\clbrdrb\brdrs\brdrw18\brdrcf0\clvertalb\cellx11520 \pard \intbl\vertalb \li36\ri500 {\fs18 {\nosupersub Net Fee Due}}\cell \pard \intbl\vertalb \li36 {\fs18 {\nosupersub $}}\cell \pard \intbl\qr\vertalb \ri16 {\fs18 {\nosupersub 134,692.77}{\nosupersub \u160?}}\cell \pard \intbl\sl-1\qr\vertalb \cell \row}
\pard \sb90 {\fs18 {}}\par
\pard \qj\fi-324 \li324\sb18 {\fs18 {(1)}{Pursuant to Rule 416(a) under the Securities Act of 1933, as amended (the \u8220?Securities Act\u8221?), this Registration Statement shall also cover any additional shares of the Registrant\u8217?s common stock, $0.0001 par value per share ("Common Stock"), that become issuable under the Registrant\u8217?s 2014 Employee Stock Purchase Plan (the \u8220?ESPP\u8221?) or 2014 Equity Incentive Plan (the "2014 Plan") by reason of an event such as any stock split, stock dividend or similar adjustment effected without the Registrant\u8217?s receipt of consideration that increases the number of the Registrant\u8217?s outstanding shares of common stock.}}\par
\pard \qj\fi-324 \li324\sb108 {\fs18 {(2)}{Reflects an automatic annual increase of 3,076,811 on January 1, 2022 to the number of shares of Registrant\u8217?s Common Stock reserved for issuance under the ESPP, which annual increase is provided for in the ESPP.}}\par
\pard \qj\fi-324 \li324\sb108 {\fs18 {(3)}{Reflects an automatic annual increase of 9,230,434 on January 1, 2022 to the number of shares of Registrant\u8217?s Common Stock reserved for issuance under the 2014 Plan, which annual increase is provided for in the 2014 Plan.}}\par
\pard {\fs18 {}}\par
\pard \li13\ri13\sb166 \brdrt\brdrs\brdrw13\brdrcf1\brdrr\brdrs\brdrw13\brdrcf1\brdrb\brdrs\brdrw13\brdrcf1\brdrl\brdrs\brdrw13\brdrcf1\sl-13\qc {\*\bkmkstart BKMK_27}{\*\bkmkend BKMK_27}\par
\pard \pagebb {\fs18 {}}\par
\pard \qj\fi-324 \li324\sb108 {\fs18 {(4)}{Estimated in accordance with paragraphs (c) and (h) of Rule 457 under the Securities Act solely for the purpose of calculating the registration fee on the basis of 85% of $122.660 per share, which represents the average of the high and low price per share of the Registrant\u8217?s common stock on February 8, 2022 as reported on the New York Stock Exchange. Pursuant to the 2014 ESPP, the purchase price of the shares of the Registrant\u8217?s common stock reserved for issuance thereunder will be at least 85% of the lower of the fair market value on (i) the first trading day of the offering period or (ii) the purchase date.}}\par
\pard \qj\fi-324 \li324\sb108 {\fs18 {(5)}{Estimated in accordance with Rules 457 (c) and (h) of the Securities Act solely for the purpose of calculating the registration fee on the basis of $122.660 per share, which represents the average of the high and low prices of the registrant\u8217?s common stock on February 8, 2022, as reported on the New York Stock Exchange.}}\par
\pard {\fs18 {}}\par
\pard \sl-1 {\*\bkmkstart BKMK_28}{\*\bkmkend BKMK_28}{\*\bkmkstart BKMK_16}{\*\bkmkend BKMK_16}{\*\bkmkstart BKMK_29}{\*\bkmkend BKMK_29}\par
\pard \sl-1 \pagebb {\*\bkmkstart BKMK_30}{\*\bkmkend BKMK_30}\par
\pard {\fs18 {}}\par
\pard \qr {\fs18 {Exhibit 5.1}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard \qr {\fs18 {Wilson Sonsini Goodrich & Rosati}}\par
\pard \qr {\fs18 {Professional Corporation}}\par
\pard \qr {\fs18 {650 Page Mill Road}}\par
\pard \qr {\fs18 {Palo Alto, California 94304-1050}}\par
\pard \qr {\fs18 {o: 650.493.9300}}\par
\pard \qr {\fs18 {f: 650.493.6811}}\par
\pard \fi648 \sb216 {\fs18 {}}\par
\pard \sb216 {\fs18 {February 14, 2022}}\par
\pard \sb216 {\fs18 {Arista Networks, Inc.}}\par
\pard {\fs18 {5453 Great America Parkway}}\par
\pard {\fs18 {Santa Clara, California 95054}}\par
\pard \fi-648 \li1296 {\fs18 {}}\par
\pard \fi-1296 \li1296 {\fs18 {Re:\u160?\u160?\u160?\u160?Registration Statement on Form S-8}}\par
\pard \sb216 {\fs18 {Ladies and Gentlemen:}}\par
\pard \qj\fi648 \sb216 {\fs18 {We have examined the Registration Statement on Form S-8 (the \u8220?}{Registration Statement}{\u8221?) to be filed by Arista Networks, Inc., a Delaware corporation, with the Securities and Exchange Commission on or about the date hereof, in connection with the registration under the Securities Act of 1933, as amended, of (i) an aggregate of 3,076,811 shares (the \u8220?}{ESPP} {Shares}{\u8221?) of your common stock, par value $0.0001 per share (the \u8220?}{Common Stock}{\u8221?) reserved for issuance pursuant to the 2014 Employee Stock Purchase Plan (the \u8220?}{ESPP}{\u8221?) and (ii) an aggregate of 9,230,434 shares (together with the ESPP Shares, the \u8220?}{Shares}{\u8221?) of your Common Stock reserved for issuance pursuant to the 2014 Equity Incentive Plan (together with the ESPP, the \u8220?}{Plans}{\u8221?). As your legal counsel, we have reviewed the actions proposed to be taken by you in connection with the issuance and sale of the Shares to be issued under the Plans.}}\par
\pard \qj\fi648 \sb108 {\fs18 {It is our opinion that the Shares, when issued and sold in the manner referred to in the Plans and pursuant to the agreements which accompany the Plans, will be legally and validly issued, fully paid and nonassessable.}}\par
\pard \qj\fi648 \sb108 {\fs18 {We consent to the use of this opinion as an exhibit to the Registration Statement, and further consent to the use of our name wherever appearing in the Registration Statement and any amendments thereto.}}\par
{\pard\sl-198\par}
{\trowd\trleft12\cellx140 \cellx2106 \cellx2148 \cellx2275 \cellx6317 \cellx6359 \cellx6779 \cellx11095 \cellx11515 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft12\cellx2148 \cellx6359 \clvertalb\cellx11515 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\vertalb \li18\ri38 {\fs18 {\nosupersub Sincerely,}}\cell \row}
{\trowd\trleft12\cellx2148 \cellx6359 \cellx11515 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \row}
{\trowd\trleft12\cellx2148 \cellx6359 \clvertalb\cellx11515 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\vertalb \li18\ri38 {\fs18 {\nosupersub /s/ Wilson Sonsini Goodrich\u160?& Rosati, P.C.}}\cell \row}
{\trowd\trleft12\cellx2148 \cellx6359 \clbrdrt\brdrs\brdrw18\brdrcf0\clvertalb\cellx11515 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\vertalb \li18\ri38 {\fs18 {\nosupersub WILSON SONSINI GOODRICH & ROSATI}}\cell \row}
{\trowd\trleft12\cellx2148 \cellx6359 \clvertalb\cellx11515 \pard \intbl\sl-1 \cell \pard \intbl\sl-1 \cell \pard \intbl\vertalb \li18\ri38 {\fs18 {\nosupersub Professional Corporation}}\cell \row}
\pard \sb90 {\fs18 {}}\par
\pard \li4212 {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard \sl-1 {\*\bkmkstart BKMK_31}{\*\bkmkend BKMK_31}{\*\bkmkstart BKMK_17}{\*\bkmkend BKMK_17}{\*\bkmkstart BKMK_32}{\*\bkmkend BKMK_32}\par
\pard \sl-1 \pagebb {\*\bkmkstart BKMK_33}{\*\bkmkend BKMK_33}\par
\pard {\fs18 {}}\par
\pard \qr\fi648 \sb216 {\fs18 {Exhibit 23.1}}\par
\pard \qr\fi648 \sb216 {\fs18 {}}{\*\bkmkstart BKMK_34}{\*\bkmkend BKMK_34}\par
\pard \qc {\fs18 {CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM}}\par
\pard {\fs18 {}}\par
\pard \qj \sb108 {\fs18 {We consent to the incorporation by reference in the Registration Statement (Form S-8) pertaining to the 2014 Employee Stock Purchase Plan and 2014 Equity Incentive Plan of Arista Networks, Inc. of our reports dated February 14, 2022, with respect to the consolidated financial statements of Arista Networks, Inc. and the effectiveness of internal control over financial reporting of Arista Networks, Inc. included in its Annual Report (Form 10-K) for the year ended December 31, 2021, filed with the Securities and Exchange Commission.}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {/s/ Ernst\u160?& Young LLP}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {San Jose, California}}\par
\pard {\fs18 {February 14, 2022}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {}}\par
\pard {\fs18 {}}\par
}
