{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, a division of Donnelley Financial Solutions}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0000950103-21-017687.html.ecq}{\doccomm Source: EDGAR Online, a division of Donnelley Financial Solutions \'a9 Copyright 2021. All rights reserved.}{\title Meta Platforms, Inc. (Form: 4, Received: 11/10/2021 19:02:34)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery0\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart BKMK_1}{\*\bkmkend BKMK_1}{\*\bkmkstart BKMK_2}{\*\bkmkend BKMK_2}{\*\bkmkstart BKMK_3}{\*\bkmkend BKMK_3}{\trowd\trleft0\cellx2057 \clvertalc\cellx9464 \cellx11520 {\*\bkmkstart BKMK_4}{\*\bkmkend BKMK_4}\pard \brdrt\brdrs\brdrw12\brdrcf0\brdrr\brdrs\brdrw12\brdrcf0\brdrb\brdrs\brdrw12\brdrcf0\brdrl\brdrs\brdrw12\brdrcf0\intbl \li12\ri223 {\fs16 {\f2\fs29 {\b FORM 4}}}\par
\pard \intbl \ri16\sb12 {\fs16 {\nosupersub [ ] Check this box if no longer subject to Section 16. Form 4 or Form 5 obligations may continue. {\i See} Instruction 1(b).} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc\vertalc \ri16 {\fs16 {\b\nosupersub {\fs19 UNITED STATES SECURITIES AND EXCHANGE COMMISSION\line Washington, D.C. 20549}}}\par
\pard \ri16\sb180 \intbl\sl-1\qc \par
\pard \intbl\qc \ri16\sb180 {\fs16 {\fs19 {\b STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP OF SECURITIES}}}\par
\pard \intbl\qc\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl \ri16 {\fs16 {\nosupersub OMB APPROVAL}{\nosupersub \line OMB Number:} {\nosupersub 3235-0287}{\nosupersub \line Estimated average burden\line hours per response...} {\nosupersub 0.5}}\cell \row}
{\trowd\trleft0\clvertalc\cellx2057 \clvertalc\cellx9464 \clvertalc\cellx11520 \pard \intbl\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc \ri16 {\fs16 {\fs19 Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934 or Section 30(h) of the Investment Company Act of 1940}}\cell \pard \intbl\qr\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \row}
\pard \sb202 \sl-1 \par
\pard \sb202 \sl-1 {\*\bkmkstart BKMK_5}{\*\bkmkend BKMK_5}\par
{\pard\sl-202\par}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li13\ri-3 {\fs18 {\nosupersub 1. Name and Address of Reporting Person {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_6"}}{\fldrslt\ul {{\fs14\super *}}}}}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub Zuckerberg Mark}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 2. Issuer Name {\b and} Ticker or Trading Symbol}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\b\nosupersub Meta Platforms, Inc. [ FB ]}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 5. Relationship of Reporting Person(s) to Issuer (Check all applicable)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub __{\b X}__ Director}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\fs14\nosupersub __{\b X}__ 10% Owner}{\fs14\nosupersub \line __{\b X}__ Officer (give title below)}\u160?\u160?\u160?\u160?{\fs14\nosupersub _____ Other (specify below)}{\nosupersub {\b \line COB and CEO}}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Last)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\fs14 (First)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\fs14 (Middle)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub C/O META PLATFORMS, INC.,\u160?1601 WILLOW ROAD}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 3. Date of Earliest Transaction {\fs14 (MM/DD/YYYY)}}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b 11/8/2021}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Street)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub MENLO PARK,\u160?CA\u160?94025}}\par
\pard \intbl\qc \li13 {\fs18 {\fs14 (City)} \u160?\u160?\u160?\u160?\u160?\u160?{\fs14 (State)} \u160?\u160?\u160?\u160?\u160?\u160?{\fs14 (Zip)}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 4. If Amendment, Date Original Filed} {\fs14\nosupersub (MM/DD/YYYY)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b \u160?}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 6. Individual or Joint/Group Filing} {\fs14\nosupersub (Check Applicable Line)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub _{\b X} _ Form filed by One Reporting Person\line ___ Form filed by More than One Reporting Person}}\cell \row}
{\*\bkmkstart BKMK_7}{\*\bkmkend BKMK_7}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li37\ri179 {\fs18 {{\b \line Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx1930 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2800 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3591 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx4344 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx6365 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx8121 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx9760 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li37 {\fs18 {\fs14\nosupersub 1.Title of Security\line (Instr. 3)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2. Trans. Date}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2A. Deemed Execution Date, if any}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 3. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li24\ri31 {\fs18 {\fs14\nosupersub 4. Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 5. Amount of Securities Beneficially Owned Following Reported Transaction(s)\line (Instr. 3 and 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 6. Ownership Form: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 7. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx1930 \cellx2800 \cellx3591 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4002 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4344 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4899 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx5247 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx6365 \cellx8121 \cellx9760 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub V}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Amount}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (A) or (D)}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Price}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx1930 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx2800 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3591 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4002 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4344 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4899 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5247 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6365 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx8121 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx9760 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b C}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b 56000}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b A}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $0}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 56000}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 5048}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $338.9888}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_10"}}{\fldrslt\ul {{\fs11\super (3)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 50952}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 9303}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $340.2027}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_11"}}{\fldrslt\ul {{\fs11\super (4)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 41649}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 24923}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $341.0784}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_12"}}{\fldrslt\ul {{\fs11\super (5)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 16726}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 13126}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $341.9883}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_13"}}{\fldrslt\ul {{\fs11\super (6)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 3600}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 3400}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $343.0584}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_14"}}{\fldrslt\ul {{\fs11\super (7)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 200}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 200}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $343.7075}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_15"}}{\fldrslt\ul {{\fs11\super (8)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 0}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {{\fs11\super (9)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 1149}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $338.8850}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_17"}}{\fldrslt\ul {{\fs11\super (10)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 613157}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Chan Zuckerberg Initiative Foundation}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {{\fs11\super (11)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {{\fs11\super (9)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 2100}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $340.1295}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_19"}}{\fldrslt\ul {{\fs11\super (12)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 611057}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Chan Zuckerberg Initiative Foundation}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {{\fs11\super (11)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {{\fs11\super (9)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 6483}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $340.9791}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_20"}}{\fldrslt\ul {{\fs11\super (13)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 604574}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Chan Zuckerberg Initiative Foundation}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {{\fs11\super (11)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {{\fs11\super (9)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 4018}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $341.8586}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_21"}}{\fldrslt\ul {{\fs11\super (14)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 600556}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Chan Zuckerberg Initiative Foundation}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {{\fs11\super (11)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {{\fs11\super (9)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 1050}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $342.8119}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_22"}}{\fldrslt\ul {{\fs11\super (15)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 599506}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Chan Zuckerberg Initiative Foundation}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {{\fs11\super (11)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_16"}}{\fldrslt\ul {{\fs11\super (9)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 200}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $343.81}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 599306}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Chan Zuckerberg Initiative Foundation}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {{\fs11\super (11)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b C}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b 6300}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b A}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $0}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 6300}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs11\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_24"}}{\fldrslt\ul {{\fs11\super (17)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 350}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $338.9011}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_25"}}{\fldrslt\ul {{\fs11\super (18)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 5950}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs11\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_24"}}{\fldrslt\ul {{\fs11\super (17)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 960}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $340.1454}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_26"}}{\fldrslt\ul {{\fs11\super (19)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 4990}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs11\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_24"}}{\fldrslt\ul {{\fs11\super (17)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 2670}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $340.9947}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_27"}}{\fldrslt\ul {{\fs11\super (20)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 2320}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs11\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_24"}}{\fldrslt\ul {{\fs11\super (17)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 1840}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $341.8630}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_28"}}{\fldrslt\ul {{\fs11\super (21)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 480}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs11\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_24"}}{\fldrslt\ul {{\fs11\super (17)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 360}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $342.7592}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_29"}}{\fldrslt\ul {{\fs11\super (22)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 120}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs11\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_24"}}{\fldrslt\ul {{\fs11\super (17)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 120}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $343.8000}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_30"}}{\fldrslt\ul {{\fs11\super (23)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 0}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs11\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 232400}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Chan Zuckerberg Initiative Advocacy}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_31"}}{\fldrslt\ul {{\fs11\super (24)}}}}}}\cell \row}
{\*\bkmkstart BKMK_32}{\*\bkmkend BKMK_32}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\cellx11520 \pard \intbl\qc \li35\ri281 {\fs17 {{\b \line Table II - Derivative Securities Beneficially Owned ({\i e.g.}, puts, calls, warrants, options, convertible securities)}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrl\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx815 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx1625 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx2436 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx3173 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx3815 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx4750 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx6444 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx7687 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx8497 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx9600 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx10410 \clbrdrt\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\cellx11520 \pard \intbl \li35 {\fs17 {\fs13\nosupersub 1. Title of Derivate Security\line (Instr. 3)}}\cell \pard \intbl \li23 {\fs17 {\fs13\nosupersub 2. Conversion or Exercise Price of Derivative Security}}\cell \pard \intbl \li23 {\fs17 {\fs13\nosupersub 3. Trans. Date}}\cell \pard \intbl \li23 {\fs17 {\fs13\nosupersub 3A. Deemed Execution Date, if any}}\cell \pard \intbl \li23\ri-5 {\fs17 {\fs13\nosupersub 4. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li23\ri-5 {\fs17 {\fs13\nosupersub 5. Number of Derivative Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li23\ri-5 {\fs17 {\fs13\nosupersub 6. Date Exercisable and Expiration Date}}\cell \pard \intbl \li23\ri-5 {\fs17 {\fs13\nosupersub 7. Title and Amount of Securities Underlying Derivative Security\line (Instr. 3 and 4)}}\cell \pard \intbl \li23 {\fs17 {\fs13\nosupersub 8. Price of Derivative Security\line (Instr. 5)}}\cell \pard \intbl \li23 {\fs17 {\fs13\nosupersub 9. Number of derivative Securities Beneficially Owned Following Reported Transaction(s) (Instr. 4)}}\cell \pard \intbl \li23 {\fs17 {\fs13\nosupersub 10. Ownership Form of Derivative Security: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li23 {\fs17 {\fs13\nosupersub 11. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx815 \cellx1625 \cellx2436 \cellx3173 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalb\cellx3560 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalb\cellx3815 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalb\cellx4150 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalb\cellx4750 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx5634 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx6444 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx6999 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx7687 \cellx8497 \cellx9600 \cellx10410 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li23 {\fs17 {\fs13\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li23 {\fs17 {\fs13\nosupersub V}}\cell \pard \intbl\qc\vertalb \li23 {\fs17 {\fs13\nosupersub (A)}}\cell \pard \intbl\qc\vertalb \li23 {\fs17 {\fs13\nosupersub (D)}}\cell \pard \intbl\vertalc \li23 {\fs17 {\fs13\nosupersub Date Exercisable}}\cell \pard \intbl\vertalc \li23 {\fs17 {\fs13\nosupersub Expiration Date}}\cell \pard \intbl\vertalc \li23 {\fs17 {\fs13\nosupersub Title}}\cell \pard \intbl\vertalc \li23 {\fs17 {\fs13\nosupersub Amount or Number of Shares}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw12\brdrcf0\clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx815 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx1625 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx2436 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx3173 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx3560 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx3815 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx4150 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx4750 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx5634 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx6444 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx6999 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx7687 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx8497 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx9600 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx10410 \clbrdrr\brdrs\brdrw12\brdrcf0\clbrdrb\brdrs\brdrw12\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li35 {\fs17 {\fs13\nosupersub {\b Class B Common Stock}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b C}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\cf2 {\b 56000}}\u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 56000}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b $0}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 343444991}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li23 {\fs17 {\fs13\nosupersub {\b By CZI Holdings, LLC}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs10\super (1)}}}}}}\cell \row
\pard \intbl\vertalc \li35 {\fs17 {\fs13\nosupersub {\b Class B Common Stock}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 11/8/2021}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b C}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\cf2 {\b 6300}}\u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 6300}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b $0}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 4392197}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li23 {\fs17 {\fs13\nosupersub {\b By Mark Zuckerberg, Trustee Of The Mark Zuckerberg Trust Dated July 7, 2006}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_23"}}{\fldrslt\ul {{\fs10\super (16)}}}}}}\cell \row
\pard \intbl\vertalc \li35 {\fs17 {\fs13\nosupersub {\b Class B Common Stock}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b \u160?}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_33"}}{\fldrslt\ul {{\fs10\super (25)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 1908602}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b 1908602}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs17 {\fs13\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li23 {\fs17 {\fs13\nosupersub {\b By Chan Zuckerberg Initiative Foundation}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_18"}}{\fldrslt\ul {{\fs10\super (11)}}}}}}\cell \row}
{\*\bkmkstart BKMK_34}{\*\bkmkend BKMK_34}\pard {\fs18 }\par
{\trowd\trleft0\clvertalc\cellx11520 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Explanation of Responses:}}}\cell \row}
{\trowd\trleft0\cellx720 \clvertalc\cellx11520 {\*\bkmkstart BKMK_8}{\*\bkmkend BKMK_8}\pard \intbl \li36 {\fs18 {\nosupersub {\b (1)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Shares held of record by CZI Holdings, LLC ("CZI"). Mark Zuckerberg, Trustee of the Mark Zuckerberg Trust dated July 7, 2006 ("2006 Trust"), is the sole member of CZI. Mr. Zuckerberg is the sole trustee of the 2006 Trust and, therefore, is deemed to have sole voting and investment power over the securities held by CZI.}}\cell \row
{\*\bkmkstart BKMK_9}{\*\bkmkend BKMK_9}\pard \intbl \li36 {\fs18 {\nosupersub {\b (2)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The sales reported were effected by CZI pursuant to its Rule 10b5-1 trading plan.}}\cell \row
{\*\bkmkstart BKMK_10}{\*\bkmkend BKMK_10}\pard \intbl \li36 {\fs18 {\nosupersub {\b (3)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $338.40 to $339.34 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_11}{\*\bkmkend BKMK_11}\pard \intbl \li36 {\fs18 {\nosupersub {\b (4)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $339.57 to $340.56 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_12}{\*\bkmkend BKMK_12}\pard \intbl \li36 {\fs18 {\nosupersub {\b (5)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $340.58 to $341.57 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_13}{\*\bkmkend BKMK_13}\pard \intbl \li36 {\fs18 {\nosupersub {\b (6)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $341.58 to $342.57 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_14}{\*\bkmkend BKMK_14}\pard \intbl \li36 {\fs18 {\nosupersub {\b (7)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $342.58 to $343.44 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_15}{\*\bkmkend BKMK_15}\pard \intbl \li36 {\fs18 {\nosupersub {\b (8)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $343.58 to $343.835 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_16}{\*\bkmkend BKMK_16}\pard \intbl \li36 {\fs18 {\nosupersub {\b (9)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The sales reported were effected by Mark Zuckerberg, Trustee and Settlor of the Chan Zuckerberg Initiative Foundation ("CZI Foundation"), formerly known as the Chan Zuckerberg Foundation, pursuant to its Rule 10b5-1 trading plan.}}\cell \row
{\*\bkmkstart BKMK_17}{\*\bkmkend BKMK_17}\pard \intbl \li36 {\fs18 {\nosupersub {\b (10)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $338.40 to $339.28 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_18}{\*\bkmkend BKMK_18}\pard \intbl \li36 {\fs18 {\nosupersub {\b (11)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Shares held of record by CZI Foundation. The reporting person is deemed to have voting and investment power over the shares held by CZI Foundation, but has no pecuniary interest in these shares.}}\cell \row
{\*\bkmkstart BKMK_19}{\*\bkmkend BKMK_19}\pard \intbl \li36 {\fs18 {\nosupersub {\b (12)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $339.40 to $340.39 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_20}{\*\bkmkend BKMK_20}\pard \intbl \li36 {\fs18 {\nosupersub {\b (13)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $340.41 to $341.40 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_21}{\*\bkmkend BKMK_21}\pard \intbl \li36 {\fs18 {\nosupersub {\b (14)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $341.41 to $342.36 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_22}{\*\bkmkend BKMK_22}\pard \intbl \li36 {\fs18 {\nosupersub {\b (15)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $342.42 to $343.27 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_23}{\*\bkmkend BKMK_23}\pard \intbl \li36 {\fs18 {\nosupersub {\b (16)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Shares held of record by Mark Zuckerberg, Trustee of the 2006 Trust.}}\cell \row
{\*\bkmkstart BKMK_24}{\*\bkmkend BKMK_24}\pard \intbl \li36 {\fs18 {\nosupersub {\b (17)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The sales reported were effected by Mark Zuckerberg, Trustee of the 2006 Trust pursuant to its Rule 10b5-1 trading plan.}}\cell \row
{\*\bkmkstart BKMK_25}{\*\bkmkend BKMK_25}\pard \intbl \li36 {\fs18 {\nosupersub {\b (18)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $338.40 to $339.24 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_26}{\*\bkmkend BKMK_26}\pard \intbl \li36 {\fs18 {\nosupersub {\b (19)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $339.42 to $340.41 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_27}{\*\bkmkend BKMK_27}\pard \intbl \li36 {\fs18 {\nosupersub {\b (20)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $340.47 to $341.44 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_28}{\*\bkmkend BKMK_28}\pard \intbl \li36 {\fs18 {\nosupersub {\b (21)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $341.48 to $342.40 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_29}{\*\bkmkend BKMK_29}\pard \intbl \li36 {\fs18 {\nosupersub {\b (22)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $342.49 to $343.08 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_30}{\*\bkmkend BKMK_30}\pard \intbl \li36 {\fs18 {\nosupersub {\b (23)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The reported price in Column 4 is a weighted average price. These shares were sold in multiple transactions at prices ranging from $343.75 to $343.81 per share. The holder undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon written request, full information regarding the number of shares sold at each separate price within the range set forth in this footnote.}}\cell \row
{\*\bkmkstart BKMK_31}{\*\bkmkend BKMK_31}\pard \intbl \li36 {\fs18 {\nosupersub {\b (24)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Shares held of record by Chan Zuckerberg Initiative Advocacy ("CZI Advocacy"), formerly known as Chan Zuckerberg Advocacy. The reporting person is deemed to have voting and investment power over the shares held by CZI Advocacy, but has no pecuniary interest in these shares.}}\cell \row
{\*\bkmkstart BKMK_33}{\*\bkmkend BKMK_33}\pard \intbl \li36 {\fs18 {\nosupersub {\b (25)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The Class B Common Stock is convertible into the issuer's Class A Common Stock on a 1-for-1 basis (a) at the holder's option or (b) upon certain transfers of such shares and has no expiration date.}}\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_35}{\*\bkmkend BKMK_35}}\par
{\trowd\trleft0\clvertalc\cellx6565 \pard \intbl\vertalc \ri96 {\fs18 {\nosupersub {\b Reporting Owners}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6565 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub Reporting Owner Name / Address}}\cell \pard \intbl\qc \ri76 {\fs18 {Relationships}}\cell \row}
{\trowd\trleft0\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6025 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6565 \pard\intbl\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Director}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub 10% Owner}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Officer}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Other}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6025 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6565 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub {\b Zuckerberg Mark\line C/O META PLATFORMS, INC.\line 1601 WILLOW ROAD\line MENLO PARK,\u160?CA\u160?94025}}}\cell \pard \intbl\qc\vertalc \ri16 {\fs18 {\nosupersub {\b X}}}\cell \pard \intbl\qc\vertalc \ri16 {\fs18 {\nosupersub {\b X}}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub {\b COB and CEO}}}\cell \pard \intbl\vertalc \ri16 {\fs18 }\cell \row}
{\*\bkmkstart BKMK_36}{\*\bkmkend BKMK_36}\pard {\fs18 }\par
{\trowd\trleft0\clvertalc\cellx6636 \cellx7742 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Signatures}}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5869 \clvertalc\cellx6636 \clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7742 \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b /s/ Michael Johnson, attorney-in-fact for Mark Zuckerberg}}}\cell \pard \intbl\sl-1\vertalc \cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b 11/10/2021}}}\cell \row}
{\trowd\trleft0\cellx5869 \cellx6636 \cellx7742 \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub {\fs11\super {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_37"}}{\fldrslt\ul {\nosupersub **}}}}Signature of Reporting Person}}\cell \pard\intbl\cell \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub Date}}\par
\pard \li36\sb202 \intbl\sl-1\qc \cell \row}
\pard {\fs18 }\par
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.}}\cell \row}
{\trowd\trleft0\cellx594 \cellx11520 {\*\bkmkstart BKMK_6}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {*}{\*\bkmkend BKMK_6}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub If the form is filed by more than one reporting person, {\i see} Instruction 4(b)(v).}}\cell \row
{\*\bkmkstart BKMK_37}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {**}{\*\bkmkend BKMK_37}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub Intentional misstatements or omissions of facts constitute Federal Criminal Violations. {\i See} 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).}}\cell \row
\pard \intbl \li11\ri3 {\fs18 {\nosupersub Note:}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub File three copies of this Form, one of which must be manually signed. If space is insufficient, {\i see} Instruction 6 for procedure.}}\cell \row}
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB control number.}}\cell \row}
}
