{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, a division of Donnelley Financial Solutions}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0000950103-22-013221.html.ecq}{\doccomm Source: EDGAR Online, a division of Donnelley Financial Solutions \'a9 Copyright 2022. All rights reserved.}{\title Meta Platforms, Inc. (Form: 4, Received: 07/28/2022 19:03:03)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery0\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart BKMK_1}{\*\bkmkend BKMK_1}{\*\bkmkstart BKMK_2}{\*\bkmkend BKMK_2}{\*\bkmkstart BKMK_3}{\*\bkmkend BKMK_3}{\*\bkmkstart BKMK_4}{\*\bkmkend BKMK_4}{\trowd\trleft0\cellx2057 \clvertalc\cellx9464 \cellx11520 \pard \brdrt\brdrs\brdrw12\brdrcf0\brdrr\brdrs\brdrw12\brdrcf0\brdrb\brdrs\brdrw12\brdrcf0\brdrl\brdrs\brdrw12\brdrcf0\intbl \li12\ri223 {\fs16 {\f2\fs29 {\b FORM 4}}}\par
\pard \intbl \ri16\sb12 {\fs16 {\nosupersub [ ] Check this box if no longer subject to Section 16. Form 4 or Form 5 obligations may continue. {\i See} Instruction 1(b).} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc\vertalc \ri16 {\fs16 {\b\nosupersub {\fs19 UNITED STATES SECURITIES AND EXCHANGE COMMISSION\line Washington, D.C. 20549}}}\par
\pard \ri16\sb180 \intbl\sl-1\qc \par
\pard \intbl\qc \ri16\sb180 {\fs16 {\fs19 {\b STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP OF SECURITIES}}}\par
\pard \intbl\qc\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl \ri16 {\fs16 {\nosupersub OMB APPROVAL}{\nosupersub \line OMB Number:} {\nosupersub 3235-0287}{\nosupersub \line Estimated average burden\line hours per response...} {\nosupersub 0.5}}\cell \row}
{\trowd\trleft0\clvertalc\cellx2057 \clvertalc\cellx9464 \clvertalc\cellx11520 \pard \intbl\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc \ri16 {\fs16 {\fs19 Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934 or Section 30(h) of the Investment Company Act of 1940}}\cell \pard \intbl\qr\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \row}
\pard \sb202 \sl-1 \par
\pard \sb202 \sl-1 {\*\bkmkstart BKMK_5}{\*\bkmkend BKMK_5}\par
{\pard\sl-202\par}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li13\ri-3 {\fs18 {\nosupersub 1. Name and Address of Reporting Person {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_6"}}{\fldrslt\ul {{\fs14\super *}}}}}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub Newstead Jennifer}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 2. Issuer Name {\b and} Ticker or Trading Symbol}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\b\nosupersub Meta Platforms, Inc. [ META ]}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 5. Relationship of Reporting Person(s) to Issuer (Check all applicable)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub _____ Director}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\fs14\nosupersub _____ 10% Owner}{\fs14\nosupersub \line __{\b X}__ Officer (give title below)}\u160?\u160?\u160?\u160?{\fs14\nosupersub _____ Other (specify below)}{\nosupersub {\b \line Chief Legal Officer}}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Last)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (First)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (Middle)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub C/O META PLATFORMS, INC.,\u160?1601 WILLOW ROAD}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 3. Date of Earliest Transaction {\fs14 (MM/DD/YYYY)}}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b 7/26/2022}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Street)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub MENLO PARK,\u160?CA\u160?94025}}\par
\pard \intbl\qc \li13 {\fs18 {\fs14 (City)} \u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (State)} \u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (Zip)}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 4. If Amendment, Date Original Filed} {\fs14\nosupersub (MM/DD/YYYY)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b \u160?}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 6. Individual or Joint/Group Filing} {\fs14\nosupersub (Check Applicable Line)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub _{\b X} _ Form filed by One Reporting Person\line ___ Form filed by More than One Reporting Person}}\cell \row}
{\*\bkmkstart BKMK_7}{\*\bkmkend BKMK_7}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li37\ri179 {\fs18 {{\b \line Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2102 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2972 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3763 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx4527 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx6146 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7984 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx9744 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li37 {\fs18 {\fs14\nosupersub 1.Title of Security\line (Instr. 3)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2. Trans. Date}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2A. Deemed Execution Date, if any}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 3. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li24\ri31 {\fs18 {\fs14\nosupersub 4. Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 5. Amount of Securities Beneficially Owned Following Reported Transaction(s)\line (Instr. 3 and 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 6. Ownership Form: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 7. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx2102 \cellx2972 \cellx3763 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4169 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4527 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx5081 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx5434 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx6146 \cellx7984 \cellx9744 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub V}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Amount}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (A) or (D)}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Price}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx2102 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx2972 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3763 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4169 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4527 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5081 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5434 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6146 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7984 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx9744 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 7/26/2022}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b S}{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b 342}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $165.80}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 17063}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b D}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \row}
{\*\bkmkstart BKMK_9}{\*\bkmkend BKMK_9}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li37\ri279 {\fs18 {{\b \line Table II - Derivative Securities Beneficially Owned ({\i e.g.}, puts, calls, warrants, options, convertible securities)}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx834 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx1704 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2287 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3078 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3776 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx4746 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx6564 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7725 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx8595 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx9780 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx10650 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li37 {\fs18 {\fs14\nosupersub 1. Title of Derivate Security\line (Instr. 3)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2. Conversion or Exercise Price of Derivative Security}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 3. Trans. Date}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 3A. Deemed Execution Date, if any}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 4. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 5. Number of Derivative Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 6. Date Exercisable and Expiration Date}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 7. Title and Amount of Securities Underlying Derivative Security\line (Instr. 3 and 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 8. Price of Derivative Security\line (Instr. 5)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 9. Number of derivative Securities Beneficially Owned Following Reported Transaction(s) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 10. Ownership Form of Derivative Security: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 11. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx834 \cellx1704 \cellx2287 \cellx3078 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx3526 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx3776 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4261 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4746 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5694 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6564 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7112 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7725 \cellx8595 \cellx9780 \cellx10650 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub V}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (A)}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (D)}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Date Exercisable}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Expiration Date}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Title}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub Amount or Number of Shares}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_10}{\*\bkmkend BKMK_10}}\par
{\trowd\trleft0\clvertalc\cellx11129 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Explanation of Responses:}}}\cell \row}
{\trowd\trleft0\cellx498 \clvertalc\cellx11129 {\*\bkmkstart BKMK_8}{\*\bkmkend BKMK_8}\pard \intbl \li36 {\fs18 {\nosupersub {\b (1)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub The sales reported were effected pursuant to a Rule 10b5-1 trading plan adopted by the reporting person.}}\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_11}{\*\bkmkend BKMK_11}}\par
{\trowd\trleft0\clvertalc\cellx7376 \pard \intbl\vertalc \ri96 {\fs18 {\nosupersub {\b Reporting Owners}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7376 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub Reporting Owner Name / Address}}\cell \pard \intbl\qc \ri76 {\fs18 {Relationships}}\cell \row}
{\trowd\trleft0\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6836 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7376 \pard\intbl\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Director}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub 10% Owner}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Officer}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Other}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6836 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7376 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub {\b Newstead Jennifer\line C/O META PLATFORMS, INC.\line 1601 WILLOW ROAD\line MENLO PARK,\u160?CA\u160?94025}}}\cell \pard \intbl\qc\vertalc \ri16 {\fs18 }\cell \pard \intbl\qc\vertalc \ri16 {\fs18 }\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub {\b Chief Legal Officer}}}\cell \pard \intbl\vertalc \ri16 {\fs18 }\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_12}{\*\bkmkend BKMK_12}}\par
{\trowd\trleft0\clvertalc\cellx6636 \cellx7641 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Signatures}}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5869 \clvertalc\cellx6636 \clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7641 \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b /s/ Erin Guldiken, attorney-in-fact for Jennifer Newstead}}}\cell \pard \intbl\sl-1\vertalc \cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b 7/28/2022}}}\cell \row}
{\trowd\trleft0\cellx5869 \cellx6636 \cellx7641 \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub {\fs11\super {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_13"}}{\fldrslt\ul {\nosupersub **}}}}Signature of Reporting Person}}\cell \pard\intbl\cell \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub Date}}\par
\pard \li36\sb202 \intbl\sl-1\qc \cell \row}
\pard {\fs18 }\par
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.}}\cell \row}
{\trowd\trleft0\cellx594 \cellx11520 {\*\bkmkstart BKMK_6}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {*}{\*\bkmkend BKMK_6}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub If the form is filed by more than one reporting person, {\i see} Instruction 4(b)(v).}}\cell \row
{\*\bkmkstart BKMK_13}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {**}{\*\bkmkend BKMK_13}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub Intentional misstatements or omissions of facts constitute Federal Criminal Violations. {\i See} 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).}}\cell \row
\pard \intbl \li11\ri3 {\fs18 {\nosupersub Note:}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub File three copies of this Form, one of which must be manually signed. If space is insufficient, {\i see} Instruction 6 for procedure.}}\cell \row}
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB control number.}}\cell \row}
}
