{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f461\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f462\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f464\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f465\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f466\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f467\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f468\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f469\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f801\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f802\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f804\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f805\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f808\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f809\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f831\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f832\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f834\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f835\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f836\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f837\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f838\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f839\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f891\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f892\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f894\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f895\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f896\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f897\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f898\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f899\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f901\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f902\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f904\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f905\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f908\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f909\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7212820 Normal;}{\s1\qc \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16334859 heading 1;}{
\s2\qc \li0\ri0\sb120\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid16334859 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16334859 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid16334859 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid7212820 footnote reference;}{
\s18\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid7212820 Level 1;}{
\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid16334859 header;}
{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink19 \slocked \styrsid16334859 Header Char;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid16334859 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink21 \slocked \styrsid16334859 Footer Char;}{
\s23\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority34 \styrsid3807338 
List Paragraph;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 \f43\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \styrsid337520 Balloon Text;}{\*\cs25 
\additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 \sbasedon10 \slink24 \slocked \styrsid337520 Balloon Text Char;}{\*\cs26 \additive \ul\cf2 \sunhideused \styrsid16655632 Hyperlink;}}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname AutoList1;}\listid1}
{\list\listtemplateid1760730060\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\lin6480 }{\listname ;}\listid651717366}{\list\listtemplateid-1054454872\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-19762162
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1475172867}}{\*\listoverridetable{\listoverride\listid1\listoverridecount8{\lfolevel\listoverridestartat\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }}\ls1}{\listoverride\listid1475172867\listoverridecount0\ls2}{\listoverride\listid651717366\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid6007\rsid337520\rsid415991\rsid526593\rsid542472\rsid548757\rsid1124339\rsid1442592\rsid2119905\rsid3045196\rsid3420936\rsid3421306\rsid3677145\rsid3807338\rsid4270133\rsid4673705\rsid5061789\rsid5116620\rsid5377048\rsid5505115
\rsid6715981\rsid6832642\rsid6951054\rsid7212820\rsid7238186\rsid7342649\rsid7369198\rsid7606425\rsid8081352\rsid8140192\rsid8339663\rsid8547113\rsid8805855\rsid8980226\rsid8992055\rsid9854465\rsid9857981\rsid10369451\rsid11152548\rsid11490855
\rsid11495673\rsid11563238\rsid11757061\rsid12078248\rsid12278624\rsid12676452\rsid12870552\rsid12988842\rsid13593084\rsid13919165\rsid13924780\rsid14422570\rsid14434071\rsid14830983\rsid14945060\rsid15153301\rsid15338918\rsid15549085\rsid15601083
\rsid15671365\rsid15818110\rsid16334859\rsid16527080\rsid16655632}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Florida Supreme Court Approved Family Law Form 12.981(a)(1), Stepparent Adoption: Consent and Waiver by Parent (--/--)}{\subject Florida Supreme Court Approved Family Law Form 12.981(a)(1)}{\author Florida Supreme Court Forms Workgroup}
{\keywords Florida Family Law Forms, Stepparent Adoption}{\doccomm Florida Supreme Court Approved Family Law Form 12.981(a)(1), Stepparent Adoption: Consent and Waiver by Parent (--/--) with Instructons}{\operator Susan Proctor}
{\creatim\yr2019\mo7\dy15\hr10\min5}{\revtim\yr2019\mo7\dy15\hr10\min5}{\version2}{\edmins0}{\nofpages5}{\nofwords1396}{\nofchars7963}{\*\company OSCA}{\nofcharsws9341}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6832642
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6832642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081352 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6832642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8081352 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6832642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8081352 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6832642 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8081352 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110 {\*\bkmkstart _Hlk209269300}
\par Instructions for }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110\charrsid12676452 Florida Supreme Court Approved Family Law Form 12.981(a)(1), Stepparent Adoption: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110 
Consent and Waiver by Parent }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8980226 {\*\bkmkend _Hlk209269300}(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid16655632 11}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8980226 
/15}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110\charrsid12676452 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid16334859 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf19\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832642 \hich\af31502\dbch\af31501\loch\f31502 INST\hich\af31502\dbch\af31501\loch\f31502 RUCTIONS FOR FLORIDA SUPREME COURT APPROVED FAMILY LAW FORM 12.981(a)(1),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16334859 
\hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8980226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832642 \hich\af31502\dbch\af31501\loch\f31502 STEPPARENT ADOPTION: CONSENT AND WAIVER BY PARENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5061789 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8980226 \hich\af31502\dbch\af31501\loch\f31502 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655632 \hich\af31502\dbch\af31501\loch\f31502 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8980226 \hich\af31502\dbch\af31501\loch\f31502 /15}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15818110 \hich\af31502\dbch\af31501\loch\f31502 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832642 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb120\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16334859 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832642\charrsid16334859 \hich\af31502\dbch\af31501\loch\f31502 When should this form be used?
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12676452 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
This form is to be completed and signed by the parent who is giving up all rights to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14830983 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 custody of}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid12676452 , and time}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid12676452  sharing with}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
 the minor child to be adopted.  This consent shall not be executed before the birth of the minor child.  For more information about consenting to adoption, you should refer to Chapter 63, Florida }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid8980226 Statutes, and sections 63.062-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 63.082, Florida Statutes, in particular.
\par 
\par This form should be typed or printed in black ink.  It must be signed in the presence of a }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\ul\insrsid6832642\charrsid16334859 notary public}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859  or }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\ul\insrsid6832642\charrsid16334859 deputy clerk}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
 and two witnesses other than the notary or clerk.  You should }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\ul\insrsid6832642\charrsid16334859 file}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
 this form with the }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 Joint Petition for Adoption by Stepparent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
, Florida Supreme Court Approved Family Law Form 12.981(b)(1).
\par 
\par After completing this form, you should hand deliver a copy or duplicate original to the parent giving consent and have them sign the original saying they received a copy.  Then you should file the original with the }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f31506\fs22\ul\insrsid6832642\charrsid16334859 clerk of the circuit court}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  in the county where the }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid6832642\charrsid16334859 Joint Petition for Adoption by Stepparent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
, Florida Supreme Court Approved Family Law Form 12.981(b)(1) is filed and keep a copy for your records.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6715981 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6715981 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f44\insrsid6715981                                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f44\insrsid6715981\charrsid7342649 
IMPORTANT INFORMATION REGARDING E-FILING
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid6715981 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6715981 The Florida Rules of Judicial Administration now require that all petitions, pleadings, and documents be filed electronically except in certain circumstances. }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\f37\fs22\insrsid6715981 Self-represented litigants may file petitions or other pleadings or documents electronically; however, they are not required to do so. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6715981 
If you choose to file your pleadings or other documents electronically, you must do so in accordance with Florida Rule of Judicial Administration 2.525, and you must follow the procedures of the judicial circuit in which you file. }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid6715981 The rules and procedures should be carefully read and followed.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520\charrsid14434071 
\par }\pard \ltrpar\qj \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8980226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f44\insrsid337520 IMPORTANT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f44\insrsid337520\charrsid7342649 
INFORMATION REGARDING E-SERVICE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f44\insrsid337520  ELECTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f44\insrsid337520\charrsid7342649 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid337520 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid337520\charrsid7342649 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16655632 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid337520 After the initial service of proce
ss of the petition or supplemental petition by the Sheriff or certified process server, the Florida Rules of Judicial Administration now require that all documents required or permitted to be served on the other party must be served by electronic mail (e-
mail) except in certain circumstances. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520 You must strictly comply with the format requirements set forth in the Rules of Judicial Administration.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f37\fs22\insrsid16655632  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid16655632 If yo
u elect to participate in electronic service, which means serving or receiving pleadings by electronic mail (e-mail), or through the Florida Courts E-Filing Portal, you }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid16655632 must }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid16655632 review Florida Rule of Judicial Administration 2.516. You may find this rule at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs26\fs22\ul\cf2\loch\af37\hich\af37\dbch\af31501\insrsid16655632 \hich\af37\dbch\af31501\loch\f37  \hich\af37\dbch\af31501\loch\f37 HY\hich\af37\dbch\af31501\loch\f37 PERLINK "http://www.flcourts.org"\hich\af37\dbch\af31501\loch\f37  }}{\fldrslt {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs26\fs22\ul\cf2\loch\af37\hich\af37\dbch\af31501\insrsid16655632 \hich\af37\dbch\af31501\loch\f37 www.flcourts.org}}}\sectd \ltrsect\sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid16655632  through the link to the Rules of Judicial Administration provided under either Family Law Forms: Getting Started, or Rules of Court in the A-Z Topical Index.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid16655632 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid337520 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520 
\par 
\par SELF-REPRESENTED LITIGANTS MAY SERVE DOCUMENTS BY E-MAIL; HOWEVER, THEY ARE NOT REQUIRED TO DO SO.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid337520 
If a self-represented litigant elects to serve and receive documents by e-mail, the procedures must always be followed once the initial election is made.
\par 
\par To serve and receive documents by e-mail, you must designate your e-mail addresses by using the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520 Designation of Current Mailing and E-mail Address}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid337520 , Florida Supreme Court Approved Family Law Form 12.915, and you must provide your e-mail address on each form on which your signature appears. Please }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520 CAREFULLY}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid337520  read the rules and instructions for: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520 Certificate of Service (General),}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid337520 
 Florida Supreme Court Approved Family Law Form 12.914; }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid337520 Designation of Current Mailing and E-mail Address}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid337520 
, Florida Supreme Court Approved Family Law Form 12.915; and Florida Rule of Judicial Administration 2.516.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid337520\charrsid13919165 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6715981 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6715981\charrsid548757 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb120\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16334859 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832642\charrsid16334859 \hich\af31502\dbch\af31501\loch\f31502 Special notes...
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12676452 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par Remember, a person who is NOT an attorney is called a nonlawyer. If a nonlawyer helps you fill out these forms, that person must give you a copy of }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 
Disclosure from Nonlawyer}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16334859 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
 Florida Family Law Rules of Procedure Form 12.900 (a), before he or she helps you.  A nonlawyer helping you fill out these forms also }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 must}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  put his or her name, address, and telephone number on the bottom of the last page of every form he or she helps you complete.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12676452 \sect }\sectd \ltrsect\linex0\headery1440\sectdefaultcl\sectrsid12676452\sftnbj {\footerr \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110\charrsid12676452 {\*\bkmkstart _Hlk253747649}Florida Supreme Court Approved Family Law Form 12.981(a)(1), Stepparent Adoption: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid15818110 Consent and Waiver by Parent }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8980226 {\*\bkmkend _Hlk253747649}(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid16655632 11}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid8980226 /15}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15818110\charrsid12676452 
\par }}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 IN THE CIRCUIT COURT OF THE }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859                       }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859  JUDICIAL CIRCUIT, 
\par IN AND FOR }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859                                                      }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  COUNTY, FLORIDA
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \fi720\li4320\ri0\nowidctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin4320\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 Case No.: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\ul\insrsid6832642\charrsid16334859 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par Division: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par IN THE MATTER OF THE ADOPTION OF
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3420936 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3807338 _____________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid3420936 ____
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid3420936 \{use name to be given to minor child(ren)\} }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 Adoptee(s).
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \tab 
\par \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 
\par \tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f31502\fs28\insrsid6832642\charrsid7369198 CONSENT AND WAIVER BY PARENT}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31502\fs28\insrsid6832642\charrsid7369198 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s23\ql \fi-360\li720\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15153301\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid3807338 I, }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid3807338 \{full legal name\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid10369451 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 , am the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f31506\fs22\insrsid3420936 \{}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid11757061\charrsid3420936 Choose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f31506\insrsid13924780\charrsid3420936 only one}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f31506\fs22\insrsid3420936 \}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid3677145\charrsid3420936  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid3420936 
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15153301 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid5116620 _____}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  father }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 or}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid5116620  _____}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  mother of the minor child(ren) subject to this consent who is/are:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid15153301 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 Child\rquote s Current Name}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid15153301 \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 \tab Gender\tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid15153301 \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid6832642\charrsid16334859 Birth date\tab Birthplace}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \li7200\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin7200\itap0 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \{city, county, state\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard\plain \ltrpar\s23\qj \fi-360\li1080\ri0\nowidctlpar
\tqr\tx9360\wrapdefault\faauto\ls3\ilvl1\rin0\lin1080\itap0\pararsid3807338\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\ul\insrsid6832642\charrsid3807338 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid3807338 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 \hich\af31506\dbch\af0\loch\f31506 c.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid3807338 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 \hich\af31506\dbch\af0\loch\f31506 d.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid3807338 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 \hich\af31506\dbch\af0\loch\f31506 e.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid3807338 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 \hich\af31506\dbch\af0\loch\f31506 f.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid3807338 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}\pard\plain \ltrpar\s23\ql \fi-360\li720\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1442592\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 I relinquish all rights t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3807338 o,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  custody of}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 , and time sharing with}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859   this (these) minor child(ren), }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f31506\fs22\insrsid6832642\charrsid16334859 \{name(s)\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3807338\charrsid10369451 
______________________________________________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid542472 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid3807338 
\par }\pard\plain \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1442592 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 with full knowledge of the legal effect of the stepparent adoption and consent to the adoption by the child(ren)\rquote s stepparent whose name is}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid337520 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid337520  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid337520 \{}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f31506\fs22\insrsid13924780\charrsid337520 Choose only one}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid337520 \}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid337520  
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid1442592 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid337520 _____}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3807338  }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \{name\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859 \tab }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1442592 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid337520 _____}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
 not required for my granting of this consent.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12676452 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \hich\af31506\dbch\af0\loch\f31506 3.\tab}}\pard\plain \ltrpar\s23\ql \fi-360\li720\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1442592\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 I understand my legal rights as a parent and I understand that I do not have to sign this consent and release of my parental rights.  I acknowledge that this consent 
is being given knowingly, freely, and voluntarily.  I further acknowledge that my consent is not given under fraud or duress.  I understand that there is a \'93grace period\'94
 in Florida during which I may revoke my consent.  If the child to be adopted is older
 than 6 months at the time of consent, this grace period is for 3 days or until the child has been placed with the prospective adoptive parents, whichever is later.  I understand that, in signing this consent, I am permanently and forever giving up all my
 
parental rights to and interest in this (these) minor child(ren) and that this consent may only be withdrawn if the Court finds it was obtained by fraud or duress.  I voluntarily, permanently relinquish all my parental rights to this (these) minor child(r
en).
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1442592 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \hich\af31506\dbch\af0\loch\f31506 4.\tab}}\pard\plain \ltrpar\s23\ql \fi-360\li720\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1442592\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 I consent, release, and give up permanently, of my own free will, my parental rights to this (these) minor child(ren), for the purpose of stepparent adoption.
\par }\pard \ltrpar\s23\ql \li720\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin720\itap0\pararsid1442592\contextualspace {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \hich\af31506\dbch\af0\loch\f31506 5.\tab}}\pard \ltrpar\s23\ql \fi-360\li720\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1442592\contextualspace {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 I waive any further notice of the stepparent adoption proceeding.
\par }\pard \ltrpar\s23\ql \li720\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin720\itap0\pararsid1442592\contextualspace {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \hich\af31506\dbch\af0\loch\f31506 6.\tab}}\pard \ltrpar\s23\ql \fi-360\li720\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1442592\contextualspace {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 I understand that pursuant to Chapter 63, Florida Statutes, \'93
an action or proceeding of any kind to vacate, set aside, or otherwise nullify a judgment of adoption or an underlying judgment terminating parental rights on any ground may not be filed more than 1 year after 
entry of the judgment terminating parental rights.\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid12676452 
\par }\pard \ltrpar\s23\ql \li720\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin720\itap0\pararsid1442592\contextualspace {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid12676452 
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \hich\af31506\dbch\af0\loch\f31506 7.\tab}}\pard \ltrpar\s23\ql \fi-360\li720\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1442592\contextualspace {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
I understand I have the right to choose a person who does not have an employment, professional, or personal relationship with the adoption entity or the prospective adoptive par
ents to be present when this affidavit is executed and to sign it as a witness.  The witness I selected is: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid3420936 \{full legal name\} }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid12676452 ____________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3420936 _____________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid12676452 .}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1442592 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15818110 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 
I understand that I am swearing or affirming under oath to the truthfulness of the claims made in this consent and waiver and that the punishment for knowingly making a false statement includes fines and/or imprisonment.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \li0\ri0\sa60\nowidctlpar\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid9854465 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid4673705 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 Dated:  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 _____________________________\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid9854465\charrsid9854465 Signature of Parent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 : ______________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }\pard \ltrpar\qj \li5040\ri0\sa60\nowidctlpar\tx5040\wrapdefault\faauto\rin0\lin5040\itap0\pararsid9854465 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 Printed Name: \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid9854465 __________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par Address: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465  _______________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par City, State, Zip: \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 __________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 Telephone Number: ______________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 Fax Number: ____________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }\pard \ltrpar\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9854465 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 \tab \tab \tab \tab \tab \tab \tab Designated E-mail Address(es): _____________}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 \tab \tab \tab \tab \tab \tab \tab ____________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 \sect }\sectd \ltrsect
\sbknone\linex0\headery1440\cols2\sectdefaultcl\sectrsid9854465\sftnbj \pard\plain \ltrpar\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9854465 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 ______________________________________
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 Signature of Witness}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par Printed Name: \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 _________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 Business Address: _______________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par Home Address: \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 _________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 Driver\rquote s License No.: _____________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par State ID Card No.:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465  _______________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 ______________________________________
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 Signature of Witness
\par Printed Name: \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 _________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 Business Address: _______________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par Home Address: \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 _________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465 Driver\rquote s License No.: _____________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par State ID Card No.:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465  _______________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9854465\charrsid9854465 
\par }\pard \ltrpar\qj \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \sect }\sectd \ltrsect\sbknone\linex0\headery1440\sectdefaultcl\sectrsid6832642\sftnbj 
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid4673705 \sect 
}\sectd \ltrsect\linex0\headery1440\sectdefaultcl\sectrsid12676452\sftnbj \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 STATE OF FLORIDA
\par COUNTY OF }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859                                         }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 Sworn to or affirmed and signed before me on }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f31506\fs22\insrsid6832642\charrsid16334859 \{date\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859                               }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par 
\par }\pard \ltrpar\qj \fi4320\li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \fi720\li3600\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 NOTARY PUBLIC or DEPUTY CLERK 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \fi4320\li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \li4320\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4320\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid2119905 \{}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid2119905 
Print, type, or stamp commissioned }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid2119905 name of notary or deputy clerk.\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid2119905 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid526593\charrsid16334859 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859        }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid337520 _}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \tab Personally known
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859        }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid337520 _}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 \tab Produced identification
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 Type of identification produced }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\ul\insrsid6832642\charrsid16334859                                               }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15818110 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 I hereby acknowledge receipt of a copy or duplicate original of this executed }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 Consent and Waiver}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 
\par 
\par }\pard \ltrpar\qj \fi2970\li2430\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2430\itap0\pararsid1442592 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3045196 __________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 
\par }\pard \ltrpar\qj \li5400\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin5400\itap0\pararsid1442592 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 Signature of Parent
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 
\par 
\par IF A NONLAWYER HELPED YOU FILL OUT THIS FORM, HE/SHE MUST FILL IN THE BLANKS BELOW:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14830983  
\par [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 fill in }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid6832642\charrsid16334859 all}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859  blanks]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110  This }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3420936 form was prepared for the: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f31506\fs22\insrsid3420936 \{choose only }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\f31506\fs22\insrsid3420936 one}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid3420936 \} }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid3420936 
(     ) Mother (     ) Father}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid337520 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 This form was completed with the assistance of:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110\charrsid16334859 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \{name of }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid15818110 
individual}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 _______________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid8980226 ____________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid15818110 \{name of business\} _____________________________________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid8980226 _______}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f31506\fs22\insrsid15818110 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid15818110\charrsid8980226 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid15153301 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \{}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid8980226 address\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\ul\insrsid15818110 ___________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid8980226 ________________________________________________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid6832642\charrsid16334859 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15818110 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid15818110 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f31506\fs22\insrsid6832642\charrsid16334859 \{city\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid6832642\charrsid16334859 \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\ul\insrsid337520 _____________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 ,}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \{state\}}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid337520 _____}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 , }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f31506\fs22\insrsid337520 \{zip code\}_____________}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \{}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid15818110 tele}{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 phone}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid15818110  number}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid6832642\charrsid16334859 \}}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid337520 _______________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6832642\charrsid16334859 .
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000906e
b26c163bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}