{\rtf1\deflang1033\deflangfe1033\margl720\margr720\margt360\margb360{\stylesheet{\fs20\lang1033\snext0 Normal;}
{\s1\sb240\keepn{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144}\b\f0\fs30\lang1033 \sbasedon0\snext0 heading 1;}
{\s2\sb200\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144{\pntxtb.}}\b\f0\fs26\lang1033 \sbasedon0\snext0 heading 2;}
{\s3\sb180\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144{\pntxtb.}}\b\f0\fs22\lang1033 \sbasedon0\snext0 heading 3;}
{\s4\sb160\keepn{\*\pn \pnlvl4\pnucltr\pnprev1\pnstart1\pnsp144{\pntxtb.}}\b\f0\fs22\lang1033 \sbasedon0\snext0 heading 4;}
{\s5\sb140\keepn{\*\pn \pnlvl5\pncltr\pnprev1\pnstart1\pnsp144}\b\f0\fs20\lang1033 \sbasedon0\snext0 heading 5;}
{\s6\tqc\lang1033\sbasedon0\snext6 footer;}
{\*\cs16 \additive\super\sbasedon10 footnote reference;}
{\*\cs18 \additive\sbasedon10 page number;}}
{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New}{\f2005\fnil Courier New;}{\f2010\fnil Wingdings;}{\f2020\fnil Webdings;}{\f2\fnil Arial;}{\f3\fnil Arial;}{\f4\fnil LucidaHandwriting;}{\f5\fnil Symbol;}{\f6\fnil Symbol;}{\f7\fnil Ferdsch;}{\f30\fnil Myriad Cn Semibold;}{\f31\fnil Myriad Roman;}{\f50\fnil Courier New;}{\f51\fnil Times New Roman;}{\f52\fnil Arial;}{\f53\fnil Symbol;}{\f54\fnil Wingdings;}{\f55\fnil Wingdings 2;}{\f56\fnil Wingdings 3;}{\f57\fnil Webdings;}{\f58\fnil Arial Narrow;}{\f59\fnil Arial Unicode MS;}{\f60\fnil Cyberbit;}{\f61\fnil Morningstar 1U Light;}{\f62\fnil Calibri;}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue0;\red0\green0\blue255;\red127\green127\blue127;\red0\green51\blue153;\red255\green204\blue0;\red255\green255\blue255;\red246\green244\blue236;\red0\green0\blue0;\red1\green1\blue1;\red204\green238\blue255;}
{\*\bkmkstart filing_1}{\*\bkmkend filing_1}{\*\bkmkstart doc_1_1}{\*\bkmkend doc_1_1}\par\pard\plain\cf1\f51\fs20\qc \~
\par\pard\plain
{\trowd\cellx2520\cellx8280\cellx10800\trrh313
\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs24\b\qc SECURITIES AND EXCHANGE COMMISSION\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx2520\cellx8280\cellx10800\trrh313\row}}}
{\trowd\cellx2520\cellx8280\cellx10800\trrh263
\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\b\qc Washington, D.C. 20549\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx2520\cellx8280\cellx10800\trrh263\row}}}
{\trowd\cellx2520\cellx8280\cellx10800\trrh263
\pard\plain\intbl\cf1\f51\fs20\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\b\qc \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx2520\cellx8280\cellx10800\trrh263\row}}}\pard\plain\cf1\f51\fs24\b\qc SCHEDULE 13G\par\pard\plain\cf1\f51\fs20\b\qc (Rule 13d-102)\par\pard\plain\cf1\f51\fs20\b\qc \~\par\pard\plain\cf1\f51\fs20\b\qc Information to be Included in Statements Filed Pursuant to \u167?240.13d-1(b), (c) and (d) and Amendments Thereto\plain\cf1\f51\fs20\b\qc  Filed Pursuant to \u167?240.13d-2.\par\pard\plain\cf1\f51\fs20\b\qc Under the Securities Exchange Act of 1934
\par\pard\plain\fs16\pard\plain\cf1\f51\fs20\b\qc (Amendment No.\~5)*\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\brdrb\brdrs\cf1\f51\fs36\b\qc CNinsure Inc.\par\pard\plain\sa264\cf1\f51\fs20\qc (Name of Issuer)\par\pard\plain\brdrb\brdrs\cf1\f51\fs20\b\qc Ordinary Shares\par\pard\plain\sa264\cf1\f51\fs20\qc (Title of Class of Securities)\par\pard\plain\brdrb\brdrs\cf1\f51\fs20\b\qc G2352K 108\par\pard\plain\sa264\cf1\f51\fs20\qc (CUSIP Number)\par\pard\plain\brdrb\brdrs\cf1\f51\fs20\b\qc December 31, 2012\par\pard\plain\sa264\cf1\f51\fs20\qc (Date of Event Which Requires Filing of this Statement)\par\pard\plain\cf1\f51\fs20\ql Check the appropriate box to designate the rule pursuant to which this Schedule is filed:
\par\pard\plain
{\trowd\clvertalc\cellx1026\clvertalc\cellx10800\trrh315
\pard\plain\intbl\cf1\f54\fs20\qc o\cell\pard\plain\intbl\cf1\f51\fs20\ql Rule 13d-1(b)\cell{
{\trowd\clvertalc\cellx1026\clvertalc\cellx10800\trrh315\row}}}
{\trowd\clvertalc\cellx1026\clvertalc\cellx10800\trrh315
\pard\plain\intbl\cf1\f54\fs20\qc o\cell\pard\plain\intbl\cf1\f51\fs20\ql Rule 13d-1(c)\cell{
{\trowd\clvertalc\cellx1026\clvertalc\cellx10800\trrh315\row}}}
{\trowd\clvertalc\cellx1026\clvertalc\cellx10800\trrh315
\pard\plain\intbl\cf1\f54\fs20\qc x\cell\pard\plain\intbl\cf1\f51\fs20\ql Rule 13d-1(d)\cell{
{\trowd\clvertalc\cellx1026\clvertalc\cellx10800\trrh315\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql *The remainder of this cover page shall be filled out for a reporting person's initial filing on this form with respect to the subject\plain\cf1\f51\fs20\ql  class of securities, and for any subsequent amendment containing information which would alter disclosures provided in a prior\plain\cf1\f51\fs20\ql  cover page.\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql The information required on the remainder of this cover page shall not be deemed to be "filed" for the purpose of Section 18 of\plain\cf1\f51\fs20\ql  the Securities Exchange Act of 1934 ("Act") or otherwise subject to the liabilities of that section of the Act but shall be subject\plain\cf1\f51\fs20\ql  to all other provisions of the Act (however, see the Notes).\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page
\par\pard\plain\fs16\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql CUSIP No.\~G2352K 108\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10763\cellx10798\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 1\cell\pard\plain\intbl\cf1\f51\fs20\ql Name of Reporting Person
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Yinan Hu\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10763\cellx10798\trrh563\row}}}
{\trowd\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clvertalc\cellx10763\cellx10798\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 2\cell\pard\plain\intbl\cf1\f51\fs20\ql Check the Appropriate Box if a Member of a Group\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clvertalc\cellx10763\cellx10798\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clvertalc\cellx2038\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (a)\cell\pard\plain\intbl\cf1\f54\fs20\ql o\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clvertalc\cellx2038\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clvertalc\cellx2038\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (b)\cell\pard\plain\intbl\cf1\f54\fs20\ql x\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clvertalc\cellx2038\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315\row}}}
{\trowd\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\cellx10798\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 3\cell\pard\plain\intbl\cf1\f51\fs20\ql SEC Use Only\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\cellx10798\trrh315\row}}}
{\trowd\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\cellx10798\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 4\cell\pard\plain\intbl\cf1\f51\fs20\ql Citizenship or Place of Organization
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql People\u8217?s Republic of China\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\cellx10798\trrh563\row}}}
{\trowd\clvertalc\cellx1699\clvertalc\cellx2619\clvertalc\cellx10762\cellx10797\trrh315
\pard\plain\intbl\sb66\sa66\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\sb66\sa66\cf1\f51\fs20\qr \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx1699\clvertalc\cellx2619\clvertalc\cellx10762\cellx10797\trrh315\row}}}
{\trowd\clvertalc\clvmgf\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh563
\pard\plain\intbl\sb66\cf1\f51\fs20\ql Number of
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Shares
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Beneficially
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Owned by
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Each
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Reporting
\par\pard\plain\intbl\fs16\pard\plain\intbl\sa66\cf1\f51\fs20\ql Person With\cell\pard\plain\intbl\sb66\sa66\cf1\f51\fs20\ql 5\cell\pard\plain\intbl\cf1\f51\fs20\ql Sole Voting Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 10,070,000 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmgf\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh563\row}}}
{\trowd\clvertalc\clvmrg\cellx1699\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\cellx10795\trrh315
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1699\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\cellx10795\trrh315\row}}}
{\trowd\clvertalc\clvmrg\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\cellx10791\trrh563
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 6\cell\pard\plain\intbl\cf1\f51\fs20\ql Shared Voting Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 183,198,110 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\cellx10791\trrh563\row}}}
{\trowd\clvertalc\clvmrg\cellx1699\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\cellx10789\trrh315
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1699\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\cellx10789\trrh315\row}}}
{\trowd\clvertalc\clvmrg\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\cellx10785\trrh563
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 7\cell\pard\plain\intbl\cf1\f51\fs20\ql Sole Dispositive Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 10,070,000 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\cellx10785\trrh563\row}}}
{\trowd\clvertalc\clvmrg\cellx1699\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\cellx10783\trrh315
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1699\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\cellx10783\trrh315\row}}}
{\trowd\clvertalc\clvmrg\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 8\cell\pard\plain\intbl\cf1\f51\fs20\ql Shared Dispositive Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 183,198,110 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1699\cellx2619\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563\row}}}
{\trowd\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 9\cell\pard\plain\intbl\cf1\f51\fs20\ql Aggregate Amount Beneficially Owned by Each Reporting Person
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 193,268,110 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh563\row}}}
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 10\cell\pard\plain\intbl\cf1\f51\fs20\ql Check if the Aggregate Amount in Row (9) Excludes Certain Shares\~\plain\intbl\cf1\f54\fs20\ql o\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh315\row}}}
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 11\cell\pard\plain\intbl\cf1\f51\fs20\ql Percent of Class Represented by Amount in Row 9
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 19.3%\plain\intbl\cf1\f51\fs13\ql  1\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh563\row}}}
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 12\cell\pard\plain\intbl\cf1\f51\fs20\ql Type of Reporting Person
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql IN\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\cellx1049\clbrdrb\brdrs\brdrcf1\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\trrh563\row}}}
{\trowd\clvertalc\cellx416\clvertalc\cellx1049\clvertalc\cellx1699\clvertalc\cellx2038\clvertalc\cellx2619\clvertalc\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh-66
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx416\clvertalc\cellx1049\clvertalc\cellx1699\clvertalc\cellx2038\clvertalc\cellx2619\clvertalc\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh-66\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par\par\pard\plain\cf1\f51\fs20\ql 1\~ Based on a total of 998,861,526 outstanding ordinary shares of the Issuer as of December\~31, 2012.\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc 2{\*\bkmkstart PB_2_154232_7056}{\*\bkmkend PB_2_154232_7056}\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page
\par\pard\plain\fs16\par\pard\plain\cf1\f51\fs20\qc \~
\par\pard\plain
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql CUSIP No.\~G2352K 108\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 1\cell\pard\plain\intbl\cf1\f51\fs20\ql Name of Reporting Person
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Sea Synergy Limited\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh563\row}}}
{\trowd\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clvertalc\cellx10762\cellx10797\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 2\cell\pard\plain\intbl\cf1\f51\fs20\ql Check the Appropriate Box if a Member of a Group\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clvertalc\cellx10762\cellx10797\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clvertalc\cellx1988\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (a)\cell\pard\plain\intbl\cf1\f54\fs20\ql o\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clvertalc\cellx1988\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clvertalc\cellx1988\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql (b)\cell\pard\plain\intbl\cf1\f54\fs20\ql o\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clvertalc\cellx1988\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10762\cellx10797\trrh315\row}}}
{\trowd\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 3\cell\pard\plain\intbl\cf1\f51\fs20\ql SEC Use Only\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh315\row}}}
{\trowd\cellx10764\cellx10799\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\cellx10799\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 4\cell\pard\plain\intbl\cf1\f51\fs20\ql Citizenship or Place of Organization
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql British Virgin Islands\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh563\row}}}
{\trowd\clvertalc\cellx1705\clvertalc\cellx2552\clvertalc\cellx10762\cellx10797\trrh315
\pard\plain\intbl\sb66\sa66\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\sb66\sa66\cf1\f51\fs20\qr \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx1705\clvertalc\cellx2552\clvertalc\cellx10762\cellx10797\trrh315\row}}}
{\trowd\clvertalc\clvmgf\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh563
\pard\plain\intbl\sb66\cf1\f51\fs20\ql Number of
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Shares
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Beneficially
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Owned by
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Each
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql Reporting
\par\pard\plain\intbl\fs16\pard\plain\intbl\sa66\cf1\f51\fs20\ql Person With\cell\pard\plain\intbl\sb66\sa66\cf1\f51\fs20\ql 5\cell\pard\plain\intbl\cf1\f51\fs20\ql Sole Voting Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 183,198,110 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmgf\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\cellx10797\trrh563\row}}}
{\trowd\clvertalc\clvmrg\cellx1705\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\cellx10795\trrh315
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1705\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\cellx10795\trrh315\row}}}
{\trowd\clvertalc\clvmrg\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\cellx10791\trrh563
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 6\cell\pard\plain\intbl\cf1\f51\fs20\ql Shared Voting Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 0\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\cellx10791\trrh563\row}}}
{\trowd\clvertalc\clvmrg\cellx1705\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\cellx10789\trrh315
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1705\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\cellx10789\trrh315\row}}}
{\trowd\clvertalc\clvmrg\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\cellx10785\trrh563
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 7\cell\pard\plain\intbl\cf1\f51\fs20\ql Sole Dispositive Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 183,198,110 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\cellx10785\trrh563\row}}}
{\trowd\clvertalc\clvmrg\cellx1705\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\cellx10783\trrh315
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1705\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\cellx10783\trrh315\row}}}
{\trowd\clvertalc\clvmrg\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 8\cell\pard\plain\intbl\cf1\f51\fs20\ql Shared Dispositive Power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 0\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\clvmrg\cellx1705\cellx2552\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563\row}}}
{\trowd\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 9\cell\pard\plain\intbl\cf1\f51\fs20\ql Aggregate Amount Beneficially Owned by Each Reporting Person
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 183,198,110 ordinary shares\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563\row}}}
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh315
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 10\cell\pard\plain\intbl\cf1\f51\fs20\ql Check if the Aggregate Amount in Row (9) Excludes Certain Shares\~\plain\intbl\cf1\f54\fs20\ql o\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh315\row}}}
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 11\cell\pard\plain\intbl\cf1\f51\fs20\ql Percent of Class Represented by Amount in Row 9
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql 18.3%\plain\intbl\cf1\f51\fs13\ql  2\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563\row}}}
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\clvertalc\cellx10781\clvertalc\cellx10782\trrh315\row}}}
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql 12\cell\pard\plain\intbl\cf1\f51\fs20\ql Type of Reporting Person
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs20\ql CO\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\cellx1066\clbrdrb\brdrs\brdrcf1\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\clvertalc\cellx10780\trrh563\row}}}
{\trowd\clvertalc\cellx424\clvertalc\cellx1066\clvertalc\cellx1704\clvertalc\cellx1987\clvertalc\cellx2551\clvertalc\cellx10761\clvertalc\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\trrh-66
\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell\pard\plain\intbl\f0\fs16\ql \~\cell{
{\trowd\clvertalc\cellx424\clvertalc\cellx1066\clvertalc\cellx1704\clvertalc\cellx1987\clvertalc\cellx2551\clvertalc\cellx10761\clvertalc\cellx10762\clvertalc\cellx10763\clvertalc\cellx10764\clvertalc\cellx10765\clvertalc\cellx10766\clvertalc\cellx10767\clvertalc\cellx10768\clvertalc\cellx10769\clvertalc\cellx10770\clvertalc\cellx10771\clvertalc\cellx10772\clvertalc\cellx10773\clvertalc\cellx10774\clvertalc\cellx10775\clvertalc\cellx10776\clvertalc\cellx10777\clvertalc\cellx10778\clvertalc\cellx10779\trrh-66\row}}}\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par\par\pard\plain\cf1\f51\fs20\ql 2\~ Based on a total of 998,861,526 outstanding ordinary shares of the Issuer as of December\~31, 2012.\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc 3{\*\bkmkstart PB_3_154232_5335}{\*\bkmkend PB_3_154232_5335}\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page
\par\pard\plain\fs16\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10800\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql CUSIP No.\~G2352K 108\cell{
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10800\trrh315\row}}}\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh767
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 1(a).\cell\pard\plain\intbl\li22\cf1\f51\fs20\ql Name of Issuer:\par\pard\plain\intbl\li22\cf1\f51\fs20\ql \~\par\pard\plain\intbl\li22\cf1\f51\fs20\ql CNinsure Inc. (the \u8220?\plain\intbl\li22\cf1\f51\fs20\b\ql Issuer\plain\intbl\li22\cf1\f51\fs20\ql \u8221?)\par\pard\plain\intbl\li22\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh767\row}}}
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh1510
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 1(b).\cell\pard\plain\intbl\li22\cf1\f51\fs20\ql Address of Issuer\u8217?s Principal Executive Offices:
\par\pard\plain\intbl\fs16
\par\pard\plain\intbl\fs16\par\pard\plain\intbl\li22\cf1\f51\fs20\ql 22/F, Yinhai Building\par\pard\plain\intbl\li22\cf1\f51\fs20\ql No.\~299 Yanjiang Zhong Road\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Guangzhou, Guangdong 510110\par\pard\plain\intbl\li22\cf1\f51\fs20\ql People\u8217?s Republic of China\par\pard\plain\intbl\li22\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh1510\row}}}
{\trowd\cellx10800\trrh248
\pard\plain\intbl\li22\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx10800\trrh248\row}}}
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh1015
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 2(a).\cell\pard\plain\intbl\li22\cf1\f51\fs20\ql Name of Person Filing:
\par\pard\plain\intbl\fs16
\par\pard\plain\intbl\fs16\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Yinan Hu\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Sea Synergy Limited\par\pard\plain\intbl\li22\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh1015\row}}}
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh2252
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 2(b).\cell\pard\plain\intbl\li22\cf1\f51\fs20\ql Address of Principal Business Office or, if none, Residence:
\par\pard\plain\intbl\fs16
\par\pard\plain\intbl\fs16\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Yinan Hu\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Sea Synergy Limited\par\pard\plain\intbl\li22\cf1\f51\fs20\ql CNinsure Inc.\par\pard\plain\intbl\li22\cf1\f51\fs20\ql 22/F, Yinhai Building\par\pard\plain\intbl\li22\cf1\f51\fs20\ql No.\~299 Yanjiang Zhong Road\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Guangzhou, Guangdong 510110\par\pard\plain\intbl\li22\cf1\f51\fs20\ql People\u8217?s Republic of China\par\pard\plain\intbl\li22\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh2252\row}}}
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh1015
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 2(c)\cell\pard\plain\intbl\li22\cf1\f51\fs20\ql Citizenship:
\par\pard\plain\intbl\fs16
\par\pard\plain\intbl\fs16\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Yinan Hu \u8211? People\u8217?s Republic of China\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Sea Synergy Limited -\plain\intbl\li22\cf1\f51\fs20\ql British Virgin Islands\par\pard\plain\intbl\li22\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh1015\row}}}
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh767
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 2(d).\cell\pard\plain\intbl\li22\cf1\f51\fs20\ql Title of Class of Securities:
\par\pard\plain\intbl\fs16
\par\pard\plain\intbl\fs16\par\pard\plain\intbl\li22\cf1\f51\fs20\ql Ordinary Shares\par\pard\plain\intbl\li22\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh767\row}}}
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh767
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 2(e).\cell\pard\plain\intbl\li22\cf1\f51\fs20\ql CUSIP Number:
\par\pard\plain\intbl\fs16
\par\pard\plain\intbl\fs16\par\pard\plain\intbl\li22\cf1\f51\fs20\ql G2352K 108\par\pard\plain\intbl\li22\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx978\clbrdrb\brdrs\brdrcf1\cellx10799\trrh767\row}}}
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
{\trowd\cellx978\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 3.\cell\pard\plain\intbl\li22\cf1\f51\fs20\b\ql Not Applicable\cell{
{\trowd\cellx978\clvertalc\cellx10799\trrh248\row}}}\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc 4{\*\bkmkstart PB_4_154232_5796}{\*\bkmkend PB_4_154232_5796}\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page
\par\pard\plain\fs16\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10800\trrh315
\pard\plain\intbl\cf1\f51\fs20\ql CUSIP No.\~G2352K 108\cell{
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalc\cellx10800\trrh315\row}}}\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 4.\cell\pard\plain\intbl\cf1\f51\fs20\b\ql Ownership:\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh630
\pard\plain\intbl\sb132\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\sb132\cf1\f51\fs20\ql The following information with respect to the ownership of the ordinary shares of the Issuer by each of the reporting\plain\intbl\cf1\f51\fs20\ql  persons is provided as of\plain\intbl\cf1\f51\fs20\ql  December\~31, 2012:\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh630\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\b\ql \~\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248\row}}}
{\trowd\clvertalb\cellx1047\clbrdrb\brdrs\brdrcf1\clvertalb\cellx3033\clvertalb\cellx3149\clbrdrb\brdrs\brdrcf1\clvertalb\cellx4317\clvertalb\cellx4433\clbrdrb\brdrs\brdrcf1\clvertalb\cellx5252\clvertalb\cellx5485\clbrdrb\brdrs\brdrcf1\clvertalb\cellx6653\clvertalb\cellx6769\clbrdrb\brdrs\brdrcf1\clvertalb\cellx7873\clvertalb\cellx7989\clbrdrb\brdrs\brdrcf1\clvertalb\cellx9157\clvertalb\cellx9390\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10675\clvertalb\cellx10791\trrh990
\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs16\b\ql Reporting\~Person\cell\pard\plain\intbl\cf1\f51\fs2\b\qc \~\cell\pard\plain\intbl\cf1\f51\fs16\b\qc Amount\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc beneficially\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc owned:\cell\pard\plain\intbl\cf1\f51\fs2\b\qc \~\cell\pard\plain\intbl\cf1\f51\fs16\b\qc Percent\~of\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc class:\plain\intbl\cf1\f51\fs10\b\qc  \~(2)\cell\pard\plain\intbl\cf1\f51\fs2\b\qc \~\cell\pard\plain\intbl\cf1\f51\fs16\b\qc Sole\~power
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc to\~vote\~or\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc direct\~the\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc vote:\cell\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs16\b\qc Shared\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc power\~to\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc vote\~or\~to\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc direct\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc the\~vote:\cell\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs16\b\qc Sole\~power\~to\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc dispose\~or\~to\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc direct\~the\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc disposition\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc of:\cell\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs16\b\qc Shared\~power\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc to\~dispose\~or\~to\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc direct\~the\~
\par\pard\plain\intbl\fs16\pard\plain\intbl\cf1\f51\fs16\b\qc disposition\~of:\cell\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell{
{\trowd\clvertalb\cellx1047\clbrdrb\brdrs\brdrcf1\clvertalb\cellx3033\clvertalb\cellx3149\clbrdrb\brdrs\brdrcf1\clvertalb\cellx4317\clvertalb\cellx4433\clbrdrb\brdrs\brdrcf1\clvertalb\cellx5252\clvertalb\cellx5485\clbrdrb\brdrs\brdrcf1\clvertalb\cellx6653\clvertalb\cellx6769\clbrdrb\brdrs\brdrcf1\clvertalb\cellx7873\clvertalb\cellx7989\clbrdrb\brdrs\brdrcf1\clvertalb\cellx9157\clvertalb\cellx9390\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10675\clvertalb\cellx10791\trrh990\row}}}
{\trowd\clvertalc\cellx1047\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx3033\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx3149\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx4317\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx4433\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx5252\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx5485\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx6653\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx6769\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx7873\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx7989\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx9157\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx9390\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx10675\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx10791\trrh248
\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Yinan Hu\plain\intbl\cf1\f51\fs13\ql (1)\cell\pard\plain\intbl\cf1\f51\fs2\qc \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 193,268,110\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 19.3\cell\pard\plain\intbl\cf1\f51\fs20\ql %\cell\pard\plain\intbl\cf1\f51\fs20\qr 10,070,000\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 183,198,110\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 10,070,000\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 183,198,110\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell{
{\trowd\clvertalc\cellx1047\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx3033\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx3149\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx4317\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx4433\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx5252\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx5485\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx6653\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx6769\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx7873\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx7989\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx9157\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx9390\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx10675\clvertalb\clshdng100\clcfpat11\clcbpat11\cellx10791\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalb\cellx3033\clvertalb\cellx3149\clvertalb\cellx4317\clvertalb\cellx4433\clvertalb\cellx5252\clvertalb\cellx5485\clvertalb\cellx6653\clvertalb\cellx6769\clvertalb\cellx7873\clvertalb\cellx7989\clvertalb\cellx9157\clvertalb\cellx9390\clvertalb\cellx10675\clvertalb\cellx10791\trrh248
\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Sea\~Synergy\~Limited\plain\intbl\cf1\f51\fs13\ql (1)\cell\pard\plain\intbl\cf1\f51\fs2\qc \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 183,198,110\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 18.3\cell\pard\plain\intbl\cf1\f51\fs20\ql %\cell\pard\plain\intbl\cf1\f51\fs20\qr 183,198,110\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 0\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 183,198,110\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\qr 0\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell{
{\trowd\clvertalc\cellx1047\clvertalb\cellx3033\clvertalb\cellx3149\clvertalb\cellx4317\clvertalb\cellx4433\clvertalb\cellx5252\clvertalb\cellx5485\clvertalb\cellx6653\clvertalb\cellx6769\clvertalb\cellx7873\clvertalb\cellx7989\clvertalb\cellx9157\clvertalb\cellx9390\clvertalb\cellx10675\clvertalb\cellx10791\trrh248\row}}}
{\trowd\clvertalc\cellx10800\trrh731
\pard\plain\intbl\cf1\f51\fs20\b\ql \~\par\pard\plain\intbl\f0\fs4\par\pard\plain\intbl\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\intbl\f0\fs4\par\intbl\cell{
{\trowd\clvertalc\cellx10800\trrh731\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh3465
\pard\plain\intbl\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\li264\fi-264\cf1\f51\fs20\ql (1)\plain\intbl\li264\cf1\f51\fs6\ql \~\~\~\~\~\~\~\~\plain\intbl\li264\cf1\f51\fs20\ql The\plain\intbl\li264\cf1\f51\fs20\ql 193,268,110 ordinary shares of the Issuer beneficially owned by Yinan Hu consist of 183,198,110\plain\intbl\li264\cf1\f51\fs20\ql  ordinary shares that are directly held by\plain\intbl\li264\cf1\f51\fs20\ql  Sea Synergy Limited (\u8220?\plain\intbl\li264\cf1\f51\fs20\b\ql  Sea Synergy\plain\intbl\li264\cf1\f51\fs20\ql  \u8221?) and 10,070,000\plain\intbl\li264\cf1\f51\fs20\ql  ordinary shares in the form of American Depositary Shares that were acquired by Mr.\~Hu on the open market.\~\plain\intbl\li264\cf1\f51\fs20\ql  Mr.\~Hu and his wife,\plain\intbl\li264\cf1\f51\fs20\ql  Hui Li, hold approximately\plain\intbl\li264\cf1\f51\fs20\ql  98.6% and 1.4%, respectively, of the total outstanding shares\plain\intbl\li264\cf1\f51\fs20\ql  of\plain\intbl\li264\cf1\f51\fs20\ql  Sea Synergy.\~\plain\intbl\li264\cf1\f51\fs20\ql  Pursuant to Section\~13(d)\~of the Securities Exchange Act of 1934, as amended (the\plain\intbl\li264\cf1\f51\fs20\ql  \u8220?\plain\intbl\li264\cf1\f51\fs20\b\ql  Exchange Act\plain\intbl\li264\cf1\f51\fs20\ql  \u8221?), Mr.\~Hu may be deemed to beneficially own all of the ordinary shares of the\plain\intbl\li264\cf1\f51\fs20\ql  Issuer held by\plain\intbl\li264\cf1\f51\fs20\ql  Sea Synergy. Mr.\~Hu disclaims beneficial ownership of all of the ordinary shares of the Issuer\plain\intbl\li264\cf1\f51\fs20\ql  held by\plain\intbl\li264\cf1\f51\fs20\ql  Sea Synergy except to the extent of his pecuniary interest therein.\par\pard\plain\intbl\li1408\fi-264\cf1\f51\fs20\ql \~\par\pard\plain\intbl\li264\cf1\f51\fs20\ql 54,959,433 of the ordinary shares beneficially owned by Mr.\~Hu through Sea Synergy are currently pledged under\plain\intbl\li264\cf1\f51\fs20\ql  a loan from an individual. The loan was entered into in November\~2012 and has a term of one year. Mr.\~Hu\plain\intbl\li264\cf1\f51\fs20\ql  intends to use the loan to purchase stock of the Issuer on the open market from time to time.\par\pard\plain\intbl\li1408\cf1\f51\fs20\ql \~\par\pard\plain\intbl\li264\fi-264\cf1\f51\fs20\ql (2)\plain\intbl\li264\cf1\f51\fs6\ql \~\~\~\~\~\~\~\~\plain\intbl\li264\cf1\f51\fs20\ql Based on a total of 998,861,526 outstanding ordinary shares of the Issuer as of December\~31, 2012.\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh3465\row}}}
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 5.\cell\pard\plain\intbl\cf1\f51\fs20\b\ql Ownership of Five Percent or Less of a Class:\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383
\pard\plain\intbl\sb132\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\sb132\cf1\f51\fs20\ql Not applicable\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383\row}}}
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 6.\cell\pard\plain\intbl\cf1\f51\fs20\b\ql Ownership of More than Five Percent on Behalf of Another Person:\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383
\pard\plain\intbl\sb132\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\sb132\cf1\f51\fs20\ql Not applicable\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383\row}}}
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
{\trowd\cellx1047\clvertalc\cellx10799\trrh495
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 7.\cell\pard\plain\intbl\cf1\f51\fs20\b\ql Identification and Classification of the Subsidiary Which Acquired the Security Being Reported on By the\plain\intbl\cf1\f51\fs20\b\ql  Parent Holding Company or Control Person:\cell{
{\trowd\cellx1047\clvertalc\cellx10799\trrh495\row}}}
{\trowd\cellx1047\clvertalc\cellx10799\trrh383
\pard\plain\intbl\sb132\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\sb132\cf1\f51\fs20\ql Not applicable\cell{
{\trowd\cellx1047\clvertalc\cellx10799\trrh383\row}}}
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 8.\cell\pard\plain\intbl\cf1\f51\fs20\b\ql Identification and Classification of Members of the Group:\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383
\pard\plain\intbl\sb132\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\sb132\cf1\f51\fs20\ql Not applicable\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383\row}}}
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 9.\cell\pard\plain\intbl\cf1\f51\fs20\b\ql Notice of Dissolution of Group:\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383
\pard\plain\intbl\sb132\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\sb132\cf1\f51\fs20\ql Not applicable\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383\row}}}
{\trowd\clvertalc\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\clvertalc\cellx10800\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\b\ql Item 10.\cell\pard\plain\intbl\cf1\f51\fs20\b\ql Certification:\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh248\row}}}
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383
\pard\plain\intbl\sb132\cf1\f51\fs2\b\ql \~\cell\pard\plain\intbl\sb132\cf1\f51\fs20\ql Not applicable\cell{
{\trowd\clvertalc\cellx1047\clvertalc\cellx10799\trrh383\row}}}\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc 5{\*\bkmkstart PB_5_154232_2897}{\*\bkmkend PB_5_154232_2897}\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page
\par\pard\plain\fs16\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\qc SIGNATURE\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\fi550\cf1\f51\fs20\ql After reasonable inquiry and to the best of my knowledge and belief,\~I certify that the information set forth in this\plain\cf1\f51\fs20\ql  statement is true, complete and correct.\par\pard\plain\cf1\f51\fs20\ql \~\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql Dated: January\~22, 2013\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\clbrdrb\brdrs\brdrcf1\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql Yinan Hu\cell\pard\plain\intbl\cf1\f51\fs20\ql /s/ Yinan Hu\cell{
{\trowd\cellx5400\clbrdrb\brdrs\brdrcf1\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Yinan Hu\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx5730\clbrdrb\brdrs\brdrcf1\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql Sea Synergy Limited\cell\pard\plain\intbl\cf1\f51\fs20\ql By:\cell\pard\plain\intbl\cf1\f51\fs20\ql /s/ Yinan Hu\cell{
{\trowd\cellx5400\cellx5730\clbrdrb\brdrs\brdrcf1\cellx10799\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Name:\plain\intbl\cf1\f51\fs20\ql Yinan Hu\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Title:\~\~\plain\intbl\cf1\f51\fs20\ql Chairman\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc [Signature Page to Schedule 13G - CNinsure]\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc 6{\*\bkmkstart PB_6_154232_3020}{\*\bkmkend PB_6_154232_3020}\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page
\par\pard\plain\fs16\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\b\qc LIST OF EXHIBITS\par\pard\plain\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalb\cellx1345\clvertalb\cellx1644\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10799\trrh198
\pard\plain\intbl\cf1\f51\fs16\b\ql Exhibit\~No.\cell\pard\plain\intbl\cf1\f51\fs2\b\qc \~\cell\pard\plain\intbl\cf1\f51\fs16\b\qc Description\cell{
{\trowd\clbrdrb\brdrs\brdrcf1\clvertalb\cellx1345\clvertalb\cellx1644\clbrdrb\brdrs\brdrcf1\clvertalb\cellx10799\trrh198\row}}}
{\trowd\cellx1345\clvertalb\cellx1644\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx1345\clvertalb\cellx1644\cellx10799\trrh248\row}}}
{\trowd\cellx1345\clvertalb\cellx1644\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\qc 99.1\cell\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Joint Filing Agreement\cell{
{\trowd\cellx1345\clvertalb\cellx1644\cellx10799\trrh248\row}}}\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc 7{\*\bkmkstart PB_7_154232_7748}{\*\bkmkend PB_7_154232_7748}\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page{\*\bkmkstart doc_1_2}{\*\bkmkend doc_1_2}\par\pard\plain\cf1\f51\fs20\b\qr Exhibit\~99.1\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\b\qc Joint Filing Agreement\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\fi550\cf1\f51\fs20\ql In accordance with Rule\~13d-1(k)\~promulgated under the Securities Exchange Act of 1934, as amended, the undersigned\plain\cf1\f51\fs20\ql  hereby agree to the joint filing with all other Reporting Persons (as such term is defined in the Schedule 13G referred to below)\plain\cf1\f51\fs20\ql  on behalf of each of them of a statement on Schedule 13G (including amendments thereto) with respect to the ordinary shares of\plain\cf1\f51\fs20\ql  CNinsure Inc., a Cayman Islands exempted company, and that this Agreement may be included as an Exhibit\~to such joint filing.\~\plain\cf1\f51\fs20\ql  This Agreement may be executed in any number of counterparts, all of which taken together shall constitute one and the same\plain\cf1\f51\fs20\ql  instrument.\par\pard\plain\fi550\cf1\f51\fs20\ql \~\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par
\page
\par\pard\plain\fs16\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\b\qc Signature Page\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\fi550\cf1\f51\fs20\ql IN WITNESS WHEREOF, the undersigned hereby execute this Agreement as of January\~22, 2013\par\pard\plain\fi550\cf1\f51\fs20\ql \~\par\pard\plain\fi550\cf1\f51\fs20\ql \~
\par\pard\plain
{\trowd\cellx5400\clbrdrb\brdrs\brdrcf1\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql Yinan Hu\cell\pard\plain\intbl\cf1\f51\fs20\ql /s/ Yinan Hu\cell{
{\trowd\cellx5400\clbrdrb\brdrs\brdrcf1\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Yinan Hu\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql \~\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx5730\clbrdrb\brdrs\brdrcf1\cellx10799\trrh248
\pard\plain\intbl\cf1\f51\fs20\ql Sea Synergy Limited\cell\pard\plain\intbl\cf1\f51\fs20\ql By:\cell\pard\plain\intbl\cf1\f51\fs20\ql /s/ Yinan Hu\cell{
{\trowd\cellx5400\cellx5730\clbrdrb\brdrs\brdrcf1\cellx10799\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Name:\plain\intbl\cf1\f51\fs20\ql Yinan Hu\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}
{\trowd\cellx5400\cellx10800\trrh248
\pard\plain\intbl\cf1\f51\fs2\ql \~\cell\pard\plain\intbl\cf1\f51\fs20\ql Title:\~\~\plain\intbl\cf1\f51\fs20\ql Chairman\cell{
{\trowd\cellx5400\cellx10800\trrh248\row}}}\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\cf1\f51\fs20\qc [Signature Page to Joint Filing Agreement]\par\pard\plain\cf1\f51\fs20\qc \~\par\pard\plain\f0\fs4\par\pard\plain\f0\fs2\brdrt\brdrs\brdrw15\brdrcf2\brdrsp0\par\pard\plain\f0\fs4\par}
