{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}EYlogo;}{\f219\froman\fcharset238\fprq2 Times New Roman CE;}
{\f220\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f222\froman\fcharset161\fprq2 Times New Roman Greek;}{\f223\froman\fcharset162\fprq2 Times New Roman Tur;}{\f224\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f225\fswiss\fcharset238\fprq2 Arial CE;}{\f226\fswiss\fcharset204\fprq2 Arial Cyr;}{\f228\fswiss\fcharset161\fprq2 Arial Greek;}{\f229\fswiss\fcharset162\fprq2 Arial Tur;}{\f230\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sa240\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\s1\qj\sa240\keepn\nowidctlpar\widctlpar\adjustright 
\caps\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\sa240\keepn\nowidctlpar\widctlpar\adjustright \scaps\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\sa240\keepn\nowidctlpar\widctlpar\adjustright \i\lang2057\cgrid \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi-567\li567\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf16\pnfs15\pnstart1\pnindent284\pnhang{\pntxtb R}}\ls2047\ilvl10\adjustright \lang2057\cgrid 
\sbasedon0 \snext15 Body Bullet;}{\s16\qj\fi-567\li1134\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs20\pnstart1\pnindent284\pnhang{\pntxtb -}}\ls2047\ilvl10\adjustright \lang2057\cgrid \sbasedon15 \snext16 Body Bullet 2;}{
\s17\qj\fi-567\li1701\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs20\pnstart1\pnindent284\pnhang{\pntxtb -}}\ls2047\ilvl10\adjustright \lang2057\cgrid \sbasedon15 \snext17 Body Bullet 3;}{\s18\qj\sa240\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid \sbasedon0 \snext18 footer;}{\s19\qj\sa240\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid \sbasedon0 \snext19 header;}{\s20\nowidctlpar
\tx0\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\adjustright \fs20\lang2057\cgrid \snext20 macro;}{\s21\qj\li284\ri1560\sa240\nowidctlpar\widctlpar\adjustright \f6\lang2057\cgrid \sbasedon0 \snext21 Mail Font;}{\*\cs22 \additive 
\sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1406129220
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid160433037}{\list\listtemplateid-1446603710\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid700398334}}{\*\listoverridetable{\listoverride\listid160433037\listoverridecount0\ls1}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li1003 }}\ls2}
{\listoverride\listid700398334\listoverridecount0\ls3}}{\info{\title SIMAC deliverables}{\author foobar}{\operator Brigitte Ruby}{\creatim\yr1999\mo3\dy4\hr16\min35}{\revtim\yr1999\mo3\dy4\hr16\min40}{\printim\yr1999\mo3\dy4\hr16\min38}{\version4}
{\edmins5}{\nofpages3}{\nofwords417}{\nofchars2382}{\*\company ANA}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1797\margr1797 \facingp\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \sbkodd\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\headerl \pard\plain \s19\qj\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid {TRADE/CEFACT/1999/CRP.12
\par page }{\field{\*\fldinst {\cs22  PAGE }}{\fldrslt {\cs22\lang1024 2}}}{
\par }}{\headerr \pard\plain \s19\qr\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid {TRADE/CEFACT/1999/CRP.12
\par page }{\field{\*\fldinst {\cs22  PAGE }}{\fldrslt {\cs22\lang1024 3}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \qr\sa240\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {TRADE/CEFACT/1999/CRP.12
\par 4 March 1999
\par }\pard \qj\sa240\nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard \qc\sa240\nowidctlpar\widctlpar\adjustright {\b CEFACT}{
\par 
\par }\pard \qc\sa240\nowidctlpar\widctlpar\tqr\tx9020\adjustright {\b AD HOC WORKING GROUP ON SIMPL-EDI 
\par }\pard \qc\sa240\nowidctlpar\widctlpar\adjustright {\b AND FORMS AND WEB BASED EDI (SIMAC)
\par }\pard \qj\sa240\nowidctlpar\widctlpar\adjustright {\b\f1\fs28\kerning28 
\par 
\par }\pard \qc\sa240\nowidctlpar\widctlpar\adjustright {\b\f1 SIMAC Future Vision Statement
\par }\pard \qj\sa240\nowidctlpar\widctlpar\adjustright {\f1\cf1     
\par 
\par      
\par      
\par      
\par      
\par 
\par 
\par 
\par      
\par }{\cf1 
\par }\pard \qj\sa120\nowidctlpar\widctlpar\tx1276\adjustright {SOURCE:\tab SIMAC 
\par STATUS:\tab Accepted
\par }\pard \qj\sa120\nowidctlpar\widctlpar\tx1260\adjustright {ACTION:\tab To UN CEFACT for information
\par }\pard \qj\sa240\nowidctlpar\widctlpar\tx1260\adjustright {\f1\cf1 
\par }\pard \qc\sa240\nowidctlpar\widctlpar\adjustright {\b\f1 \page SIMAC Future Vision Statement
\par }\pard \qj\sa240\nowidctlpar\widctlpar\adjustright {\i\f1 To be read in conjunction with the SIMAC glossary of terms document. (99N06)
\par }{\f1 
\par }{\b\f1\ul Goal}{\f1 
\par To facilitate Value Chain management through Simple Electronic Business.  
\par 
\par }{\b\f1\ul Vision
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj\fi-283\li283\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f1 
Facilitate and simplify the exchange of information between businesses, including SME\rquote s (small and medium sized enterprises).
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj\fi-283\li283\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f1 
This is achieved through the simplification  of value chain processes and standardisation of core data.
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj\fi-283\li283\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f1 
International and cross-sectoral simplified processes supported by a set of core message implementation guidelines using minimum data as defined by the UN/EDIFACT standard.
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj\fi-283\li283\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f1 
To co-ordinate existing approaches such as SIMPL-EDI and aligned electronic forms interfaces, and future developments around the internet, providing a comprehensive set of tools to support companies of all sizes.
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj\fi-283\li283\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f1 
The global publication of a set of core message implementation guidelines enabling businesses to exchange data in a simple, and a uniform way, supported by UN/CEFACT.  These core message implementation guidelines must comp
ly with the set of SIMAC principles set out below.
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \qj\fi-283\li283\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f1 
A UN/CEFACT process that enables timely development of core message implementation guidelines.  This process needs to be transparent and  efficient, with appropriate governance.
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj\fi-283\li283\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls1\adjustright {\f1 Simple, effective v
alue chain management processes are fundamental to this vision.
\par }\pard \qj\sa240\nowidctlpar\widctlpar\adjustright {\f1 
\par }{\b\f1 \page Principles
\par }{\f1 The application of simplified business processes, using core data, and new and existing standardised techniques which support paperless and efficient operations, by means of:  
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-283\li1003\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 simple processes
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-283\li1003\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
prior exchange and alignment of master data enabling more efficient transaction messaging
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-283\li1003\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
core message implementation guidelines that are both simple to understand and to implement
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-283\li1003\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
application to application processing, with nil or minimal manual intervention
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-283\li1003\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
elimination of non-core data through adoption of the 80/20 rule
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-283\li1003\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 the use of core data}{\b\f1  }{
\f1 to convey the essential minimum detail for a specific transaction type
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-283\li1003\sa240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
use of uniform and unambiguous standard international codes providing the link to master data
\par }\pard \qj\sa240\nowidctlpar\widctlpar\adjustright {\f1 
\par }{\b\f1 Constraints and Opportunities
\par }{\f1 The SIMAC group recognise that there are a number of constraints and opportunities that need to be recognised in order to achieve the goal and vision.  These include: 
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \qj\fi-360\li360\sa240\nowidctlpar\widctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang}\ls3\adjustright {\f1 proliferation of prop
rietary implementation guidelines
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \qj\fi-360\li360\sa240\nowidctlpar\widctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang}\ls3\adjustright {\f1 
the current vertical UN/EDIFACT organisational structure
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \qj\fi-360\li360\sa240\nowidctlpar\widctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang}\ls3\adjustright {\f1 
lack of emphasis on master data alignment
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \qj\fi-360\li360\sa240\nowidctlpar\widctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang}\ls3\adjustright {\f1 
lack of focus on detailed business process analysis e.g. through business modelling
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 5\tab}}\pard \qj\fi-360\li360\sa240\nowidctlpar\widctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang}\ls3\adjustright {\f1 lack of cross sectoral simplifi
cation and harmonisation
\par {\pntext\pard\plain\lang1024\cgrid \hich\af0\dbch\af0\loch\f0 6\tab}}\pard \qj\fi-360\li360\sa240\nowidctlpar\widctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang}\ls3\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft2664\shptop1435\shpright4248\shpbottom1435\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx1584\dppty0\dpx2664\dpy1435\dpxsize1584\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1 lack of an effective global repository of standardised data entities
\par }}