{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, a division of Donnelley Financial Solutions}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001783879-22-000100.html.ecq}{\doccomm Source: EDGAR Online, a division of Donnelley Financial Solutions \'a9 Copyright 2022. All rights reserved.}{\title Robinhood Markets, Inc. (Form: 4, Received: 05/03/2022 19:02:30)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery0\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart BKMK_1}{\*\bkmkend BKMK_1}{\*\bkmkstart BKMK_2}{\*\bkmkend BKMK_2}{\*\bkmkstart BKMK_3}{\*\bkmkend BKMK_3}{\*\bkmkstart BKMK_4}{\*\bkmkend BKMK_4}{\trowd\trleft0\cellx2057 \clvertalc\cellx9464 \cellx11520 \pard \brdrt\brdrs\brdrw12\brdrcf0\brdrr\brdrs\brdrw12\brdrcf0\brdrb\brdrs\brdrw12\brdrcf0\brdrl\brdrs\brdrw12\brdrcf0\intbl \li12\ri223 {\fs16 {\f2\fs29 {\b FORM 4}}}\par
\pard \intbl \ri16\sb12 {\fs16 {\nosupersub [ ] Check this box if no longer subject to Section 16. Form 4 or Form 5 obligations may continue. {\i See} Instruction 1(b).} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc\vertalc \ri16 {\fs16 {\b\nosupersub {\fs19 UNITED STATES SECURITIES AND EXCHANGE COMMISSION\line Washington, D.C. 20549}}}\par
\pard \ri16\sb180 \intbl\sl-1\qc \par
\pard \intbl\qc \ri16\sb180 {\fs16 {\fs19 {\b STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP OF SECURITIES}}}\par
\pard \intbl\qc\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl \ri16 {\fs16 {\nosupersub OMB APPROVAL}{\nosupersub \line OMB Number:} {\nosupersub 3235-0287}{\nosupersub \line Estimated average burden\line hours per response...} {\nosupersub 0.5}}\cell \row}
{\trowd\trleft0\clvertalc\cellx2057 \clvertalc\cellx9464 \clvertalc\cellx11520 \pard \intbl\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl\qc \ri16 {\fs16 {\fs19 Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934 or Section 30(h) of the Investment Company Act of 1940}}\cell \pard \intbl\qr\vertalc \ri16 {\fs16 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \row}
\pard \sb202 \sl-1 \par
\pard \sb202 \sl-1 {\*\bkmkstart BKMK_5}{\*\bkmkend BKMK_5}\par
{\pard\sl-202\par}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li13\ri-3 {\fs18 {\nosupersub 1. Name and Address of Reporting Person {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_6"}}{\fldrslt\ul {{\fs14\super *}}}}}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub Howard Gretchen}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 2. Issuer Name {\b and} Ticker or Trading Symbol}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\b\nosupersub Robinhood Markets, Inc. [ HOOD ]}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 5. Relationship of Reporting Person(s) to Issuer (Check all applicable)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub _____ Director}\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?{\fs14\nosupersub _____ 10% Owner}{\fs14\nosupersub \line __{\b X}__ Officer (give title below)}\u160?\u160?\u160?\u160?{\fs14\nosupersub _____ Other (specify below)}{\nosupersub {\b \line Chief Operating Officer}}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Last)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (First)} \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (Middle)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub C/O ROBINHOOD MARKETS, INC.,\u160?85 WILLOW ROAD}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 3. Date of Earliest Transaction {\fs14 (MM/DD/YYYY)}}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b 5/1/2022}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3840 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7680 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li13 {\fs18 {\fs14 (Street)}}\par
\pard \li13\sb202 \intbl\sl-1 \par
\pard \intbl \li13\ri-3\sb202 {\fs18 {\b\nosupersub MENLO PARK,\u160?CA\u160?94025}}\par
\pard \intbl\qc \li13 {\fs18 {\fs14 (City)} \u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (State)} \u160?\u160?\u160?\u160?\u160?\u160? {\fs14 (Zip)}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 4. If Amendment, Date Original Filed} {\fs14\nosupersub (MM/DD/YYYY)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl\qc \ri16\sb202 {\fs18 {\b \u160?}}\cell \pard \intbl \ri16 {\fs18 {\nosupersub 6. Individual or Joint/Group Filing} {\fs14\nosupersub (Check Applicable Line)}}\par
\pard \ri16\sb202 \intbl\sl-1 \par
\pard \intbl \ri16\sb202 {\fs18 {\fs14\nosupersub _{\b X} _ Form filed by One Reporting Person\line ___ Form filed by More than One Reporting Person}}\cell \row}
{\*\bkmkstart BKMK_7}{\*\bkmkend BKMK_7}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li37\ri179 {\fs18 {{\b \line Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2120 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2911 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3702 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx4467 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx6115 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7961 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx9733 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li37 {\fs18 {\fs14\nosupersub 1.Title of Security\line (Instr. 3)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2. Trans. Date}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 2A. Deemed Execution Date, if any}}\cell \pard \intbl \li24\ri-9 {\fs18 {\fs14\nosupersub 3. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li24\ri31 {\fs18 {\fs14\nosupersub 4. Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 5. Amount of Securities Beneficially Owned Following Reported Transaction(s)\line (Instr. 3 and 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 6. Ownership Form: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li24 {\fs18 {\fs14\nosupersub 7. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx2120 \cellx2911 \cellx3702 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4108 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4467 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx5021 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx5374 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx6115 \cellx7961 \cellx9733 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub V}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Amount}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub (A) or (D)}}\cell \pard \intbl\qc\vertalb \li24 {\fs18 {\fs14\nosupersub Price}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx2120 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx2911 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3702 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4108 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4467 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5021 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5374 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6115 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7961 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx9733 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 5/1/2022}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b M}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b 8215}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf1 {\b A}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 387638}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b D}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 5/1/2022}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b F}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b 4073}}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\cf2 {\b D}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b $9.81}\u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_9"}}{\fldrslt\ul {{\fs11\super (2)}}}}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 383565}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b D}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \row
\pard \intbl\vertalc \li37 {\fs18 {\fs14\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b 168064}\u160?}}\cell \pard \intbl\qc\vertalc \li24 {\fs18 {\fs14\nosupersub {\b I}\u160?}}\cell \pard \intbl\vertalc \li24 {\fs18 {\fs14\nosupersub {\b By Family Trust}\u160?}}\cell \row}
{\*\bkmkstart BKMK_10}{\*\bkmkend BKMK_10}{\trowd\trleft0\trhdr\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl\qc \li36\ri280 {\fs18 {{\b \line Table II - Derivative Securities Beneficially Owned ({\i e.g.}, puts, calls, warrants, options, convertible securities)}}}\cell \row}
{\trowd\trleft0\trhdr\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx982 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx1793 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx2532 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3270 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx3975 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx4966 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx6663 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx7983 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx8794 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx9898 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx10709 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\cellx11520 \pard \intbl \li36 {\fs18 {\fs13\nosupersub 1. Title of Derivate Security\line (Instr. 3)}}\cell \pard \intbl \li23 {\fs18 {\fs13\nosupersub 2. Conversion or Exercise Price of Derivative Security}}\cell \pard \intbl \li23 {\fs18 {\fs13\nosupersub 3. Trans. Date}}\cell \pard \intbl \li23 {\fs18 {\fs13\nosupersub 3A. Deemed Execution Date, if any}}\cell \pard \intbl \li23\ri-6 {\fs18 {\fs13\nosupersub 4. Trans. Code\line (Instr. 8)}}\cell \pard \intbl \li23\ri-6 {\fs18 {\fs13\nosupersub 5. Number of Derivative Securities Acquired (A) or Disposed of (D)\line (Instr. 3, 4 and 5)}}\cell \pard \intbl \li23\ri-6 {\fs18 {\fs13\nosupersub 6. Date Exercisable and Expiration Date}}\cell \pard \intbl \li23\ri-6 {\fs18 {\fs13\nosupersub 7. Title and Amount of Securities Underlying Derivative Security\line (Instr. 3 and 4)}}\cell \pard \intbl \li23 {\fs18 {\fs13\nosupersub 8. Price of Derivative Security\line (Instr. 5)}}\cell \pard \intbl \li23 {\fs18 {\fs13\nosupersub 9. Number of derivative Securities Beneficially Owned Following Reported Transaction(s) (Instr. 4)}}\cell \pard \intbl \li23 {\fs18 {\fs13\nosupersub 10. Ownership Form of Derivative Security: Direct (D) or Indirect (I) (Instr. 4)}}\cell \pard \intbl \li23 {\fs18 {\fs13\nosupersub 11. Nature of Indirect Beneficial Ownership (Instr. 4)}}\cell \row}
{\trowd\trleft0\trhdr\cellx982 \cellx1793 \cellx2532 \cellx3270 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx3674 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx3975 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4393 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalb\cellx4966 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5851 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6663 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7297 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7983 \cellx8794 \cellx9898 \cellx10709 \cellx11520 \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard \intbl\qc\vertalb \li23 {\fs18 {\fs13\nosupersub Code}}\cell \pard \intbl\qc\vertalb \li23 {\fs18 {\fs13\nosupersub V}}\cell \pard \intbl\qc\vertalb \li23 {\fs18 {\fs13\nosupersub (A)}}\cell \pard \intbl\qc\vertalb \li23 {\fs18 {\fs13\nosupersub (D)}}\cell \pard \intbl\vertalc \li23 {\fs18 {\fs13\nosupersub Date Exercisable}}\cell \pard \intbl\vertalc \li23 {\fs18 {\fs13\nosupersub Expiration Date}}\cell \pard \intbl\vertalc \li23 {\fs18 {\fs13\nosupersub Title}}\cell \pard \intbl\vertalc \li23 {\fs18 {\fs13\nosupersub Amount or Number of Shares}}\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx982 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx1793 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx2532 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3270 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3674 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3975 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4393 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4966 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5851 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx6663 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7297 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7983 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx8794 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx9898 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx10709 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx11520 \pard \intbl\vertalc \li36 {\fs18 {\fs13\nosupersub {\b Restricted Stock Units}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_8"}}{\fldrslt\ul {{\fs11\super (1)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b 5/1/2022}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub \u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b M}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b \u160?\u160?}}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub \u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\cf2 {\b 8215}}\u160?\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub \u160?{\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_11"}}{\fldrslt\ul {{\fs11\super (3)}}}}}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b 2/14/2026}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b Class A Common Stock}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b 8215.0}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b $0}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b 65714}\u160?}}\cell \pard \intbl\qc\vertalc \li23 {\fs18 {\fs13\nosupersub {\b D}\u160?}}\cell \pard \intbl\vertalc \li23 {\fs18 {\fs13\nosupersub \u160?}}\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_12}{\*\bkmkend BKMK_12}}\par
{\trowd\trleft0\clvertalc\cellx11520 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Explanation of Responses:}}}\cell \row}
{\trowd\trleft0\cellx583 \clvertalc\cellx11520 {\*\bkmkstart BKMK_8}{\*\bkmkend BKMK_8}\pard \intbl \li36 {\fs18 {\nosupersub {\b (1)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Restricted stock units ("RSUs") convert into Class A Common Stock on a one-for-one basis upon vesting and settlement.}}\cell \row
{\*\bkmkstart BKMK_9}{\*\bkmkend BKMK_9}\pard \intbl \li36 {\fs18 {\nosupersub {\b (2)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub Represents shares withheld by Robinhood Markets, Inc. ("Robinhood") to satisfy tax withholding obligations in connection with the vesting and settlement of 8,215 RSUs and does not represent a sale by the Reporting Person.}}\cell \row
{\*\bkmkstart BKMK_11}{\*\bkmkend BKMK_11}\pard \intbl \li36 {\fs18 {\nosupersub {\b (3)\u160?}}}\cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub On February 15, 2019, the Reporting Person was granted 394,283 RSUs under Robinhood's Amended and Restated 2013 Stock Plan, which award was amended and restated on January 13, 2020. One-fourth (1/4) of these RSUs were scheduled to vest on January 1, 2020, with the remainder scheduled to vest in thirty-six (36) equal monthly installments thereafter, in each case subject to the Reporting Person's continued service with Robinhood through the applicable vesting date and subject to accelerated vesting in certain circumstances.}}\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_13}{\*\bkmkend BKMK_13}}\par
{\trowd\trleft0\clvertalc\cellx7781 \pard \intbl\vertalc \ri96 {\fs18 {\nosupersub {\b Reporting Owners}}}\cell \row}
{\trowd\trleft0\clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrt\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7781 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub Reporting Owner Name / Address}}\cell \pard \intbl\qc \ri76 {\fs18 {Relationships}}\cell \row}
{\trowd\trleft0\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7241 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7781 \pard\intbl\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Director}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub 10% Owner}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Officer}}\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub Other}}\cell \row}
{\trowd\trleft0\clbrdrl\brdrs\brdrw13\brdrcf0\clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3087 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx3931 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx4877 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7241 \clbrdrr\brdrs\brdrw13\brdrcf0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7781 \pard \intbl\vertalc \li13\ri-3 {\fs18 {\nosupersub {\b Howard Gretchen\line C/O ROBINHOOD MARKETS, INC.\line 85 WILLOW ROAD\line MENLO PARK,\u160?CA\u160?94025}}}\cell \pard \intbl\qc\vertalc \ri16 {\fs18 }\cell \pard \intbl\qc\vertalc \ri16 {\fs18 }\cell \pard \intbl\vertalc \ri16 {\fs18 {\nosupersub {\b Chief Operating Officer}}}\cell \pard \intbl\vertalc \ri16 {\fs18 }\cell \row}
\pard {\fs18 {\*\bkmkstart BKMK_14}{\*\bkmkend BKMK_14}}\par
{\trowd\trleft0\clvertalc\cellx6332 \cellx7235 \pard \intbl\vertalc \li36\ri-32 {\fs18 {\nosupersub {\b Signatures}}}\cell \pard\intbl\cell \row}
{\trowd\trleft0\clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx5565 \clvertalc\cellx6332 \clbrdrb\brdrs\brdrw13\brdrcf0\clvertalc\cellx7235 \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b /s/ Brandon Webb, attorney-in-fact for Gretchen Howard}}}\cell \pard \intbl\sl-1\vertalc \cell \pard \intbl\vertalc \li36 {\fs18 {\nosupersub {\b 5/3/2022}}}\cell \row}
{\trowd\trleft0\cellx5565 \cellx6332 \cellx7235 \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub {\fs11\super {\field\fldedit{\*\fldinst { HYPERLINK "" \\l "BKMK_15"}}{\fldrslt\ul {\nosupersub **}}}}Signature of Reporting Person}}\cell \pard\intbl\cell \pard \intbl\qc \li36 {\fs18 {\fs14\nosupersub Date}}\par
\pard \li36\sb202 \intbl\sl-1\qc \cell \row}
\pard {\fs18 }\par
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.}}\cell \row}
{\trowd\trleft0\cellx594 \cellx11520 {\*\bkmkstart BKMK_6}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {*}{\*\bkmkend BKMK_6}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub If the form is filed by more than one reporting person, {\i see} Instruction 4(b)(v).}}\cell \row
{\*\bkmkstart BKMK_15}\pard \intbl \li11\ri3 {\fs18 {\nosupersub {\b {**}{\*\bkmkend BKMK_15}}}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub Intentional misstatements or omissions of facts constitute Federal Criminal Violations. {\i See} 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).}}\cell \row
\pard \intbl \li11\ri3 {\fs18 {\nosupersub Note:}}\cell \pard \intbl \li11\ri3 {\fs18 {\nosupersub File three copies of this Form, one of which must be manually signed. If space is insufficient, {\i see} Instruction 6 for procedure.}}\cell \row}
{\trowd\trleft0\cellx11520 \pard \intbl \li11\ri25 {\fs18 {\nosupersub Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB control number.}}\cell \row}
}
