{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext15 \ssemihidden \styrsid8854375 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid530076\rsid880032\rsid1206579\rsid2776453\rsid2847913\rsid2900512
\rsid2911660\rsid3833171\rsid4148331\rsid4207973\rsid4666002\rsid5392076\rsid5656320\rsid8085299\rsid8854375\rsid9988736\rsid10186362\rsid11156509\rsid11426214\rsid11479226\rsid11549770\rsid11600938\rsid12081012\rsid12537643\rsid13127413\rsid13184517
\rsid13634861\rsid14708672\rsid15680629\rsid16125594\rsid16152839\rsid16212466}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author tackland}{\operator Jillian Evans}{\creatim\yr2008\mo6\dy20\hr11\min16}{\revtim\yr2008\mo6\dy20\hr11\min16}
{\printim\yr2006\mo10\dy2\hr9\min52}{\version2}{\edmins0}{\nofpages3}{\nofwords544}{\nofchars3102}{\nofcharsws3639}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11156509\newtblstyruls\nogrowautofit \fet0{\*\docvar {dgnword-docGUID}{\'7bC23099AA-7CD9-4AB2-9A6F-E67D8B207636\'7d}}{\*\docvar {dgnword-eventsink}{21586184}}\sectd 
\psz1\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10186362\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3833171 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid11549770\charrsid11426214 1. }{\lang1033\langfe3081\langnp1033\insrsid8085299 Which of the following is not a proportionality change generally observed }{\lang1033\langfe3081\langnp1033\insrsid8854375 in }{
\lang1033\langfe3081\langnp1033\insrsid8085299 human growth from infancy to adulthood?
\par a. }{\lang1033\langfe3081\langnp1033\insrsid8854375 T}{\lang1033\langfe3081\langnp1033\insrsid8085299 he centre of gravity moves (within the body) from superior to inferior}{\lang1033\langfe3081\langnp1033\insrsid8854375 .}{
\lang1033\langfe3081\langnp1033\insrsid8085299 
\par b. }{\lang1033\langfe3081\langnp1033\insrsid8854375 The }{\lang1033\langfe3081\langnp1033\insrsid8085299 head reduces in relative size}{\lang1033\langfe3081\langnp1033\insrsid8854375 .}{\lang1033\langfe3081\langnp1033\insrsid8085299 
\par }{\lang1033\langfe3081\langnp1033\insrsid4207973 *}{\lang1033\langfe3081\langnp1033\insrsid8085299 c. }{\lang1033\langfe3081\langnp1033\insrsid8854375 T}{\lang1033\langfe3081\langnp1033\insrsid8085299 he upper limbs become relatively shorter}{
\lang1033\langfe3081\langnp1033\insrsid8854375 .}{\lang1033\langfe3081\langnp1033\insrsid8085299 
\par d. }{\lang1033\langfe3081\langnp1033\insrsid8854375 T}{\lang1033\langfe3081\langnp1033\insrsid8085299 he lower limbs grow relatively longer}{\lang1033\langfe3081\langnp1033\insrsid8854375 .}{\lang1033\langfe3081\langnp1033\insrsid8085299 
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid8085299 2. The cru}{\lang1033\langfe3081\langnp1033\insrsid5656320 ra}{\lang1033\langfe3081\langnp1033\insrsid8085299 l index demonstrates the relationship of which two body dimensions?
\par }{\lang1033\langfe3081\langnp1033\insrsid4207973 *}{\lang1033\langfe3081\langnp1033\insrsid5656320 a. l}{\lang1033\langfe3081\langnp1033\insrsid8085299 eg and }{\lang1033\langfe3081\langnp1033\insrsid5656320 thigh}{
\lang1033\langfe3081\langnp1033\insrsid8085299  lengths
\par }{\lang1033\langfe3081\langnp1033\insrsid5656320 b. leg and thigh breadths
\par c. leg and foot lengths
\par d. forearm and arm lengths
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid5656320 3. The brachial index demonstrates the relationship of which two body dimensions?
\par a. leg and thigh lengths
\par b. leg and thigh breadths
\par c. leg and foot lengths
\par }{\lang1033\langfe3081\langnp1033\insrsid4207973 *}{\lang1033\langfe3081\langnp1033\insrsid5656320 d. forearm and arm lengths
\par }{\lang1033\langfe3081\langnp1033\insrsid15680629 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid5656320 4. The technique used to describe human proportionality using a graphical representation based on individual deviations from a population mean score is known as
\par a. the }{\lang1033\langfe3081\langnp1033\insrsid8854375 somatotype}{\lang1033\langfe3081\langnp1033\insrsid5656320 
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid5656320 b. the }{\lang1033\langfe3081\langnp1033\insrsid8854375 somatogram}{\lang1033\langfe3081\langnp1033\insrsid5656320 
\par c. proportionality indices
\par d. the }{\lang1033\langfe3081\langnp1033\insrsid8854375 u}{\lang1033\langfe3081\langnp1033\insrsid5656320 nisex }{\lang1033\langfe3081\langnp1033\insrsid8854375 p}{\lang1033\langfe3081\langnp1033\insrsid5656320 hantom strat}{
\lang1033\langfe3081\langnp1033\insrsid16125594 a}{\lang1033\langfe3081\langnp1033\insrsid5656320 gem
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid5656320 5. The technique in which individual standard scores for various anthropometric variables are compared to a hypothetical reference human is known as
\par a. the }{\lang1033\langfe3081\langnp1033\insrsid8854375 somatotype}{\lang1033\langfe3081\langnp1033\insrsid5656320 
\par b. the }{\lang1033\langfe3081\langnp1033\insrsid8854375 somatogram}{\lang1033\langfe3081\langnp1033\insrsid5656320 
\par c. proportionality indices
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid5656320 d. the }{\lang1033\langfe3081\langnp1033\insrsid8854375 unisex p}{\lang1033\langfe3081\langnp1033\insrsid5656320 hantom stratagem
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid5656320 6. In the }{\lang1033\langfe3081\langnp1033\insrsid8854375 unisex p}{\lang1033\langfe3081\langnp1033\insrsid5656320 hantom stratagem, an athlete }{\lang1033\langfe3081\langnp1033\insrsid8854375 with }{
\lang1033\langfe3081\langnp1033\insrsid5656320 an unusually high proportionality characteristic on a particular dimension would most likely have a }{\lang1033\langfe3081\langnp1033\insrsid8854375 p}{\lang1033\langfe3081\langnp1033\insrsid5656320 
hantom score (Z-score) of
\par a. 0.0
\par b. }{\lang1033\langfe3081\langnp1033\insrsid8854375 \u8722\'2d}{\lang1033\langfe3081\langnp1033\insrsid5656320 2.8
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid5656320 c. +2.8
\par d. +5.0
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid5656320 7. }{\lang1033\langfe3081\langnp1033\insrsid2847913 Which of the following successful elite athletes would be most likely to }{\lang1033\langfe3081\langnp1033\insrsid11479226 have }{
\lang1033\langfe3081\langnp1033\insrsid2847913 proportionally long lower leg lengths?
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid2847913 a. long jumper
\par b. powerlifter
\par c. javelin thrower
\par d. soccer player
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid2847913 8. Which of the following successful elite athletes would be most likely to }{\lang1033\langfe3081\langnp1033\insrsid11479226 have }{\lang1033\langfe3081\langnp1033\insrsid2847913 proportionally}{
\lang1033\langfe3081\langnp1033\insrsid9988736  long forearm segments?}{\lang1033\langfe3081\langnp1033\insrsid5656320 
\par }{\lang1033\langfe3081\langnp1033\insrsid9988736 a. long jumper
\par b. powerlifter
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid9988736 c. javelin thrower
\par d. soccer player
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid9988736 9. Which}{\lang1033\langfe3081\langnp1033\insrsid9988736\charrsid9988736  }{\lang1033\langfe3081\langnp1033\insrsid9988736 of the following successful elite athletes would be most likely to }{
\lang1033\langfe3081\langnp1033\insrsid11479226 have }{\lang1033\langfe3081\langnp1033\insrsid9988736 proportionally short distal arm and leg segments?
\par a. long jumper
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid9988736 b. powerlifter
\par c. javelin thrower
\par d. soccer player
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid9988736 10. Which }{\lang1033\langfe3081\langnp1033\insrsid4148331 athletes are}{\lang1033\langfe3081\langnp1033\insrsid9988736  characteri}{\lang1033\langfe3081\langnp1033\insrsid2776453 s}{
\lang1033\langfe3081\langnp1033\insrsid9988736 ed }{\lang1033\langfe3081\langnp1033\insrsid4148331 as}{\lang1033\langfe3081\langnp1033\insrsid9988736  having a high brachial index?
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid9988736 a. canoe and kayak paddlers
\par b. rowers
\par c. swimmers
\par d. middle-distance runners
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid9988736 11. Which }{\lang1033\langfe3081\langnp1033\insrsid4148331 athletes are}{\lang1033\langfe3081\langnp1033\insrsid9988736  characteri}{\lang1033\langfe3081\langnp1033\insrsid2776453 s}{
\lang1033\langfe3081\langnp1033\insrsid9988736 ed }{\lang1033\langfe3081\langnp1033\insrsid4148331 as}{\lang1033\langfe3081\langnp1033\insrsid9988736  having relatively long bodies and short legs?
\par a. volleyball players
\par b. tennis players
\par c. triple jumpers
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid9988736 d. gymnasts
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid9988736 12. }{\lang1033\langfe3081\langnp1033\insrsid13127413 Which of the following a}{\lang1033\langfe3081\langnp1033\insrsid9988736 thletes in track and field events would }{
\lang1033\langfe3081\langnp1033\insrsid13127413 have an advantage}{\lang1033\langfe3081\langnp1033\insrsid9988736  by }{\lang1033\langfe3081\langnp1033\insrsid12537643 having }{\lang1033\langfe3081\langnp1033\insrsid9988736 
relatively small stature and short lower limbs?
\par a. hammer throwers
\par b. middle-distance runners
\par c. hurdlers
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid9988736 d. sprint runners
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid9988736 13. }{\lang1033\langfe3081\langnp1033\insrsid530076 Which proportionality characteristic is contraindicated for players who participate in the }{\lang1033\langfe3081\langnp1033\insrsid12537643 rugby }{
\lang1033\langfe3081\langnp1033\insrsid530076 scrum?
\par a. relatively long trunk
\par b. relatively broad shoulders
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid530076 c. relatively long neck
\par d. relatively hard head
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid530076 14. Which of the following proportionality characteristics could most likely be altered by exercise and training?
\par a. relative lower limb length
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid530076 b. proportional thigh girth
\par c. }{\lang1033\langfe3081\langnp1033\insrsid16212466 phantom }{\lang1033\langfe3081\langnp1033\insrsid530076 score for foot length
\par d. stature
\par 
\par }{\insrsid3833171 Title: }{\lang1033\langfe3081\langnp1033\insrsid4666002 Proportionality
\par }{\lang1033\langfe3081\langnp1033\insrsid530076 15. What option is available to the ethical coach of an athlete who }{\lang1033\langfe3081\langnp1033\insrsid16212466 has }{\lang1033\langfe3081\langnp1033\insrsid530076 
some disadvantageous proportionality characteristic?
\par }{\lang1033\langfe3081\langnp1033\insrsid3833171 *}{\lang1033\langfe3081\langnp1033\insrsid530076 a. technique modification
\par b. elective orthopaedic surgery
\par c. delist}{\lang1033\langfe3081\langnp1033\insrsid16212466 ing}{\lang1033\langfe3081\langnp1033\insrsid530076  the athlete from the competition squad and seek}{\lang1033\langfe3081\langnp1033\insrsid16212466 ing}{
\lang1033\langfe3081\langnp1033\insrsid530076  a replacement
\par d. }{\lang1033\langfe3081\langnp1033\insrsid16212466 No }{\lang1033\langfe3081\langnp1033\insrsid530076 options are available, so }{\lang1033\langfe3081\langnp1033\insrsid16212466 the athlete and coach }{\lang1033\langfe3081\langnp1033\insrsid530076 
just have to put up with this problem}{\lang1033\langfe3081\langnp1033\insrsid16212466 .}{\lang1033\langfe3081\langnp1033\insrsid530076 
\par }{\lang1033\langfe3081\langnp1033\insrsid9988736\charrsid11426214 
\par }}