{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f95\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f103\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f105\fswiss\fcharset238\fprq2 Arial CE;}{\f106\fswiss\fcharset204\fprq2 Arial Cyr;}{\f108\fswiss\fcharset161\fprq2 Arial Greek;}{\f109\fswiss\fcharset162\fprq2 Arial Tur;}
{\f110\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f111\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid611646 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid9984683 footer;}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid9984683 header;}{\*\cs17 \additive \sbasedon10 \styrsid15794498 page number;}{\*\cs18 
\additive \f0\ul\cf2 \sbasedon10 \styrsid13729273 Hyperlink;}{\*\cs19 \additive \b\f0 \sbasedon10 \styrsid13729273 Strong;}}{\*\listtable{\list\listtemplateid-843309398{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-484\li484\jclisttab\tx484\lin484 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\fbias0 \fi-484\li484\jclisttab\tx484\lin484 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid452359812}{\list\listtemplateid433113748\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807569\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1129514397}{\list\listtemplateid788569208\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid580812298\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1674453428}}{\*\listoverridetable{\listoverride\listid452359812\listoverridecount0\ls1}{\listoverride\listid1674453428\listoverridecount0\ls2}{\listoverride\listid1129514397\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid96674\rsid136719\rsid214313\rsid340026\rsid399363\rsid459713\rsid546316\rsid611646\rsid670168\rsid804439\rsid864236\rsid868759\rsid872449\rsid987119\rsid1078500\rsid1114948\rsid1141373\rsid1454094\rsid1519645\rsid1524674
\rsid1594397\rsid1650712\rsid1930642\rsid2122425\rsid2637429\rsid2772175\rsid2778880\rsid2887735\rsid2901750\rsid2962422\rsid3419562\rsid3552567\rsid3999068\rsid4013911\rsid4204684\rsid4329217\rsid4465529\rsid4730191\rsid4788141\rsid4805937\rsid4925726
\rsid4938812\rsid5530095\rsid5785348\rsid5921057\rsid6046798\rsid6054677\rsid6189807\rsid6373297\rsid6451797\rsid6493639\rsid6884960\rsid6954122\rsid6968000\rsid7306298\rsid7428114\rsid7432103\rsid7484883\rsid7818434\rsid7823959\rsid7897043\rsid8084516
\rsid8261780\rsid8610924\rsid8721467\rsid8922346\rsid9124379\rsid9244768\rsid9330712\rsid9336735\rsid9600730\rsid9984683\rsid10039116\rsid10106397\rsid10123442\rsid10516970\rsid10683418\rsid10692982\rsid10770061\rsid11154007\rsid11168364\rsid11239402
\rsid11431928\rsid11538827\rsid11614347\rsid11733919\rsid11811479\rsid11814194\rsid11947857\rsid11949340\rsid12079478\rsid12323144\rsid12528897\rsid12538757\rsid12599583\rsid12604907\rsid12780734\rsid13056160\rsid13244297\rsid13259466\rsid13305038
\rsid13448333\rsid13648402\rsid13723696\rsid13729273\rsid14177674\rsid14225936\rsid14303895\rsid14307117\rsid14379396\rsid14424393\rsid14497476\rsid14564162\rsid14642283\rsid15345565\rsid15471433\rsid15534998\rsid15553397\rsid15554623\rsid15598745
\rsid15610410\rsid15666906\rsid15794498\rsid15815405\rsid16126255\rsid16215631\rsid16450576\rsid16520750}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Draft Minutes of Action Items and Decisions Agreed }{\author Wibley, Helen (FIES)}
{\operator Pepe, Richard (FIES)}{\creatim\yr2009\mo9\dy15\hr10\min53}{\revtim\yr2009\mo9\dy15\hr11\min46}{\version4}{\edmins8}{\nofpages7}{\nofwords3607}{\nofchars20563}{\*\company FAO of the UN}{\nofcharsws24122}{\vern16391}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval -213856789}{\propname _EmailSubject}\proptype30{\staticval list of action items}{\propname _AuthorEmail}\proptype30{\staticval Helen.Wibley@fao.org}{\propname _AuthorEmailDisplayName}\proptype30
{\staticval Wibley, Helen (FIES)}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\paperw11906\paperh16838\margl1418\margr1418\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace90\dgvspace180\dghorigin1418\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6451797 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15553397\sftnbj {\footer \pard\plain \s15\qj \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922346 \f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs17\insrsid16126255 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid15553397 1}}}{\cs17\insrsid16126255 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16126255 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid611646 
\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\insrsid15553397 
\par }{\b\f1\insrsid611646\charrsid11154007 Draft Minutes of Action Items and Decisions Agreed 
\par at 
\par ASFA Advisory Board Meeting (NIO, Dona Paula, India, 7-11 September 2009)
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid611646 {\b\f1\fs22\insrsid611646\charrsid11154007 
\par 
\par }\pard \qj \li180\ri160\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin160\lin180\itap0\pararsid13259466 {\i\f1\fs20\insrsid611646\charrsid11154007 
[Note: some discussion is included for a few of the Action Items/Decisions in order to put them into perspective. The }{\i\f1\fs20\ul\insrsid611646\charrsid11154007 full}{\i\f1\fs20\insrsid611646\charrsid11154007 
 discussions will be reflected in the Minutes of the Report}{\i\f1\fs20\insrsid15794498\charrsid11154007 , which will be completed and circulated to the participants in this meeting within 4-6 weeks }{\i\f1\fs20\insrsid611646\charrsid11154007 ]
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11431928\charrsid11154007 
\par }{\f1\fs20\cgrid0\insrsid13259466\charrsid11154007 
\par }{\f1\fs20\cgrid0\insrsid13729273\charrsid11154007 The 38}{\f1\fs20\super\cgrid0\insrsid13729273\charrsid11154007 th}{\f1\fs20\cgrid0\insrsid13729273\charrsid11154007  annual Meeting of the }{\b\f1\fs20\cgrid0\insrsid13729273\charrsid11154007 
Aquatic Sciences and Fisheries Abstracts (ASFA) Advisory Board}{\f1\fs20\cgrid0\insrsid13729273\charrsid11154007  took place from }{\b\f1\fs20\cgrid0\insrsid13729273\charrsid11154007 7 to 11 September 2009 }{
\f1\fs20\cgrid0\insrsid13729273\charrsid11154007 (five days) at the }{\b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid13729273\charrsid11154007 
National Information Centre for Marine Sciences (NICMAS), National Institute of Oceanography, NIO (CSIR) }{\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid13729273\charrsid11154007 located in Dona Paula, Goa, India.}{
\f1\fs20\insrsid13729273\charrsid11154007  
\par }{\fs20\insrsid13729273\charrsid11154007 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13729273 {\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13259466\charrsid11154007 
Mr. Gajanan Sainekar (NIO) chaired the Meeting and completed the Agenda on time. The main reporter was Ms H. Wibley (FAO).}{\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13729273\charrsid11154007 
\par }{\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13259466\charrsid11154007 
\par }{\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13729273\charrsid11154007 The Meeting was opened by Dr. Shetye, Director of NIO; Mr. Wall, FAO Country Representative for India}{
\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13259466\charrsid11154007  and Bhutan}{\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13729273\charrsid11154007 
, and Dr. Grainger, Chief of the FAO service which is responsible for ASFA.
\par  
\par The number of ASFA Partners attending this year's Meeting was smaller than }{\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13244297\charrsid11154007 usual}{
\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13729273\charrsid11154007  because of a series of circumstances (e.g. last minute problems with visa, health issues, and personal reasons)}{
\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13259466\charrsid11154007 .}{\f1\fs20\lang1033\langfe2057\langnp1033\langfenp2057\insrsid13729273\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13729273\charrsid11154007 
\par }{\b\f1\fs20\ul\insrsid11431928\charrsid11154007 Agenda Item 6.2.3 }{\b\f1\fs20\ul\insrsid15815405\charrsid11154007 (}{\b\f1\fs20\ul\insrsid11431928\charrsid11154007 Strategy for future expansion of ASFA Partnership}{
\b\f1\fs20\ul\insrsid15815405\charrsid11154007 )}{\ul\insrsid11431928\charrsid11154007 
\par }{\insrsid11431928\charrsid11154007 
\par }{\i\f1\fs20\insrsid11431928\charrsid11154007 Regarding recruitment initiatives ....
\par 
\par }{\f1\fs20\insrsid15666906\charrsid11154007 1. }{\f1\fs20\insrsid11431928\charrsid11154007 The }{\b\f1\fs20\insrsid11431928\charrsid11154007 FAO ASFA Secretariat agreed to }{\f1\fs20\insrsid11431928\charrsid11154007 
follow-up regarding the interest shown by the Institute of Oceanology of the Bulgarian Academy of Sciences (IO-BAS) and }{\f1\fs20\insrsid10039116\charrsid11154007 the Instituto de Investigaciones Marinas y Costeras (INVEMAR), Colombia.}{
\f1\fs20\insrsid15794498\charrsid11154007  However, only when the FAO ASFA Secretariat is able to outsource the training and input checking will it proceed any further.}{\insrsid11431928\charrsid11154007 
\par 
\par }{\b\f1\fs20\ul\insrsid11431928\charrsid11154007 Agenda Item 6.2.5  (Partners in danger of being removed)
\par }{\f1\fs20\insrsid11431928\charrsid11154007 
\par }{\i\f1\fs20\insrsid11431928\charrsid11154007 Regarding the \'93Warning List\'94 included in the FAO Report}{\i\f1\fs20\insrsid15554623\charrsid11154007 , list}{\i\f1\fs20\insrsid11431928\charrsid11154007 ing ASFA Partners not submitting ASFA records}{
\f1\fs20\insrsid11431928\charrsid11154007  .......
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8610924 {\f1\fs20\insrsid15666906\charrsid11154007 2. }{\f1\fs20\insrsid8610924\charrsid11154007 The }{\b\f1\fs20\insrsid8610924\charrsid11154007 
FAO ASFA Secretariat agreed to }{\f1\fs20\insrsid8610924\charrsid11154007 follow-up with Mozambique with respect to the fact that the serial titles included on their monitoring list had been discontinued. It would be suggested 
to Mozambique that they could }{\f1\fs20\insrsid16215631\charrsid11154007 take over responsibility of }{\f1\fs20\insrsid15794498\charrsid11154007 other }{\f1\fs20\insrsid16215631\charrsid11154007 serial titles}{\f1\fs20\insrsid1524674\charrsid11154007 ,}{
\f1\fs20\insrsid16215631\charrsid11154007  }{\f1\fs20\insrsid1524674\charrsid11154007 or other material, }{\f1\fs20\insrsid16215631\charrsid11154007 in }{\f1\fs20\insrsid15794498\charrsid11154007 their own}{\f1\fs20\insrsid16215631\charrsid11154007 
 countr}{\f1\fs20\insrsid15794498\charrsid11154007 y}{\f1\fs20\insrsid16215631\charrsid11154007 , should they have access to them in their libraries.
\par 
\par }{\f1\fs20\insrsid15666906\charrsid15553397 3.}{\b\f1\fs20\insrsid15666906\charrsid11154007  }{\b\f1\fs20\insrsid16215631\charrsid11154007 Mr Montes agreed}{\f1\fs20\insrsid16215631\charrsid11154007  to follow-up with Peru }{
\f1\fs20\insrsid8721467\charrsid11154007 with respect to}{\f1\fs20\insrsid16215631\charrsid11154007  their }{\f1\fs20\insrsid6954122\charrsid11154007 failure to submit ASFA records following the training they received in Ecuador in August 2007}{
\f1\fs20\insrsid8721467\charrsid11154007 . This was to be considered the first deadline given to Peru regarding the submission of ASFA records for checking. }{\f1\fs20\insrsid8610924\charrsid11154007 
\par }{\f1\fs20\insrsid8721467\charrsid11154007 
\par }{\f1\fs20\insrsid15666906\charrsid11154007 4. }{\f1\fs20\insrsid8721467\charrsid11154007 The }{\b\f1\fs20\insrsid8721467\charrsid11154007 FAO ASFA Secretariat agreed to}{\f1\fs20\insrsid8721467\charrsid11154007  follow-up with }{
\f1\fs20\insrsid1930642\charrsid11154007 IEO (}{\f1\fs20\insrsid8721467\charrsid11154007 Spain}{\f1\fs20\insrsid1930642\charrsid11154007 )}{\f1\fs20\insrsid8721467\charrsid11154007  regarding the delay in submission }{
\f1\fs20\insrsid1114948\charrsid11154007 to ProQuest }{\f1\fs20\insrsid8721467\charrsid11154007 of their }{\f1\fs20\insrsid1114948\charrsid11154007 ASFA }{\f1\fs20\insrsid8721467\charrsid11154007 records }{\f1\fs20\insrsid1524674\charrsid11154007 already 
}{\f1\fs20\insrsid8721467\charrsid11154007 seen and corrected by FAO.
\par 
\par }{\f1\fs20\insrsid15666906\charrsid11154007 5. }{\f1\fs20\insrsid6954122\charrsid11154007 The }{\b\f1\fs20\insrsid6954122\charrsid11154007 FAO ASFA Secretariat agreed to }{\f1\fs20\insrsid6954122\charrsid11154007 
follow-up with IOC regarding their inactivity during 2008/2009.}{\f1\fs20\insrsid8721467\charrsid11154007 
\par }{\f1\fs20\insrsid6954122\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954122 {\f1\fs20\insrsid15666906\charrsid11154007 6. }{\f1\fs20\insrsid6954122\charrsid11154007 The }{\b\f1\fs20\insrsid6954122\charrsid11154007 
FAO ASFA Secretariat agreed to }{\f1\fs20\insrsid6954122\charrsid11154007 follow-up with UNEP regarding their inactivity during 2008/2009.
\par }{\f1\fs20\insrsid13259466\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815405 {\b\f1\fs20\ul\insrsid6954122\charrsid11154007 Agenda Item 6.4  (ASFA Publishing Agreement between FAO and ProQuest)}{
\b\f1\fs20\ul\insrsid8610924\charrsid11154007 
\par }\pard \qj \li0\ri0\sb240\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15553397 {\f1\fs20\insrsid15666906\charrsid11154007 7. }{\f1\fs20\insrsid1114948\charrsid11154007 The }{\b\f1\fs20\insrsid1114948\charrsid11154007 
FAO ASFA Secretariat agreed }{\f1\fs20\insrsid1114948\charrsid11154007 to send a reminder to ASFA Partners via ASFA Board-L regarding their entitlements and also}{\f1\fs20\insrsid14642283\charrsid11154007  to}{\f1\fs20\insrsid1114948\charrsid11154007  
follow-up with those ASFA Partners }{\f1\fs20\insrsid14642283\charrsid11154007 without access to Illumina to see if they require access.}{\f1\fs20\insrsid15553397 
\par }{\b\f1\fs20\ul\insrsid1930642\charrsid11154007 Agenda Item 7.2  (Coverage)}{\b\f1\fs20\ul\insrsid14642283\charrsid11154007  }{\b\f1\fs20\ul\insrsid1114948\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11431928\charrsid11154007 
\par }{\i\f1\fs20\insrsid1930642\charrsid11154007 Regarding the coverage of grey literature freely available online and the preparation of ASFA records with non-}{\i\f1\fs20\insrsid4329217\charrsid11154007 persiste}{\i\f1\fs20\insrsid15554623\charrsid11154007 
nt URLs/handles .....}{\i\f1\fs20\insrsid1930642\charrsid11154007 
Ms Noble raised the issue of whether it was useful to have ASFA records on CSA Illumina which had URL addresses that were no longer valid, i.e. the links were valid while the ASFA record had been prepared, but during the time it was ma
de available on the database, the URL had disappeared}{\i\f1\fs20\insrsid15554623\charrsid11154007 ....}{\i\f1\fs20\insrsid1930642\charrsid11154007 
. Mr Emerson commented that even if the original link to the full-text was broken/no longer valid the full text could be available somewhere else}{\i\f1\fs20\insrsid15554623\charrsid11154007 ....}{\i\f1\fs20\insrsid1930642\charrsid11154007 
. Mr Kaske (NOAA) }{\i\f1\fs20\insrsid7897043\charrsid11154007 commented that, should the link no longer work, researchers would be able to use the}{\i\f1\fs20\insrsid4329217\charrsid11154007  citation}{\i\f1\fs20\insrsid7897043\charrsid11154007 
 information contained in the record, e.g. Title, author name, to carry out a search on Google to see if they could obtain the full text elsewhere.}{\i\f1\fs20\insrsid1930642\charrsid11154007 
\par }{\i\f1\fs20\insrsid7897043\charrsid11154007 
\par }{\f1\fs20\insrsid7897043\charrsid11154007 8. The }{\b\f1\fs20\insrsid7897043\charrsid11154007 ASFA Board recommended }{\f1\fs20\insrsid7897043\charrsid11154007 that ASFA Partne
rs prepare ASFA records for grey literature that was freely available on-line and include the URL address, irrespective of the guarantee that it was persistent.
\par }{\f1\fs20\insrsid13648402\charrsid11154007 
\par }{\b\f1\fs20\ul\insrsid13648402\charrsid11154007 Agenda Item 7.3 (Monitoring)
\par }{\f1\fs20\insrsid13648402\charrsid11154007 
\par }{\i\f1\fs20\insrsid13648402\charrsid11154007 Regarding the Action Item 8 of the 2008 ASFA Board Meeting \'93}{\b\i\f1\fs16\insrsid13648402\charrsid11154007 Mr Thompson agreed}{\i\f1\fs16\insrsid13648402\charrsid11154007 
 to investigate with Regional Fisheries Bodies regarding their grey literature and its availability}{\i\f1\fs20\insrsid13648402\charrsid11154007 \'94}{\f1\fs20\insrsid13648402\charrsid11154007  .......}{\i\f1\fs20\insrsid11239402\charrsid11154007 
Mr Pepe (FAO ASFA Secretariat) referred to the document ASFA/2009/14a prepared by Mr Thompson (NAFO), which included a draft letter that was to be sent to Regional Fisheries Bodies and a table of the Regional Fisheries Bodies. He noted that several of the
 RFBs were already ASFA Partners and/or their grey literature was already being covered by other ASFA}{\i\f1\fs20\insrsid136719\charrsid11154007  Partners.}{\i\f1\fs20\insrsid13648402\charrsid11154007 
\par }{\i\f1\fs20\insrsid136719\charrsid11154007 
\par }{\f1\fs20\insrsid136719\charrsid11154007 9. The }{\b\f1\fs20\insrsid136719\charrsid11154007 FAO ASFA Secretariat agreed }{\f1\fs20\insrsid136719\charrsid11154007 to follow-up this issue with Mr Thompson and}{\f1\fs20\insrsid14424393\charrsid11154007 
 to provide}{\f1\fs20\insrsid136719\charrsid11154007  him }{\f1\fs20\insrsid14424393\charrsid11154007 with some information on }{\f1\fs20\insrsid136719\charrsid11154007 how he should proceed with the Action Item.
\par 
\par }{\b\f1\fs20\ul\insrsid14177674\charrsid11154007 Agenda Item 7.4 (Timeliness)}{\b\f1\fs20\ul\insrsid136719\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141373 {\b\f1\fs20\insrsid1141373\charrsid11154007 
\par }{\f1\fs20\insrsid1141373\charrsid11154007 The FAO ASFA Secretariat opened the Agenda item tabling the document ASFA/2009/79 \'93Solutions to improve/increase the timeliness of the ASFA input\'94.
\par 
\par Mr Pepe (FAO ASFA Secretariat) reported that the document was the outcome of a 2-day Meeting between the FAO ASFA Secretariat and the Publisher of ASFA (ProQuest), including the participation of a representative from 1 National ASFA Partner and 1 Collabor
ating Centre. The purpose of the Meeting was to investigate the ways and means of enhancing ASFA\rquote s comparative advantage (i.e. the coverage of the grey literature) including some solutions or options to increase the timeliness of ASFA.
\par 
\par To begin with the document suggests introducing into the ASFA input process a \'93submission deadline of 4 weeks\'94. Regarding this suggestion, }{\b\f1\fs20\insrsid1141373\charrsid11154007 the ASFA Board \'93}{\b\f1\fs20\insrsid6046798\charrsid11154007 
recommended}{\b\f1\fs20\insrsid1141373\charrsid11154007 \'94}{\f1\fs20\insrsid1141373\charrsid11154007  that ASFA Partners should strive to send at least one file per month of}{\f1\fs20\insrsid1524674\charrsid11154007  ASFA records to the Publisher and th
at this file should try to include material received within the past month.}{\f1\fs20\insrsid1141373\charrsid11154007 
\par 
\par In addition to the idea of introducing \'93a submission deadline\'94, the paper also listed 5 options to increase timeliness as follows:
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid1141373\charrsid11154007 
\par }\pard \qj \li270\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid15553397 {\i\f1\fs20\insrsid1141373\charrsid11154007 1) Submission of ASFA Records to ProQuest in tagged text format}{
\i\f1\fs20\insrsid6046798\charrsid11154007  }{\i\f1\fs20\insrsid1141373\charrsid11154007 ........
\par }{\f1\fs20\insrsid1141373\charrsid11154007 
\par }{\b\i\f1\fs20\insrsid1141373\charrsid11154007 2) Submission of ASFA Records to ProQuest without: the journal allocation codes, the subject category codes and the indexing terms 
\par }{\b\f1\fs20\insrsid1141373\charrsid11154007 
\par }{\i\f1\fs20\insrsid11949340\charrsid11154007 This option would mean that the Partners could submit their ASFA records to ProQuest }{\i\f1\fs20\insrsid14177674\charrsid11154007 without }{\i\f1\fs20\insrsid11168364\charrsid11154007 having to include }{
\i\f1\fs20\insrsid14177674\charrsid11154007 the journal allocation codes, the subject category codes or the indexing terms}{\i\f1\fs20\insrsid11949340\charrsid11154007 . }{\i\f1\fs20\insrsid11168364\charrsid11154007 Therefore, s}{
\i\f1\fs20\insrsid11949340\charrsid11154007 uch record}{\i\f1\fs20\insrsid11168364\charrsid11154007 s}{\i\f1\fs20\insrsid11949340\charrsid11154007  would be submitted }{\i\f1\fs20\insrsid11168364\charrsid11154007 to ProQuest }{
\i\f1\fs20\insrsid11949340\charrsid11154007 with only the }{\i\f1\fs20\insrsid2962422\charrsid11154007 citation plus abstract}{\i\f1\fs20\insrsid11949340\charrsid11154007 . }{\i\f1\fs20\insrsid11168364\charrsid11154007 On receipt of these records, }{
\i\f1\fs20\insrsid2962422\charrsid11154007 ProQuest would assign the indexing information via their automated indexing system }{\i\f1\fs20\insrsid15553397 ..}{\i\f1\fs20\insrsid2962422\charrsid11154007 ... }{\i\f1\fs20\insrsid6054677\charrsid11154007 
There was general consensus within the ASFA Board }{\i\f1\fs20\insrsid14177674\charrsid11154007 that this option would assist those ASFA Partners who encountered difficulties when having to }{\i\f1\fs20\insrsid6054677\charrsid11154007 
select journal/subject category codes and/or indexing terms....However, several ASFA Partners expressed their concern regarding the implications of this option. Some ASFA Partners stated that they wished to continue indexing their own records }{
\i\f1\fs20\insrsid15553397 ...}{\i\f1\fs20\insrsid6054677\charrsid11154007 .}{\i\f1\fs20\insrsid15553397 .}{\i\f1\fs20\insrsid6054677\charrsid11154007  Other ASFA Partners stressed
 that it was the responsibility of the ASFA Partner to index their own records}{\i\f1\fs20\insrsid15553397  }{\i\f1\fs20\insrsid6054677\charrsid11154007 
.... ProQuest said that they would be prepared to assist those ASFA Partners in difficulty regarding the indexing of ASFA records by accepting records without journal/subject category codes and/or subject/taxonomic/geographic indexing terms }{
\i\f1\fs20\insrsid2962422\charrsid11154007 for a test period.}{\i\f1\fs20\insrsid14177674\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f1\fs20\insrsid6373297 
\par }{\i\f1\fs20\insrsid15553397\charrsid11154007 
\par }{\i\f1\fs20\insrsid6373297\charrsid11154007 [CONSIDERING THE IMPORTANCE OF THIS OPTION AND ITS POTENTIAL IMPLICATIONS, THE BOARD REQUESTED TO SEE HOW THIS AGENDA ITEM WOULD BE REPORTED (WORDED) }{\i\f1\fs20\insrsid340026\charrsid11154007 
IN THE FULL MEETING REPORT. BELOW IS A DRAFT OF HOW THIS ITEM WILL APPEAR IN THE FINAL REPORT]:}{\i\f1\fs20\insrsid6373297\charrsid11154007 
\par }{\f1\fs20\insrsid13648402\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141373 {\b\f1\fs20\insrsid13244297\charrsid11154007 
\par }{\b\f1\fs20\insrsid1141373\charrsid11154007 The ASFA Board recognized that the ideal situation as regards indexing was for each ASFA Partner itself to prepare and to include in the ASFA record the indexing elements. This i
s because the indexing provided by local, experienced indexers working on their own countries\rquote  publications has been one of the factors which has earned the ASFA database recognition as being one of the world\rquote 
s premier databases in the field of aquatic sciences. 
\par 
\par However, for those ASFA Partners who cannot, for }{\b\f1\fs20\insrsid1524674\charrsid11154007 various reasons}{\b\f1\fs20\insrsid1141373\charrsid11154007 , submit their ASFA records to ProQuest in a timely}{\b\f1\fs20\insrsid1524674\charrsid11154007 
 manner, they may}{\b\f1\fs20\insrsid1141373\charrsid11154007  now consider submitting their ASFA records to ProQuest without}{\b\f1\fs20\insrsid4925726 :}{\b\f1\fs20\insrsid1141373\charrsid11154007  the journal allocation codes, the su
bject category codes and the descriptors. In this case, ProQuest would add the missing information using an \'93automated indexing\'94 software followed by a varying degree of manual control.}{\b\f1\fs20\insrsid340026\charrsid11154007 
 Proquest clarified that it would also be in a position to receive records w}{\b\f1\fs20\insrsid1524674\charrsid11154007 it}{\b\f1\fs20\insrsid340026\charrsid11154007 h only }{\b\f1\fs20\insrsid214313\charrsid11154007 partial }{
\b\f1\fs20\insrsid340026\charrsid11154007 implement}{\b\f1\fs20\insrsid214313\charrsid11154007 ation of the }{\b\f1\fs20\insrsid340026\charrsid11154007 above option. For example}{\b\f1\fs20\insrsid214313\charrsid11154007 
, a Partner could submit their records with all of the above mentioned indexing information missing}{\b\f1\fs20\insrsid1454094\charrsid11154007 ,}{\b\f1\fs20\insrsid214313\charrsid11154007 
 except for the Geographic descriptors. In this case, the Partner would have to very clear in de}{\b\f1\fs20\insrsid13723696\charrsid11154007 scribing to ProQuest exactly which}{\b\f1\fs20\insrsid214313\charrsid11154007 
 indexing fields it has decided to include}{\b\f1\fs20\insrsid1454094\charrsid11154007 .}{\b\f1\fs20\insrsid214313\charrsid11154007  }{\b\f1\fs20\insrsid340026\charrsid11154007  }{\b\f1\fs20\insrsid1141373\charrsid11154007 
\par }{\f1\fs20\insrsid1141373\charrsid11154007 
\par }\pard \qj \li270\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid15553397 {\i\f1\fs20\insrsid1141373\charrsid11154007 3) Transfer of Journal (Serial) Monitoring Responsibility to ProQuest .....
\par }{\f1\fs20\insrsid1141373\charrsid11154007 
\par }{\i\f1\fs20\insrsid1141373\charrsid11154007 4) Transfer of non-journal Monitoring Responsibility to ProQuest .....
\par 
\par 5) Submission of Open Access Publications to ProQuest ....
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1141373\charrsid11154007 
\par 10}{\f1\fs20\insrsid1650712\charrsid11154007 . The }{\b\f1\fs20\insrsid1650712\charrsid11154007 FAO ASFA Secretariat agreed }{\f1\fs20\insrsid1650712\charrsid11154007 
to circulate details of the option to submit ASFA records to ProQuest without indexing information to all ASFA Partners via ASFA Board-L}{\f1\fs20\insrsid4805937\charrsid11154007 , i
ndicating under which particular circumstances this option could be taken and also providing }{\f1\fs20\insrsid1650712\charrsid11154007 precise criteria to follow.}{\f1\fs20\insrsid2962422\charrsid11154007 
\par }{\f1\fs20\insrsid1650712\charrsid11154007  }{\f1\fs20\insrsid13648402\charrsid11154007 
\par }{\b\f1\fs20\ul\insrsid4805937\charrsid11154007 Agenda Item 7.5 (ASFA Input procedures)
\par 
\par }{\i\f1\fs20\insrsid4805937\charrsid11154007 Regarding procedures to simpl}{\i\f1\fs20\insrsid15794498\charrsid11154007 if}{\i\f1\fs20\insrsid4805937\charrsid11154007 y ASFA data entry........ Ms Prod\rquote homme raised the issue of t
he use of italics coding for taxonomic names}{\i\f1\fs20\insrsid13448333\charrsid11154007 
, saying that it was very time consuming when entering multiple taxonomic names in the abstract. She asked whether it would be possible to eliminate the use of such coding, including also the sub- and superscript coding}{
\f1\fs20\insrsid1519645\charrsid11154007 .}{\i\f1\fs20\insrsid1519645\charrsid11154007 ........}{\i\f1\fs20\insrsid13448333\charrsid11154007 Mr Emerson (ProQuest) commented that}{\i\f1\fs20\insrsid1519645\charrsid11154007 
 the italics coding was primarily for the printed products.......there were }{\i\f1\fs20\insrsid13448333\charrsid11154007 ASFA records on CSA Illumina }{\i\f1\fs20\insrsid1519645\charrsid11154007 where sub- and superscripts }{
\i\f1\fs20\insrsid3999068\charrsid11154007 coding }{\i\f1\fs20\insrsid1519645\charrsid11154007 had not }{\i\f1\fs20\insrsid3999068\charrsid11154007 
been used ..... the omission of such formatting codes had no impact on search results.....However, some particular special character codes would be necessary.}{\i\f1\fs20\insrsid4805937\charrsid11154007 
\par }{\i\f1\fs20\insrsid3999068\charrsid11154007 
\par }{\f1\fs20\insrsid1141373\charrsid11154007 11}{\f1\fs20\insrsid3999068\charrsid11154007 . The }{\b\f1\fs20\insrsid3999068\charrsid11154007 FAO ASFA Secretariat and ProQuest agreed }{\f1\fs20\insrsid3999068\charrsid11154007 
to prepare a table of those special character codes t}{\f1\fs20\insrsid12599583\charrsid11154007 hat would have to be used during ASFA data entry, including some examples of what could be done. }{\f1\fs20\insrsid2122425\charrsid11154007 
\par 
\par }{\f1\fs20\insrsid1141373\charrsid11154007 12}{\f1\fs20\insrsid2122425\charrsid11154007 . }{\b\f1\fs20\insrsid12599583\charrsid11154007 The FAO ASFA Secretariat}{\b\f1\fs20\insrsid2122425\charrsid11154007  agreed}{
\f1\fs20\insrsid12599583\charrsid11154007  }{\f1\fs20\insrsid2122425\charrsid11154007 to notify ASFA Partners }{\f1\fs20\insrsid12599583\charrsid11154007 via ASFA Board-L}{\f1\fs20\insrsid2122425\charrsid11154007 
 regarding this change to ASFA data entry procedures and send them copies of }{\f1\fs20\insrsid13723696\charrsid11154007 the new special character codes table.}{\f1\fs20\insrsid3999068\charrsid11154007 
\par }{\f1\fs20\insrsid4805937\charrsid11154007 
\par }{\b\f1\fs20\ul\insrsid10516970\charrsid11154007 Agenda Item 8.3 (Internet Service)}{\b\f1\fs20\ul\insrsid4805937\charrsid11154007 
\par }{\f1\fs20\insrsid10516970\charrsid11154007 
\par }{\i\f1\fs20\insrsid10516970\charrsid11154007 Regarding access to CSA Illumina, Mr }{\i\f1\fs20\insrsid15794498\charrsid11154007 Sainekar}{\i\f1\fs20\insrsid10516970\charrsid11154007 
 (NIO) asked whether institutes could request ProQuest for trial periods of access. He added that sometimes, after an institute has finished its trial period, it may be interested in buying subscription. ...Mr Pepe (FAO ASFA Secretariat) mentioned that FA
O had received a request from someone who wished to subscribe to CSA Illumina, but could not find the appropriate information on the ProQuest website}{\i\f1\fs20\insrsid399363\charrsid11154007  ..... the information was \lquote hidden\rquote 
 within the website interface and should be made more visible (easy to find)
\par }{\f1\fs20\insrsid399363\charrsid11154007 
\par }{\f1\fs20\insrsid1141373\charrsid11154007 13}{\f1\fs20\insrsid399363\charrsid11154007 . }{\b\f1\fs20\insrsid399363\charrsid11154007 ProQuest agreed }{\f1\fs20\insrsid399363\charrsid11154007 
to send out an e-mail via ASFA Board-L containing information on how to subscribe to CSA Illumina and also on how to obtain a free trial period of access.
\par }{\f1\fs20\insrsid13723696\charrsid11154007 
\par }{\f1\fs20\insrsid15553397 
\par }{\f1\fs20\insrsid13723696\charrsid11154007 14. }{\b\f1\fs20\insrsid13723696\charrsid11154007 Ms Noble (PMBL) agreed}{\f1\fs20\insrsid13723696\charrsid11154007  to }{\f1\fs20\insrsid13244297\charrsid11154007 send a list of }{
\f1\fs20\insrsid872449\charrsid11154007 serial }{\f1\fs20\insrsid13244297\charrsid11154007 titles to ProQuest for which it would like ProQuest to }{\f1\fs20\insrsid872449\charrsid11154007 retroactively }{\f1\fs20\insrsid13244297\charrsid11154007 
add the full serial titles (i.e. th}{\f1\fs20\insrsid872449\charrsid11154007 is action item refers to the situation whereby }{\f1\fs20\insrsid14564162\charrsid11154007 all of the older ASFA }{\f1\fs20\insrsid872449\charrsid11154007 records }{
\f1\fs20\insrsid14564162\charrsid11154007 appearing on the database}{\f1\fs20\insrsid872449\charrsid11154007 (}{\f1\fs20\insrsid14564162\charrsid11154007 in }{\f1\fs20\insrsid872449\charrsid11154007 accord}{\f1\fs20\insrsid14564162\charrsid11154007 
ance with }{\f1\fs20\insrsid872449\charrsid11154007 past inputting procedures) contain only }{\f1\fs20\insrsid14564162\charrsid11154007 the abbreviated serial title)}{\f1\fs20\insrsid13723696\charrsid11154007 
\par 
\par 15. }{\b\f1\fs20\insrsid13723696\charrsid11154007 Ms Soto (ProQuest) agreed}{\f1\fs20\insrsid13723696\charrsid11154007  to }{\f1\fs20\insrsid14564162\charrsid11154007 add the full serial titles, but would }{\f1\fs20\insrsid13723696\charrsid11154007 
prioritise}{\f1\fs20\insrsid14564162\charrsid11154007  and carry out the work as the resources are available.}{\f1\fs20\insrsid13723696\charrsid11154007 
\par }{\f1\fs20\insrsid399363\charrsid11154007 
\par }{\b\f1\fs20\ul\insrsid8261780\charrsid11154007 Agenda Item 8.7  Entitlements (Partner entitlements to ASFA products & services)
\par }{\f1\fs20\insrsid8261780\charrsid11154007 
\par }{\i\f1\fs20\insrsid8261780\charrsid11154007 Regarding the statistics included in the Table of ASFA Partners\rquote  Entitlements (ASFA/2009/71), several ASFA Partners observed that their entitlements were not correctly reflected.
\par }{\f1\fs20\insrsid8261780\charrsid11154007 
\par }{\f1\fs20\insrsid13723696\charrsid11154007 16}{\f1\fs20\insrsid8261780\charrsid11154007 . }{\b\f1\fs20\insrsid8261780\charrsid11154007 The FAO ASFA Secretariat agreed }{\f1\fs20\insrsid8261780\charrsid11154007 to individually contact each 
ASFA Partner to ask for information regarding their current entitlements, i.e. exactly which products/services they w}{\f1\fs20\insrsid13723696\charrsid11154007 ere receiving}{\f1\fs20\insrsid11811479\charrsid11154007 
, and also if they wished to change them.}{\f1\fs20\insrsid8261780\charrsid11154007  
\par }{\f1\fs20\insrsid399363\charrsid11154007 
\par }{\b\f1\fs20\ul\insrsid11811479\charrsid11154007 Agenda Item 8.8  (Increasing Distribution of ASFA Information Products and Services)
\par }{\f1\fs20\insrsid11811479\charrsid11154007 
\par }{\i\f1\fs20\insrsid11811479\charrsid11154007 Regarding the questionnaires that were sent out to the institutes which were receiving CD-ROMs/DVDs under the LIFDC project, Mr Emerson (ProQuest) asked whether any usage statistics had been compiled ....}{
\i\f1\fs20\insrsid399363\charrsid11154007 
\par }{\f1\fs20\insrsid399363\charrsid11154007 
\par }{\f1\fs20\insrsid13723696\charrsid11154007 17}{\f1\fs20\insrsid10683418\charrsid11154007 . }{\b\f1\fs20\insrsid10683418\charrsid11154007 The FAO ASFA Secretariat agreed }{\f1\fs20\insrsid10683418\charrsid11154007 to ask Ms 
Cochrane to solicit the institutes regarding answers to the questionnaires and }{\f1\fs20\insrsid15794498\charrsid11154007 to }{\f1\fs20\insrsid10683418\charrsid11154007 also obtain some statistics regarding usage of the database}{
\f1\fs20\cf1\insrsid10683418\charrsid11154007 .}{\f1\fs20\cf1\insrsid13723696\charrsid11154007  ProQuest would like to receive copies of the returned questionnaires.}{\f1\fs20\cf1\insrsid10683418\charrsid11154007 
\par }{\f1\fs20\insrsid10683418\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10683418 {\b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10683418\charrsid11154007 Agenda Item 9.1 (www-ASFA-ISIS) 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1040\langfe1033\langnp1040\insrsid10683418\charrsid11154007 
\par }{\i\f1\fs20\insrsid10683418\charrsid11154007 Regarding the new release 1.2 of the www-ISIS-ASFA software \'85.. the FAO ASFA Secretariat }{\i\f1\fs20\insrsid8922346\charrsid11154007 reported that it }{\i\f1\fs20\insrsid10683418\charrsid11154007 
had sent some sample records prepared with this release to ProQuest for testing}{\i\f1\fs20\insrsid3552567\charrsid11154007  but as yet had not received any reply.}{\i\f1\fs20\insrsid10683418\charrsid11154007 
\par }{\i\f1\fs20\insrsid10516970\charrsid11154007  }{\f1\fs20\insrsid10516970\charrsid11154007 
\par }{\f1\fs20\insrsid13723696\charrsid11154007 18}{\f1\fs20\insrsid3552567\charrsid11154007 . }{\b\f1\fs20\insrsid3552567\charrsid11154007 ProQuest agreed}{\f1\fs20\insrsid3552567\charrsid11154007 
 to investigate the status of this testing and inform the FAO ASFA Secretariat if all was OK or if they required more sample records.
\par 
\par }{\b\f1\fs20\ul\insrsid3552567\charrsid11154007 Agenda Item 11.4 (Abstracting guidelines)
\par }{\f1\fs20\insrsid3552567\charrsid4925726 
\par }{\i\f1\fs20\insrsid864236\charrsid11154007 With respect to enriching abstracts that were to be put through the}{\i\f1\fs20\insrsid6189807\charrsid11154007  ProQuest }{\i\f1\fs20\insrsid864236\charrsid11154007 automated indexing programme }{
\i\f1\fs20\insrsid6189807\charrsid11154007 with extra information regarding geographic names ...... Mr Emerson (ProQuest) commented that the }{\i\f1\fs20\insrsid8922346\charrsid11154007 \'93}{\i\f1\fs20\insrsid6189807\charrsid11154007 author}{
\i\f1\fs20\insrsid8922346\charrsid11154007 -assigned}{\i\f1\fs20\insrsid6189807\charrsid11154007  keywords}{\i\f1\fs20\insrsid8922346\charrsid11154007 \'94}{\i\f1\fs20\insrsid6189807\charrsid11154007 
 were captured as part of the text so that they would also}{\i\f1\fs20\insrsid12528897\charrsid11154007  be}{\i\f1\fs20\insrsid6189807\charrsid11154007  }{\i\f1\fs20\insrsid12528897\charrsid11154007 processed during}{
\i\f1\fs20\insrsid6189807\charrsid11154007  the automated }{\i\f1\fs20\insrsid12528897\charrsid11154007 indexing ...... Mr Pepe (FAO ASFA Secretariat) said that if the }{\i\f1\fs20\insrsid8922346\charrsid11154007 \'93author-assigned keywords\'94 }{
\i\f1\fs20\insrsid12528897\charrsid11154007 were considered useful for the automated indexing, then perhaps ASFA Partners should also be entering them during data entry using www-ISIS-ASFA.}{\i\f1\fs20\insrsid3552567\charrsid11154007 
\par }{\f1\fs20\insrsid3552567\charrsid11154007 
\par }{\f1\fs20\insrsid13723696\charrsid11154007 19}{\f1\fs20\insrsid12528897\charrsid11154007 . }{\b\f1\fs20\insrsid12528897\charrsid11154007 The FAO ASFA Secretariat agreed}{\f1\fs20\insrsid12528897\charrsid11154007 
 to investigate with Dr Rybinski regarding the addition of a new field for \lquote author keywords\rquote  in the www-ISIS-ASFA software. 
\par 
\par }{\b\f1\fs20\ul\insrsid15815405\charrsid11154007 Agenda Item }{\b\f1\fs20\ul\insrsid12528897\charrsid11154007 11.6 }{\b\f1\fs20\ul\insrsid11814194\charrsid11154007 (}{\b\f1\fs20\ul\insrsid12528897\charrsid11154007 ASFA }{
\b\f1\fs20\ul\insrsid15815405\charrsid11154007 Thesaurus}{\b\f1\fs20\ul\insrsid11814194\charrsid11154007 )}{\b\f1\fs20\ul\insrsid12528897\charrsid11154007  
\par }{\f1\fs20\insrsid3552567\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815405 {\i\f1\fs20\insrsid15815405\charrsid11154007 Regarding the request made by SPC in their intersessional repor
t for the addition of subject descriptors to des}{\i\f1\fs20\insrsid15345565\charrsid11154007 cribe the idea of traditional knowledge in fisheries .....}{\i\f1\fs20\insrsid15815405\charrsid11154007  }{\i\f1\fs20\insrsid3552567\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3552567\charrsid11154007 
\par }{\f1\fs20\insrsid1078500\charrsid11154007 20}{\f1\fs20\insrsid1594397\charrsid11154007 . }{\b\f1\fs20\insrsid15345565\charrsid11154007 Mr Pettman and Ms Kalenchits agreed}{\f1\fs20\insrsid15345565\charrsid11154007 
 to liaise regarding terms to be added to cover the field of \lquote traditional knowledge\rquote .
\par 
\par }{\b\f1\fs20\ul\insrsid11814194\charrsid11154007 Agenda Item 11.7 (Geographic Authority List)
\par }{\f1\fs20\insrsid11814194\charrsid11154007 
\par }{\i\f1\fs20\insrsid14303895\charrsid11154007 Regarding the draft updated Geographic Authority List, which had been produced by Mr Pettman as part of the}{\i\f1\fs20\insrsid1594397\charrsid11154007  UK-FBA}{\i\f1\fs20\insrsid14303895\charrsid11154007 
 ASFA Trust Fund Project }{\i\f1\fs20\insrsid1594397\charrsid11154007 approved at the 2008 ASFA Advisory Board Meeting ..... a copy of which had been placed on the FAO ftp reserved ASFA site in July 2009 ... }{\i\f1\fs20\insrsid3552567\charrsid11154007 

\par }{\f1\fs20\insrsid1078500\charrsid11154007 21. }{\b\f1\fs20\insrsid1594397\charrsid11154007 The ASFA Board }{\b\f1\fs20\insrsid9600730\charrsid11154007 recommended }{\f1\fs20\insrsid670168\charrsid11154007 that ASFA Partners}{
\i\f1\fs20\insrsid670168\charrsid11154007  }{\f1\fs20\insrsid1594397\charrsid11154007 review}{\f1\fs20\insrsid670168\charrsid11154007  }{\f1\fs20\insrsid1594397\charrsid11154007 
the draft updated Geographic Authority List and send comments to Mr Pettman (FBA)}{\f1\fs20\insrsid16450576\charrsid11154007  by the end of September 2009.}{\f1\fs20\insrsid1594397\charrsid11154007 
\par 
\par }{\i\f1\fs20\insrsid15553397 
\par 
\par }{\i\f1\fs20\insrsid16450576\charrsid11154007 Regarding the exercise to incorporate the revised GAL as a pick-list for use in the www-ISIS-ASFA software....... Mr Pettman}{\i\f1\fs20\insrsid9600730\charrsid11154007  raised the issue of the use}{
\i\f1\fs20\insrsid12079478\charrsid11154007  in the pick-list }{\i\f1\fs20\insrsid9600730\charrsid11154007 
of abbreviations for words such as Lake, River etc....... He asked whether the ASFA Partners wanted to keep the abbreviations or use the words in full.}{\i\f1\fs20\insrsid16450576\charrsid11154007 
\par }{\f1\fs20\insrsid1594397\charrsid11154007 
\par }{\f1\fs20\insrsid9600730\charrsid11154007 2}{\f1\fs20\insrsid16126255\charrsid11154007 2}{\f1\fs20\insrsid9600730\charrsid11154007 . }{\b\f1\fs20\insrsid9600730\charrsid11154007 The ASFA Board recommended }{\f1\fs20\insrsid16126255\charrsid11154007 
replacement}{\f1\fs20\insrsid9600730\charrsid11154007  of abbreviations such as L. }{\f1\fs20\insrsid1078500\charrsid11154007 and }{\f1\fs20\insrsid9600730\charrsid11154007 R. }{\f1\fs20\insrsid16126255\charrsid11154007 with}{
\f1\fs20\insrsid9600730\charrsid11154007  the words }{\f1\fs20\insrsid16126255\charrsid11154007 in full, e.g. Lake, River.}{\f1\fs20\insrsid9600730\charrsid11154007 
\par 
\par }{\i\f1\fs20\insrsid7484883\charrsid11154007 Regarding the word order of geographic terms }{\i\f1\fs20\insrsid12079478\charrsid11154007 in the pick-list }{\i\f1\fs20\insrsid7484883\charrsid11154007 which included the names of rivers, lakes, bays etc,    }
{\i\f1\fs20\insrsid9600730\charrsid11154007 Mr Pettman asked whether the ASFA Partners }{\i\f1\fs20\insrsid4204684\charrsid11154007 wished to change th}{\i\f1\fs20\insrsid9600730\charrsid11154007 e }{\i\f1\fs20\insrsid4204684\charrsid11154007 
current structure so that the name would come last .......}{\i\f1\fs20\insrsid8922346\charrsid11154007  for example, Bay of Biscay instead of Biscay Bay, River Don instead of Don River.}{\i\f1\fs20\insrsid9600730\charrsid11154007 
\par }{\i\f1\fs20\insrsid7484883\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484883 {\f1\fs20\insrsid1141373\charrsid11154007 2}{\f1\fs20\insrsid16126255\charrsid11154007 3}{\f1\fs20\insrsid7484883\charrsid11154007 . }{
\b\f1\fs20\insrsid7484883\charrsid11154007 The ASFA Board recommended }{\f1\fs20\insrsid7484883\charrsid11154007 changing the word order}{\f1\fs20\insrsid4204684\charrsid11154007  of the names of rivers, lakes, bays etc so that th}{
\f1\fs20\insrsid12079478\charrsid11154007 ese names would }{\f1\fs20\insrsid868759\charrsid11154007 reflect }{\f1\fs20\insrsid16126255\charrsid11154007 common us}{\f1\fs20\insrsid4925726 age}{\f1\fs20\insrsid16126255\charrsid11154007  of the terms}{
\f1\fs20\insrsid3419562\charrsid11154007 .}{\f1\fs20\insrsid868759\charrsid11154007  }{\f1\fs20\insrsid7484883\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid9600730\charrsid11154007 
\par }{\i\f1\fs20\insrsid12079478\charrsid11154007 Regarding the building-up of the }{\i\f1\fs20\insrsid670168\charrsid11154007 new cleaned-up }{\i\f1\fs20\insrsid12079478\charrsid11154007 pick-list, }{\i\f1\fs20\insrsid670168\charrsid11154007 
i.e. the inclusion of the }{\i\f1\fs20\insrsid7818434\charrsid11154007 corrected individual country terms}{\i\f1\fs20\insrsid670168\charrsid11154007 /strings that were originally contained in the original pick-list of the www-ISIS-ASFA software ....}{
\i\f1\fs20\insrsid3552567\charrsid11154007 
\par }{\f1\fs20\insrsid670168\charrsid11154007 
\par }{\f1\fs20\insrsid16126255\charrsid11154007 24}{\f1\fs20\insrsid670168\charrsid11154007 . }{\b\f1\fs20\insrsid670168\charrsid11154007 The ASFA Board recommended}{\b\f1\fs20\insrsid15534998\charrsid11154007  }{\f1\fs20\insrsid15534998\charrsid11154007 
that Mr Pettman prepared a new, revised and updated pick-list and then send }{\f1\fs20\insrsid16126255\charrsid11154007 individual extractions }{\f1\fs20\insrsid15534998\charrsid11154007 
to all ASFA Partners so that individual partners could check the terms/strings for their particular area/region and add any terms they believed to be missing.}{\f1\fs20\insrsid670168\charrsid11154007 
\par }{\f1\fs20\insrsid15534998\charrsid11154007 
\par }{\i\f1\fs20\insrsid9336735\charrsid11154007 Regarding }{\i\f1\fs20\insrsid15534998\charrsid11154007 the GAL Thesaurus }{\i\f1\fs20\insrsid9336735\charrsid11154007 produced by Mr Pettman and future development possibilities......Mr 
Pettman suggested that the Geographic Working Group should discuss/examine possible ways to go ahead for the future and present their recommendations to the ASFA Board next year ....}{\i\f1\fs20\insrsid15534998\charrsid11154007 
\par }{\f1\fs20\insrsid9336735\charrsid11154007 
\par }{\f1\fs20\insrsid16126255\charrsid11154007 25}{\f1\fs20\insrsid9336735\charrsid11154007 .}{\f1\fs20\insrsid5785348\charrsid11154007  }{\b\f1\fs20\insrsid9336735\charrsid11154007 The ASFA Board recommended }{\f1\fs20\insrsid9336735\charrsid11154007 
that the GWG should reassess }{\f1\fs20\insrsid5785348\charrsid11154007 the use of sea codes in the geographic terms and }{\f1\fs20\insrsid9336735\charrsid11154007 examine possible alternatives}{\f1\fs20\insrsid5785348\charrsid11154007 .
\par 
\par }{\f1\fs20\insrsid9336735\charrsid11154007  }{\f1\fs20\insrsid5785348\charrsid11154007 2}{\f1\fs20\insrsid16126255\charrsid11154007 6}{\f1\fs20\insrsid5785348\charrsid11154007 . }{\b\f1\fs20\insrsid5785348\charrsid11154007 The ASFA Board recommended }{
\f1\fs20\insrsid14307117\charrsid11154007 that the GWG should investigate }{\f1\fs20\insrsid16126255\charrsid11154007 the }{\f1\fs20\insrsid14307117\charrsid11154007 possib}{\f1\fs20\insrsid16126255\charrsid11154007 
ility of moving from a pick-list to a thesaurus. }{\f1\fs20\insrsid9336735\charrsid11154007 
\par }{\f1\fs20\insrsid2887735\charrsid11154007 
\par }{\b\f1\fs20\insrsid2887735\charrsid11154007 Agenda Item 13.  (ASFA TRUST FUND) 
\par }{\b\f1\fs20\insrsid14564162\charrsid11154007 
\par {\listtext\pard\plain\b\f1\fs20\lang2057\langfe1033\langfenp1033\insrsid2887735\charrsid11154007 \hich\af1\dbch\af0\loch\f1 13.3\tab}}\pard \qj \fi-484\li484\ri0\nowidctlpar
\jclisttab\tx484\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin484\itap0\pararsid2887735 {\b\f1\fs20\insrsid2887735\charrsid11154007 New Proposals
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2887735 {\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid2887735\charrsid11154007 
\par }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid2887735\charrsid11154007 Regarding the Trust Fund Proposal Staff Support To ASFA Secretariat (For January - December}{\i\f1\fs20\ul\insrsid2887735\charrsid11154007  2010) (ASFA/2009/3a)}{
\f1\fs20\insrsid3419562\charrsid11154007  }{\b\f1\fs20\insrsid3419562\charrsid11154007 US$ 60,000}{\b\f1\fs20\insrsid2887735\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2887735 {\f1\fs20\insrsid2887735\charrsid11154007 
\par }{\i\f1\fs20\insrsid2637429\charrsid11154007 The FAO ASFA Secretariat proposed maintaining the sum of US $
 60,000 for this project proposal for the year 2010. However, Mr Grainger (FAO ASFA Secretariat) commented that at the 2011 ASFA Board Meeting, the FAO ASFA Secretariat would be asking for an increased sum, taking into consider}{
\i\f1\fs20\insrsid868759\charrsid11154007 ation the retirement of Mr Pepe and the need to hire additional temporary staff to support the FAO ASFA Secretariat in their ASFA related activities}{\i\f1\fs20\insrsid6493639\charrsid11154007 .}{
\i\f1\fs20\insrsid2637429\charrsid11154007 
\par }{\f1\fs20\insrsid6493639\charrsid11154007 
\par }{\f1\fs20\insrsid7823959\charrsid11154007 27}{\f1\fs20\insrsid1141373\charrsid11154007 .}{\f1\fs20\insrsid6493639\charrsid11154007  }{\b\f1\fs20\insrsid6493639\charrsid11154007 The ASFA Board recommended approval }{
\f1\fs20\insrsid6493639\charrsid11154007 of this Proposal.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2887735\charrsid11154007 
\par }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid13056160\charrsid11154007 Regarding the Trust Fund Proposal }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid10123442\charrsid11154007 \'93}{
\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid13056160\charrsid11154007 Egypt - Filling the missing gap}{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid10123442\charrsid11154007 \'94}{
\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid13056160\charrsid11154007  (ASFA/2009/28a)}{\b\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid3419562\charrsid11154007  US$ 14,160}{\b\f1\fs20\insrsid6493639\charrsid11154007 
\par }{\f1\fs20\insrsid2887735\charrsid11154007 
\par }{\i\f1\fs20\insrsid15598745\charrsid11154007 
This proposal aims to fill in some of the missing gaps regarding Egyptian literature in the ASFA database. NIOF intends to prepare about 2360 complete bibliographic records based on the www-ISIS-ASFA software methodology for ASFA data entry}{
\i\f1\fs20\insrsid10123442\charrsid11154007 ........ Mr Pepe (FAO ASFA Secretariat) commented that NIOF had only recently started submitting ASFA input to ProQuest }{\i\f1\fs20\insrsid12780734\charrsid11154007 
and that the general rule was that ASFA Partners should be autonomous and regularly submitting records to ProQuest}{\i\f1\fs20\insrsid2778880\charrsid11154007  before undertaking such projects}{\i\f1\fs20\insrsid12780734\charrsid11154007 .}{
\i\f1\fs20\insrsid13056160\charrsid11154007 
\par }{\f1\fs20\insrsid2887735\charrsid11154007 
\par }{\f1\fs20\insrsid7823959\charrsid11154007 28}{\f1\fs20\insrsid10123442\charrsid11154007 . }{\b\f1\fs20\insrsid10123442\charrsid11154007 The ASFA Board recommended approval }{\b\f1\fs20\insrsid12780734\charrsid11154007 in principle}{
\f1\fs20\insrsid12780734\charrsid11154007  }{\f1\fs20\insrsid5921057\charrsid11154007 of }{\f1\fs20\insrsid10123442\charrsid11154007 the proposal}{\b\f1\fs20\insrsid10123442\charrsid11154007 ,}{\f1\fs20\insrsid12780734\charrsid11154007  which would be }{
\f1\fs20\insrsid5921057\charrsid11154007 pending until}{\f1\fs20\insrsid12780734\charrsid11154007  NIOF were autonomous }{\f1\fs20\insrsid10692982\charrsid11154007 and regularly submitting }{\f1\fs20\insrsid12780734\charrsid11154007 ASFA input.}{
\f1\fs20\insrsid2887735\charrsid11154007 
\par 
\par }{\f1\fs20\insrsid11154007\charrsid11154007 
\par 
\par 
\par }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid15553397 
\par }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid10692982\charrsid11154007 Regarding the Trust Fund Proposal \'93Guinea- Acquisition of computer equipment for Guinean Input Center\'94 (ASFA/2009/34a)}{
\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid3419562\charrsid11154007  }{\b\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid3419562\charrsid11154007 US$ 3,575}{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid10692982\charrsid11154007 
\par }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid3419562\charrsid11154007 
\par }{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid10692982\charrsid11154007 This proposal requests funding for the }{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid4013911\charrsid11154007 
acquisition of computer equipment and Internet access fees, both of which are fundamental for preparation of ASFA input and the sending of the records to FAO ASFA Secretariat and ProQuest......CNSHB referred to problems }{
\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid546316\charrsid11154007 encountered within their institute }{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid4013911\charrsid11154007 related to technical breakdowns and electricity black-outs}{
\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid546316\charrsid11154007 ...... Mr Pepe (}{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid10692982\charrsid11154007 FAO ASFA Secretariat}{
\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid546316\charrsid11154007 ) commented that, when recruiting a new ASFA Partner, everything is made clear upfront regarding the essential requirements necessary for the preparation of machin
e-readable input. He commented that there was no way of knowing the actual facilities at the ASFA Partner\rquote 
s institute, unless a visit was made there. He added that after CNSHB had signed the ASFA Partnership, the country had had numerous problems regarding infrastructure, electricity, }{
\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9124379\charrsid11154007 etc}{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid546316\charrsid11154007 .}{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid10692982\charrsid11154007 
\par }{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid5921057\charrsid11154007 
\par }{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid7823959\charrsid11154007 29}{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid5921057\charrsid11154007 . }{\b\f1\fs20\insrsid5921057\charrsid11154007 The ASFA Board recommended approval in principle}{
\f1\fs20\insrsid5921057\charrsid11154007  of the proposal}{\b\f1\fs20\insrsid5921057\charrsid11154007 ,}{\f1\fs20\insrsid5921057\charrsid11154007 
 which would be pending until some clarification was received regarding the extenuating circumstances and a review made of the costs.
\par 
\par }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid5921057\charrsid11154007 Regarding the Trust Fund Proposal \'93Kenya - Elimination of Gaps\'94 (ASFA/2009/41a)
\par 
\par }{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid12323144\charrsid11154007 This proposal has been pending since 2007, since ProQuest had informed KMFRI that there was the possibility of the \'93
Journal of the Marine Biological Association of the United Kingdom\'94 being converted/processed by ProQuest...... Ms Noble}{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007  (NMBL)}{
\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid12323144\charrsid11154007  reported that}{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid7823959\charrsid11154007  Cambridge University Pr}{
\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007 ess had now digitized their archive ..... ProQuest would now be able to process the electronic information using their automated indexing system.}{
\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid5921057\charrsid11154007 
\par }{\i\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007 
\par }{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid7823959\charrsid11154007 30}{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007 . }{\b\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007 
The ASFA Board did not recommend approval }{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007 of this proposal, }{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid11947857\charrsid11154007 since}{
\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007  it was no longer considered valid }{\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid11947857\charrsid11154007 given that}{
\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007  the situation had changed. 
\par }{\f1\fs20\insrsid10692982\charrsid11154007 
\par 
\par }{\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007 Regarding the Trust Fund Proposal \'93Kenya - Identifying and lististing grey literature published in Kenya not in ASFA\'94 (ASFA/2009/41b)}{
\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid11947857\charrsid11154007  }{\b\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid11947857\charrsid11154007 US$ 7,320 (maximum)}{
\b\f1\fs20\lang2057\langfe2057\langfenp2057\insrsid9244768\charrsid11154007 
\par }{\f1\fs20\insrsid9244768\charrsid11154007 
\par }{\i\f1\fs20\insrsid9244768\charrsid11154007 T}{\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid9244768\charrsid11154007 his proposal aims to identify, collate and list grey literature published in Kenya, with a view to entering the references }{
\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid9124379\charrsid11154007 in}{\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid9244768\charrsid11154007 to }{\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid9124379\charrsid11154007 the }{
\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid9244768\charrsid11154007 ASFA database, digitizing the full-text and depositing them in OCEANDOCS repository...... Mr Emerson (ProQuest) asked whether this proposal actually included }{
\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid10106397\charrsid11154007 the preparation of the ASFA records. Mr Macharia (KMFRI) clarified that this was to be done at a second phase.}{
\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid9244768\charrsid11154007 
\par }{\i\f1\fs20\lang1033\langfe1033\langnp1033\insrsid10106397\charrsid11154007 
\par }{\f1\fs20\lang1033\langfe1033\langnp1033\insrsid11733919\charrsid11154007 31}{\f1\fs20\lang1033\langfe1033\langnp1033\insrsid10106397\charrsid11154007 . }{\b\f1\fs20\insrsid10106397\charrsid11154007 The ASFA Board recommended approval }{
\f1\fs20\insrsid10106397\charrsid11154007 of the proposal}{\f1\fs20\insrsid7823959\charrsid11154007 . }{\f1\fs20\insrsid10106397\charrsid11154007 
\par }{\f1\fs20\insrsid9244768\charrsid11154007 
\par }{\f1\fs20\ul\insrsid9244768\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10106397 {\i\f1\fs20\ul\lang2057\langfe2057\langfenp2057\insrsid10106397\charrsid11154007 Regarding the Trust Fund Proposal \'93Viet Nam - }{
\i\f1\fs20\ul\insrsid10106397\charrsid11154007 Scanning of Viet Nam Fisheries Technology and Scientific Results from 2000-2008\'94 (ASFA/2009/64a)}{\i\f1\fs20\insrsid10106397\charrsid11154007  }{\b\f1\fs20\insrsid11947857\charrsid11154007 US$ 14,690}{
\b\f1\fs20\ul\insrsid10106397\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f1\fs20\insrsid10106397\charrsid11154007 
\par }{\i\f1\fs20\insrsid96674\charrsid11154007 This proposal aims to collect and scan scientific reports within the scope of ASFA and link the full-text to relevant records for ASFA-}{\i\f1\fs20\insrsid6884960\charrsid11154007 
input. .... A few ASFA Partners commented that it was not clear whether the links would be to ASFA records already existi
ng on CSA Illumina or whether new ASFA records would be prepared...... No mention was made of depositing the full-text documents in a repository....}{\i\f1\fs20\insrsid10106397\charrsid11154007 
\par }{\f1\fs20\insrsid6884960\charrsid11154007 
\par }{\f1\fs20\insrsid1141373\charrsid11154007 3}{\f1\fs20\insrsid11733919\charrsid11154007 2}{\f1\fs20\insrsid14225936\charrsid11154007 . }{\b\f1\fs20\insrsid14225936\charrsid11154007 The ASFA Board recommended approval in principle}{
\f1\fs20\insrsid14225936\charrsid11154007 
 of the proposal, pending further clarification as to whether the documents to be scanned already had ASFA records on the database and therefore only the full-text links would be sent to ProQuest or whether new ASFA records were to be prepared. The propos
al would be given the go-ahead once a revised version was presented and also once CIS were autonomous and }{\f1\fs20\insrsid6968000\charrsid11154007 regularly submitting ASFA input.}{\f1\fs20\insrsid6884960\charrsid11154007 
\par }{\f1\fs20\insrsid6968000\charrsid11154007 
\par }{\i\f1\fs20\ul\insrsid6968000\charrsid11154007 Regarding the proposal \'93Financial support to attend the ASFA Advisory Board Meeting (for year 2010)\'94 (ASFA/2009/70)}{\i\f1\fs20\ul\insrsid14379396\charrsid11154007  }{
\b\i\f1\fs20\insrsid14379396\charrsid11154007 US$ 40,000}{\b\i\f1\fs20\insrsid6968000\charrsid11154007 
\par }{\i\f1\fs20\insrsid6968000\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6968000 {\f1\fs20\insrsid7823959\charrsid11154007 3}{\f1\fs20\insrsid11733919\charrsid11154007 3}{\f1\fs20\insrsid6968000\charrsid11154007 . }{
\b\f1\fs20\insrsid6968000\charrsid11154007 The ASFA Board recommended approval }{\f1\fs20\insrsid6968000\charrsid11154007 of the proposal}{\f1\fs20\insrsid14379396\charrsid11154007 .}{\f1\fs20\insrsid6968000\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid6968000\charrsid11154007 
\par }{\f1\fs20\insrsid14564162\charrsid11154007 
\par 
\par }{\f1\fs20\insrsid11154007\charrsid11154007 
\par }{\f1\fs20\insrsid14564162\charrsid11154007 
\par }{\i\f1\fs20\ul\insrsid15553397\charrsid11154007 
\par }{\i\f1\fs20\ul\insrsid15471433\charrsid11154007 Regarding the proposal \'93Small Financial Incentive to ASFA Partner Institute hosting ASFA Board Meeting\'94(ASFA/2009/80) }{\b\i\f1\fs20\insrsid14379396\charrsid11154007 US$ 2,500}{
\i\f1\fs20\insrsid6968000\charrsid11154007 
\par }{\f1\fs20\insrsid6968000\charrsid11154007 
\par }{\i\f1\fs20\insrsid15471433\charrsid11154007 This proposal aims to eliminate any small financial obstacles which might prevent an ASFA Partner from offering to host the ASFA Board Meeting. }{\i\f1\fs20\insrsid14379396\charrsid11154007 It would provide}{
\i\f1\fs20\insrsid15471433\charrsid11154007  the ASFA Partner Institute hosting the Meeting with a sum of $1000 (the proposal is not intended to be retroactive).}{\i\f1\fs20\insrsid14379396\charrsid11154007 
 Mr Emerson (ProQuest) suggested raising the sum to US$ 2,500.}{\i\f1\fs20\insrsid15471433\charrsid11154007 
\par }{\i\f1\fs20\insrsid14379396\charrsid11154007 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14379396 {\f1\fs20\insrsid7823959\charrsid11154007 3}{\f1\fs20\insrsid11733919\charrsid11154007 4}{\f1\fs20\insrsid14379396\charrsid11154007 . }{
\b\f1\fs20\insrsid14379396\charrsid11154007 The ASFA Board recommended approval }{\f1\fs20\insrsid14379396\charrsid11154007 of the proposal, for the sum of US$ 2,500.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid14379396\charrsid11154007 
\par }{\i\f1\fs20\ul\insrsid15610410\charrsid11154007 Regarding the proposal \'93Utilization of ASFA Trust Fund to Pay IAMSLIC Membership }{\b\f1\fs20\insrsid15610410\charrsid11154007 US$ 1,240}{\b\f1\fs20\insrsid14379396\charrsid11154007 
\par }{\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\i\f1\fs20\insrsid15610410\charrsid11154007 FAO ASFA Secretariat requests that this proposal be extended for a further two years, which means a potential spending over the next 2 years of US$1 240*.}{\i\f1\fs20\insrsid14379396\charrsid11154007 
\par }{\f1\fs20\insrsid14379396\charrsid11154007 
\par }{\f1\fs20\insrsid7823959\charrsid11154007 3}{\f1\fs20\insrsid11733919\charrsid11154007 4}{\f1\fs20\insrsid15610410\charrsid11154007 .}{\b\f1\fs20\insrsid15610410\charrsid11154007  The ASFA Board recommended approval }{
\f1\fs20\insrsid15610410\charrsid11154007 of th}{\f1\fs20\insrsid7823959\charrsid11154007 e proposal, for the sum of US$ 1}{\f1\fs20\insrsid15610410\charrsid11154007 ,}{\f1\fs20\insrsid7823959\charrsid11154007 240}{
\f1\fs20\insrsid15610410\charrsid11154007 .}{\f1\fs20\insrsid14379396\charrsid11154007 
\par }{\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\i\f1\fs20\ul\insrsid15610410\charrsid11154007 Regarding the proposal \'93Tanzania - Scanning of Fisheries Catch and Scientific Results from 1999-2009\'94 (ASFA/2009/56a)}{\i\f1\fs20\ul\insrsid13305038\charrsid11154007  }{
\b\f1\fs20\insrsid13305038\charrsid11154007 US$ 10, 625 }{\b\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\i\f1\fs20\insrsid15610410\charrsid11154007 This proposal aims at making widely available}{\i\f1\fs20\insrsid13305038\charrsid11154007 ,}{\i\f1\fs20\insrsid15610410\charrsid11154007  in full text }{\i\f1\fs20\insrsid13305038\charrsid11154007 
format, fisheries catch and scientific reports which are in grey literature deposited at the Division of Fisheries and Tanzania Fisheries Research Institute of the Ministry of Livestock and Fisheries Development. The documents would be scanned and then so
me 500 ASFA records would be prepared and sent to ProQuest. }{\i\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\f1\fs20\insrsid1141373\charrsid11154007 3}{\f1\fs20\insrsid11733919\charrsid11154007 6}{\f1\fs20\insrsid13305038\charrsid11154007 . }{\b\f1\fs20\insrsid13305038\charrsid11154007 The ASFA Board recommended approval }{
\f1\fs20\insrsid13305038\charrsid11154007 of the proposal. 
\par }{\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\b\f1\fs20\insrsid4788141\charrsid11154007 Agenda Item 15 (Place and date of next meeting)}{\b\f1\fs20\insrsid14564162\charrsid11154007 *}{\b\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\f1\fs20\insrsid15610410\charrsid11154007 
\par }{\i\f1\fs20\insrsid4788141\charrsid11154007 Mr Pepe (FAO ASFA Secretariat) reported that at the previous ASFA Board Meeting, }{\i\f1\fs20\insrsid3419562\charrsid11154007 Ms Bazi (}{\i\f1\fs20\insrsid4788141\charrsid11154007 INRH}{
\i\f1\fs20\insrsid3419562\charrsid11154007 )}{\i\f1\fs20\insrsid4788141\charrsid11154007  had expressed interest in hosting the meeting for 2010}{\i\f1\fs20\insrsid3419562\charrsid11154007 
. Mr Pepe had contacted Ms Bazi last month and she confirmed that her institute was still willing to host the 2010 meeting. }{\i\f1\fs20\insrsid804439\charrsid11154007 The offer}{\i\f1\fs20\insrsid10770061\charrsid11154007  also made}{
\i\f1\fs20\insrsid804439\charrsid11154007  by INP (Ecuador) to host the }{\i\f1\fs20\insrsid10770061\charrsid11154007 2010 }{\i\f1\fs20\insrsid804439\charrsid11154007 meeting was noted.}{\i\f1\fs20\insrsid4788141\charrsid11154007 
\par }{\f1\fs20\insrsid804439\charrsid11154007 
\par }{\f1\fs20\insrsid11733919\charrsid11154007 37}{\f1\fs20\insrsid10770061\charrsid11154007 .}{\f1\fs20\insrsid804439\charrsid11154007  }{\b\f1\fs20\insrsid804439\charrsid11154007 The ASFA Board agreed in principal }{\f1\fs20\insrsid804439\charrsid11154007 
that the 2010 ASFA Board Meeting would be held at INRH, Casablanca, Morocco
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7432103 {\insrsid11614347\charrsid11154007 
\par }{\b\f1\fs20\insrsid14564162\charrsid11154007 *(}{\b\f1\fs20\insrsid13259466\charrsid11154007 Note: Next year\rquote s meeting will mark the 40}{\b\f1\fs20\super\insrsid13259466\charrsid11154007 th}{\b\f1\fs20\insrsid13259466\charrsid11154007 
 anniversary of ASFA, which was first published in 1971}{\b\f1\fs20\insrsid14564162\charrsid11154007 )}{\b\f1\fs20\insrsid13259466\charrsid14564162 
\par }{\f1\fs20\insrsid13259466 
\par }{\lang1033\langfe1033\langnp1033\insrsid13259466\charrsid13259466 
\par }}